15 | 				}
16 | 				$zip->close();
17 | 
18 | 			`});const i=l.readFileAsBuffer("/tmp/build.zip");g.writeFileSync(o,i)}finally{n()}}function p(o,l){const n=l.map(i=>{const[f,b]=i.split(":");return{hostPath:y.resolve(process.cwd(),f),vfsPath:b}});for(const i of n)o.mkdir(i.vfsPath),o.mount(i.vfsPath,q(i.hostPath))}function w(){let o;t.blueprint?o=t.blueprint:o={preferredVersions:{php:t.php,wp:t.wp},login:t.login};const l=new D;let n="",i=!1;return l.addEventListener("progress",f=>{i||(f.detail.progress===100&&(i=!0),n=f.detail.caption||n||"Running the Blueprint",c.log(`\r\x1B[K${n.trim()} – ${f.detail.progress}%`),i&&c.log(`
19 | `))}),C(o,{progress:l})}const a=t._[0];["run-blueprint","server","build-snapshot"].includes(a)||(e.showHelp(),process.exit(1));const u=w();let s,d=!1;c.log("Starting a PHP server..."),j({port:t.port,onBind:async o=>{const l=`http://127.0.0.1:${o}`;c.log(`Setting up WordPress ${t.wp}`);let n;const i=new k;t.skipWordPressSetup||(i.addEventListener("progress",h=>{const m=Math.round(Math.min(100,100*h.detail.loaded/h.detail.total));t.quiet||c.log(`\rDownloading WordPress ${m}%...    `)}),n=await R(t.wp));const f=n&&y.join(H,`prebuilt-wp-content-for-wp-${n.version}.zip`),b=n?g.existsSync(f)?$(f):J(n.url,i):void 0;s=await A({siteUrl:l,createPhpRuntime:async()=>await Z(u.versions.php),wordPressZip:b,sqliteIntegrationPluginZip:Y(i),sapiName:"cli",createFiles:{"/internal/shared/ca-bundle.crt":O.join(`
20 | `)},phpIniEntries:{"openssl.cafile":"/internal/shared/ca-bundle.crt",allow_url_fopen:"1",disable_functions:""},hooks:{async beforeWordPressFiles(h){t.mountBeforeInstall&&p(h,t.mountBeforeInstall)}}});const v=await s.getPrimaryPhp();try{if(n&&!t.mountBeforeInstall&&g.writeFileSync(f,await M(v,"/wordpress")),t.mount&&p(v,t.mount),d=!0,u){const{php:h,reap:m}=await s.processManager.acquirePHPInstance();try{c.log("Running the Blueprint..."),await x(u,h),c.log("Finished running the blueprint")}finally{m()}}a==="build-snapshot"?(await r(t.outfile),c.log(`WordPress exported to ${t.outfile}`),process.exit(0)):a==="run-blueprint"?(c.log("Blueprint executed"),process.exit(0)):c.log(`WordPress is running on ${l}`)}catch(h){if(!t.debug)throw h;const m=v.readFileAsText(I);throw new Error(m,{cause:h})}},async handleRequest(o){return d?await s.request(o):E.forHttpCode(502,"WordPress is not ready yet")}})}G();
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^
error: [12-Oct-2024 01:19:18 UTC] PHP Warning:  Undefined array key "REMOTE_ADDR" in /wordpress/wp-content/plugins/aesirx-analytics/aesirx-analytics.php on line 366
[12-Oct-2024 01:19:18 UTC] PHP Warning:  Undefined array key "HTTP_USER_AGENT" in /wordpress/wp-content/plugins/aesirx-analytics/aesirx-analytics.php on line 367
[12-Oct-2024 01:19:18 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>SELECT * 
        FROM wp_analytics_visitor_consent
        INNER JOIN wp_analytics_visitors 
            ON wp_analytics_visitor_consent.visitor_uuid = wp_analytics_visitors.uuid
        INNER JOIN wp_analytics_flows  
            ON wp_analytics_visitors.uuid = wp_analytics_flows.visitor_uuid  
        WHERE ip = '' AND user_agent = '' AND consent = 1 AND expiration IS NULL
            AND wp_analytics_flows.start = wp_analytics_flows.end
            AND DATE(wp_analytics_flows.start) = CURDATE()
        ORDER BY wp_analytics_flows.start DESC
        LIMIT 1</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: SELECT * 
        FROM wp_analytics_visitor_consent
        INNER JOIN wp_analytics_visitors 
            ON wp_analytics_visitor_consent.visitor_uuid = wp_analytics_visitors.uuid
        INNER JOIN wp_analytics_flows  
            ON wp_analytics_visitors.uuid = wp_analytics_flows.visitor_uuid  
        WHERE ip = :param0  AND user_agent = :param1  AND consent = 1 AND expiration IS NULL
            AND wp_analytics_flows.start = wp_analytics_flows.end
            AND DATE(wp_analytics_flows.start) = CURDATE()
        ORDER BY wp_analytics_flows.start DESC
        LIMIT 1 | parameters: , </li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 4117 in Function <code>handle_error</code>. Error message was: SQLSTATE[HY000]: General error: 1 no such table: wp_analytics_visitor_consent.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-includes/class-wpdb.php(3061): WP_SQLite_DB->query('SELECT * \n     ...')
#2 /wordpress/wp-content/plugins/aesirx-analytics/aesirx-analytics.php(352): wpdb->get_row('SELECT * \n     ...')
#3 /wordpress/wp-admin/includes/plugin.php(2387): include_once('/wordpress/wp-c...')
#4 /wordpress/wp-admin/includes/plugin.php(673): plugin_sandbox_scrape('aesirx-analytic...')
#5 /internal/eval.php(20): activate_plugin('aesirx-analytic...')
#6 {main}</pre>
 for query SELECT * 
        FROM wp_analytics_visitor_consent
        INNER JOIN wp_analytics_visitors 
            ON wp_analytics_visitor_consent.visitor_uuid = wp_analytics_visitors.uuid
        INNER JOIN wp_analytics_flows  
            ON wp_analytics_visitors.uuid = wp_analytics_flows.visitor_uuid  
        WHERE ip = '' AND user_agent = '' AND consent = 1 AND expiration IS NULL
            AND wp_analytics_flows.start = wp_analytics_flows.end
            AND DATE(wp_analytics_flows.start) = CURDATE()
        ORDER BY wp_analytics_flows.start DESC
        LIMIT 1 made by activate_plugin, plugin_sandbox_scrape, include_once('/plugins/aesirx-analytics/aesirx-analytics.php'), WP_SQLite_DB->query, WP_SQLite_DB->print_error
[12-Oct-2024 01:19:18 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>
    CREATE TABLE `wp_analytics_flows` (
        `id` INT(11) UNSIGNED AUTO_INCREMENT UNIQUE KEY NOT NULL,
        `uuid` char(36) NOT NULL,
        `visitor_uuid` char(36) NOT NULL,
        `start` datetime NOT NULL,
        `end` datetime NOT NULL,
        `multiple_events` TINYINT(1) DEFAULT 0,
        PRIMARY KEY (`uuid`),
        KEY `visitor_uuid` (`visitor_uuid`),
        INDEX `idx_start_end` (`start`, `end`)
    ) ENGINE=InnoDB;</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 4117 in Function <code>handle_error</code>. Error message was: Cannot combine AUTOINCREMENT and multiple primary keys in SQLite.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-content/plugins/aesirx-analytics/aesirx-analytics.php(312): WP_SQLite_DB->query('\n    CREATE TAB...')
#2 /wordpress/wp-includes/class-wp-hook.php(324): aesirx_analytics_initialize_function(false)
#3 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#4 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#5 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_aesirx...', false)
#6 /internal/eval.php(20): activate_plugin('aesirx-analytic...')
#7 {main}</pre>
 for query 
    CREATE TABLE `wp_analytics_flows` (
        `id` INT(11) UNSIGNED AUTO_INCREMENT UNIQUE KEY NOT NULL,
        `uuid` char(36) NOT NULL,
        `visitor_uuid` char(36) NOT NULL,
        `start` datetime NOT NULL,
        `end` datetime NOT NULL,
        `multiple_events` TINYINT(1) DEFAULT 0,
        PRIMARY KEY (`uuid`),
        KEY `visitor_uuid` (`visitor_uuid`),
        INDEX `idx_start_end` (`start`, `end`)
    ) ENGINE=InnoDB; made by activate_plugin, do_action('activate_aesirx-analytics/aesirx-analytics.php'), WP_Hook->do_action, WP_Hook->apply_filters, aesirx_analytics_initialize_function, WP_SQLite_DB->query, WP_SQLite_DB->print_error
[12-Oct-2024 01:19:18 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>
    ALTER TABLE `wp_analytics_events`
    ADD CONSTRAINT `analytics_event_1` FOREIGN KEY (`visitor_uuid`) REFERENCES `wp_analytics_visitors` (`uuid`) ON DELETE CASCADE ON UPDATE CASCADE,
    ADD CONSTRAINT `analytics_event_2` FOREIGN KEY (`flow_uuid`) REFERENCES `wp_analytics_flows` (`uuid`) ON DELETE CASCADE ON UPDATE CASCADE;</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 4117 in Function <code>handle_error</code>. Error message was: Data type expected in MySQL query, unknown token received: analytics_event_1.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-content/plugins/aesirx-analytics/aesirx-analytics.php(312): WP_SQLite_DB->query('\n    ALTER TABL...')
#2 /wordpress/wp-includes/class-wp-hook.php(324): aesirx_analytics_initialize_function(false)
#3 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#4 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#5 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_aesirx...', false)
#6 /internal/eval.php(20): activate_plugin('aesirx-analytic...')
#7 {main}</pre>
 for query 
    ALTER TABLE `wp_analytics_events`
    ADD CONSTRAINT `analytics_event_1` FOREIGN KEY (`visitor_uuid`) REFERENCES `wp_analytics_visitors` (`uuid`) ON DELETE CASCADE ON UPDATE CASCADE,
    ADD CONSTRAINT `analytics_event_2` FOREIGN KEY (`flow_uuid`) REFERENCES `wp_analytics_flows` (`uuid`) ON DELETE CASCADE ON UPDATE CASCADE; made by activate_plugin, do_action('activate_aesirx-analytics/aesirx-analytics.php'), WP_Hook->do_action, WP_Hook->apply_filters, aesirx_analytics_initialize_function, WP_SQLite_DB->query, WP_SQLite_DB->print_error
[12-Oct-2024 01:19:18 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>
    ALTER TABLE `wp_analytics_event_attributes`
    ADD CONSTRAINT `analytics_ev_attr_1` FOREIGN KEY (`event_uuid`) REFERENCES `wp_analytics_events` (`uuid`) ON DELETE CASCADE ON UPDATE CASCADE;</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 4117 in Function <code>handle_error</code>. Error message was: Data type expected in MySQL query, unknown token received: analytics_ev_attr_1.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-content/plugins/aesirx-analytics/aesirx-analytics.php(312): WP_SQLite_DB->query('\n    ALTER TABL...')
#2 /wordpress/wp-includes/class-wp-hook.php(324): aesirx_analytics_initialize_function(false)
#3 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#4 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#5 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_aesirx...', false)
#6 /internal/eval.php(20): activate_plugin('aesirx-analytic...')
#7 {main}</pre>
 for query 
    ALTER TABLE `wp_analytics_event_attributes`
    ADD CONSTRAINT `analytics_ev_attr_1` FOREIGN KEY (`event_uuid`) REFERENCES `wp_analytics_events` (`uuid`) ON DELETE CASCADE ON UPDATE CASCADE; made by activate_plugin, do_action('activate_aesirx-analytics/aesirx-analytics.php'), WP_Hook->do_action, WP_Hook->apply_filters, aesirx_analytics_initialize_function, WP_SQLite_DB->query, WP_SQLite_DB->print_error
[12-Oct-2024 01:19:18 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>
    ALTER TABLE `wp_analytics_flows`
    ADD CONSTRAINT `analytics_flow_1` FOREIGN KEY (`visitor_uuid`) REFERENCES `wp_analytics_visitors` (`uuid`) ON DELETE CASCADE ON UPDATE CASCADE;</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 4117 in Function <code>handle_error</code>. Error message was: Data type expected in MySQL query, unknown token received: analytics_flow_1.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-content/plugins/aesirx-analytics/aesirx-analytics.php(312): WP_SQLite_DB->query('\n    ALTER TABL...')
#2 /wordpress/wp-includes/class-wp-hook.php(324): aesirx_analytics_initialize_function(false)
#3 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#4 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#5 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_aesirx...', false)
#6 /internal/eval.php(20): activate_plugin('aesirx-analytic...')
#7 {main}</pre>
 for query 
    ALTER TABLE `wp_analytics_flows`
    ADD CONSTRAINT `analytics_flow_1` FOREIGN KEY (`visitor_uuid`) REFERENCES `wp_analytics_visitors` (`uuid`) ON DELETE CASCADE ON UPDATE CASCADE; made by activate_plugin, do_action('activate_aesirx-analytics/aesirx-analytics.php'), WP_Hook->do_action, WP_Hook->apply_filters, aesirx_analytics_initialize_function, WP_SQLite_DB->query, WP_SQLite_DB->print_error
[12-Oct-2024 01:19:18 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>
    CREATE TABLE `wp_analytics_consent` (
        `uuid` char(36) NOT NULL,
        `wallet_uuid` char(36) DEFAULT NULL,
        `web3id` varchar(255) DEFAULT NULL,
        `consent` int NOT NULL,
        `datetime` datetime NOT NULL,
        `expiration` datetime DEFAULT NULL,
        PRIMARY KEY (`uuid`),
        KEY `analytics_consent_1` (`wallet_uuid`),
        CONSTRAINT `analytics_consent_1` FOREIGN KEY (`wallet_uuid`) REFERENCES `wp_analytics_wallet` (`uuid`) ON DELETE CASCADE ON UPDATE CASCADE
    ) ENGINE=InnoDB;</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: INSERT INTO _mysql_data_types_cache (`table`, `column_or_index`, `mysql_type`)
				VALUES (:table, :column, :datatype)
				ON CONFLICT(`table`, `column_or_index`) DO UPDATE SET `mysql_type` = :datatype
			 | parameters: wp_analytics_consent, uuid, char(36)</li>
<li>Executing: INSERT INTO _mysql_data_types_cache (`table`, `column_or_index`, `mysql_type`)
				VALUES (:table, :column, :datatype)
				ON CONFLICT(`table`, `column_or_index`) DO UPDATE SET `mysql_type` = :datatype
			 | parameters: wp_analytics_consent, wallet_uuid, char(36)</li>
<li>Executing: INSERT INTO _mysql_data_types_cache (`table`, `column_or_index`, `mysql_type`)
				VALUES (:table, :column, :datatype)
				ON CONFLICT(`table`, `column_or_index`) DO UPDATE SET `mysql_type` = :datatype
			 | parameters: wp_analytics_consent, web3id, varchar(255)</li>
<li>Executing: INSERT INTO _mysql_data_types_cache (`table`, `column_or_index`, `mysql_type`)
				VALUES (:table, :column, :datatype)
				ON CONFLICT(`table`, `column_or_index`) DO UPDATE SET `mysql_type` = :datatype
			 | parameters: wp_analytics_consent, consent, int</li>
<li>Executing: INSERT INTO _mysql_data_types_cache (`table`, `column_or_index`, `mysql_type`)
				VALUES (:table, :column, :datatype)
				ON CONFLICT(`table`, `column_or_index`) DO UPDATE SET `mysql_type` = :datatype
			 | parameters: wp_analytics_consent, datetime, datetime</li>
<li>Executing: INSERT INTO _mysql_data_types_cache (`table`, `column_or_index`, `mysql_type`)
				VALUES (:table, :column, :datatype)
				ON CONFLICT(`table`, `column_or_index`) DO UPDATE SET `mysql_type` = :datatype
			 | parameters: wp_analytics_consent, expiration, datetime</li>
<li>Executing: 
    CREATE TABLE &quot;wp_analytics_consent&quot; (
&quot;uuid&quot; text PRIMARY KEY  NOT NULL ON CONFLICT REPLACE DEFAULT &#039;&#039; COLLATE NOCASE,
&quot;wallet_uuid&quot; text DEFAULT NULL COLLATE NOCASE,
&quot;web3id&quot; text DEFAULT NULL COLLATE NOCASE,
&quot;consent&quot; integer NOT NULL ON CONFLICT REPLACE DEFAULT 0,
&quot;datetime&quot; text NOT NULL ON CONFLICT REPLACE DEFAULT &#039;&#039; COLLATE NOCASE,
&quot;expiration&quot; text DEFAULT NULL COLLATE NOCASE) | (no parameters)</li>
<li>Executing: CREATE  INDEX  &quot;wp_analytics_consent__analytics_consent_1&quot; ON &quot;wp_analytics_consent&quot; (&quot;wallet_uuid&quot;) | (no parameters)</li>
<li>Executing: INSERT INTO _mysql_data_types_cache (`table`, `column_or_index`, `mysql_type`)
				VALUES (:table, :column, :datatype)
				ON CONFLICT(`table`, `column_or_index`) DO UPDATE SET `mysql_type` = :datatype
			 | parameters: wp_analytics_consent, wp_analytics_consent__analytics_consent_1, KEY</li>
<li>Executing: CREATE  INDEX  &quot;wp_analytics_consent__&quot; ON &quot;wp_analytics_consent&quot; (&quot;&quot;) | (no parameters)</li>
<li>Executing: INSERT INTO _mysql_data_types_cache (`table`, `column_or_index`, `mysql_type`)
				VALUES (:table, :column, :datatype)
				ON CONFLICT(`table`, `column_or_index`) DO UPDATE SET `mysql_type` = :datatype
			 | parameters: wp_analytics_consent, wp_analytics_consent__, </li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 4117 in Function <code>handle_error</code>. Error message was: SQLSTATE[23000]: Integrity constraint violation: 19 NOT NULL constraint failed: _mysql_data_types_cache.mysql_type.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-content/plugins/aesirx-analytics/aesirx-analytics.php(312): WP_SQLite_DB->query('\n    CREATE TAB...')
#2 /wordpress/wp-includes/class-wp-hook.php(324): aesirx_analytics_initialize_function(false)
#3 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#4 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#5 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_aesirx...', false)
#6 /internal/eval.php(20): activate_plugin('aesirx-analytic...')
#7 {main}</pre>
 for query 
    CREATE TABLE `wp_analytics_consent` (
        `uuid` char(36) NOT NULL,
        `wallet_uuid` char(36) DEFAULT NULL,
        `web3id` varchar(255) DEFAULT NULL,
        `consent` int NOT NULL,
        `datetime` datetime NOT NULL,
        `expiration` datetime DEFAULT NULL,
        PRIMARY KEY (`uuid`),
        KEY `analytics_consent_1` (`wallet_uuid`),
        CONSTRAINT `analytics_consent_1` FOREIGN KEY (`wallet_uuid`) REFERENCES `wp_analytics_wallet` (`uuid`) ON DELETE CASCADE ON UPDATE CASCADE
    ) ENGINE=InnoDB; made by activate_plugin, do_action('activate_aesirx-analytics/aesirx-analytics.php'), WP_Hook->do_action, WP_Hook->apply_filters, aesirx_analytics_initialize_function, WP_SQLite_DB->query, WP_SQLite_DB->print_error
[12-Oct-2024 01:19:18 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>
    CREATE TABLE `wp_analytics_visitor_consent` (
        `uuid` char(36) NOT NULL,
        `visitor_uuid` char(36) NOT NULL,
        `consent_uuid` char(36) DEFAULT NULL,
        `consent` int DEFAULT NULL,
        `datetime` datetime DEFAULT NULL,
        `expiration` datetime DEFAULT NULL,
        PRIMARY KEY (`uuid`),
        KEY `analytics_visitor_consent_1` (`visitor_uuid`),
        KEY `analytics_visitor_consent_2` (`consent_uuid`),
        CONSTRAINT `analytics_visitor_consent_1` FOREIGN KEY (`visitor_uuid`) REFERENCES `wp_analytics_visitors` (`uuid`) ON DELETE CASCADE ON UPDATE CASCADE,
        CONSTRAINT `analytics_visitor_consent_2` FOREIGN KEY (`consent_uuid`) REFERENCES `wp_analytics_consent` (`uuid`) ON DELETE CASCADE ON UPDATE CASCADE
    ) ENGINE=InnoDB;</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: INSERT INTO _mysql_data_types_cache (`table`, `column_or_index`, `mysql_type`)
				VALUES (:table, :column, :datatype)
				ON CONFLICT(`table`, `column_or_index`) DO UPDATE SET `mysql_type` = :datatype
			 | parameters: wp_analytics_visitor_consent, uuid, char(36)</li>
<li>Executing: INSERT INTO _mysql_data_types_cache (`table`, `column_or_index`, `mysql_type`)
				VALUES (:table, :column, :datatype)
				ON CONFLICT(`table`, `column_or_index`) DO UPDATE SET `mysql_type` = :datatype
			 | parameters: wp_analytics_visitor_consent, visitor_uuid, char(36)</li>
<li>Executing: INSERT INTO _mysql_data_types_cache (`table`, `column_or_index`, `mysql_type`)
				VALUES (:table, :column, :datatype)
				ON CONFLICT(`table`, `column_or_index`) DO UPDATE SET `mysql_type` = :datatype
			 | parameters: wp_analytics_visitor_consent, consent_uuid, char(36)</li>
<li>Executing: INSERT INTO _mysql_data_types_cache (`table`, `column_or_index`, `mysql_type`)
				VALUES (:table, :column, :datatype)
				ON CONFLICT(`table`, `column_or_index`) DO UPDATE SET `mysql_type` = :datatype
			 | parameters: wp_analytics_visitor_consent, consent, int</li>
<li>Executing: INSERT INTO _mysql_data_types_cache (`table`, `column_or_index`, `mysql_type`)
				VALUES (:table, :column, :datatype)
				ON CONFLICT(`table`, `column_or_index`) DO UPDATE SET `mysql_type` = :datatype
			 | parameters: wp_analytics_visitor_consent, datetime, datetime</li>
<li>Executing: INSERT INTO _mysql_data_types_cache (`table`, `column_or_index`, `mysql_type`)
				VALUES (:table, :column, :datatype)
				ON CONFLICT(`table`, `column_or_index`) DO UPDATE SET `mysql_type` = :datatype
			 | parameters: wp_analytics_visitor_consent, expiration, datetime</li>
<li>Executing: 
    CREATE TABLE &quot;wp_analytics_visitor_consent&quot; (
&quot;uuid&quot; text PRIMARY KEY  NOT NULL ON CONFLICT REPLACE DEFAULT &#039;&#039; COLLATE NOCASE,
&quot;visitor_uuid&quot; text NOT NULL ON CONFLICT REPLACE DEFAULT &#039;&#039; COLLATE NOCASE,
&quot;consent_uuid&quot; text DEFAULT NULL COLLATE NOCASE,
&quot;consent&quot; integer DEFAULT NULL,
&quot;datetime&quot; text DEFAULT NULL COLLATE NOCASE,
&quot;expiration&quot; text DEFAULT NULL COLLATE NOCASE) | (no parameters)</li>
<li>Executing: CREATE  INDEX  &quot;wp_analytics_visitor_consent__analytics_visitor_consent_1&quot; ON &quot;wp_analytics_visitor_consent&quot; (&quot;visitor_uuid&quot;) | (no parameters)</li>
<li>Executing: INSERT INTO _mysql_data_types_cache (`table`, `column_or_index`, `mysql_type`)
				VALUES (:table, :column, :datatype)
				ON CONFLICT(`table`, `column_or_index`) DO UPDATE SET `mysql_type` = :datatype
			 | parameters: wp_analytics_visitor_consent, wp_analytics_visitor_consent__analytics_visitor_consent_1, KEY</li>
<li>Executing: CREATE  INDEX  &quot;wp_analytics_visitor_consent__analytics_visitor_consent_2&quot; ON &quot;wp_analytics_visitor_consent&quot; (&quot;consent_uuid&quot;) | (no parameters)</li>
<li>Executing: INSERT INTO _mysql_data_types_cache (`table`, `column_or_index`, `mysql_type`)
				VALUES (:table, :column, :datatype)
				ON CONFLICT(`table`, `column_or_index`) DO UPDATE SET `mysql_type` = :datatype
			 | parameters: wp_analytics_visitor_consent, wp_analytics_visitor_consent__analytics_visitor_consent_2, KEY</li>
<li>Executing: CREATE  INDEX  &quot;wp_analytics_visitor_consent__&quot; ON &quot;wp_analytics_visitor_consent&quot; (&quot;&quot;) | (no parameters)</li>
<li>Executing: INSERT INTO _mysql_data_types_cache (`table`, `column_or_index`, `mysql_type`)
				VALUES (:table, :column, :datatype)
				ON CONFLICT(`table`, `column_or_index`) DO UPDATE SET `mysql_type` = :datatype
			 | parameters: wp_analytics_visitor_consent, wp_analytics_visitor_consent__, </li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 4117 in Function <code>handle_error</code>. Error message was: SQLSTATE[23000]: Integrity constraint violation: 19 NOT NULL constraint failed: _mysql_data_types_cache.mysql_type.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-content/plugins/aesirx-analytics/aesirx-analytics.php(312): WP_SQLite_DB->query('\n    CREATE TAB...')
#2 /wordpress/wp-includes/class-wp-hook.php(324): aesirx_analytics_initialize_function(false)
#3 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#4 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#5 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_aesirx...', false)
#6 /internal/eval.php(20): activate_plugin('aesirx-analytic...')
#7 {main}</pre>
 for query 
    CREATE TABLE `wp_analytics_visitor_consent` (
        `uuid` char(36) NOT NULL,
        `visitor_uuid` char(36) NOT NULL,
        `consent_uuid` char(36) DEFAULT NULL,
        `consent` int DEFAULT NULL,
        `datetime` datetime DEFAULT NULL,
        `expiration` datetime DEFAULT NULL,
        PRIMARY KEY (`uuid`),
        KEY `analytics_visitor_consent_1` (`visitor_uuid`),
        KEY `analytics_visitor_consent_2` (`consent_uuid`),
        CONSTRAINT `analytics_visitor_consent_1` FOREIGN KEY (`visitor_uuid`) REFERENCES `wp_analytics_visitors` (`uuid`) ON DELETE CASCADE ON UPDATE CASCADE,
        CONSTRAINT `analytics_visitor_consent_2` FOREIGN KEY (`consent_uuid`) REFERENCES `wp_analytics_consent` (`uuid`) ON DELETE CASCADE ON UPDATE CASCADE
    ) ENGINE=InnoDB; made by activate_plugin, do_action('activate_aesirx-analytics/aesirx-analytics.php'), WP_Hook->do_action, WP_Hook->apply_filters, aesirx_analytics_initialize_function, WP_SQLite_DB->query, WP_SQLite_DB->print_error
[12-Oct-2024 01:19:18 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>
    ALTER TABLE `wp_analytics_conversion`
    ADD CONSTRAINT `wp_analytics_conversion_ibfk_1` FOREIGN KEY (`flow_uuid`)
    REFERENCES `wp_analytics_flows` (`uuid`) ON DELETE CASCADE ON UPDATE CASCADE;</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 4117 in Function <code>handle_error</code>. Error message was: Data type expected in MySQL query, unknown token received: wp_analytics_conversion_ibfk_1.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-content/plugins/aesirx-analytics/aesirx-analytics.php(312): WP_SQLite_DB->query('\n    ALTER TABL...')
#2 /wordpress/wp-includes/class-wp-hook.php(324): aesirx_analytics_initialize_function(false)
#3 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#4 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#5 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_aesirx...', false)
#6 /internal/eval.php(20): activate_plugin('aesirx-analytic...')
#7 {main}</pre>
 for query 
    ALTER TABLE `wp_analytics_conversion`
    ADD CONSTRAINT `wp_analytics_conversion_ibfk_1` FOREIGN KEY (`flow_uuid`)
    REFERENCES `wp_analytics_flows` (`uuid`) ON DELETE CASCADE ON UPDATE CASCADE; made by activate_plugin, do_action('activate_aesirx-analytics/aesirx-analytics.php'), WP_Hook->do_action, WP_Hook->apply_filters, aesirx_analytics_initialize_function, WP_SQLite_DB->query, WP_SQLite_DB->print_error
[12-Oct-2024 01:19:18 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>
    ALTER TABLE `wp_analytics_conversion_item`
    ADD CONSTRAINT `wp_analytics_conversion_item_ibfk_1` FOREIGN KEY (`conversion_uuid`)
    REFERENCES `wp_analytics_conversion` (`uuid`) ON DELETE CASCADE ON UPDATE CASCADE;</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 4117 in Function <code>handle_error</code>. Error message was: Data type expected in MySQL query, unknown token received: wp_analytics_conversion_item_ibfk_1.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-content/plugins/aesirx-analytics/aesirx-analytics.php(312): WP_SQLite_DB->query('\n    ALTER TABL...')
#2 /wordpress/wp-includes/class-wp-hook.php(324): aesirx_analytics_initialize_function(false)
#3 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#4 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#5 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_aesirx...', false)
#6 /internal/eval.php(20): activate_plugin('aesirx-analytic...')
#7 {main}</pre>
 for query 
    ALTER TABLE `wp_analytics_conversion_item`
    ADD CONSTRAINT `wp_analytics_conversion_item_ibfk_1` FOREIGN KEY (`conversion_uuid`)
    REFERENCES `wp_analytics_conversion` (`uuid`) ON DELETE CASCADE ON UPDATE CASCADE; made by activate_plugin, do_action('activate_aesirx-analytics/aesirx-analytics.php'), WP_Hook->do_action, WP_Hook->apply_filters, aesirx_analytics_initialize_function, WP_SQLite_DB->query, WP_SQLite_DB->print_error
[12-Oct-2024 01:19:18 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>ALTER TABLE `wp_analytics_conversion` ADD PRIMARY KEY(`id`);</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: INSERT INTO _mysql_data_types_cache (`table`, `column_or_index`, `mysql_type`)
				VALUES (:table, :column, :datatype)
				ON CONFLICT(`table`, `column_or_index`) DO UPDATE SET `mysql_type` = :datatype
			 | parameters: wp_analytics_conversion, wp_analytics_conversion__(, PRIMARY</li>
<li>Executing: CREATE PRIMARY KEY &quot;wp_analytics_conversion__(&quot; ON &quot;wp_analytics_conversion&quot; (); | (no parameters)</li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 4117 in Function <code>handle_error</code>. Error message was: SQLSTATE[HY000]: General error: 1 near "PRIMARY": syntax error.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-content/plugins/aesirx-analytics/aesirx-analytics.php(312): WP_SQLite_DB->query('ALTER TABLE `wp...')
#2 /wordpress/wp-includes/class-wp-hook.php(324): aesirx_analytics_initialize_function(false)
#3 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#4 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#5 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_aesirx...', false)
#6 /internal/eval.php(20): activate_plugin('aesirx-analytic...')
#7 {main}</pre>
 for query ALTER TABLE `wp_analytics_conversion` ADD PRIMARY KEY(`id`); made by activate_plugin, do_action('activate_aesirx-analytics/aesirx-analytics.php'), WP_Hook->do_action, WP_Hook->apply_filters, aesirx_analytics_initialize_function, WP_SQLite_DB->query, WP_SQLite_DB->print_error
[12-Oct-2024 01:19:18 UTC] PHP Fatal error:  Uncaught Exception: The plugin generated unexpected output. in /internal/eval.php:29
Stack trace:
#0 {main}
  thrown in /internal/eval.php on line 29

      at /home/runner/work/playground-tester/playground-tester/node_modules/@wp-playground/cli/cli.js:20:776

11475 |         for (const [F, { run: z, step: l }] of Object.entries(I))
11476 |           try {
11477 |             const E = await z(A);
11478 |             c(E, l);
11479 |           } catch (E) {
11480 |             throw me.error(E), new Error(
                                       ^
error: Error when executing the blueprint step #0 ({"step":"installPlugin","pluginZipFile":{"resource":"wordpress.org/plugins","slug":"aesirx-analytics"}}) : PHP.run() failed with exit code 255 and the following output: 
 cause: {
  "response": {
    "httpStatusCode": 500,
    "headers": {
      "x-powered-by": [
        "PHP/8.3.0-dev"
      ],
      "content-type": [
        "text/html; charset=UTF-8"
      ]
    },
    "bytes": {
      "0": 60,
      "1": 98,
      "2": 114,
      "3": 32,
      "4": 47,
      "5": 62,
      "6": 10,
      "7": 60,
      "8": 98,
      "9": 62,
      "10": 70,
      "11": 97,
      "12": 116,
      "13": 97,
      "14": 108,
      "15": 32,
      "16": 101,
      "17": 114,
      "18": 114,
      "19": 111,
      "20": 114,
      "21": 60,
      "22": 47,
      "23": 98,
      "24": 62,
      "25": 58,
      "26": 32,
      "27": 32,
      "28": 85,
      "29": 110,
      "30": 99,
      "31": 97,
      "32": 117,
      "33": 103,
      "34": 104,
      "35": 116,
      "36": 32,
      "37": 69,
      "38": 120,
      "39": 99,
      "40": 101,
      "41": 112,
      "42": 116,
      "43": 105,
      "44": 111,
      "45": 110,
      "46": 58,
      "47": 32,
      "48": 84,
      "49": 104,
      "50": 101,
      "51": 32,
      "52": 112,
      "53": 108,
      "54": 117,
      "55": 103,
      "56": 105,
      "57": 110,
      "58": 32,
      "59": 103,
      "60": 101,
      "61": 110,
      "62": 101,
      "63": 114,
      "64": 97,
      "65": 116,
      "66": 101,
      "67": 100,
      "68": 32,
      "69": 117,
      "70": 110,
      "71": 101,
      "72": 120,
      "73": 112,
      "74": 101,
      "75": 99,
      "76": 116,
      "77": 101,
      "78": 100,
      "79": 32,
      "80": 111,
      "81": 117,
      "82": 116,
      "83": 112,
      "84": 117,
      "85": 116,
      "86": 46,
      "87": 32,
      "88": 105,
      "89": 110,
      "90": 32,
      "91": 47,
      "92": 105,
      "93": 110,
      "94": 116,
      "95": 101,
      "96": 114,
      "97": 110,
      "98": 97,
      "99": 108,
      "100": 47,
      "101": 101,
      "102": 118,
      "103": 97,
      "104": 108,
      "105": 46,
      "106": 112,
      "107": 104,
      "108": 112,
      "109": 58,
      "110": 50,
      "111": 57,
      "112": 10,
      "113": 83,
      "114": 116,
      "115": 97,
      "116": 99,
      "117": 107,
      "118": 32,
      "119": 116,
      "120": 114,
      "121": 97,
      "122": 99,
      "123": 101,
      "124": 58,
      "125": 10,
      "126": 35,
      "127": 48,
      "128": 32,
      "129": 123,
      "130": 109,
      "131": 97,
      "132": 105,
      "133": 110,
      "134": 125,
      "135": 10,
      "136": 32,
      "137": 32,
      "138": 116,
      "139": 104,
      "140": 114,
      "141": 111,
      "142": 119,
      "143": 110,
      "144": 32,
      "145": 105,
      "146": 110,
      "147": 32,
      "148": 60,
      "149": 98,
      "150": 62,
      "151": 47,
      "152": 105,
      "153": 110,
      "154": 116,
      "155": 101,
      "156": 114,
      "157": 110,
      "158": 97,
      "159": 108,
      "160": 47,
      "161": 101,
      "162": 118,
      "163": 97,
      "164": 108,
      "165": 46,
      "166": 112,
      "167": 104,
      "168": 112,
      "169": 60,
      "170": 47,
      "171": 98,
      "172": 62,
      "173": 32,
      "174": 111,
      "175": 110,
      "176": 32,
      "177": 108,
      "178": 105,
      "179": 110,
      "180": 101,
      "181": 32,
      "182": 60,
      "183": 98,
      "184": 62,
      "185": 50,
      "186": 57,
      "187": 60,
      "188": 47,
      "189": 98,
      "190": 62,
      "191": 60,
      "192": 98,
      "193": 114,
      "194": 32,
      "195": 47,
      "196": 62,
      "197": 10
    },
    "exitCode": 255,
    "errors": ""
  },
  "source": "request"
}

      at /home/runner/work/playground-tester/playground-tester/node_modules/@wp-playground/blueprints/index.js:11480:32

Bun v1.1.30 (Linux x64 baseline)
