
15 | 				}
16 | 				$zip->close();
17 | 
18 | 			`});const i=l.readFileAsBuffer("/tmp/build.zip");g.writeFileSync(o,i)}finally{n()}}function p(o,l){const n=l.map(i=>{const[f,b]=i.split(":");return{hostPath:y.resolve(process.cwd(),f),vfsPath:b}});for(const i of n)o.mkdir(i.vfsPath),o.mount(i.vfsPath,q(i.hostPath))}function w(){let o;t.blueprint?o=t.blueprint:o={preferredVersions:{php:t.php,wp:t.wp},login:t.login};const l=new D;let n="",i=!1;return l.addEventListener("progress",f=>{i||(f.detail.progress===100&&(i=!0),n=f.detail.caption||n||"Running the Blueprint",c.log(`\r\x1B[K${n.trim()} – ${f.detail.progress}%`),i&&c.log(`
19 | `))}),C(o,{progress:l})}const a=t._[0];["run-blueprint","server","build-snapshot"].includes(a)||(e.showHelp(),process.exit(1));const u=w();let s,d=!1;c.log("Starting a PHP server..."),j({port:t.port,onBind:async o=>{const l=`http://127.0.0.1:${o}`;c.log(`Setting up WordPress ${t.wp}`);let n;const i=new k;t.skipWordPressSetup||(i.addEventListener("progress",h=>{const m=Math.round(Math.min(100,100*h.detail.loaded/h.detail.total));t.quiet||c.log(`\rDownloading WordPress ${m}%...    `)}),n=await R(t.wp));const f=n&&y.join(H,`prebuilt-wp-content-for-wp-${n.version}.zip`),b=n?g.existsSync(f)?$(f):J(n.url,i):void 0;s=await A({siteUrl:l,createPhpRuntime:async()=>await Z(u.versions.php),wordPressZip:b,sqliteIntegrationPluginZip:Y(i),sapiName:"cli",createFiles:{"/internal/shared/ca-bundle.crt":O.join(`
20 | `)},phpIniEntries:{"openssl.cafile":"/internal/shared/ca-bundle.crt",allow_url_fopen:"1",disable_functions:""},hooks:{async beforeWordPressFiles(h){t.mountBeforeInstall&&p(h,t.mountBeforeInstall)}}});const v=await s.getPrimaryPhp();try{if(n&&!t.mountBeforeInstall&&g.writeFileSync(f,await M(v,"/wordpress")),t.mount&&p(v,t.mount),d=!0,u){const{php:h,reap:m}=await s.processManager.acquirePHPInstance();try{c.log("Running the Blueprint..."),await x(u,h),c.log("Finished running the blueprint")}finally{m()}}a==="build-snapshot"?(await r(t.outfile),c.log(`WordPress exported to ${t.outfile}`),process.exit(0)):a==="run-blueprint"?(c.log("Blueprint executed"),process.exit(0)):c.log(`WordPress is running on ${l}`)}catch(h){if(!t.debug)throw h;const m=v.readFileAsText(I);throw new Error(m,{cause:h})}},async handleRequest(o){return d?await s.request(o):E.forHttpCode(502,"WordPress is not ready yet")}})}G();
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^
error: [23-Sep-2024 10:32:35 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>CREATE TABLE IF NOT EXISTS `wp_b2s_user_contact`(
          `id` int(5) NOT  NULL  AUTO_INCREMENT ,
          `blog_user_id` int(11)  NOT  NULL ,
          `name_mandant` varchar(100)  NOT  NULL ,
          `created` datetime NOT  NULL DEFAULT  '0000-00-00 00:00:00',
          `name_presse` varchar(100)  NOT  NULL ,
          `anrede_presse` enum('0','1','2')  NOT  NULL DEFAULT  '0' COMMENT  '0=Frau,1=Herr 2=keine Angabe',
          `vorname_presse` varchar(50)  NOT  NULL ,
          `nachname_presse` varchar(50)  NOT  NULL ,
          `strasse_presse` varchar(100)  NOT  NULL ,
          `nummer_presse` varchar(5)  NOT  NULL DEFAULT  '',
          `plz_presse` varchar(10)  NOT  NULL ,
          `ort_presse` varchar(75)  NOT  NULL ,
          `land_presse` varchar(3)  NOT  NULL DEFAULT  'DE',
          `email_presse` varchar(75)  NOT  NULL ,
          `telefon_presse` varchar(30)  NOT  NULL ,
          `fax_presse` varchar(30)  NOT  NULL ,
          `url_presse` varchar(150)  NOT  NULL ,
          PRIMARY  KEY (`id`) ,
          KEY `blog_user_id`(`blog_user_id`)) DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci AUTO_INCREMENT=1</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 3786 in Function <code>handle_error</code>. Error message was: MySQL field type cannot be translated to SQLite: enum.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-content/plugins/blog2social/includes/Loader.php(2282): WP_SQLite_DB->query('CREATE TABLE IF...')
#2 /wordpress/wp-includes/class-wp-hook.php(324): B2S_Loader->activatePlugin(false)
#3 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#4 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#5 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_blog2s...', false)
#6 /internal/eval.php(20): activate_plugin('blog2social/blo...')
#7 {main}</pre>
 for query CREATE TABLE IF NOT EXISTS `wp_b2s_user_contact`(
          `id` int(5) NOT  NULL  AUTO_INCREMENT ,
          `blog_user_id` int(11)  NOT  NULL ,
          `name_mandant` varchar(100)  NOT  NULL ,
          `created` datetime NOT  NULL DEFAULT  '0000-00-00 00:00:00',
          `name_presse` varchar(100)  NOT  NULL ,
          `anrede_presse` enum('0','1','2')  NOT  NULL DEFAULT  '0' COMMENT  '0=Frau,1=Herr 2=keine Angabe',
          `vorname_presse` varchar(50)  NOT  NULL ,
          `nachname_presse` varchar(50)  NOT  NULL ,
          `strasse_presse` varchar(100)  NOT  NULL ,
          `nummer_presse` varchar(5)  NOT  NULL DEFAULT  '',
          `plz_presse` varchar(10)  NOT  NULL ,
          `ort_presse` varchar(75)  NOT  NULL ,
          `land_presse` varchar(3)  NOT  NULL DEFAULT  'DE',
          `email_presse` varchar(75)  NOT  NULL ,
          `telefon_presse` varchar(30)  NOT  NULL ,
          `fax_presse` varchar(30)  NOT  NULL ,
          `url_presse` varchar(150)  NOT  NULL ,
          PRIMARY  KEY (`id`) ,
          KEY `blog_user_id`(`blog_user_id`)) DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci AUTO_INCREMENT=1 made by activate_plugin, do_action('activate_blog2social/blog2social.php'), WP_Hook->do_action, WP_Hook->apply_filters, B2S_Loader->activatePlugin, WP_SQLite_DB->query, WP_SQLite_DB->print_error
[23-Sep-2024 10:32:35 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>ALTER TABLE wp_b2s_posts_insights MODIFY insight longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL;</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 3786 in Function <code>handle_error</code>. Error message was: Unknown operation: MODIFY.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-content/plugins/blog2social/includes/Loader.php(2348): WP_SQLite_DB->query('ALTER TABLE wp_...')
#2 /wordpress/wp-includes/class-wp-hook.php(324): B2S_Loader->activatePlugin(false)
#3 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#4 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#5 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_blog2s...', false)
#6 /internal/eval.php(20): activate_plugin('blog2social/blo...')
#7 {main}</pre>
 for query ALTER TABLE wp_b2s_posts_insights MODIFY insight longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL; made by activate_plugin, do_action('activate_blog2social/blog2social.php'), WP_Hook->do_action, WP_Hook->apply_filters, B2S_Loader->activatePlugin, WP_SQLite_DB->query, WP_SQLite_DB->print_error
[23-Sep-2024 10:32:35 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>ALTER TABLE wp_b2s_network_insights MODIFY insight longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL;</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 3786 in Function <code>handle_error</code>. Error message was: Unknown operation: MODIFY.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-content/plugins/blog2social/includes/Loader.php(2371): WP_SQLite_DB->query('ALTER TABLE wp_...')
#2 /wordpress/wp-includes/class-wp-hook.php(324): B2S_Loader->activatePlugin(false)
#3 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#4 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#5 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_blog2s...', false)
#6 /internal/eval.php(20): activate_plugin('blog2social/blo...')
#7 {main}</pre>
 for query ALTER TABLE wp_b2s_network_insights MODIFY insight longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL; made by activate_plugin, do_action('activate_blog2social/blog2social.php'), WP_Hook->do_action, WP_Hook->apply_filters, B2S_Loader->activatePlugin, WP_SQLite_DB->query, WP_SQLite_DB->print_error
[23-Sep-2024 10:32:35 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>ALTER TABLE `wp_b2s_posts` CHANGE `id` `id` INT(11) NOT NULL AUTO_INCREMENT;</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 3786 in Function <code>handle_error</code>. Error message was: Unknown operation: CHANGE.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-content/plugins/blog2social/includes/Loader.php(2380): WP_SQLite_DB->query('ALTER TABLE `wp...')
#2 /wordpress/wp-includes/class-wp-hook.php(324): B2S_Loader->activatePlugin(false)
#3 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#4 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#5 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_blog2s...', false)
#6 /internal/eval.php(20): activate_plugin('blog2social/blo...')
#7 {main}</pre>
 for query ALTER TABLE `wp_b2s_posts` CHANGE `id` `id` INT(11) NOT NULL AUTO_INCREMENT; made by activate_plugin, do_action('activate_blog2social/blog2social.php'), WP_Hook->do_action, WP_Hook->apply_filters, B2S_Loader->activatePlugin, WP_SQLite_DB->query, WP_SQLite_DB->print_error
[23-Sep-2024 10:32:35 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>ALTER TABLE `wp_b2s_posts_sched_details` CHANGE `id` `id` INT(11) NOT NULL AUTO_INCREMENT;</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 3786 in Function <code>handle_error</code>. Error message was: Unknown operation: CHANGE.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-content/plugins/blog2social/includes/Loader.php(2381): WP_SQLite_DB->query('ALTER TABLE `wp...')
#2 /wordpress/wp-includes/class-wp-hook.php(324): B2S_Loader->activatePlugin(false)
#3 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#4 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#5 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_blog2s...', false)
#6 /internal/eval.php(20): activate_plugin('blog2social/blo...')
#7 {main}</pre>
 for query ALTER TABLE `wp_b2s_posts_sched_details` CHANGE `id` `id` INT(11) NOT NULL AUTO_INCREMENT; made by activate_plugin, do_action('activate_blog2social/blog2social.php'), WP_Hook->do_action, WP_Hook->apply_filters, B2S_Loader->activatePlugin, WP_SQLite_DB->query, WP_SQLite_DB->print_error
[23-Sep-2024 10:32:35 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>ALTER TABLE `wp_b2s_posts_network_details` CHANGE `id` `id` INT(11) NOT NULL AUTO_INCREMENT;</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 3786 in Function <code>handle_error</code>. Error message was: Unknown operation: CHANGE.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-content/plugins/blog2social/includes/Loader.php(2382): WP_SQLite_DB->query('ALTER TABLE `wp...')
#2 /wordpress/wp-includes/class-wp-hook.php(324): B2S_Loader->activatePlugin(false)
#3 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#4 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#5 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_blog2s...', false)
#6 /internal/eval.php(20): activate_plugin('blog2social/blo...')
#7 {main}</pre>
 for query ALTER TABLE `wp_b2s_posts_network_details` CHANGE `id` `id` INT(11) NOT NULL AUTO_INCREMENT; made by activate_plugin, do_action('activate_blog2social/blog2social.php'), WP_Hook->do_action, WP_Hook->apply_filters, B2S_Loader->activatePlugin, WP_SQLite_DB->query, WP_SQLite_DB->print_error
[23-Sep-2024 10:32:35 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>ALTER TABLE `wp_b2s_user` CHANGE `id` `id` INT(11) NOT NULL AUTO_INCREMENT;</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 3786 in Function <code>handle_error</code>. Error message was: Unknown operation: CHANGE.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-content/plugins/blog2social/includes/Loader.php(2383): WP_SQLite_DB->query('ALTER TABLE `wp...')
#2 /wordpress/wp-includes/class-wp-hook.php(324): B2S_Loader->activatePlugin(false)
#3 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#4 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#5 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_blog2s...', false)
#6 /internal/eval.php(20): activate_plugin('blog2social/blo...')
#7 {main}</pre>
 for query ALTER TABLE `wp_b2s_user` CHANGE `id` `id` INT(11) NOT NULL AUTO_INCREMENT; made by activate_plugin, do_action('activate_blog2social/blog2social.php'), WP_Hook->do_action, WP_Hook->apply_filters, B2S_Loader->activatePlugin, WP_SQLite_DB->query, WP_SQLite_DB->print_error
[23-Sep-2024 10:32:35 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>ALTER TABLE `wp_b2s_user_contact` CHANGE `id` `id` INT(11) NOT NULL AUTO_INCREMENT;</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 3786 in Function <code>handle_error</code>. Error message was: Unknown operation: CHANGE.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-content/plugins/blog2social/includes/Loader.php(2384): WP_SQLite_DB->query('ALTER TABLE `wp...')
#2 /wordpress/wp-includes/class-wp-hook.php(324): B2S_Loader->activatePlugin(false)
#3 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#4 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#5 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_blog2s...', false)
#6 /internal/eval.php(20): activate_plugin('blog2social/blo...')
#7 {main}</pre>
 for query ALTER TABLE `wp_b2s_user_contact` CHANGE `id` `id` INT(11) NOT NULL AUTO_INCREMENT; made by activate_plugin, do_action('activate_blog2social/blog2social.php'), WP_Hook->do_action, WP_Hook->apply_filters, B2S_Loader->activatePlugin, WP_SQLite_DB->query, WP_SQLite_DB->print_error
[23-Sep-2024 10:32:35 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>ALTER TABLE `wp_b2s_user_network_settings` CHANGE `id` `id` INT(11) NOT NULL AUTO_INCREMENT;</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 3786 in Function <code>handle_error</code>. Error message was: Unknown operation: CHANGE.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-content/plugins/blog2social/includes/Loader.php(2385): WP_SQLite_DB->query('ALTER TABLE `wp...')
#2 /wordpress/wp-includes/class-wp-hook.php(324): B2S_Loader->activatePlugin(false)
#3 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#4 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#5 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_blog2s...', false)
#6 /internal/eval.php(20): activate_plugin('blog2social/blo...')
#7 {main}</pre>
 for query ALTER TABLE `wp_b2s_user_network_settings` CHANGE `id` `id` INT(11) NOT NULL AUTO_INCREMENT; made by activate_plugin, do_action('activate_blog2social/blog2social.php'), WP_Hook->do_action, WP_Hook->apply_filters, B2S_Loader->activatePlugin, WP_SQLite_DB->query, WP_SQLite_DB->print_error
[23-Sep-2024 10:32:35 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>ALTER TABLE `wp_b2s_posts_drafts` CHANGE `id` `id` INT(11) NOT NULL AUTO_INCREMENT;</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 3786 in Function <code>handle_error</code>. Error message was: Unknown operation: CHANGE.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-content/plugins/blog2social/includes/Loader.php(2386): WP_SQLite_DB->query('ALTER TABLE `wp...')
#2 /wordpress/wp-includes/class-wp-hook.php(324): B2S_Loader->activatePlugin(false)
#3 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#4 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#5 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_blog2s...', false)
#6 /internal/eval.php(20): activate_plugin('blog2social/blo...')
#7 {main}</pre>
 for query ALTER TABLE `wp_b2s_posts_drafts` CHANGE `id` `id` INT(11) NOT NULL AUTO_INCREMENT; made by activate_plugin, do_action('activate_blog2social/blog2social.php'), WP_Hook->do_action, WP_Hook->apply_filters, B2S_Loader->activatePlugin, WP_SQLite_DB->query, WP_SQLite_DB->print_error
[23-Sep-2024 10:32:35 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>ALTER TABLE `wp_b2s_posts_favorites` CHANGE `id` `id` INT(11) NOT NULL AUTO_INCREMENT;</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 3786 in Function <code>handle_error</code>. Error message was: Unknown operation: CHANGE.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-content/plugins/blog2social/includes/Loader.php(2387): WP_SQLite_DB->query('ALTER TABLE `wp...')
#2 /wordpress/wp-includes/class-wp-hook.php(324): B2S_Loader->activatePlugin(false)
#3 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#4 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#5 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_blog2s...', false)
#6 /internal/eval.php(20): activate_plugin('blog2social/blo...')
#7 {main}</pre>
 for query ALTER TABLE `wp_b2s_posts_favorites` CHANGE `id` `id` INT(11) NOT NULL AUTO_INCREMENT; made by activate_plugin, do_action('activate_blog2social/blog2social.php'), WP_Hook->do_action, WP_Hook->apply_filters, B2S_Loader->activatePlugin, WP_SQLite_DB->query, WP_SQLite_DB->print_error
[23-Sep-2024 10:32:35 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>ALTER TABLE `wp_b2s_posts_insights` CHANGE `id` `id` INT(11) NOT NULL AUTO_INCREMENT;</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 3786 in Function <code>handle_error</code>. Error message was: Unknown operation: CHANGE.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-content/plugins/blog2social/includes/Loader.php(2388): WP_SQLite_DB->query('ALTER TABLE `wp...')
#2 /wordpress/wp-includes/class-wp-hook.php(324): B2S_Loader->activatePlugin(false)
#3 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#4 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#5 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_blog2s...', false)
#6 /internal/eval.php(20): activate_plugin('blog2social/blo...')
#7 {main}</pre>
 for query ALTER TABLE `wp_b2s_posts_insights` CHANGE `id` `id` INT(11) NOT NULL AUTO_INCREMENT; made by activate_plugin, do_action('activate_blog2social/blog2social.php'), WP_Hook->do_action, WP_Hook->apply_filters, B2S_Loader->activatePlugin, WP_SQLite_DB->query, WP_SQLite_DB->print_error
[23-Sep-2024 10:32:35 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>ALTER TABLE `wp_b2s_network_insights` CHANGE `id` `id` INT(11) NOT NULL AUTO_INCREMENT;</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 3786 in Function <code>handle_error</code>. Error message was: Unknown operation: CHANGE.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-content/plugins/blog2social/includes/Loader.php(2389): WP_SQLite_DB->query('ALTER TABLE `wp...')
#2 /wordpress/wp-includes/class-wp-hook.php(324): B2S_Loader->activatePlugin(false)
#3 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#4 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#5 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_blog2s...', false)
#6 /internal/eval.php(20): activate_plugin('blog2social/blo...')
#7 {main}</pre>
 for query ALTER TABLE `wp_b2s_network_insights` CHANGE `id` `id` INT(11) NOT NULL AUTO_INCREMENT; made by activate_plugin, do_action('activate_blog2social/blog2social.php'), WP_Hook->do_action, WP_Hook->apply_filters, B2S_Loader->activatePlugin, WP_SQLite_DB->query, WP_SQLite_DB->print_error

      at /Users/bero/Projects/playground-tester/node_modules/@wp-playground/cli/cli.js:20:776

11475 |         for (const [F, { run: z, step: l }] of Object.entries(I))
11476 |           try {
11477 |             const E = await z(A);
11478 |             c(E, l);
11479 |           } catch (E) {
11480 |             throw me.error(E), new Error(
                                       ^
error: Error when executing the blueprint step #0 ({"step":"installPlugin","pluginZipFile":{"resource":"wordpress.org/plugins","slug":"blog2social"}}) : Plugin /wordpress/wp-content/plugins/blog2social could not be activated – WordPress exited with no error. Sometimes, when $_SERVER or site options are not configured correctly, WordPress exits early with a 301 redirect. Inspect the "debug" logs in the console for more details
 cause: {}

      at /Users/bero/Projects/playground-tester/node_modules/@wp-playground/blueprints/index.js:11480:32

Bun v1.1.15 (macOS arm64)
