
15 | 				}
16 | 				$zip->close();
17 | 
18 | 			`});const i=l.readFileAsBuffer("/tmp/build.zip");g.writeFileSync(o,i)}finally{n()}}function p(o,l){const n=l.map(i=>{const[f,b]=i.split(":");return{hostPath:y.resolve(process.cwd(),f),vfsPath:b}});for(const i of n)o.mkdir(i.vfsPath),o.mount(i.vfsPath,q(i.hostPath))}function w(){let o;t.blueprint?o=t.blueprint:o={preferredVersions:{php:t.php,wp:t.wp},login:t.login};const l=new D;let n="",i=!1;return l.addEventListener("progress",f=>{i||(f.detail.progress===100&&(i=!0),n=f.detail.caption||n||"Running the Blueprint",c.log(`\r\x1B[K${n.trim()} – ${f.detail.progress}%`),i&&c.log(`
19 | `))}),C(o,{progress:l})}const a=t._[0];["run-blueprint","server","build-snapshot"].includes(a)||(e.showHelp(),process.exit(1));const u=w();let s,d=!1;c.log("Starting a PHP server..."),j({port:t.port,onBind:async o=>{const l=`http://127.0.0.1:${o}`;c.log(`Setting up WordPress ${t.wp}`);let n;const i=new k;t.skipWordPressSetup||(i.addEventListener("progress",h=>{const m=Math.round(Math.min(100,100*h.detail.loaded/h.detail.total));t.quiet||c.log(`\rDownloading WordPress ${m}%...    `)}),n=await R(t.wp));const f=n&&y.join(H,`prebuilt-wp-content-for-wp-${n.version}.zip`),b=n?g.existsSync(f)?$(f):J(n.url,i):void 0;s=await A({siteUrl:l,createPhpRuntime:async()=>await Z(u.versions.php),wordPressZip:b,sqliteIntegrationPluginZip:Y(i),sapiName:"cli",createFiles:{"/internal/shared/ca-bundle.crt":O.join(`
20 | `)},phpIniEntries:{"openssl.cafile":"/internal/shared/ca-bundle.crt",allow_url_fopen:"1",disable_functions:""},hooks:{async beforeWordPressFiles(h){t.mountBeforeInstall&&p(h,t.mountBeforeInstall)}}});const v=await s.getPrimaryPhp();try{if(n&&!t.mountBeforeInstall&&g.writeFileSync(f,await M(v,"/wordpress")),t.mount&&p(v,t.mount),d=!0,u){const{php:h,reap:m}=await s.processManager.acquirePHPInstance();try{c.log("Running the Blueprint..."),await x(u,h),c.log("Finished running the blueprint")}finally{m()}}a==="build-snapshot"?(await r(t.outfile),c.log(`WordPress exported to ${t.outfile}`),process.exit(0)):a==="run-blueprint"?(c.log("Blueprint executed"),process.exit(0)):c.log(`WordPress is running on ${l}`)}catch(h){if(!t.debug)throw h;const m=v.readFileAsText(I);throw new Error(m,{cause:h})}},async handleRequest(o){return d?await s.request(o):E.forHttpCode(502,"WordPress is not ready yet")}})}G();
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^
error: [20-Sep-2024 11:52:50 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function WP_Filesystem() in /wordpress/wp-content/plugins/breeze/inc/breeze-admin.php:782
Stack trace:
#0 /wordpress/wp-includes/class-wp-hook.php(324): Breeze_Admin::plugin_active_hook(false)
#1 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#2 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#3 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_breeze...', false)
#4 /internal/eval.php(20): activate_plugin('breeze/breeze.p...')
#5 {main}
  thrown in /wordpress/wp-content/plugins/breeze/inc/breeze-admin.php on line 782

      at /Users/bero/Projects/playground-tester/node_modules/@wp-playground/cli/cli.js:20:776

11475 |         for (const [F, { run: z, step: l }] of Object.entries(I))
11476 |           try {
11477 |             const E = await z(A);
11478 |             c(E, l);
11479 |           } catch (E) {
11480 |             throw me.error(E), new Error(
                                       ^
error: Error when executing the blueprint step #0 ({"step":"installPlugin","pluginZipFile":{"resource":"wordpress.org/plugins","slug":"breeze"}}) : PHP.run() failed with exit code 255 and the following output: 
 cause: {
  "response": {
    "httpStatusCode": 500,
    "headers": {
      "x-powered-by": [
        "PHP/8.3.0-dev"
      ],
      "content-type": [
        "text/html; charset=UTF-8"
      ]
    },
    "bytes": {
      "0": 60,
      "1": 98,
      "2": 114,
      "3": 32,
      "4": 47,
      "5": 62,
      "6": 10,
      "7": 60,
      "8": 98,
      "9": 62,
      "10": 70,
      "11": 97,
      "12": 116,
      "13": 97,
      "14": 108,
      "15": 32,
      "16": 101,
      "17": 114,
      "18": 114,
      "19": 111,
      "20": 114,
      "21": 60,
      "22": 47,
      "23": 98,
      "24": 62,
      "25": 58,
      "26": 32,
      "27": 32,
      "28": 85,
      "29": 110,
      "30": 99,
      "31": 97,
      "32": 117,
      "33": 103,
      "34": 104,
      "35": 116,
      "36": 32,
      "37": 69,
      "38": 114,
      "39": 114,
      "40": 111,
      "41": 114,
      "42": 58,
      "43": 32,
      "44": 67,
      "45": 97,
      "46": 108,
      "47": 108,
      "48": 32,
      "49": 116,
      "50": 111,
      "51": 32,
      "52": 117,
      "53": 110,
      "54": 100,
      "55": 101,
      "56": 102,
      "57": 105,
      "58": 110,
      "59": 101,
      "60": 100,
      "61": 32,
      "62": 102,
      "63": 117,
      "64": 110,
      "65": 99,
      "66": 116,
      "67": 105,
      "68": 111,
      "69": 110,
      "70": 32,
      "71": 87,
      "72": 80,
      "73": 95,
      "74": 70,
      "75": 105,
      "76": 108,
      "77": 101,
      "78": 115,
      "79": 121,
      "80": 115,
      "81": 116,
      "82": 101,
      "83": 109,
      "84": 40,
      "85": 41,
      "86": 32,
      "87": 105,
      "88": 110,
      "89": 32,
      "90": 47,
      "91": 119,
      "92": 111,
      "93": 114,
      "94": 100,
      "95": 112,
      "96": 114,
      "97": 101,
      "98": 115,
      "99": 115,
      "100": 47,
      "101": 119,
      "102": 112,
      "103": 45,
      "104": 99,
      "105": 111,
      "106": 110,
      "107": 116,
      "108": 101,
      "109": 110,
      "110": 116,
      "111": 47,
      "112": 112,
      "113": 108,
      "114": 117,
      "115": 103,
      "116": 105,
      "117": 110,
      "118": 115,
      "119": 47,
      "120": 98,
      "121": 114,
      "122": 101,
      "123": 101,
      "124": 122,
      "125": 101,
      "126": 47,
      "127": 105,
      "128": 110,
      "129": 99,
      "130": 47,
      "131": 98,
      "132": 114,
      "133": 101,
      "134": 101,
      "135": 122,
      "136": 101,
      "137": 45,
      "138": 97,
      "139": 100,
      "140": 109,
      "141": 105,
      "142": 110,
      "143": 46,
      "144": 112,
      "145": 104,
      "146": 112,
      "147": 58,
      "148": 55,
      "149": 56,
      "150": 50,
      "151": 10,
      "152": 83,
      "153": 116,
      "154": 97,
      "155": 99,
      "156": 107,
      "157": 32,
      "158": 116,
      "159": 114,
      "160": 97,
      "161": 99,
      "162": 101,
      "163": 58,
      "164": 10,
      "165": 35,
      "166": 48,
      "167": 32,
      "168": 47,
      "169": 119,
      "170": 111,
      "171": 114,
      "172": 100,
      "173": 112,
      "174": 114,
      "175": 101,
      "176": 115,
      "177": 115,
      "178": 47,
      "179": 119,
      "180": 112,
      "181": 45,
      "182": 105,
      "183": 110,
      "184": 99,
      "185": 108,
      "186": 117,
      "187": 100,
      "188": 101,
      "189": 115,
      "190": 47,
      "191": 99,
      "192": 108,
      "193": 97,
      "194": 115,
      "195": 115,
      "196": 45,
      "197": 119,
      "198": 112,
      "199": 45,
      "200": 104,
      "201": 111,
      "202": 111,
      "203": 107,
      "204": 46,
      "205": 112,
      "206": 104,
      "207": 112,
      "208": 40,
      "209": 51,
      "210": 50,
      "211": 52,
      "212": 41,
      "213": 58,
      "214": 32,
      "215": 66,
      "216": 114,
      "217": 101,
      "218": 101,
      "219": 122,
      "220": 101,
      "221": 95,
      "222": 65,
      "223": 100,
      "224": 109,
      "225": 105,
      "226": 110,
      "227": 58,
      "228": 58,
      "229": 112,
      "230": 108,
      "231": 117,
      "232": 103,
      "233": 105,
      "234": 110,
      "235": 95,
      "236": 97,
      "237": 99,
      "238": 116,
      "239": 105,
      "240": 118,
      "241": 101,
      "242": 95,
      "243": 104,
      "244": 111,
      "245": 111,
      "246": 107,
      "247": 40,
      "248": 102,
      "249": 97,
      "250": 108,
      "251": 115,
      "252": 101,
      "253": 41,
      "254": 10,
      "255": 35,
      "256": 49,
      "257": 32,
      "258": 47,
      "259": 119,
      "260": 111,
      "261": 114,
      "262": 100,
      "263": 112,
      "264": 114,
      "265": 101,
      "266": 115,
      "267": 115,
      "268": 47,
      "269": 119,
      "270": 112,
      "271": 45,
      "272": 105,
      "273": 110,
      "274": 99,
      "275": 108,
      "276": 117,
      "277": 100,
      "278": 101,
      "279": 115,
      "280": 47,
      "281": 99,
      "282": 108,
      "283": 97,
      "284": 115,
      "285": 115,
      "286": 45,
      "287": 119,
      "288": 112,
      "289": 45,
      "290": 104,
      "291": 111,
      "292": 111,
      "293": 107,
      "294": 46,
      "295": 112,
      "296": 104,
      "297": 112,
      "298": 40,
      "299": 51,
      "300": 52,
      "301": 56,
      "302": 41,
      "303": 58,
      "304": 32,
      "305": 87,
      "306": 80,
      "307": 95,
      "308": 72,
      "309": 111,
      "310": 111,
      "311": 107,
      "312": 45,
      "313": 38,
      "314": 103,
      "315": 116,
      "316": 59,
      "317": 97,
      "318": 112,
      "319": 112,
      "320": 108,
      "321": 121,
      "322": 95,
      "323": 102,
      "324": 105,
      "325": 108,
      "326": 116,
      "327": 101,
      "328": 114,
      "329": 115,
      "330": 40,
      "331": 39,
      "332": 39,
      "333": 44,
      "334": 32,
      "335": 65,
      "336": 114,
      "337": 114,
      "338": 97,
      "339": 121,
      "340": 41,
      "341": 10,
      "342": 35,
      "343": 50,
      "344": 32,
      "345": 47,
      "346": 119,
      "347": 111,
      "348": 114,
      "349": 100,
      "350": 112,
      "351": 114,
      "352": 101,
      "353": 115,
      "354": 115,
      "355": 47,
      "356": 119,
      "357": 112,
      "358": 45,
      "359": 105,
      "360": 110,
      "361": 99,
      "362": 108,
      "363": 117,
      "364": 100,
      "365": 101,
      "366": 115,
      "367": 47,
      "368": 112,
      "369": 108,
      "370": 117,
      "371": 103,
      "372": 105,
      "373": 110,
      "374": 46,
      "375": 112,
      "376": 104,
      "377": 112,
      "378": 40,
      "379": 53,
      "380": 49,
      "381": 55,
      "382": 41,
      "383": 58,
      "384": 32,
      "385": 87,
      "386": 80,
      "387": 95,
      "388": 72,
      "389": 111,
      "390": 111,
      "391": 107,
      "392": 45,
      "393": 38,
      "394": 103,
      "395": 116,
      "396": 59,
      "397": 100,
      "398": 111,
      "399": 95,
      "400": 97,
      "401": 99,
      "402": 116,
      "403": 105,
      "404": 111,
      "405": 110,
      "406": 40,
      "407": 65,
      "408": 114,
      "409": 114,
      "410": 97,
      "411": 121,
      "412": 41,
      "413": 10,
      "414": 35,
      "415": 51,
      "416": 32,
      "417": 47,
      "418": 119,
      "419": 111,
      "420": 114,
      "421": 100,
      "422": 112,
      "423": 114,
      "424": 101,
      "425": 115,
      "426": 115,
      "427": 47,
      "428": 119,
      "429": 112,
      "430": 45,
      "431": 97,
      "432": 100,
      "433": 109,
      "434": 105,
      "435": 110,
      "436": 47,
      "437": 105,
      "438": 110,
      "439": 99,
      "440": 108,
      "441": 117,
      "442": 100,
      "443": 101,
      "444": 115,
      "445": 47,
      "446": 112,
      "447": 108,
      "448": 117,
      "449": 103,
      "450": 105,
      "451": 110,
      "452": 46,
      "453": 112,
      "454": 104,
      "455": 112,
      "456": 40,
      "457": 55,
      "458": 48,
      "459": 51,
      "460": 41,
      "461": 58,
      "462": 32,
      "463": 100,
      "464": 111,
      "465": 95,
      "466": 97,
      "467": 99,
      "468": 116,
      "469": 105,
      "470": 111,
      "471": 110,
      "472": 40,
      "473": 39,
      "474": 97,
      "475": 99,
      "476": 116,
      "477": 105,
      "478": 118,
      "479": 97,
      "480": 116,
      "481": 101,
      "482": 95,
      "483": 98,
      "484": 114,
      "485": 101,
      "486": 101,
      "487": 122,
      "488": 101,
      "489": 46,
      "490": 46,
      "491": 46,
      "492": 39,
      "493": 44,
      "494": 32,
      "495": 102,
      "496": 97,
      "497": 108,
      "498": 115,
      "499": 101,
      "500": 41,
      "501": 10,
      "502": 35,
      "503": 52,
      "504": 32,
      "505": 47,
      "506": 105,
      "507": 110,
      "508": 116,
      "509": 101,
      "510": 114,
      "511": 110,
      "512": 97,
      "513": 108,
      "514": 47,
      "515": 101,
      "516": 118,
      "517": 97,
      "518": 108,
      "519": 46,
      "520": 112,
      "521": 104,
      "522": 112,
      "523": 40,
      "524": 50,
      "525": 48,
      "526": 41,
      "527": 58,
      "528": 32,
      "529": 97,
      "530": 99,
      "531": 116,
      "532": 105,
      "533": 118,
      "534": 97,
      "535": 116,
      "536": 101,
      "537": 95,
      "538": 112,
      "539": 108,
      "540": 117,
      "541": 103,
      "542": 105,
      "543": 110,
      "544": 40,
      "545": 39,
      "546": 98,
      "547": 114,
      "548": 101,
      "549": 101,
      "550": 122,
      "551": 101,
      "552": 47,
      "553": 98,
      "554": 114,
      "555": 101,
      "556": 101,
      "557": 122,
      "558": 101,
      "559": 46,
      "560": 112,
      "561": 46,
      "562": 46,
      "563": 46,
      "564": 39,
      "565": 41,
      "566": 10,
      "567": 35,
      "568": 53,
      "569": 32,
      "570": 123,
      "571": 109,
      "572": 97,
      "573": 105,
      "574": 110,
      "575": 125,
      "576": 10,
      "577": 32,
      "578": 32,
      "579": 116,
      "580": 104,
      "581": 114,
      "582": 111,
      "583": 119,
      "584": 110,
      "585": 32,
      "586": 105,
      "587": 110,
      "588": 32,
      "589": 60,
      "590": 98,
      "591": 62,
      "592": 47,
      "593": 119,
      "594": 111,
      "595": 114,
      "596": 100,
      "597": 112,
      "598": 114,
      "599": 101,
      "600": 115,
      "601": 115,
      "602": 47,
      "603": 119,
      "604": 112,
      "605": 45,
      "606": 99,
      "607": 111,
      "608": 110,
      "609": 116,
      "610": 101,
      "611": 110,
      "612": 116,
      "613": 47,
      "614": 112,
      "615": 108,
      "616": 117,
      "617": 103,
      "618": 105,
      "619": 110,
      "620": 115,
      "621": 47,
      "622": 98,
      "623": 114,
      "624": 101,
      "625": 101,
      "626": 122,
      "627": 101,
      "628": 47,
      "629": 105,
      "630": 110,
      "631": 99,
      "632": 47,
      "633": 98,
      "634": 114,
      "635": 101,
      "636": 101,
      "637": 122,
      "638": 101,
      "639": 45,
      "640": 97,
      "641": 100,
      "642": 109,
      "643": 105,
      "644": 110,
      "645": 46,
      "646": 112,
      "647": 104,
      "648": 112,
      "649": 60,
      "650": 47,
      "651": 98,
      "652": 62,
      "653": 32,
      "654": 111,
      "655": 110,
      "656": 32,
      "657": 108,
      "658": 105,
      "659": 110,
      "660": 101,
      "661": 32,
      "662": 60,
      "663": 98,
      "664": 62,
      "665": 55,
      "666": 56,
      "667": 50,
      "668": 60,
      "669": 47,
      "670": 98,
      "671": 62,
      "672": 60,
      "673": 98,
      "674": 114,
      "675": 32,
      "676": 47,
      "677": 62,
      "678": 10
    },
    "exitCode": 255,
    "errors": ""
  },
  "source": "request"
}

      at /Users/bero/Projects/playground-tester/node_modules/@wp-playground/blueprints/index.js:11480:32

Bun v1.1.15 (macOS arm64)
