
15 | 				}
16 | 				$zip->close();
17 | 
18 | 			`});const i=l.readFileAsBuffer("/tmp/build.zip");g.writeFileSync(o,i)}finally{n()}}function p(o,l){const n=l.map(i=>{const[f,b]=i.split(":");return{hostPath:y.resolve(process.cwd(),f),vfsPath:b}});for(const i of n)o.mkdir(i.vfsPath),o.mount(i.vfsPath,q(i.hostPath))}function w(){let o;t.blueprint?o=t.blueprint:o={preferredVersions:{php:t.php,wp:t.wp},login:t.login};const l=new D;let n="",i=!1;return l.addEventListener("progress",f=>{i||(f.detail.progress===100&&(i=!0),n=f.detail.caption||n||"Running the Blueprint",c.log(`\r\x1B[K${n.trim()} – ${f.detail.progress}%`),i&&c.log(`
19 | `))}),C(o,{progress:l})}const a=t._[0];["run-blueprint","server","build-snapshot"].includes(a)||(e.showHelp(),process.exit(1));const u=w();let s,d=!1;c.log("Starting a PHP server..."),j({port:t.port,onBind:async o=>{const l=`http://127.0.0.1:${o}`;c.log(`Setting up WordPress ${t.wp}`);let n;const i=new k;t.skipWordPressSetup||(i.addEventListener("progress",h=>{const m=Math.round(Math.min(100,100*h.detail.loaded/h.detail.total));t.quiet||c.log(`\rDownloading WordPress ${m}%...    `)}),n=await R(t.wp));const f=n&&y.join(H,`prebuilt-wp-content-for-wp-${n.version}.zip`),b=n?g.existsSync(f)?$(f):J(n.url,i):void 0;s=await A({siteUrl:l,createPhpRuntime:async()=>await Z(u.versions.php),wordPressZip:b,sqliteIntegrationPluginZip:Y(i),sapiName:"cli",createFiles:{"/internal/shared/ca-bundle.crt":O.join(`
20 | `)},phpIniEntries:{"openssl.cafile":"/internal/shared/ca-bundle.crt",allow_url_fopen:"1",disable_functions:""},hooks:{async beforeWordPressFiles(h){t.mountBeforeInstall&&p(h,t.mountBeforeInstall)}}});const v=await s.getPrimaryPhp();try{if(n&&!t.mountBeforeInstall&&g.writeFileSync(f,await M(v,"/wordpress")),t.mount&&p(v,t.mount),d=!0,u){const{php:h,reap:m}=await s.processManager.acquirePHPInstance();try{c.log("Running the Blueprint..."),await x(u,h),c.log("Finished running the blueprint")}finally{m()}}a==="build-snapshot"?(await r(t.outfile),c.log(`WordPress exported to ${t.outfile}`),process.exit(0)):a==="run-blueprint"?(c.log("Blueprint executed"),process.exit(0)):c.log(`WordPress is running on ${l}`)}catch(h){if(!t.debug)throw h;const m=v.readFileAsText(I);throw new Error(m,{cause:h})}},async handleRequest(o){return d?await s.request(o):E.forHttpCode(502,"WordPress is not ready yet")}})}G();
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^
error: [23-Sep-2024 07:41:03 UTC] PHP Fatal error:  Uncaught Error: Undefined constant "Cleantalk\Common\DNS_A" in /wordpress/wp-content/plugins/cleantalk-spam-protect/lib/Cleantalk/Common/Helper.php:550
Stack trace:
#0 /wordpress/wp-content/plugins/cleantalk-spam-protect/lib/Cleantalk/ApbctWP/Firewall/SFW.php(777): Cleantalk\Common\Helper::dnsResolve('example.com:443')
#1 /wordpress/wp-content/plugins/cleantalk-spam-protect/inc/cleantalk-common.php(1216): Cleantalk\ApbctWP\Firewall\SFW::updateWriteToDbExclusions(Object(Cleantalk\ApbctWP\DB), 'wp_cleantalk_sf...', Array)
#2 /wordpress/wp-content/plugins/cleantalk-spam-protect/lib/Cleantalk/ApbctWP/Activator.php(63): apbct_add_admin_ip_to_swf_whitelist(Object(WP_User))
#3 /wordpress/wp-content/plugins/cleantalk-spam-protect/cleantalk.php(929): Cleantalk\ApbctWP\Activator::activation(false)
#4 /wordpress/wp-includes/class-wp-hook.php(324): apbct_activation(false)
#5 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#6 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#7 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_cleant...', false)
#8 /internal/eval.php(20): activate_plugin('cleantalk-spam-...')
#9 {main}
  thrown in /wordpress/wp-content/plugins/cleantalk-spam-protect/lib/Cleantalk/Common/Helper.php on line 550

      at /home/runner/work/playground-tester/playground-tester/node_modules/@wp-playground/cli/cli.js:20:776

11475 |         for (const [F, { run: z, step: l }] of Object.entries(I))
11476 |           try {
11477 |             const E = await z(A);
11478 |             c(E, l);
11479 |           } catch (E) {
11480 |             throw me.error(E), new Error(
                                       ^
error: Error when executing the blueprint step #0 ({"step":"installPlugin","pluginZipFile":{"resource":"wordpress.org/plugins","slug":"cleantalk-spam-protect"}}) : PHP.run() failed with exit code 255 and the following output: 
 cause: {
  "response": {
    "httpStatusCode": 500,
    "headers": {
      "x-powered-by": [
        "PHP/8.3.0-dev"
      ],
      "content-type": [
        "text/html; charset=UTF-8"
      ]
    },
    "bytes": {
      "0": 60,
      "1": 98,
      "2": 114,
      "3": 32,
      "4": 47,
      "5": 62,
      "6": 10,
      "7": 60,
      "8": 98,
      "9": 62,
      "10": 70,
      "11": 97,
      "12": 116,
      "13": 97,
      "14": 108,
      "15": 32,
      "16": 101,
      "17": 114,
      "18": 114,
      "19": 111,
      "20": 114,
      "21": 60,
      "22": 47,
      "23": 98,
      "24": 62,
      "25": 58,
      "26": 32,
      "27": 32,
      "28": 85,
      "29": 110,
      "30": 99,
      "31": 97,
      "32": 117,
      "33": 103,
      "34": 104,
      "35": 116,
      "36": 32,
      "37": 69,
      "38": 114,
      "39": 114,
      "40": 111,
      "41": 114,
      "42": 58,
      "43": 32,
      "44": 85,
      "45": 110,
      "46": 100,
      "47": 101,
      "48": 102,
      "49": 105,
      "50": 110,
      "51": 101,
      "52": 100,
      "53": 32,
      "54": 99,
      "55": 111,
      "56": 110,
      "57": 115,
      "58": 116,
      "59": 97,
      "60": 110,
      "61": 116,
      "62": 32,
      "63": 38,
      "64": 113,
      "65": 117,
      "66": 111,
      "67": 116,
      "68": 59,
      "69": 67,
      "70": 108,
      "71": 101,
      "72": 97,
      "73": 110,
      "74": 116,
      "75": 97,
      "76": 108,
      "77": 107,
      "78": 92,
      "79": 67,
      "80": 111,
      "81": 109,
      "82": 109,
      "83": 111,
      "84": 110,
      "85": 92,
      "86": 68,
      "87": 78,
      "88": 83,
      "89": 95,
      "90": 65,
      "91": 38,
      "92": 113,
      "93": 117,
      "94": 111,
      "95": 116,
      "96": 59,
      "97": 32,
      "98": 105,
      "99": 110,
      "100": 32,
      "101": 47,
      "102": 119,
      "103": 111,
      "104": 114,
      "105": 100,
      "106": 112,
      "107": 114,
      "108": 101,
      "109": 115,
      "110": 115,
      "111": 47,
      "112": 119,
      "113": 112,
      "114": 45,
      "115": 99,
      "116": 111,
      "117": 110,
      "118": 116,
      "119": 101,
      "120": 110,
      "121": 116,
      "122": 47,
      "123": 112,
      "124": 108,
      "125": 117,
      "126": 103,
      "127": 105,
      "128": 110,
      "129": 115,
      "130": 47,
      "131": 99,
      "132": 108,
      "133": 101,
      "134": 97,
      "135": 110,
      "136": 116,
      "137": 97,
      "138": 108,
      "139": 107,
      "140": 45,
      "141": 115,
      "142": 112,
      "143": 97,
      "144": 109,
      "145": 45,
      "146": 112,
      "147": 114,
      "148": 111,
      "149": 116,
      "150": 101,
      "151": 99,
      "152": 116,
      "153": 47,
      "154": 108,
      "155": 105,
      "156": 98,
      "157": 47,
      "158": 67,
      "159": 108,
      "160": 101,
      "161": 97,
      "162": 110,
      "163": 116,
      "164": 97,
      "165": 108,
      "166": 107,
      "167": 47,
      "168": 67,
      "169": 111,
      "170": 109,
      "171": 109,
      "172": 111,
      "173": 110,
      "174": 47,
      "175": 72,
      "176": 101,
      "177": 108,
      "178": 112,
      "179": 101,
      "180": 114,
      "181": 46,
      "182": 112,
      "183": 104,
      "184": 112,
      "185": 58,
      "186": 53,
      "187": 53,
      "188": 48,
      "189": 10,
      "190": 83,
      "191": 116,
      "192": 97,
      "193": 99,
      "194": 107,
      "195": 32,
      "196": 116,
      "197": 114,
      "198": 97,
      "199": 99,
      "200": 101,
      "201": 58,
      "202": 10,
      "203": 35,
      "204": 48,
      "205": 32,
      "206": 47,
      "207": 119,
      "208": 111,
      "209": 114,
      "210": 100,
      "211": 112,
      "212": 114,
      "213": 101,
      "214": 115,
      "215": 115,
      "216": 47,
      "217": 119,
      "218": 112,
      "219": 45,
      "220": 99,
      "221": 111,
      "222": 110,
      "223": 116,
      "224": 101,
      "225": 110,
      "226": 116,
      "227": 47,
      "228": 112,
      "229": 108,
      "230": 117,
      "231": 103,
      "232": 105,
      "233": 110,
      "234": 115,
      "235": 47,
      "236": 99,
      "237": 108,
      "238": 101,
      "239": 97,
      "240": 110,
      "241": 116,
      "242": 97,
      "243": 108,
      "244": 107,
      "245": 45,
      "246": 115,
      "247": 112,
      "248": 97,
      "249": 109,
      "250": 45,
      "251": 112,
      "252": 114,
      "253": 111,
      "254": 116,
      "255": 101,
      "256": 99,
      "257": 116,
      "258": 47,
      "259": 108,
      "260": 105,
      "261": 98,
      "262": 47,
      "263": 67,
      "264": 108,
      "265": 101,
      "266": 97,
      "267": 110,
      "268": 116,
      "269": 97,
      "270": 108,
      "271": 107,
      "272": 47,
      "273": 65,
      "274": 112,
      "275": 98,
      "276": 99,
      "277": 116,
      "278": 87,
      "279": 80,
      "280": 47,
      "281": 70,
      "282": 105,
      "283": 114,
      "284": 101,
      "285": 119,
      "286": 97,
      "287": 108,
      "288": 108,
      "289": 47,
      "290": 83,
      "291": 70,
      "292": 87,
      "293": 46,
      "294": 112,
      "295": 104,
      "296": 112,
      "297": 40,
      "298": 55,
      "299": 55,
      "300": 55,
      "301": 41,
      "302": 58,
      "303": 32,
      "304": 67,
      "305": 108,
      "306": 101,
      "307": 97,
      "308": 110,
      "309": 116,
      "310": 97,
      "311": 108,
      "312": 107,
      "313": 92,
      "314": 67,
      "315": 111,
      "316": 109,
      "317": 109,
      "318": 111,
      "319": 110,
      "320": 92,
      "321": 72,
      "322": 101,
      "323": 108,
      "324": 112,
      "325": 101,
      "326": 114,
      "327": 58,
      "328": 58,
      "329": 100,
      "330": 110,
      "331": 115,
      "332": 82,
      "333": 101,
      "334": 115,
      "335": 111,
      "336": 108,
      "337": 118,
      "338": 101,
      "339": 40,
      "340": 39,
      "341": 101,
      "342": 120,
      "343": 97,
      "344": 109,
      "345": 112,
      "346": 108,
      "347": 101,
      "348": 46,
      "349": 99,
      "350": 111,
      "351": 109,
      "352": 58,
      "353": 52,
      "354": 52,
      "355": 51,
      "356": 39,
      "357": 41,
      "358": 10,
      "359": 35,
      "360": 49,
      "361": 32,
      "362": 47,
      "363": 119,
      "364": 111,
      "365": 114,
      "366": 100,
      "367": 112,
      "368": 114,
      "369": 101,
      "370": 115,
      "371": 115,
      "372": 47,
      "373": 119,
      "374": 112,
      "375": 45,
      "376": 99,
      "377": 111,
      "378": 110,
      "379": 116,
      "380": 101,
      "381": 110,
      "382": 116,
      "383": 47,
      "384": 112,
      "385": 108,
      "386": 117,
      "387": 103,
      "388": 105,
      "389": 110,
      "390": 115,
      "391": 47,
      "392": 99,
      "393": 108,
      "394": 101,
      "395": 97,
      "396": 110,
      "397": 116,
      "398": 97,
      "399": 108,
      "400": 107,
      "401": 45,
      "402": 115,
      "403": 112,
      "404": 97,
      "405": 109,
      "406": 45,
      "407": 112,
      "408": 114,
      "409": 111,
      "410": 116,
      "411": 101,
      "412": 99,
      "413": 116,
      "414": 47,
      "415": 105,
      "416": 110,
      "417": 99,
      "418": 47,
      "419": 99,
      "420": 108,
      "421": 101,
      "422": 97,
      "423": 110,
      "424": 116,
      "425": 97,
      "426": 108,
      "427": 107,
      "428": 45,
      "429": 99,
      "430": 111,
      "431": 109,
      "432": 109,
      "433": 111,
      "434": 110,
      "435": 46,
      "436": 112,
      "437": 104,
      "438": 112,
      "439": 40,
      "440": 49,
      "441": 50,
      "442": 49,
      "443": 54,
      "444": 41,
      "445": 58,
      "446": 32,
      "447": 67,
      "448": 108,
      "449": 101,
      "450": 97,
      "451": 110,
      "452": 116,
      "453": 97,
      "454": 108,
      "455": 107,
      "456": 92,
      "457": 65,
      "458": 112,
      "459": 98,
      "460": 99,
      "461": 116,
      "462": 87,
      "463": 80,
      "464": 92,
      "465": 70,
      "466": 105,
      "467": 114,
      "468": 101,
      "469": 119,
      "470": 97,
      "471": 108,
      "472": 108,
      "473": 92,
      "474": 83,
      "475": 70,
      "476": 87,
      "477": 58,
      "478": 58,
      "479": 117,
      "480": 112,
      "481": 100,
      "482": 97,
      "483": 116,
      "484": 101,
      "485": 87,
      "486": 114,
      "487": 105,
      "488": 116,
      "489": 101,
      "490": 84,
      "491": 111,
      "492": 68,
      "493": 98,
      "494": 69,
      "495": 120,
      "496": 99,
      "497": 108,
      "498": 117,
      "499": 115,
      "500": 105,
      "501": 111,
      "502": 110,
      "503": 115,
      "504": 40,
      "505": 79,
      "506": 98,
      "507": 106,
      "508": 101,
      "509": 99,
      "510": 116,
      "511": 40,
      "512": 67,
      "513": 108,
      "514": 101,
      "515": 97,
      "516": 110,
      "517": 116,
      "518": 97,
      "519": 108,
      "520": 107,
      "521": 92,
      "522": 65,
      "523": 112,
      "524": 98,
      "525": 99,
      "526": 116,
      "527": 87,
      "528": 80,
      "529": 92,
      "530": 68,
      "531": 66,
      "532": 41,
      "533": 44,
      "534": 32,
      "535": 39,
      "536": 119,
      "537": 112,
      "538": 95,
      "539": 99,
      "540": 108,
      "541": 101,
      "542": 97,
      "543": 110,
      "544": 116,
      "545": 97,
      "546": 108,
      "547": 107,
      "548": 95,
      "549": 115,
      "550": 102,
      "551": 46,
      "552": 46,
      "553": 46,
      "554": 39,
      "555": 44,
      "556": 32,
      "557": 65,
      "558": 114,
      "559": 114,
      "560": 97,
      "561": 121,
      "562": 41,
      "563": 10,
      "564": 35,
      "565": 50,
      "566": 32,
      "567": 47,
      "568": 119,
      "569": 111,
      "570": 114,
      "571": 100,
      "572": 112,
      "573": 114,
      "574": 101,
      "575": 115,
      "576": 115,
      "577": 47,
      "578": 119,
      "579": 112,
      "580": 45,
      "581": 99,
      "582": 111,
      "583": 110,
      "584": 116,
      "585": 101,
      "586": 110,
      "587": 116,
      "588": 47,
      "589": 112,
      "590": 108,
      "591": 117,
      "592": 103,
      "593": 105,
      "594": 110,
      "595": 115,
      "596": 47,
      "597": 99,
      "598": 108,
      "599": 101,
      "600": 97,
      "601": 110,
      "602": 116,
      "603": 97,
      "604": 108,
      "605": 107,
      "606": 45,
      "607": 115,
      "608": 112,
      "609": 97,
      "610": 109,
      "611": 45,
      "612": 112,
      "613": 114,
      "614": 111,
      "615": 116,
      "616": 101,
      "617": 99,
      "618": 116,
      "619": 47,
      "620": 108,
      "621": 105,
      "622": 98,
      "623": 47,
      "624": 67,
      "625": 108,
      "626": 101,
      "627": 97,
      "628": 110,
      "629": 116,
      "630": 97,
      "631": 108,
      "632": 107,
      "633": 47,
      "634": 65,
      "635": 112,
      "636": 98,
      "637": 99,
      "638": 116,
      "639": 87,
      "640": 80,
      "641": 47,
      "642": 65,
      "643": 99,
      "644": 116,
      "645": 105,
      "646": 118,
      "647": 97,
      "648": 116,
      "649": 111,
      "650": 114,
      "651": 46,
      "652": 112,
      "653": 104,
      "654": 112,
      "655": 40,
      "656": 54,
      "657": 51,
      "658": 41,
      "659": 58,
      "660": 32,
      "661": 97,
      "662": 112,
      "663": 98,
      "664": 99,
      "665": 116,
      "666": 95,
      "667": 97,
      "668": 100,
      "669": 100,
      "670": 95,
      "671": 97,
      "672": 100,
      "673": 109,
      "674": 105,
      "675": 110,
      "676": 95,
      "677": 105,
      "678": 112,
      "679": 95,
      "680": 116,
      "681": 111,
      "682": 95,
      "683": 115,
      "684": 119,
      "685": 102,
      "686": 95,
      "687": 119,
      "688": 104,
      "689": 105,
      "690": 116,
      "691": 101,
      "692": 108,
      "693": 105,
      "694": 115,
      "695": 116,
      "696": 40,
      "697": 79,
      "698": 98,
      "699": 106,
      "700": 101,
      "701": 99,
      "702": 116,
      "703": 40,
      "704": 87,
      "705": 80,
      "706": 95,
      "707": 85,
      "708": 115,
      "709": 101,
      "710": 114,
      "711": 41,
      "712": 41,
      "713": 10,
      "714": 35,
      "715": 51,
      "716": 32,
      "717": 47,
      "718": 119,
      "719": 111,
      "720": 114,
      "721": 100,
      "722": 112,
      "723": 114,
      "724": 101,
      "725": 115,
      "726": 115,
      "727": 47,
      "728": 119,
      "729": 112,
      "730": 45,
      "731": 99,
      "732": 111,
      "733": 110,
      "734": 116,
      "735": 101,
      "736": 110,
      "737": 116,
      "738": 47,
      "739": 112,
      "740": 108,
      "741": 117,
      "742": 103,
      "743": 105,
      "744": 110,
      "745": 115,
      "746": 47,
      "747": 99,
      "748": 108,
      "749": 101,
      "750": 97,
      "751": 110,
      "752": 116,
      "753": 97,
      "754": 108,
      "755": 107,
      "756": 45,
      "757": 115,
      "758": 112,
      "759": 97,
      "760": 109,
      "761": 45,
      "762": 112,
      "763": 114,
      "764": 111,
      "765": 116,
      "766": 101,
      "767": 99,
      "768": 116,
      "769": 47,
      "770": 99,
      "771": 108,
      "772": 101,
      "773": 97,
      "774": 110,
      "775": 116,
      "776": 97,
      "777": 108,
      "778": 107,
      "779": 46,
      "780": 112,
      "781": 104,
      "782": 112,
      "783": 40,
      "784": 57,
      "785": 50,
      "786": 57,
      "787": 41,
      "788": 58,
      "789": 32,
      "790": 67,
      "791": 108,
      "792": 101,
      "793": 97,
      "794": 110,
      "795": 116,
      "796": 97,
      "797": 108,
      "798": 107,
      "799": 92,
      "800": 65,
      "801": 112,
      "802": 98,
      "803": 99,
      "804": 116,
      "805": 87,
      "806": 80,
      "807": 92,
      "808": 65,
      "809": 99,
      "810": 116,
      "811": 105,
      "812": 118,
      "813": 97,
      "814": 116,
      "815": 111,
      "816": 114,
      "817": 58,
      "818": 58,
      "819": 97,
      "820": 99,
      "821": 116,
      "822": 105,
      "823": 118,
      "824": 97,
      "825": 116,
      "826": 105,
      "827": 111,
      "828": 110,
      "829": 40,
      "830": 102,
      "831": 97,
      "832": 108,
      "833": 115,
      "834": 101,
      "835": 41,
      "836": 10,
      "837": 35,
      "838": 52,
      "839": 32,
      "840": 47,
      "841": 119,
      "842": 111,
      "843": 114,
      "844": 100,
      "845": 112,
      "846": 114,
      "847": 101,
      "848": 115,
      "849": 115,
      "850": 47,
      "851": 119,
      "852": 112,
      "853": 45,
      "854": 105,
      "855": 110,
      "856": 99,
      "857": 108,
      "858": 117,
      "859": 100,
      "860": 101,
      "861": 115,
      "862": 47,
      "863": 99,
      "864": 108,
      "865": 97,
      "866": 115,
      "867": 115,
      "868": 45,
      "869": 119,
      "870": 112,
      "871": 45,
      "872": 104,
      "873": 111,
      "874": 111,
      "875": 107,
      "876": 46,
      "877": 112,
      "878": 104,
      "879": 112,
      "880": 40,
      "881": 51,
      "882": 50,
      "883": 52,
      "884": 41,
      "885": 58,
      "886": 32,
      "887": 97,
      "888": 112,
      "889": 98,
      "890": 99,
      "891": 116,
      "892": 95,
      "893": 97,
      "894": 99,
      "895": 116,
      "896": 105,
      "897": 118,
      "898": 97,
      "899": 116,
      "900": 105,
      "901": 111,
      "902": 110,
      "903": 40,
      "904": 102,
      "905": 97,
      "906": 108,
      "907": 115,
      "908": 101,
      "909": 41,
      "910": 10,
      "911": 35,
      "912": 53,
      "913": 32,
      "914": 47,
      "915": 119,
      "916": 111,
      "917": 114,
      "918": 100,
      "919": 112,
      "920": 114,
      "921": 101,
      "922": 115,
      "923": 115,
      "924": 47,
      "925": 119,
      "926": 112,
      "927": 45,
      "928": 105,
      "929": 110,
      "930": 99,
      "931": 108,
      "932": 117,
      "933": 100,
      "934": 101,
      "935": 115,
      "936": 47,
      "937": 99,
      "938": 108,
      "939": 97,
      "940": 115,
      "941": 115,
      "942": 45,
      "943": 119,
      "944": 112,
      "945": 45,
      "946": 104,
      "947": 111,
      "948": 111,
      "949": 107,
      "950": 46,
      "951": 112,
      "952": 104,
      "953": 112,
      "954": 40,
      "955": 51,
      "956": 52,
      "957": 56,
      "958": 41,
      "959": 58,
      "960": 32,
      "961": 87,
      "962": 80,
      "963": 95,
      "964": 72,
      "965": 111,
      "966": 111,
      "967": 107,
      "968": 45,
      "969": 38,
      "970": 103,
      "971": 116,
      "972": 59,
      "973": 97,
      "974": 112,
      "975": 112,
      "976": 108,
      "977": 121,
      "978": 95,
      "979": 102,
      "980": 105,
      "981": 108,
      "982": 116,
      "983": 101,
      "984": 114,
      "985": 115,
      "986": 40,
      "987": 39,
      "988": 39,
      "989": 44,
      "990": 32,
      "991": 65,
      "992": 114,
      "993": 114,
      "994": 97,
      "995": 121,
      "996": 41,
      "997": 10,
      "998": 35,
      "999": 54,
      "1000": 32,
      "1001": 47,
      "1002": 119,
      "1003": 111,
      "1004": 114,
      "1005": 100,
      "1006": 112,
      "1007": 114,
      "1008": 101,
      "1009": 115,
      "1010": 115,
      "1011": 47,
      "1012": 119,
      "1013": 112,
      "1014": 45,
      "1015": 105,
      "1016": 110,
      "1017": 99,
      "1018": 108,
      "1019": 117,
      "1020": 100,
      "1021": 101,
      "1022": 115,
      "1023": 47,
      "1024": 112,
      "1025": 108,
      "1026": 117,
      "1027": 103,
      "1028": 105,
      "1029": 110,
      "1030": 46,
      "1031": 112,
      "1032": 104,
      "1033": 112,
      "1034": 40,
      "1035": 53,
      "1036": 49,
      "1037": 55,
      "1038": 41,
      "1039": 58,
      "1040": 32,
      "1041": 87,
      "1042": 80,
      "1043": 95,
      "1044": 72,
      "1045": 111,
      "1046": 111,
      "1047": 107,
      "1048": 45,
      "1049": 38,
      "1050": 103,
      "1051": 116,
      "1052": 59,
      "1053": 100,
      "1054": 111,
      "1055": 95,
      "1056": 97,
      "1057": 99,
      "1058": 116,
      "1059": 105,
      "1060": 111,
      "1061": 110,
      "1062": 40,
      "1063": 65,
      "1064": 114,
      "1065": 114,
      "1066": 97,
      "1067": 121,
      "1068": 41,
      "1069": 10,
      "1070": 35,
      "1071": 55,
      "1072": 32,
      "1073": 47,
      "1074": 119,
      "1075": 111,
      "1076": 114,
      "1077": 100,
      "1078": 112,
      "1079": 114,
      "1080": 101,
      "1081": 115,
      "1082": 115,
      "1083": 47,
      "1084": 119,
      "1085": 112,
      "1086": 45,
      "1087": 97,
      "1088": 100,
      "1089": 109,
      "1090": 105,
      "1091": 110,
      "1092": 47,
      "1093": 105,
      "1094": 110,
      "1095": 99,
      "1096": 108,
      "1097": 117,
      "1098": 100,
      "1099": 101,
      "1100": 115,
      "1101": 47,
      "1102": 112,
      "1103": 108,
      "1104": 117,
      "1105": 103,
      "1106": 105,
      "1107": 110,
      "1108": 46,
      "1109": 112,
      "1110": 104,
      "1111": 112,
      "1112": 40,
      "1113": 55,
      "1114": 48,
      "1115": 51,
      "1116": 41,
      "1117": 58,
      "1118": 32,
      "1119": 100,
      "1120": 111,
      "1121": 95,
      "1122": 97,
      "1123": 99,
      "1124": 116,
      "1125": 105,
      "1126": 111,
      "1127": 110,
      "1128": 40,
      "1129": 39,
      "1130": 97,
      "1131": 99,
      "1132": 116,
      "1133": 105,
      "1134": 118,
      "1135": 97,
      "1136": 116,
      "1137": 101,
      "1138": 95,
      "1139": 99,
      "1140": 108,
      "1141": 101,
      "1142": 97,
      "1143": 110,
      "1144": 116,
      "1145": 46,
      "1146": 46,
      "1147": 46,
      "1148": 39,
      "1149": 44,
      "1150": 32,
      "1151": 102,
      "1152": 97,
      "1153": 108,
      "1154": 115,
      "1155": 101,
      "1156": 41,
      "1157": 10,
      "1158": 35,
      "1159": 56,
      "1160": 32,
      "1161": 47,
      "1162": 105,
      "1163": 110,
      "1164": 116,
      "1165": 101,
      "1166": 114,
      "1167": 110,
      "1168": 97,
      "1169": 108,
      "1170": 47,
      "1171": 101,
      "1172": 118,
      "1173": 97,
      "1174": 108,
      "1175": 46,
      "1176": 112,
      "1177": 104,
      "1178": 112,
      "1179": 40,
      "1180": 50,
      "1181": 48,
      "1182": 41,
      "1183": 58,
      "1184": 32,
      "1185": 97,
      "1186": 99,
      "1187": 116,
      "1188": 105,
      "1189": 118,
      "1190": 97,
      "1191": 116,
      "1192": 101,
      "1193": 95,
      "1194": 112,
      "1195": 108,
      "1196": 117,
      "1197": 103,
      "1198": 105,
      "1199": 110,
      "1200": 40,
      "1201": 39,
      "1202": 99,
      "1203": 108,
      "1204": 101,
      "1205": 97,
      "1206": 110,
      "1207": 116,
      "1208": 97,
      "1209": 108,
      "1210": 107,
      "1211": 45,
      "1212": 115,
      "1213": 112,
      "1214": 97,
      "1215": 109,
      "1216": 45,
      "1217": 46,
      "1218": 46,
      "1219": 46,
      "1220": 39,
      "1221": 41,
      "1222": 10,
      "1223": 35,
      "1224": 57,
      "1225": 32,
      "1226": 123,
      "1227": 109,
      "1228": 97,
      "1229": 105,
      "1230": 110,
      "1231": 125,
      "1232": 10,
      "1233": 32,
      "1234": 32,
      "1235": 116,
      "1236": 104,
      "1237": 114,
      "1238": 111,
      "1239": 119,
      "1240": 110,
      "1241": 32,
      "1242": 105,
      "1243": 110,
      "1244": 32,
      "1245": 60,
      "1246": 98,
      "1247": 62,
      "1248": 47,
      "1249": 119,
      "1250": 111,
      "1251": 114,
      "1252": 100,
      "1253": 112,
      "1254": 114,
      "1255": 101,
      "1256": 115,
      "1257": 115,
      "1258": 47,
      "1259": 119,
      "1260": 112,
      "1261": 45,
      "1262": 99,
      "1263": 111,
      "1264": 110,
      "1265": 116,
      "1266": 101,
      "1267": 110,
      "1268": 116,
      "1269": 47,
      "1270": 112,
      "1271": 108,
      "1272": 117,
      "1273": 103,
      "1274": 105,
      "1275": 110,
      "1276": 115,
      "1277": 47,
      "1278": 99,
      "1279": 108,
      "1280": 101,
      "1281": 97,
      "1282": 110,
      "1283": 116,
      "1284": 97,
      "1285": 108,
      "1286": 107,
      "1287": 45,
      "1288": 115,
      "1289": 112,
      "1290": 97,
      "1291": 109,
      "1292": 45,
      "1293": 112,
      "1294": 114,
      "1295": 111,
      "1296": 116,
      "1297": 101,
      "1298": 99,
      "1299": 116,
      "1300": 47,
      "1301": 108,
      "1302": 105,
      "1303": 98,
      "1304": 47,
      "1305": 67,
      "1306": 108,
      "1307": 101,
      "1308": 97,
      "1309": 110,
      "1310": 116,
      "1311": 97,
      "1312": 108,
      "1313": 107,
      "1314": 47,
      "1315": 67,
      "1316": 111,
      "1317": 109,
      "1318": 109,
      "1319": 111,
      "1320": 110,
      "1321": 47,
      "1322": 72,
      "1323": 101,
      "1324": 108,
      "1325": 112,
      "1326": 101,
      "1327": 114,
      "1328": 46,
      "1329": 112,
      "1330": 104,
      "1331": 112,
      "1332": 60,
      "1333": 47,
      "1334": 98,
      "1335": 62,
      "1336": 32,
      "1337": 111,
      "1338": 110,
      "1339": 32,
      "1340": 108,
      "1341": 105,
      "1342": 110,
      "1343": 101,
      "1344": 32,
      "1345": 60,
      "1346": 98,
      "1347": 62,
      "1348": 53,
      "1349": 53,
      "1350": 48,
      "1351": 60,
      "1352": 47,
      "1353": 98,
      "1354": 62,
      "1355": 60,
      "1356": 98,
      "1357": 114,
      "1358": 32,
      "1359": 47,
      "1360": 62,
      "1361": 10
    },
    "exitCode": 255,
    "errors": ""
  },
  "source": "request"
}

      at /home/runner/work/playground-tester/playground-tester/node_modules/@wp-playground/blueprints/index.js:11480:32

Bun v1.1.29 (Linux x64 baseline)
