
Aborted()
15 | 				}
16 | 				$zip->close();
17 | 
18 | 			`});const i=l.readFileAsBuffer("/tmp/build.zip");g.writeFileSync(o,i)}finally{n()}}function p(o,l){const n=l.map(i=>{const[f,b]=i.split(":");return{hostPath:y.resolve(process.cwd(),f),vfsPath:b}});for(const i of n)o.mkdir(i.vfsPath),o.mount(i.vfsPath,q(i.hostPath))}function w(){let o;t.blueprint?o=t.blueprint:o={preferredVersions:{php:t.php,wp:t.wp},login:t.login};const l=new D;let n="",i=!1;return l.addEventListener("progress",f=>{i||(f.detail.progress===100&&(i=!0),n=f.detail.caption||n||"Running the Blueprint",c.log(`\r\x1B[K${n.trim()} – ${f.detail.progress}%`),i&&c.log(`
19 | `))}),C(o,{progress:l})}const a=t._[0];["run-blueprint","server","build-snapshot"].includes(a)||(e.showHelp(),process.exit(1));const u=w();let s,d=!1;c.log("Starting a PHP server..."),j({port:t.port,onBind:async o=>{const l=`http://127.0.0.1:${o}`;c.log(`Setting up WordPress ${t.wp}`);let n;const i=new k;t.skipWordPressSetup||(i.addEventListener("progress",h=>{const m=Math.round(Math.min(100,100*h.detail.loaded/h.detail.total));t.quiet||c.log(`\rDownloading WordPress ${m}%...    `)}),n=await R(t.wp));const f=n&&y.join(H,`prebuilt-wp-content-for-wp-${n.version}.zip`),b=n?g.existsSync(f)?$(f):J(n.url,i):void 0;s=await A({siteUrl:l,createPhpRuntime:async()=>await Z(u.versions.php),wordPressZip:b,sqliteIntegrationPluginZip:Y(i),sapiName:"cli",createFiles:{"/internal/shared/ca-bundle.crt":O.join(`
20 | `)},phpIniEntries:{"openssl.cafile":"/internal/shared/ca-bundle.crt",allow_url_fopen:"1",disable_functions:""},hooks:{async beforeWordPressFiles(h){t.mountBeforeInstall&&p(h,t.mountBeforeInstall)}}});const v=await s.getPrimaryPhp();try{if(n&&!t.mountBeforeInstall&&g.writeFileSync(f,await M(v,"/wordpress")),t.mount&&p(v,t.mount),d=!0,u){const{php:h,reap:m}=await s.processManager.acquirePHPInstance();try{c.log("Running the Blueprint..."),await x(u,h),c.log("Finished running the blueprint")}finally{m()}}a==="build-snapshot"?(await r(t.outfile),c.log(`WordPress exported to ${t.outfile}`),process.exit(0)):a==="run-blueprint"?(c.log("Blueprint executed"),process.exit(0)):c.log(`WordPress is running on ${l}`)}catch(h){if(!t.debug)throw h;const m=v.readFileAsText(I);throw new Error(m,{cause:h})}},async handleRequest(o){return d?await s.request(o):E.forHttpCode(502,"WordPress is not ready yet")}})}G();
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^
error: [20-Sep-2024 13:12:03 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>CREATE TABLE IF NOT EXISTS  wp_cc_payments (
            `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
            `order_id` INT UNSIGNED NOT NULL,
            `type` ENUM('paypal', 'stripe', 'woocommerce', 'cash_payment', 'twoCheckout', 'razorpay', 'no_payments') NOT NULL DEFAULT 'no_payments',
            `currency` CHAR(20) NOT NULL DEFAULT '$',
            `status` ENUM('pending', 'cancelled', 'rejected', 'complete') NOT NULL DEFAULT 'pending',
            `total`   DOUBLE NOT NULL DEFAULT 0.00,
            `tax`       DECIMAL(10,2) DEFAULT 0.00,
            `transaction`     VARCHAR(255) DEFAULT NULL,
            `notes` longtext DEFAULT NULL,
            `created_at` DATETIME NOT NULL,
            `updated_at` DATETIME NOT NULL,
            `paid_at` DATETIME,
            PRIMARY KEY (id),
            INDEX `idx_order_id` (`order_id`),
            INDEX `idx_status` (`status`)
        ) DEFAULT CHARACTER SET utf8mb4;</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 3786 in Function <code>handle_error</code>. Error message was: MySQL field type cannot be translated to SQLite: enum.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-admin/includes/upgrade.php(2581): WP_SQLite_DB->query('CREATE TABLE IF...')
#2 /wordpress/wp-content/plugins/cost-calculator-builder/includes/classes/models/Payments.php(46): maybe_create_table('wp_cc_payments', 'CREATE TABLE IF...')
#3 /wordpress/wp-content/plugins/cost-calculator-builder/includes/init.php(17): cBuilder\Classes\Database\Payments::create_table()
#4 /wordpress/wp-includes/class-wp-hook.php(324): {closure}(false)
#5 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#6 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#7 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_cost-c...', false)
#8 /internal/eval.php(20): activate_plugin('cost-calculator...')
#9 {main}</pre>
 for query CREATE TABLE IF NOT EXISTS  wp_cc_payments (
            `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
            `order_id` INT UNSIGNED NOT NULL,
            `type` ENUM('paypal', 'stripe', 'woocommerce', 'cash_payment', 'twoCheckout', 'razorpay', 'no_payments') NOT NULL DEFAULT 'no_payments',
            `currency` CHAR(20) NOT NULL DEFAULT '$',
            `status` ENUM('pending', 'cancelled', 'rejected', 'complete') NOT NULL DEFAULT 'pending',
            `total`   DOUBLE NOT NULL DEFAULT 0.00,
            `tax`       DECIMAL(10,2) DEFAULT 0.00,
            `transaction`     VARCHAR(255) DEFAULT NULL,
            `notes` longtext DEFAULT NULL,
            `created_at` DATETIME NOT NULL,
            `updated_at` DATETIME NOT NULL,
            `paid_at` DATETIME,
            PRIMARY KEY (id),
            INDEX `idx_order_id` (`order_id`),
            INDEX `idx_status` (`status`)
        ) DEFAULT CHARACTER SET utf8mb4; made by activate_plugin, do_action('activate_cost-calculator-builder/cost-calculator-builder.php'), WP_Hook->do_action, WP_Hook->apply_filters, {closure}, cBuilder\Classes\Database\Payments::create_table, maybe_create_table, WP_SQLite_DB->query, WP_SQLite_DB->print_error
[20-Sep-2024 13:12:03 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>CREATE TABLE IF NOT EXISTS wp_cc_discounts (
			discount_id INT UNSIGNED NOT NULL AUTO_INCREMENT,
			title TEXT,
			calc_id INT UNSIGNED NOT NULL,
			is_promo TINYINT(1) DEFAULT 0,
			view_type ENUM('show_with_title', 'show_without_title') NOT NULL,
			period ENUM('period', 'single_day', 'permanently') NOT NULL,
			period_start_date DATE,
			period_end_date DATE,
			single_date DATE,
			discount_status ENUM('active', 'upcoming', 'ended') NOT NULL DEFAULT 'upcoming',
			created_at TIMESTAMP NOT NULL,
			updated_at TIMESTAMP NOT NULL,
			PRIMARY KEY (discount_id),
			INDEX `idx_calc_id` (`calc_id`),
			INDEX `idx_created_at` (`created_at`)
		) DEFAULT CHARACTER SET utf8mb4;</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 3786 in Function <code>handle_error</code>. Error message was: MySQL field type cannot be translated to SQLite: enum.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-admin/includes/upgrade.php(2581): WP_SQLite_DB->query('CREATE TABLE IF...')
#2 /wordpress/wp-content/plugins/cost-calculator-builder/includes/classes/models/Discounts.php(39): maybe_create_table('wp_cc_discounts', 'CREATE TABLE IF...')
#3 /wordpress/wp-content/plugins/cost-calculator-builder/includes/init.php(18): cBuilder\Classes\Database\Discounts::create_table()
#4 /wordpress/wp-includes/class-wp-hook.php(324): {closure}(false)
#5 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#6 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#7 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_cost-c...', false)
#8 /internal/eval.php(20): activate_plugin('cost-calculator...')
#9 {main}</pre>
 for query CREATE TABLE IF NOT EXISTS wp_cc_discounts (
			discount_id INT UNSIGNED NOT NULL AUTO_INCREMENT,
			title TEXT,
			calc_id INT UNSIGNED NOT NULL,
			is_promo TINYINT(1) DEFAULT 0,
			view_type ENUM('show_with_title', 'show_without_title') NOT NULL,
			period ENUM('period', 'single_day', 'permanently') NOT NULL,
			period_start_date DATE,
			period_end_date DATE,
			single_date DATE,
			discount_status ENUM('active', 'upcoming', 'ended') NOT NULL DEFAULT 'upcoming',
			created_at TIMESTAMP NOT NULL,
			updated_at TIMESTAMP NOT NULL,
			PRIMARY KEY (discount_id),
			INDEX `idx_calc_id` (`calc_id`),
			INDEX `idx_created_at` (`created_at`)
		) DEFAULT CHARACTER SET utf8mb4; made by activate_plugin, do_action('activate_cost-calculator-builder/cost-calculator-builder.php'), WP_Hook->do_action, WP_Hook->apply_filters, {closure}, cBuilder\Classes\Database\Discounts::create_table, maybe_create_table, WP_SQLite_DB->query, WP_SQLite_DB->print_error
[20-Sep-2024 13:12:03 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>CREATE TABLE IF NOT EXISTS wp_cc_promocodes (
            promocode_id INT UNSIGNED NOT NULL AUTO_INCREMENT,
            discount_id INT UNSIGNED NOT NULL,
            promocode_count INT NOT NULL,
            promocode TEXT NOT NULL,
            promocode_used INT NOT NULL DEFAULT 0,
            created_at TIMESTAMP NOT NULL,
			updated_at TIMESTAMP NOT NULL,
            PRIMARY KEY (promocode_id),
            FOREIGN KEY (discount_id) REFERENCES wp_cc_discounts(discount_id) ON DELETE CASCADE,
            INDEX `idx_promocode_count` (`promocode_count`)
		) DEFAULT CHARACTER SET utf8mb4;</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: INSERT INTO _mysql_data_types_cache (`table`, `column_or_index`, `mysql_type`)
				VALUES (:table, :column, :datatype)
				ON CONFLICT(`table`, `column_or_index`) DO UPDATE SET `mysql_type` = :datatype
			 | parameters: wp_cc_promocodes, promocode_id, int UNSIGNED</li>
<li>Executing: INSERT INTO _mysql_data_types_cache (`table`, `column_or_index`, `mysql_type`)
				VALUES (:table, :column, :datatype)
				ON CONFLICT(`table`, `column_or_index`) DO UPDATE SET `mysql_type` = :datatype
			 | parameters: wp_cc_promocodes, discount_id, int UNSIGNED</li>
<li>Executing: INSERT INTO _mysql_data_types_cache (`table`, `column_or_index`, `mysql_type`)
				VALUES (:table, :column, :datatype)
				ON CONFLICT(`table`, `column_or_index`) DO UPDATE SET `mysql_type` = :datatype
			 | parameters: wp_cc_promocodes, promocode_count, int</li>
<li>Executing: INSERT INTO _mysql_data_types_cache (`table`, `column_or_index`, `mysql_type`)
				VALUES (:table, :column, :datatype)
				ON CONFLICT(`table`, `column_or_index`) DO UPDATE SET `mysql_type` = :datatype
			 | parameters: wp_cc_promocodes, promocode, text</li>
<li>Executing: INSERT INTO _mysql_data_types_cache (`table`, `column_or_index`, `mysql_type`)
				VALUES (:table, :column, :datatype)
				ON CONFLICT(`table`, `column_or_index`) DO UPDATE SET `mysql_type` = :datatype
			 | parameters: wp_cc_promocodes, promocode_used, int</li>
<li>Executing: INSERT INTO _mysql_data_types_cache (`table`, `column_or_index`, `mysql_type`)
				VALUES (:table, :column, :datatype)
				ON CONFLICT(`table`, `column_or_index`) DO UPDATE SET `mysql_type` = :datatype
			 | parameters: wp_cc_promocodes, created_at, timestamp</li>
<li>Executing: INSERT INTO _mysql_data_types_cache (`table`, `column_or_index`, `mysql_type`)
				VALUES (:table, :column, :datatype)
				ON CONFLICT(`table`, `column_or_index`) DO UPDATE SET `mysql_type` = :datatype
			 | parameters: wp_cc_promocodes, updated_at, timestamp</li>
<li>Executing: CREATE TABLE IF NOT EXISTS &quot;wp_cc_promocodes&quot; (
&quot;promocode_id&quot; integer PRIMARY KEY AUTOINCREMENT NOT NULL ON CONFLICT REPLACE DEFAULT 0,
&quot;discount_id&quot; integer NOT NULL ON CONFLICT REPLACE DEFAULT 0,
&quot;promocode_count&quot; integer NOT NULL ON CONFLICT REPLACE DEFAULT 0,
&quot;promocode&quot; text NOT NULL ON CONFLICT REPLACE DEFAULT &#039;&#039; COLLATE NOCASE,
&quot;promocode_used&quot; integer NOT NULL ON CONFLICT REPLACE DEFAULT 0,
&quot;created_at&quot; text NOT NULL ON CONFLICT REPLACE DEFAULT &#039;&#039; COLLATE NOCASE,
&quot;updated_at&quot; text NOT NULL ON CONFLICT REPLACE DEFAULT &#039;&#039; COLLATE NOCASE) | (no parameters)</li>
<li>Executing: CREATE  INDEX &quot;wp_cc_promocodes__&quot; ON &quot;wp_cc_promocodes&quot; (&quot;&quot;) | (no parameters)</li>
<li>Executing: INSERT INTO _mysql_data_types_cache (`table`, `column_or_index`, `mysql_type`)
				VALUES (:table, :column, :datatype)
				ON CONFLICT(`table`, `column_or_index`) DO UPDATE SET `mysql_type` = :datatype
			 | parameters: wp_cc_promocodes, wp_cc_promocodes__, </li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 3786 in Function <code>handle_error</code>. Error message was: SQLSTATE[23000]: Integrity constraint violation: 19 NOT NULL constraint failed: _mysql_data_types_cache.mysql_type.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-admin/includes/upgrade.php(2581): WP_SQLite_DB->query('CREATE TABLE IF...')
#2 /wordpress/wp-content/plugins/cost-calculator-builder/includes/classes/models/Promocodes.php(36): maybe_create_table('wp_cc_promocode...', 'CREATE TABLE IF...')
#3 /wordpress/wp-content/plugins/cost-calculator-builder/includes/init.php(19): cBuilder\Classes\Database\Promocodes::create_table()
#4 /wordpress/wp-includes/class-wp-hook.php(324): {closure}(false)
#5 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#6 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#7 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_cost-c...', false)
#8 /internal/eval.php(20): activate_plugin('cost-calculator...')
#9 {main}</pre>
 for query CREATE TABLE IF NOT EXISTS wp_cc_promocodes (
            promocode_id INT UNSIGNED NOT NULL AUTO_INCREMENT,
            discount_id INT UNSIGNED NOT NULL,
            promocode_count INT NOT NULL,
            promocode TEXT NOT NULL,
            promocode_used INT NOT NULL DEFAULT 0,
            created_at TIMESTAMP NOT NULL,
			updated_at TIMESTAMP NOT NULL,
            PRIMARY KEY (promocode_id),
            FOREIGN KEY (discount_id) REFERENCES wp_cc_discounts(discount_id) ON DELETE CASCADE,
            INDEX `idx_promocode_count` (`promocode_count`)
		) DEFAULT CHARACTER SET utf8mb4; made by activate_plugin, do_action('activate_cost-calculator-builder/cost-calculator-builder.php'), WP_Hook->do_action, WP_Hook->apply_filters, {closure}, cBuilder\Classes\Database\Promocodes::create_table, maybe_create_table, WP_SQLite_DB->query, WP_SQLite_DB->print_error
[20-Sep-2024 13:12:03 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>CREATE TABLE IF NOT EXISTS wp_cc_condition (
            discount_condition_id INT UNSIGNED NOT NULL AUTO_INCREMENT,
            discount_id INT UNSIGNED NOT NULL,
            field_alias VARCHAR(512) NOT NULL,
            over_price DECIMAL(10, 2) NOT NULL,
            discount_amount DECIMAL(10, 2) NOT NULL,
            condition_symbol VARCHAR(10) NOT NULL,
            discount_type ENUM('free', 'fixed_amount', 'percent_of_amount') NOT NULL,
            `created_at` DATETIME NOT NULL,
            `updated_at` DATETIME NOT NULL,
            PRIMARY KEY (discount_condition_id),
            FOREIGN KEY (discount_id) REFERENCES wp_cc_discounts(discount_id) ON DELETE CASCADE,
            INDEX `idx_discount_id` (`discount_id`),
            INDEX `idx_field_alias` (`field_alias`)
		) DEFAULT CHARACTER SET utf8mb4;</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 3786 in Function <code>handle_error</code>. Error message was: MySQL field type cannot be translated to SQLite: enum.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-admin/includes/upgrade.php(2581): WP_SQLite_DB->query('CREATE TABLE IF...')
#2 /wordpress/wp-content/plugins/cost-calculator-builder/includes/classes/models/Condition.php(39): maybe_create_table('wp_cc_condition', 'CREATE TABLE IF...')
#3 /wordpress/wp-content/plugins/cost-calculator-builder/includes/init.php(20): cBuilder\Classes\Database\Condition::create_table()
#4 /wordpress/wp-includes/class-wp-hook.php(324): {closure}(false)
#5 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#6 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#7 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_cost-c...', false)
#8 /internal/eval.php(20): activate_plugin('cost-calculator...')
#9 {main}</pre>
 for query CREATE TABLE IF NOT EXISTS wp_cc_condition (
            discount_condition_id INT UNSIGNED NOT NULL AUTO_INCREMENT,
            discount_id INT UNSIGNED NOT NULL,
            field_alias VARCHAR(512) NOT NULL,
            over_price DECIMAL(10, 2) NOT NULL,
            discount_amount DECIMAL(10, 2) NOT NULL,
            condition_symbol VARCHAR(10) NOT NULL,
            discount_type ENUM('free', 'fixed_amount', 'percent_of_amount') NOT NULL,
            `created_at` DATETIME NOT NULL,
            `updated_at` DATETIME NOT NULL,
            PRIMARY KEY (discount_condition_id),
            FOREIGN KEY (discount_id) REFERENCES wp_cc_discounts(discount_id) ON DELETE CASCADE,
            INDEX `idx_discount_id` (`discount_id`),
            INDEX `idx_field_alias` (`field_alias`)
		) DEFAULT CHARACTER SET utf8mb4; made by activate_plugin, do_action('activate_cost-calculator-builder/cost-calculator-builder.php'), WP_Hook->do_action, WP_Hook->apply_filters, {closure}, cBuilder\Classes\Database\Condition::create_table, maybe_create_table, WP_SQLite_DB->query, WP_SQLite_DB->print_error

      at /Users/bero/Projects/playground-tester/node_modules/@wp-playground/cli/cli.js:20:776

11475 |         for (const [F, { run: z, step: l }] of Object.entries(I))
11476 |           try {
11477 |             const E = await z(A);
11478 |             c(E, l);
11479 |           } catch (E) {
11480 |             throw me.error(E), new Error(
                                       ^
error: Error when executing the blueprint step #0 ({"step":"installPlugin","pluginZipFile":{"resource":"wordpress.org/plugins","slug":"cost-calculator-builder"}}) : Out of bounds call_indirect (evaluating 'original(...args)')
 cause: {
  "cause": {
    "cause": {
      "cause": {
        "originalLine": 6400,
        "originalColumn": 42
      }
    },
    "betterMessage": "Out of bounds call_indirect (evaluating 'original(...args)')"
  }
}

      at /Users/bero/Projects/playground-tester/node_modules/@wp-playground/blueprints/index.js:11480:32

Bun v1.1.15 (macOS arm64)
