
15 | 				}
16 | 				$zip->close();
17 | 
18 | 			`});const i=l.readFileAsBuffer("/tmp/build.zip");g.writeFileSync(o,i)}finally{n()}}function p(o,l){const n=l.map(i=>{const[f,b]=i.split(":");return{hostPath:y.resolve(process.cwd(),f),vfsPath:b}});for(const i of n)o.mkdir(i.vfsPath),o.mount(i.vfsPath,q(i.hostPath))}function w(){let o;t.blueprint?o=t.blueprint:o={preferredVersions:{php:t.php,wp:t.wp},login:t.login};const l=new D;let n="",i=!1;return l.addEventListener("progress",f=>{i||(f.detail.progress===100&&(i=!0),n=f.detail.caption||n||"Running the Blueprint",c.log(`\r\x1B[K${n.trim()} – ${f.detail.progress}%`),i&&c.log(`
19 | `))}),C(o,{progress:l})}const a=t._[0];["run-blueprint","server","build-snapshot"].includes(a)||(e.showHelp(),process.exit(1));const u=w();let s,d=!1;c.log("Starting a PHP server..."),j({port:t.port,onBind:async o=>{const l=`http://127.0.0.1:${o}`;c.log(`Setting up WordPress ${t.wp}`);let n;const i=new k;t.skipWordPressSetup||(i.addEventListener("progress",h=>{const m=Math.round(Math.min(100,100*h.detail.loaded/h.detail.total));t.quiet||c.log(`\rDownloading WordPress ${m}%...    `)}),n=await R(t.wp));const f=n&&y.join(H,`prebuilt-wp-content-for-wp-${n.version}.zip`),b=n?g.existsSync(f)?$(f):J(n.url,i):void 0;s=await A({siteUrl:l,createPhpRuntime:async()=>await Z(u.versions.php),wordPressZip:b,sqliteIntegrationPluginZip:Y(i),sapiName:"cli",createFiles:{"/internal/shared/ca-bundle.crt":O.join(`
20 | `)},phpIniEntries:{"openssl.cafile":"/internal/shared/ca-bundle.crt",allow_url_fopen:"1",disable_functions:""},hooks:{async beforeWordPressFiles(h){t.mountBeforeInstall&&p(h,t.mountBeforeInstall)}}});const v=await s.getPrimaryPhp();try{if(n&&!t.mountBeforeInstall&&g.writeFileSync(f,await M(v,"/wordpress")),t.mount&&p(v,t.mount),d=!0,u){const{php:h,reap:m}=await s.processManager.acquirePHPInstance();try{c.log("Running the Blueprint..."),await x(u,h),c.log("Finished running the blueprint")}finally{m()}}a==="build-snapshot"?(await r(t.outfile),c.log(`WordPress exported to ${t.outfile}`),process.exit(0)):a==="run-blueprint"?(c.log("Blueprint executed"),process.exit(0)):c.log(`WordPress is running on ${l}`)}catch(h){if(!t.debug)throw h;const m=v.readFileAsText(I);throw new Error(m,{cause:h})}},async handleRequest(o){return d?await s.request(o):E.forHttpCode(502,"WordPress is not ready yet")}})}G();
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^
error: [20-Sep-2024 12:04:24 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>ALTER TABLE `wp_ahm_download_stats` ADD `version` varchar(255) NOT NULL</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 3786 in Function <code>handle_error</code>. Error message was: Unknown operation: ADD.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-content/plugins/download-manager/src/__/Installer.php(155): WP_SQLite_DB->query('ALTER TABLE `wp...')
#2 /wordpress/wp-content/plugins/download-manager/src/__/Installer.php(131): WPDM\__\Installer->addColumn('ahm_download_st...', 'version', 'varchar(255) NO...')
#3 /wordpress/wp-content/plugins/download-manager/src/__/Installer.php(35): WPDM\__\Installer::updateDB()
#4 /wordpress/wp-content/plugins/download-manager/download-manager.php(221): WPDM\__\Installer::init()
#5 /wordpress/wp-includes/class-wp-hook.php(324): WPDM\WordPressDownloadManager->install(false)
#6 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#7 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#8 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_downlo...', false)
#9 /internal/eval.php(20): activate_plugin('download-manage...')
#10 {main}</pre>
 for query ALTER TABLE `wp_ahm_download_stats` ADD `version` varchar(255) NOT NULL made by activate_plugin, do_action('activate_download-manager/download-manager.php'), WP_Hook->do_action, WP_Hook->apply_filters, WPDM\WordPressDownloadManager->install, WPDM\__\Installer::init, WPDM\__\Installer::updateDB, WPDM\__\Installer->addColumn, WP_SQLite_DB->query, WP_SQLite_DB->print_error
[20-Sep-2024 12:04:24 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>ALTER TABLE `wp_ahm_download_stats` ADD `agent` TEXT</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 3786 in Function <code>handle_error</code>. Error message was: Unknown operation: ADD.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-content/plugins/download-manager/src/__/Installer.php(155): WP_SQLite_DB->query('ALTER TABLE `wp...')
#2 /wordpress/wp-content/plugins/download-manager/src/__/Installer.php(132): WPDM\__\Installer->addColumn('ahm_download_st...', 'agent', 'TEXT')
#3 /wordpress/wp-content/plugins/download-manager/src/__/Installer.php(35): WPDM\__\Installer::updateDB()
#4 /wordpress/wp-content/plugins/download-manager/download-manager.php(221): WPDM\__\Installer::init()
#5 /wordpress/wp-includes/class-wp-hook.php(324): WPDM\WordPressDownloadManager->install(false)
#6 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#7 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#8 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_downlo...', false)
#9 /internal/eval.php(20): activate_plugin('download-manage...')
#10 {main}</pre>
 for query ALTER TABLE `wp_ahm_download_stats` ADD `agent` TEXT made by activate_plugin, do_action('activate_download-manager/download-manager.php'), WP_Hook->do_action, WP_Hook->apply_filters, WPDM\WordPressDownloadManager->install, WPDM\__\Installer::init, WPDM\__\Installer::updateDB, WPDM\__\Installer->addColumn, WP_SQLite_DB->query, WP_SQLite_DB->print_error
[20-Sep-2024 12:04:24 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>ALTER TABLE `wp_ahm_download_stats` ADD `filename` TEXT</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 3786 in Function <code>handle_error</code>. Error message was: Unknown operation: ADD.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-content/plugins/download-manager/src/__/Installer.php(155): WP_SQLite_DB->query('ALTER TABLE `wp...')
#2 /wordpress/wp-content/plugins/download-manager/src/__/Installer.php(133): WPDM\__\Installer->addColumn('ahm_download_st...', 'filename', 'TEXT')
#3 /wordpress/wp-content/plugins/download-manager/src/__/Installer.php(35): WPDM\__\Installer::updateDB()
#4 /wordpress/wp-content/plugins/download-manager/download-manager.php(221): WPDM\__\Installer::init()
#5 /wordpress/wp-includes/class-wp-hook.php(324): WPDM\WordPressDownloadManager->install(false)
#6 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#7 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#8 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_downlo...', false)
#9 /internal/eval.php(20): activate_plugin('download-manage...')
#10 {main}</pre>
 for query ALTER TABLE `wp_ahm_download_stats` ADD `filename` TEXT made by activate_plugin, do_action('activate_download-manager/download-manager.php'), WP_Hook->do_action, WP_Hook->apply_filters, WPDM\WordPressDownloadManager->install, WPDM\__\Installer::init, WPDM\__\Installer::updateDB, WPDM\__\Installer->addColumn, WP_SQLite_DB->query, WP_SQLite_DB->print_error
[20-Sep-2024 12:04:24 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>ALTER TABLE `wp_ahm_emails` ADD `request_status` INT(1) NOT NULL</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 3786 in Function <code>handle_error</code>. Error message was: Unknown operation: ADD.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-content/plugins/download-manager/src/__/Installer.php(155): WP_SQLite_DB->query('ALTER TABLE `wp...')
#2 /wordpress/wp-content/plugins/download-manager/src/__/Installer.php(134): WPDM\__\Installer->addColumn('ahm_emails', 'request_status', 'INT(1) NOT NULL')
#3 /wordpress/wp-content/plugins/download-manager/src/__/Installer.php(35): WPDM\__\Installer::updateDB()
#4 /wordpress/wp-content/plugins/download-manager/download-manager.php(221): WPDM\__\Installer::init()
#5 /wordpress/wp-includes/class-wp-hook.php(324): WPDM\WordPressDownloadManager->install(false)
#6 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#7 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#8 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_downlo...', false)
#9 /internal/eval.php(20): activate_plugin('download-manage...')
#10 {main}</pre>
 for query ALTER TABLE `wp_ahm_emails` ADD `request_status` INT(1) NOT NULL made by activate_plugin, do_action('activate_download-manager/download-manager.php'), WP_Hook->do_action, WP_Hook->apply_filters, WPDM\WordPressDownloadManager->install, WPDM\__\Installer::init, WPDM\__\Installer::updateDB, WPDM\__\Installer->addColumn, WP_SQLite_DB->query, WP_SQLite_DB->print_error
[20-Sep-2024 12:04:24 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>ALTER TABLE `wp_ahm_asset_links` ADD UNIQUE(`asset_key`)</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: INSERT INTO _mysql_data_types_cache (`table`, `column_or_index`, `mysql_type`)
				VALUES (:table, :column, :datatype)
				ON CONFLICT(`table`, `column_or_index`) DO UPDATE SET `mysql_type` = :datatype
			 | parameters: wp_ahm_asset_links, wp_ahm_asset_links__(, UNIQUE</li>
<li>Executing: CREATE UNIQUE INDEX &quot;wp_ahm_asset_links__(&quot; ON &quot;wp_ahm_asset_links&quot; () | (no parameters)</li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 3786 in Function <code>handle_error</code>. Error message was: SQLSTATE[HY000]: General error: 1 near ")": syntax error.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-content/plugins/download-manager/src/__/Installer.php(176): WP_SQLite_DB->query('ALTER TABLE `wp...')
#2 /wordpress/wp-content/plugins/download-manager/src/__/Installer.php(135): WPDM\__\Installer->uniqueKey('ahm_asset_links', 'asset_key')
#3 /wordpress/wp-content/plugins/download-manager/src/__/Installer.php(35): WPDM\__\Installer::updateDB()
#4 /wordpress/wp-content/plugins/download-manager/download-manager.php(221): WPDM\__\Installer::init()
#5 /wordpress/wp-includes/class-wp-hook.php(324): WPDM\WordPressDownloadManager->install(false)
#6 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#7 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#8 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_downlo...', false)
#9 /internal/eval.php(20): activate_plugin('download-manage...')
#10 {main}</pre>
 for query ALTER TABLE `wp_ahm_asset_links` ADD UNIQUE(`asset_key`) made by activate_plugin, do_action('activate_download-manager/download-manager.php'), WP_Hook->do_action, WP_Hook->apply_filters, WPDM\WordPressDownloadManager->install, WPDM\__\Installer::init, WPDM\__\Installer::updateDB, WPDM\__\Installer->uniqueKey, WP_SQLite_DB->query, WP_SQLite_DB->print_error

      at /Users/bero/Projects/playground-tester/node_modules/@wp-playground/cli/cli.js:20:776

11475 |         for (const [F, { run: z, step: l }] of Object.entries(I))
11476 |           try {
11477 |             const E = await z(A);
11478 |             c(E, l);
11479 |           } catch (E) {
11480 |             throw me.error(E), new Error(
                                       ^
error: Error when executing the blueprint step #0 ({"step":"installPlugin","pluginZipFile":{"resource":"wordpress.org/plugins","slug":"download-manager"}}) : Plugin /wordpress/wp-content/plugins/download-manager could not be activated – WordPress exited with no error. Sometimes, when $_SERVER or site options are not configured correctly, WordPress exits early with a 301 redirect. Inspect the "debug" logs in the console for more details
 cause: {}

      at /Users/bero/Projects/playground-tester/node_modules/@wp-playground/blueprints/index.js:11480:32

Bun v1.1.15 (macOS arm64)
