
15 | 				}
16 | 				$zip->close();
17 | 
18 | 			`});const i=l.readFileAsBuffer("/tmp/build.zip");g.writeFileSync(o,i)}finally{n()}}function p(o,l){const n=l.map(i=>{const[f,b]=i.split(":");return{hostPath:y.resolve(process.cwd(),f),vfsPath:b}});for(const i of n)o.mkdir(i.vfsPath),o.mount(i.vfsPath,q(i.hostPath))}function w(){let o;t.blueprint?o=t.blueprint:o={preferredVersions:{php:t.php,wp:t.wp},login:t.login};const l=new D;let n="",i=!1;return l.addEventListener("progress",f=>{i||(f.detail.progress===100&&(i=!0),n=f.detail.caption||n||"Running the Blueprint",c.log(`\r\x1B[K${n.trim()} – ${f.detail.progress}%`),i&&c.log(`
19 | `))}),C(o,{progress:l})}const a=t._[0];["run-blueprint","server","build-snapshot"].includes(a)||(e.showHelp(),process.exit(1));const u=w();let s,d=!1;c.log("Starting a PHP server..."),j({port:t.port,onBind:async o=>{const l=`http://127.0.0.1:${o}`;c.log(`Setting up WordPress ${t.wp}`);let n;const i=new k;t.skipWordPressSetup||(i.addEventListener("progress",h=>{const m=Math.round(Math.min(100,100*h.detail.loaded/h.detail.total));t.quiet||c.log(`\rDownloading WordPress ${m}%...    `)}),n=await R(t.wp));const f=n&&y.join(H,`prebuilt-wp-content-for-wp-${n.version}.zip`),b=n?g.existsSync(f)?$(f):J(n.url,i):void 0;s=await A({siteUrl:l,createPhpRuntime:async()=>await Z(u.versions.php),wordPressZip:b,sqliteIntegrationPluginZip:Y(i),sapiName:"cli",createFiles:{"/internal/shared/ca-bundle.crt":O.join(`
20 | `)},phpIniEntries:{"openssl.cafile":"/internal/shared/ca-bundle.crt",allow_url_fopen:"1",disable_functions:""},hooks:{async beforeWordPressFiles(h){t.mountBeforeInstall&&p(h,t.mountBeforeInstall)}}});const v=await s.getPrimaryPhp();try{if(n&&!t.mountBeforeInstall&&g.writeFileSync(f,await M(v,"/wordpress")),t.mount&&p(v,t.mount),d=!0,u){const{php:h,reap:m}=await s.processManager.acquirePHPInstance();try{c.log("Running the Blueprint..."),await x(u,h),c.log("Finished running the blueprint")}finally{m()}}a==="build-snapshot"?(await r(t.outfile),c.log(`WordPress exported to ${t.outfile}`),process.exit(0)):a==="run-blueprint"?(c.log("Blueprint executed"),process.exit(0)):c.log(`WordPress is running on ${l}`)}catch(h){if(!t.debug)throw h;const m=v.readFileAsText(I);throw new Error(m,{cause:h})}},async handleRequest(o){return d?await s.request(o):E.forHttpCode(502,"WordPress is not ready yet")}})}G();
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^
error: [23-Sep-2024 08:45:09 UTC] PHP Warning:  Trying to access array offset on value of type bool in /wordpress/wp-content/plugins/editor-custom-color-palette/editor-custom-color-palette.php on line 2349
[23-Sep-2024 08:45:09 UTC] PHP Fatal error:  Uncaught Exception: The plugin generated unexpected output. in /internal/eval.php:29
Stack trace:
#0 {main}
  thrown in /internal/eval.php on line 29

      at /home/runner/work/playground-tester/playground-tester/node_modules/@wp-playground/cli/cli.js:20:776

11475 |         for (const [F, { run: z, step: l }] of Object.entries(I))
11476 |           try {
11477 |             const E = await z(A);
11478 |             c(E, l);
11479 |           } catch (E) {
11480 |             throw me.error(E), new Error(
                                       ^
error: Error when executing the blueprint step #3 ({"step":"installPlugin","pluginZipFile":{"resource":"wordpress.org/plugins","slug":"editor-custom-color-palette"},"options":{"activate":true}}) : PHP.run() failed with exit code 255 and the following output: 
 cause: {
  "response": {
    "httpStatusCode": 500,
    "headers": {
      "x-powered-by": [
        "PHP/8.2.10-dev"
      ],
      "content-type": [
        "text/html; charset=UTF-8"
      ]
    },
    "bytes": {
      "0": 60,
      "1": 98,
      "2": 114,
      "3": 32,
      "4": 47,
      "5": 62,
      "6": 10,
      "7": 60,
      "8": 98,
      "9": 62,
      "10": 70,
      "11": 97,
      "12": 116,
      "13": 97,
      "14": 108,
      "15": 32,
      "16": 101,
      "17": 114,
      "18": 114,
      "19": 111,
      "20": 114,
      "21": 60,
      "22": 47,
      "23": 98,
      "24": 62,
      "25": 58,
      "26": 32,
      "27": 32,
      "28": 85,
      "29": 110,
      "30": 99,
      "31": 97,
      "32": 117,
      "33": 103,
      "34": 104,
      "35": 116,
      "36": 32,
      "37": 69,
      "38": 120,
      "39": 99,
      "40": 101,
      "41": 112,
      "42": 116,
      "43": 105,
      "44": 111,
      "45": 110,
      "46": 58,
      "47": 32,
      "48": 84,
      "49": 104,
      "50": 101,
      "51": 32,
      "52": 112,
      "53": 108,
      "54": 117,
      "55": 103,
      "56": 105,
      "57": 110,
      "58": 32,
      "59": 103,
      "60": 101,
      "61": 110,
      "62": 101,
      "63": 114,
      "64": 97,
      "65": 116,
      "66": 101,
      "67": 100,
      "68": 32,
      "69": 117,
      "70": 110,
      "71": 101,
      "72": 120,
      "73": 112,
      "74": 101,
      "75": 99,
      "76": 116,
      "77": 101,
      "78": 100,
      "79": 32,
      "80": 111,
      "81": 117,
      "82": 116,
      "83": 112,
      "84": 117,
      "85": 116,
      "86": 46,
      "87": 32,
      "88": 105,
      "89": 110,
      "90": 32,
      "91": 47,
      "92": 105,
      "93": 110,
      "94": 116,
      "95": 101,
      "96": 114,
      "97": 110,
      "98": 97,
      "99": 108,
      "100": 47,
      "101": 101,
      "102": 118,
      "103": 97,
      "104": 108,
      "105": 46,
      "106": 112,
      "107": 104,
      "108": 112,
      "109": 58,
      "110": 50,
      "111": 57,
      "112": 10,
      "113": 83,
      "114": 116,
      "115": 97,
      "116": 99,
      "117": 107,
      "118": 32,
      "119": 116,
      "120": 114,
      "121": 97,
      "122": 99,
      "123": 101,
      "124": 58,
      "125": 10,
      "126": 35,
      "127": 48,
      "128": 32,
      "129": 123,
      "130": 109,
      "131": 97,
      "132": 105,
      "133": 110,
      "134": 125,
      "135": 10,
      "136": 32,
      "137": 32,
      "138": 116,
      "139": 104,
      "140": 114,
      "141": 111,
      "142": 119,
      "143": 110,
      "144": 32,
      "145": 105,
      "146": 110,
      "147": 32,
      "148": 60,
      "149": 98,
      "150": 62,
      "151": 47,
      "152": 105,
      "153": 110,
      "154": 116,
      "155": 101,
      "156": 114,
      "157": 110,
      "158": 97,
      "159": 108,
      "160": 47,
      "161": 101,
      "162": 118,
      "163": 97,
      "164": 108,
      "165": 46,
      "166": 112,
      "167": 104,
      "168": 112,
      "169": 60,
      "170": 47,
      "171": 98,
      "172": 62,
      "173": 32,
      "174": 111,
      "175": 110,
      "176": 32,
      "177": 108,
      "178": 105,
      "179": 110,
      "180": 101,
      "181": 32,
      "182": 60,
      "183": 98,
      "184": 62,
      "185": 50,
      "186": 57,
      "187": 60,
      "188": 47,
      "189": 98,
      "190": 62,
      "191": 60,
      "192": 98,
      "193": 114,
      "194": 32,
      "195": 47,
      "196": 62,
      "197": 10
    },
    "exitCode": 255,
    "errors": ""
  },
  "source": "request"
}

      at /home/runner/work/playground-tester/playground-tester/node_modules/@wp-playground/blueprints/index.js:11480:32

Bun v1.1.29 (Linux x64 baseline)
