11429 |       caption: "Downloading the WordPress Importer plugin"
11430 |     }
11431 |   }));
11432 |   const { valid: e, errors: d } = Pt(r);
11433 |   if (!e) {
11434 |     const A = new Error(
                      ^
error: Invalid blueprint: must have required property 'themeZipFile' at /steps/2
 errors: [
  {
    "instancePath": "/steps/2",
    "schemaPath": "#/oneOf/10/required",
    "keyword": "required",
    "params": {
      "missingProperty": "themeZipFile"
    },
    "message": "must have required property 'themeZipFile'"
  }
]

      at Ft (/home/runner/work/playground-tester/playground-tester/node_modules/@wp-playground/blueprints/index.js:11434:15)
      at /home/runner/work/playground-tester/playground-tester/node_modules/@wp-playground/cli/cli.js:19:136

Bun v1.1.30 (Linux x64 baseline)
