359 | 			} catch (error) {
360 | 				if (!args.debug) {
361 | 					throw error;
362 | 				}
363 | 				const phpLogs = php.readFileAsText(errorLogPath);
364 | 				throw new Error(phpLogs, { cause: error });
                ^
error: [13-Sep-2024 08:34:31 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function WP_Filesystem() in /wordpress/wp-content/plugins/headers-security-advanced-hsts-wp/headers-security-advanced-hsts-wp.php:665
Stack trace:
#0 /wordpress/wp-content/plugins/headers-security-advanced-hsts-wp/headers-security-advanced-hsts-wp.php(470): hsts_plugin_get_filesystem()
#1 /wordpress/wp-content/plugins/headers-security-advanced-hsts-wp/headers-security-advanced-hsts-wp.php(525): hsts_plugin_update_htaccess()
#2 /wordpress/wp-includes/class-wp-hook.php(324): hsts_plugin_activate(false)
#3 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#4 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#5 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_header...', false)
#6 /internal/eval.php(20): activate_plugin('headers-securit...')
#7 {main}
  thrown in /wordpress/wp-content/plugins/headers-security-advanced-hsts-wp/headers-security-advanced-hsts-wp.php on line 665

      at /Users/bero/Projects/wordpress-playground/packages/playground/cli/src/cli.ts:364:11

305 | 					try {
306 | 						const result = await run(playground);
307 | 						onStepCompleted(result, step);
308 | 					} catch (e) {
309 | 						logger.error(e);
310 | 						throw new Error(
                  ^
error: Error when executing the blueprint step #0 ({"step":"installPlugin","pluginZipFile":{"resource":"wordpress.org/plugins","slug":"headers-security-advanced-hsts-wp"}}) : PHP.run() failed with exit code 255 and the following output: 
 cause: {
  "response": {
    "headers": {
      "x-powered-by": [
        "PHP/8.3.0-dev"
      ],
      "content-type": [
        "text/html; charset=UTF-8"
      ]
    },
    "bytes": {
      "0": 60,
      "1": 98,
      "2": 114,
      "3": 32,
      "4": 47,
      "5": 62,
      "6": 10,
      "7": 60,
      "8": 98,
      "9": 62,
      "10": 70,
      "11": 97,
      "12": 116,
      "13": 97,
      "14": 108,
      "15": 32,
      "16": 101,
      "17": 114,
      "18": 114,
      "19": 111,
      "20": 114,
      "21": 60,
      "22": 47,
      "23": 98,
      "24": 62,
      "25": 58,
      "26": 32,
      "27": 32,
      "28": 85,
      "29": 110,
      "30": 99,
      "31": 97,
      "32": 117,
      "33": 103,
      "34": 104,
      "35": 116,
      "36": 32,
      "37": 69,
      "38": 114,
      "39": 114,
      "40": 111,
      "41": 114,
      "42": 58,
      "43": 32,
      "44": 67,
      "45": 97,
      "46": 108,
      "47": 108,
      "48": 32,
      "49": 116,
      "50": 111,
      "51": 32,
      "52": 117,
      "53": 110,
      "54": 100,
      "55": 101,
      "56": 102,
      "57": 105,
      "58": 110,
      "59": 101,
      "60": 100,
      "61": 32,
      "62": 102,
      "63": 117,
      "64": 110,
      "65": 99,
      "66": 116,
      "67": 105,
      "68": 111,
      "69": 110,
      "70": 32,
      "71": 87,
      "72": 80,
      "73": 95,
      "74": 70,
      "75": 105,
      "76": 108,
      "77": 101,
      "78": 115,
      "79": 121,
      "80": 115,
      "81": 116,
      "82": 101,
      "83": 109,
      "84": 40,
      "85": 41,
      "86": 32,
      "87": 105,
      "88": 110,
      "89": 32,
      "90": 47,
      "91": 119,
      "92": 111,
      "93": 114,
      "94": 100,
      "95": 112,
      "96": 114,
      "97": 101,
      "98": 115,
      "99": 115,
      "100": 47,
      "101": 119,
      "102": 112,
      "103": 45,
      "104": 99,
      "105": 111,
      "106": 110,
      "107": 116,
      "108": 101,
      "109": 110,
      "110": 116,
      "111": 47,
      "112": 112,
      "113": 108,
      "114": 117,
      "115": 103,
      "116": 105,
      "117": 110,
      "118": 115,
      "119": 47,
      "120": 104,
      "121": 101,
      "122": 97,
      "123": 100,
      "124": 101,
      "125": 114,
      "126": 115,
      "127": 45,
      "128": 115,
      "129": 101,
      "130": 99,
      "131": 117,
      "132": 114,
      "133": 105,
      "134": 116,
      "135": 121,
      "136": 45,
      "137": 97,
      "138": 100,
      "139": 118,
      "140": 97,
      "141": 110,
      "142": 99,
      "143": 101,
      "144": 100,
      "145": 45,
      "146": 104,
      "147": 115,
      "148": 116,
      "149": 115,
      "150": 45,
      "151": 119,
      "152": 112,
      "153": 47,
      "154": 104,
      "155": 101,
      "156": 97,
      "157": 100,
      "158": 101,
      "159": 114,
      "160": 115,
      "161": 45,
      "162": 115,
      "163": 101,
      "164": 99,
      "165": 117,
      "166": 114,
      "167": 105,
      "168": 116,
      "169": 121,
      "170": 45,
      "171": 97,
      "172": 100,
      "173": 118,
      "174": 97,
      "175": 110,
      "176": 99,
      "177": 101,
      "178": 100,
      "179": 45,
      "180": 104,
      "181": 115,
      "182": 116,
      "183": 115,
      "184": 45,
      "185": 119,
      "186": 112,
      "187": 46,
      "188": 112,
      "189": 104,
      "190": 112,
      "191": 58,
      "192": 54,
      "193": 54,
      "194": 53,
      "195": 10,
      "196": 83,
      "197": 116,
      "198": 97,
      "199": 99,
      "200": 107,
      "201": 32,
      "202": 116,
      "203": 114,
      "204": 97,
      "205": 99,
      "206": 101,
      "207": 58,
      "208": 10,
      "209": 35,
      "210": 48,
      "211": 32,
      "212": 47,
      "213": 119,
      "214": 111,
      "215": 114,
      "216": 100,
      "217": 112,
      "218": 114,
      "219": 101,
      "220": 115,
      "221": 115,
      "222": 47,
      "223": 119,
      "224": 112,
      "225": 45,
      "226": 99,
      "227": 111,
      "228": 110,
      "229": 116,
      "230": 101,
      "231": 110,
      "232": 116,
      "233": 47,
      "234": 112,
      "235": 108,
      "236": 117,
      "237": 103,
      "238": 105,
      "239": 110,
      "240": 115,
      "241": 47,
      "242": 104,
      "243": 101,
      "244": 97,
      "245": 100,
      "246": 101,
      "247": 114,
      "248": 115,
      "249": 45,
      "250": 115,
      "251": 101,
      "252": 99,
      "253": 117,
      "254": 114,
      "255": 105,
      "256": 116,
      "257": 121,
      "258": 45,
      "259": 97,
      "260": 100,
      "261": 118,
      "262": 97,
      "263": 110,
      "264": 99,
      "265": 101,
      "266": 100,
      "267": 45,
      "268": 104,
      "269": 115,
      "270": 116,
      "271": 115,
      "272": 45,
      "273": 119,
      "274": 112,
      "275": 47,
      "276": 104,
      "277": 101,
      "278": 97,
      "279": 100,
      "280": 101,
      "281": 114,
      "282": 115,
      "283": 45,
      "284": 115,
      "285": 101,
      "286": 99,
      "287": 117,
      "288": 114,
      "289": 105,
      "290": 116,
      "291": 121,
      "292": 45,
      "293": 97,
      "294": 100,
      "295": 118,
      "296": 97,
      "297": 110,
      "298": 99,
      "299": 101,
      "300": 100,
      "301": 45,
      "302": 104,
      "303": 115,
      "304": 116,
      "305": 115,
      "306": 45,
      "307": 119,
      "308": 112,
      "309": 46,
      "310": 112,
      "311": 104,
      "312": 112,
      "313": 40,
      "314": 52,
      "315": 55,
      "316": 48,
      "317": 41,
      "318": 58,
      "319": 32,
      "320": 104,
      "321": 115,
      "322": 116,
      "323": 115,
      "324": 95,
      "325": 112,
      "326": 108,
      "327": 117,
      "328": 103,
      "329": 105,
      "330": 110,
      "331": 95,
      "332": 103,
      "333": 101,
      "334": 116,
      "335": 95,
      "336": 102,
      "337": 105,
      "338": 108,
      "339": 101,
      "340": 115,
      "341": 121,
      "342": 115,
      "343": 116,
      "344": 101,
      "345": 109,
      "346": 40,
      "347": 41,
      "348": 10,
      "349": 35,
      "350": 49,
      "351": 32,
      "352": 47,
      "353": 119,
      "354": 111,
      "355": 114,
      "356": 100,
      "357": 112,
      "358": 114,
      "359": 101,
      "360": 115,
      "361": 115,
      "362": 47,
      "363": 119,
      "364": 112,
      "365": 45,
      "366": 99,
      "367": 111,
      "368": 110,
      "369": 116,
      "370": 101,
      "371": 110,
      "372": 116,
      "373": 47,
      "374": 112,
      "375": 108,
      "376": 117,
      "377": 103,
      "378": 105,
      "379": 110,
      "380": 115,
      "381": 47,
      "382": 104,
      "383": 101,
      "384": 97,
      "385": 100,
      "386": 101,
      "387": 114,
      "388": 115,
      "389": 45,
      "390": 115,
      "391": 101,
      "392": 99,
      "393": 117,
      "394": 114,
      "395": 105,
      "396": 116,
      "397": 121,
      "398": 45,
      "399": 97,
      "400": 100,
      "401": 118,
      "402": 97,
      "403": 110,
      "404": 99,
      "405": 101,
      "406": 100,
      "407": 45,
      "408": 104,
      "409": 115,
      "410": 116,
      "411": 115,
      "412": 45,
      "413": 119,
      "414": 112,
      "415": 47,
      "416": 104,
      "417": 101,
      "418": 97,
      "419": 100,
      "420": 101,
      "421": 114,
      "422": 115,
      "423": 45,
      "424": 115,
      "425": 101,
      "426": 99,
      "427": 117,
      "428": 114,
      "429": 105,
      "430": 116,
      "431": 121,
      "432": 45,
      "433": 97,
      "434": 100,
      "435": 118,
      "436": 97,
      "437": 110,
      "438": 99,
      "439": 101,
      "440": 100,
      "441": 45,
      "442": 104,
      "443": 115,
      "444": 116,
      "445": 115,
      "446": 45,
      "447": 119,
      "448": 112,
      "449": 46,
      "450": 112,
      "451": 104,
      "452": 112,
      "453": 40,
      "454": 53,
      "455": 50,
      "456": 53,
      "457": 41,
      "458": 58,
      "459": 32,
      "460": 104,
      "461": 115,
      "462": 116,
      "463": 115,
      "464": 95,
      "465": 112,
      "466": 108,
      "467": 117,
      "468": 103,
      "469": 105,
      "470": 110,
      "471": 95,
      "472": 117,
      "473": 112,
      "474": 100,
      "475": 97,
      "476": 116,
      "477": 101,
      "478": 95,
      "479": 104,
      "480": 116,
      "481": 97,
      "482": 99,
      "483": 99,
      "484": 101,
      "485": 115,
      "486": 115,
      "487": 40,
      "488": 41,
      "489": 10,
      "490": 35,
      "491": 50,
      "492": 32,
      "493": 47,
      "494": 119,
      "495": 111,
      "496": 114,
      "497": 100,
      "498": 112,
      "499": 114,
      "500": 101,
      "501": 115,
      "502": 115,
      "503": 47,
      "504": 119,
      "505": 112,
      "506": 45,
      "507": 105,
      "508": 110,
      "509": 99,
      "510": 108,
      "511": 117,
      "512": 100,
      "513": 101,
      "514": 115,
      "515": 47,
      "516": 99,
      "517": 108,
      "518": 97,
      "519": 115,
      "520": 115,
      "521": 45,
      "522": 119,
      "523": 112,
      "524": 45,
      "525": 104,
      "526": 111,
      "527": 111,
      "528": 107,
      "529": 46,
      "530": 112,
      "531": 104,
      "532": 112,
      "533": 40,
      "534": 51,
      "535": 50,
      "536": 52,
      "537": 41,
      "538": 58,
      "539": 32,
      "540": 104,
      "541": 115,
      "542": 116,
      "543": 115,
      "544": 95,
      "545": 112,
      "546": 108,
      "547": 117,
      "548": 103,
      "549": 105,
      "550": 110,
      "551": 95,
      "552": 97,
      "553": 99,
      "554": 116,
      "555": 105,
      "556": 118,
      "557": 97,
      "558": 116,
      "559": 101,
      "560": 40,
      "561": 102,
      "562": 97,
      "563": 108,
      "564": 115,
      "565": 101,
      "566": 41,
      "567": 10,
      "568": 35,
      "569": 51,
      "570": 32,
      "571": 47,
      "572": 119,
      "573": 111,
      "574": 114,
      "575": 100,
      "576": 112,
      "577": 114,
      "578": 101,
      "579": 115,
      "580": 115,
      "581": 47,
      "582": 119,
      "583": 112,
      "584": 45,
      "585": 105,
      "586": 110,
      "587": 99,
      "588": 108,
      "589": 117,
      "590": 100,
      "591": 101,
      "592": 115,
      "593": 47,
      "594": 99,
      "595": 108,
      "596": 97,
      "597": 115,
      "598": 115,
      "599": 45,
      "600": 119,
      "601": 112,
      "602": 45,
      "603": 104,
      "604": 111,
      "605": 111,
      "606": 107,
      "607": 46,
      "608": 112,
      "609": 104,
      "610": 112,
      "611": 40,
      "612": 51,
      "613": 52,
      "614": 56,
      "615": 41,
      "616": 58,
      "617": 32,
      "618": 87,
      "619": 80,
      "620": 95,
      "621": 72,
      "622": 111,
      "623": 111,
      "624": 107,
      "625": 45,
      "626": 38,
      "627": 103,
      "628": 116,
      "629": 59,
      "630": 97,
      "631": 112,
      "632": 112,
      "633": 108,
      "634": 121,
      "635": 95,
      "636": 102,
      "637": 105,
      "638": 108,
      "639": 116,
      "640": 101,
      "641": 114,
      "642": 115,
      "643": 40,
      "644": 39,
      "645": 39,
      "646": 44,
      "647": 32,
      "648": 65,
      "649": 114,
      "650": 114,
      "651": 97,
      "652": 121,
      "653": 41,
      "654": 10,
      "655": 35,
      "656": 52,
      "657": 32,
      "658": 47,
      "659": 119,
      "660": 111,
      "661": 114,
      "662": 100,
      "663": 112,
      "664": 114,
      "665": 101,
      "666": 115,
      "667": 115,
      "668": 47,
      "669": 119,
      "670": 112,
      "671": 45,
      "672": 105,
      "673": 110,
      "674": 99,
      "675": 108,
      "676": 117,
      "677": 100,
      "678": 101,
      "679": 115,
      "680": 47,
      "681": 112,
      "682": 108,
      "683": 117,
      "684": 103,
      "685": 105,
      "686": 110,
      "687": 46,
      "688": 112,
      "689": 104,
      "690": 112,
      "691": 40,
      "692": 53,
      "693": 49,
      "694": 55,
      "695": 41,
      "696": 58,
      "697": 32,
      "698": 87,
      "699": 80,
      "700": 95,
      "701": 72,
      "702": 111,
      "703": 111,
      "704": 107,
      "705": 45,
      "706": 38,
      "707": 103,
      "708": 116,
      "709": 59,
      "710": 100,
      "711": 111,
      "712": 95,
      "713": 97,
      "714": 99,
      "715": 116,
      "716": 105,
      "717": 111,
      "718": 110,
      "719": 40,
      "720": 65,
      "721": 114,
      "722": 114,
      "723": 97,
      "724": 121,
      "725": 41,
      "726": 10,
      "727": 35,
      "728": 53,
      "729": 32,
      "730": 47,
      "731": 119,
      "732": 111,
      "733": 114,
      "734": 100,
      "735": 112,
      "736": 114,
      "737": 101,
      "738": 115,
      "739": 115,
      "740": 47,
      "741": 119,
      "742": 112,
      "743": 45,
      "744": 97,
      "745": 100,
      "746": 109,
      "747": 105,
      "748": 110,
      "749": 47,
      "750": 105,
      "751": 110,
      "752": 99,
      "753": 108,
      "754": 117,
      "755": 100,
      "756": 101,
      "757": 115,
      "758": 47,
      "759": 112,
      "760": 108,
      "761": 117,
      "762": 103,
      "763": 105,
      "764": 110,
      "765": 46,
      "766": 112,
      "767": 104,
      "768": 112,
      "769": 40,
      "770": 55,
      "771": 48,
      "772": 51,
      "773": 41,
      "774": 58,
      "775": 32,
      "776": 100,
      "777": 111,
      "778": 95,
      "779": 97,
      "780": 99,
      "781": 116,
      "782": 105,
      "783": 111,
      "784": 110,
      "785": 40,
      "786": 39,
      "787": 97,
      "788": 99,
      "789": 116,
      "790": 105,
      "791": 118,
      "792": 97,
      "793": 116,
      "794": 101,
      "795": 95,
      "796": 104,
      "797": 101,
      "798": 97,
      "799": 100,
      "800": 101,
      "801": 114,
      "802": 46,
      "803": 46,
      "804": 46,
      "805": 39,
      "806": 44,
      "807": 32,
      "808": 102,
      "809": 97,
      "810": 108,
      "811": 115,
      "812": 101,
      "813": 41,
      "814": 10,
      "815": 35,
      "816": 54,
      "817": 32,
      "818": 47,
      "819": 105,
      "820": 110,
      "821": 116,
      "822": 101,
      "823": 114,
      "824": 110,
      "825": 97,
      "826": 108,
      "827": 47,
      "828": 101,
      "829": 118,
      "830": 97,
      "831": 108,
      "832": 46,
      "833": 112,
      "834": 104,
      "835": 112,
      "836": 40,
      "837": 50,
      "838": 48,
      "839": 41,
      "840": 58,
      "841": 32,
      "842": 97,
      "843": 99,
      "844": 116,
      "845": 105,
      "846": 118,
      "847": 97,
      "848": 116,
      "849": 101,
      "850": 95,
      "851": 112,
      "852": 108,
      "853": 117,
      "854": 103,
      "855": 105,
      "856": 110,
      "857": 40,
      "858": 39,
      "859": 104,
      "860": 101,
      "861": 97,
      "862": 100,
      "863": 101,
      "864": 114,
      "865": 115,
      "866": 45,
      "867": 115,
      "868": 101,
      "869": 99,
      "870": 117,
      "871": 114,
      "872": 105,
      "873": 116,
      "874": 46,
      "875": 46,
      "876": 46,
      "877": 39,
      "878": 41,
      "879": 10,
      "880": 35,
      "881": 55,
      "882": 32,
      "883": 123,
      "884": 109,
      "885": 97,
      "886": 105,
      "887": 110,
      "888": 125,
      "889": 10,
      "890": 32,
      "891": 32,
      "892": 116,
      "893": 104,
      "894": 114,
      "895": 111,
      "896": 119,
      "897": 110,
      "898": 32,
      "899": 105,
      "900": 110,
      "901": 32,
      "902": 60,
      "903": 98,
      "904": 62,
      "905": 47,
      "906": 119,
      "907": 111,
      "908": 114,
      "909": 100,
      "910": 112,
      "911": 114,
      "912": 101,
      "913": 115,
      "914": 115,
      "915": 47,
      "916": 119,
      "917": 112,
      "918": 45,
      "919": 99,
      "920": 111,
      "921": 110,
      "922": 116,
      "923": 101,
      "924": 110,
      "925": 116,
      "926": 47,
      "927": 112,
      "928": 108,
      "929": 117,
      "930": 103,
      "931": 105,
      "932": 110,
      "933": 115,
      "934": 47,
      "935": 104,
      "936": 101,
      "937": 97,
      "938": 100,
      "939": 101,
      "940": 114,
      "941": 115,
      "942": 45,
      "943": 115,
      "944": 101,
      "945": 99,
      "946": 117,
      "947": 114,
      "948": 105,
      "949": 116,
      "950": 121,
      "951": 45,
      "952": 97,
      "953": 100,
      "954": 118,
      "955": 97,
      "956": 110,
      "957": 99,
      "958": 101,
      "959": 100,
      "960": 45,
      "961": 104,
      "962": 115,
      "963": 116,
      "964": 115,
      "965": 45,
      "966": 119,
      "967": 112,
      "968": 47,
      "969": 104,
      "970": 101,
      "971": 97,
      "972": 100,
      "973": 101,
      "974": 114,
      "975": 115,
      "976": 45,
      "977": 115,
      "978": 101,
      "979": 99,
      "980": 117,
      "981": 114,
      "982": 105,
      "983": 116,
      "984": 121,
      "985": 45,
      "986": 97,
      "987": 100,
      "988": 118,
      "989": 97,
      "990": 110,
      "991": 99,
      "992": 101,
      "993": 100,
      "994": 45,
      "995": 104,
      "996": 115,
      "997": 116,
      "998": 115,
      "999": 45,
      "1000": 119,
      "1001": 112,
      "1002": 46,
      "1003": 112,
      "1004": 104,
      "1005": 112,
      "1006": 60,
      "1007": 47,
      "1008": 98,
      "1009": 62,
      "1010": 32,
      "1011": 111,
      "1012": 110,
      "1013": 32,
      "1014": 108,
      "1015": 105,
      "1016": 110,
      "1017": 101,
      "1018": 32,
      "1019": 60,
      "1020": 98,
      "1021": 62,
      "1022": 54,
      "1023": 54,
      "1024": 53,
      "1025": 60,
      "1026": 47,
      "1027": 98,
      "1028": 62,
      "1029": 60,
      "1030": 98,
      "1031": 114,
      "1032": 32,
      "1033": 47,
      "1034": 62,
      "1035": 10
    },
    "errors": "",
    "exitCode": 255,
    "httpStatusCode": 500
  },
  "source": "request"
}

      at /Users/bero/Projects/wordpress-playground/packages/playground/blueprints/src/lib/compile.ts:310:13

Bun v1.1.15 (macOS arm64)
