
15 | 				}
16 | 				$zip->close();
17 | 
18 | 			`});const i=l.readFileAsBuffer("/tmp/build.zip");g.writeFileSync(o,i)}finally{n()}}function p(o,l){const n=l.map(i=>{const[f,b]=i.split(":");return{hostPath:y.resolve(process.cwd(),f),vfsPath:b}});for(const i of n)o.mkdir(i.vfsPath),o.mount(i.vfsPath,q(i.hostPath))}function w(){let o;t.blueprint?o=t.blueprint:o={preferredVersions:{php:t.php,wp:t.wp},login:t.login};const l=new D;let n="",i=!1;return l.addEventListener("progress",f=>{i||(f.detail.progress===100&&(i=!0),n=f.detail.caption||n||"Running the Blueprint",c.log(`\r\x1B[K${n.trim()} – ${f.detail.progress}%`),i&&c.log(`
19 | `))}),C(o,{progress:l})}const a=t._[0];["run-blueprint","server","build-snapshot"].includes(a)||(e.showHelp(),process.exit(1));const u=w();let s,d=!1;c.log("Starting a PHP server..."),j({port:t.port,onBind:async o=>{const l=`http://127.0.0.1:${o}`;c.log(`Setting up WordPress ${t.wp}`);let n;const i=new k;t.skipWordPressSetup||(i.addEventListener("progress",h=>{const m=Math.round(Math.min(100,100*h.detail.loaded/h.detail.total));t.quiet||c.log(`\rDownloading WordPress ${m}%...    `)}),n=await R(t.wp));const f=n&&y.join(H,`prebuilt-wp-content-for-wp-${n.version}.zip`),b=n?g.existsSync(f)?$(f):J(n.url,i):void 0;s=await A({siteUrl:l,createPhpRuntime:async()=>await Z(u.versions.php),wordPressZip:b,sqliteIntegrationPluginZip:Y(i),sapiName:"cli",createFiles:{"/internal/shared/ca-bundle.crt":O.join(`
20 | `)},phpIniEntries:{"openssl.cafile":"/internal/shared/ca-bundle.crt",allow_url_fopen:"1",disable_functions:""},hooks:{async beforeWordPressFiles(h){t.mountBeforeInstall&&p(h,t.mountBeforeInstall)}}});const v=await s.getPrimaryPhp();try{if(n&&!t.mountBeforeInstall&&g.writeFileSync(f,await M(v,"/wordpress")),t.mount&&p(v,t.mount),d=!0,u){const{php:h,reap:m}=await s.processManager.acquirePHPInstance();try{c.log("Running the Blueprint..."),await x(u,h),c.log("Finished running the blueprint")}finally{m()}}a==="build-snapshot"?(await r(t.outfile),c.log(`WordPress exported to ${t.outfile}`),process.exit(0)):a==="run-blueprint"?(c.log("Blueprint executed"),process.exit(0)):c.log(`WordPress is running on ${l}`)}catch(h){if(!t.debug)throw h;const m=v.readFileAsText(I);throw new Error(m,{cause:h})}},async handleRequest(o){return d?await s.request(o):E.forHttpCode(502,"WordPress is not ready yet")}})}G();
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^
error: [20-Sep-2024 13:05:30 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function insert_with_markers() in /wordpress/wp-content/plugins/http-headers/http-headers.php:1347
Stack trace:
#0 /wordpress/wp-content/plugins/http-headers/http-headers.php(1567): update_headers_directives()
#1 /wordpress/wp-includes/class-wp-hook.php(324): http_headers_activate(false)
#2 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#3 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#4 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_http-h...', false)
#5 /internal/eval.php(20): activate_plugin('http-headers/ht...')
#6 {main}
  thrown in /wordpress/wp-content/plugins/http-headers/http-headers.php on line 1347

      at /Users/bero/Projects/playground-tester/node_modules/@wp-playground/cli/cli.js:20:776

11475 |         for (const [F, { run: z, step: l }] of Object.entries(I))
11476 |           try {
11477 |             const E = await z(A);
11478 |             c(E, l);
11479 |           } catch (E) {
11480 |             throw me.error(E), new Error(
                                       ^
error: Error when executing the blueprint step #0 ({"step":"installPlugin","pluginZipFile":{"resource":"wordpress.org/plugins","slug":"http-headers"}}) : PHP.run() failed with exit code 255 and the following output: 
 cause: {
  "response": {
    "httpStatusCode": 500,
    "headers": {
      "x-powered-by": [
        "PHP/8.3.0-dev"
      ],
      "content-type": [
        "text/html; charset=UTF-8"
      ]
    },
    "bytes": {
      "0": 60,
      "1": 98,
      "2": 114,
      "3": 32,
      "4": 47,
      "5": 62,
      "6": 10,
      "7": 60,
      "8": 98,
      "9": 62,
      "10": 70,
      "11": 97,
      "12": 116,
      "13": 97,
      "14": 108,
      "15": 32,
      "16": 101,
      "17": 114,
      "18": 114,
      "19": 111,
      "20": 114,
      "21": 60,
      "22": 47,
      "23": 98,
      "24": 62,
      "25": 58,
      "26": 32,
      "27": 32,
      "28": 85,
      "29": 110,
      "30": 99,
      "31": 97,
      "32": 117,
      "33": 103,
      "34": 104,
      "35": 116,
      "36": 32,
      "37": 69,
      "38": 114,
      "39": 114,
      "40": 111,
      "41": 114,
      "42": 58,
      "43": 32,
      "44": 67,
      "45": 97,
      "46": 108,
      "47": 108,
      "48": 32,
      "49": 116,
      "50": 111,
      "51": 32,
      "52": 117,
      "53": 110,
      "54": 100,
      "55": 101,
      "56": 102,
      "57": 105,
      "58": 110,
      "59": 101,
      "60": 100,
      "61": 32,
      "62": 102,
      "63": 117,
      "64": 110,
      "65": 99,
      "66": 116,
      "67": 105,
      "68": 111,
      "69": 110,
      "70": 32,
      "71": 105,
      "72": 110,
      "73": 115,
      "74": 101,
      "75": 114,
      "76": 116,
      "77": 95,
      "78": 119,
      "79": 105,
      "80": 116,
      "81": 104,
      "82": 95,
      "83": 109,
      "84": 97,
      "85": 114,
      "86": 107,
      "87": 101,
      "88": 114,
      "89": 115,
      "90": 40,
      "91": 41,
      "92": 32,
      "93": 105,
      "94": 110,
      "95": 32,
      "96": 47,
      "97": 119,
      "98": 111,
      "99": 114,
      "100": 100,
      "101": 112,
      "102": 114,
      "103": 101,
      "104": 115,
      "105": 115,
      "106": 47,
      "107": 119,
      "108": 112,
      "109": 45,
      "110": 99,
      "111": 111,
      "112": 110,
      "113": 116,
      "114": 101,
      "115": 110,
      "116": 116,
      "117": 47,
      "118": 112,
      "119": 108,
      "120": 117,
      "121": 103,
      "122": 105,
      "123": 110,
      "124": 115,
      "125": 47,
      "126": 104,
      "127": 116,
      "128": 116,
      "129": 112,
      "130": 45,
      "131": 104,
      "132": 101,
      "133": 97,
      "134": 100,
      "135": 101,
      "136": 114,
      "137": 115,
      "138": 47,
      "139": 104,
      "140": 116,
      "141": 116,
      "142": 112,
      "143": 45,
      "144": 104,
      "145": 101,
      "146": 97,
      "147": 100,
      "148": 101,
      "149": 114,
      "150": 115,
      "151": 46,
      "152": 112,
      "153": 104,
      "154": 112,
      "155": 58,
      "156": 49,
      "157": 51,
      "158": 52,
      "159": 55,
      "160": 10,
      "161": 83,
      "162": 116,
      "163": 97,
      "164": 99,
      "165": 107,
      "166": 32,
      "167": 116,
      "168": 114,
      "169": 97,
      "170": 99,
      "171": 101,
      "172": 58,
      "173": 10,
      "174": 35,
      "175": 48,
      "176": 32,
      "177": 47,
      "178": 119,
      "179": 111,
      "180": 114,
      "181": 100,
      "182": 112,
      "183": 114,
      "184": 101,
      "185": 115,
      "186": 115,
      "187": 47,
      "188": 119,
      "189": 112,
      "190": 45,
      "191": 99,
      "192": 111,
      "193": 110,
      "194": 116,
      "195": 101,
      "196": 110,
      "197": 116,
      "198": 47,
      "199": 112,
      "200": 108,
      "201": 117,
      "202": 103,
      "203": 105,
      "204": 110,
      "205": 115,
      "206": 47,
      "207": 104,
      "208": 116,
      "209": 116,
      "210": 112,
      "211": 45,
      "212": 104,
      "213": 101,
      "214": 97,
      "215": 100,
      "216": 101,
      "217": 114,
      "218": 115,
      "219": 47,
      "220": 104,
      "221": 116,
      "222": 116,
      "223": 112,
      "224": 45,
      "225": 104,
      "226": 101,
      "227": 97,
      "228": 100,
      "229": 101,
      "230": 114,
      "231": 115,
      "232": 46,
      "233": 112,
      "234": 104,
      "235": 112,
      "236": 40,
      "237": 49,
      "238": 53,
      "239": 54,
      "240": 55,
      "241": 41,
      "242": 58,
      "243": 32,
      "244": 117,
      "245": 112,
      "246": 100,
      "247": 97,
      "248": 116,
      "249": 101,
      "250": 95,
      "251": 104,
      "252": 101,
      "253": 97,
      "254": 100,
      "255": 101,
      "256": 114,
      "257": 115,
      "258": 95,
      "259": 100,
      "260": 105,
      "261": 114,
      "262": 101,
      "263": 99,
      "264": 116,
      "265": 105,
      "266": 118,
      "267": 101,
      "268": 115,
      "269": 40,
      "270": 41,
      "271": 10,
      "272": 35,
      "273": 49,
      "274": 32,
      "275": 47,
      "276": 119,
      "277": 111,
      "278": 114,
      "279": 100,
      "280": 112,
      "281": 114,
      "282": 101,
      "283": 115,
      "284": 115,
      "285": 47,
      "286": 119,
      "287": 112,
      "288": 45,
      "289": 105,
      "290": 110,
      "291": 99,
      "292": 108,
      "293": 117,
      "294": 100,
      "295": 101,
      "296": 115,
      "297": 47,
      "298": 99,
      "299": 108,
      "300": 97,
      "301": 115,
      "302": 115,
      "303": 45,
      "304": 119,
      "305": 112,
      "306": 45,
      "307": 104,
      "308": 111,
      "309": 111,
      "310": 107,
      "311": 46,
      "312": 112,
      "313": 104,
      "314": 112,
      "315": 40,
      "316": 51,
      "317": 50,
      "318": 52,
      "319": 41,
      "320": 58,
      "321": 32,
      "322": 104,
      "323": 116,
      "324": 116,
      "325": 112,
      "326": 95,
      "327": 104,
      "328": 101,
      "329": 97,
      "330": 100,
      "331": 101,
      "332": 114,
      "333": 115,
      "334": 95,
      "335": 97,
      "336": 99,
      "337": 116,
      "338": 105,
      "339": 118,
      "340": 97,
      "341": 116,
      "342": 101,
      "343": 40,
      "344": 102,
      "345": 97,
      "346": 108,
      "347": 115,
      "348": 101,
      "349": 41,
      "350": 10,
      "351": 35,
      "352": 50,
      "353": 32,
      "354": 47,
      "355": 119,
      "356": 111,
      "357": 114,
      "358": 100,
      "359": 112,
      "360": 114,
      "361": 101,
      "362": 115,
      "363": 115,
      "364": 47,
      "365": 119,
      "366": 112,
      "367": 45,
      "368": 105,
      "369": 110,
      "370": 99,
      "371": 108,
      "372": 117,
      "373": 100,
      "374": 101,
      "375": 115,
      "376": 47,
      "377": 99,
      "378": 108,
      "379": 97,
      "380": 115,
      "381": 115,
      "382": 45,
      "383": 119,
      "384": 112,
      "385": 45,
      "386": 104,
      "387": 111,
      "388": 111,
      "389": 107,
      "390": 46,
      "391": 112,
      "392": 104,
      "393": 112,
      "394": 40,
      "395": 51,
      "396": 52,
      "397": 56,
      "398": 41,
      "399": 58,
      "400": 32,
      "401": 87,
      "402": 80,
      "403": 95,
      "404": 72,
      "405": 111,
      "406": 111,
      "407": 107,
      "408": 45,
      "409": 38,
      "410": 103,
      "411": 116,
      "412": 59,
      "413": 97,
      "414": 112,
      "415": 112,
      "416": 108,
      "417": 121,
      "418": 95,
      "419": 102,
      "420": 105,
      "421": 108,
      "422": 116,
      "423": 101,
      "424": 114,
      "425": 115,
      "426": 40,
      "427": 39,
      "428": 39,
      "429": 44,
      "430": 32,
      "431": 65,
      "432": 114,
      "433": 114,
      "434": 97,
      "435": 121,
      "436": 41,
      "437": 10,
      "438": 35,
      "439": 51,
      "440": 32,
      "441": 47,
      "442": 119,
      "443": 111,
      "444": 114,
      "445": 100,
      "446": 112,
      "447": 114,
      "448": 101,
      "449": 115,
      "450": 115,
      "451": 47,
      "452": 119,
      "453": 112,
      "454": 45,
      "455": 105,
      "456": 110,
      "457": 99,
      "458": 108,
      "459": 117,
      "460": 100,
      "461": 101,
      "462": 115,
      "463": 47,
      "464": 112,
      "465": 108,
      "466": 117,
      "467": 103,
      "468": 105,
      "469": 110,
      "470": 46,
      "471": 112,
      "472": 104,
      "473": 112,
      "474": 40,
      "475": 53,
      "476": 49,
      "477": 55,
      "478": 41,
      "479": 58,
      "480": 32,
      "481": 87,
      "482": 80,
      "483": 95,
      "484": 72,
      "485": 111,
      "486": 111,
      "487": 107,
      "488": 45,
      "489": 38,
      "490": 103,
      "491": 116,
      "492": 59,
      "493": 100,
      "494": 111,
      "495": 95,
      "496": 97,
      "497": 99,
      "498": 116,
      "499": 105,
      "500": 111,
      "501": 110,
      "502": 40,
      "503": 65,
      "504": 114,
      "505": 114,
      "506": 97,
      "507": 121,
      "508": 41,
      "509": 10,
      "510": 35,
      "511": 52,
      "512": 32,
      "513": 47,
      "514": 119,
      "515": 111,
      "516": 114,
      "517": 100,
      "518": 112,
      "519": 114,
      "520": 101,
      "521": 115,
      "522": 115,
      "523": 47,
      "524": 119,
      "525": 112,
      "526": 45,
      "527": 97,
      "528": 100,
      "529": 109,
      "530": 105,
      "531": 110,
      "532": 47,
      "533": 105,
      "534": 110,
      "535": 99,
      "536": 108,
      "537": 117,
      "538": 100,
      "539": 101,
      "540": 115,
      "541": 47,
      "542": 112,
      "543": 108,
      "544": 117,
      "545": 103,
      "546": 105,
      "547": 110,
      "548": 46,
      "549": 112,
      "550": 104,
      "551": 112,
      "552": 40,
      "553": 55,
      "554": 48,
      "555": 51,
      "556": 41,
      "557": 58,
      "558": 32,
      "559": 100,
      "560": 111,
      "561": 95,
      "562": 97,
      "563": 99,
      "564": 116,
      "565": 105,
      "566": 111,
      "567": 110,
      "568": 40,
      "569": 39,
      "570": 97,
      "571": 99,
      "572": 116,
      "573": 105,
      "574": 118,
      "575": 97,
      "576": 116,
      "577": 101,
      "578": 95,
      "579": 104,
      "580": 116,
      "581": 116,
      "582": 112,
      "583": 45,
      "584": 104,
      "585": 46,
      "586": 46,
      "587": 46,
      "588": 39,
      "589": 44,
      "590": 32,
      "591": 102,
      "592": 97,
      "593": 108,
      "594": 115,
      "595": 101,
      "596": 41,
      "597": 10,
      "598": 35,
      "599": 53,
      "600": 32,
      "601": 47,
      "602": 105,
      "603": 110,
      "604": 116,
      "605": 101,
      "606": 114,
      "607": 110,
      "608": 97,
      "609": 108,
      "610": 47,
      "611": 101,
      "612": 118,
      "613": 97,
      "614": 108,
      "615": 46,
      "616": 112,
      "617": 104,
      "618": 112,
      "619": 40,
      "620": 50,
      "621": 48,
      "622": 41,
      "623": 58,
      "624": 32,
      "625": 97,
      "626": 99,
      "627": 116,
      "628": 105,
      "629": 118,
      "630": 97,
      "631": 116,
      "632": 101,
      "633": 95,
      "634": 112,
      "635": 108,
      "636": 117,
      "637": 103,
      "638": 105,
      "639": 110,
      "640": 40,
      "641": 39,
      "642": 104,
      "643": 116,
      "644": 116,
      "645": 112,
      "646": 45,
      "647": 104,
      "648": 101,
      "649": 97,
      "650": 100,
      "651": 101,
      "652": 114,
      "653": 115,
      "654": 47,
      "655": 104,
      "656": 116,
      "657": 46,
      "658": 46,
      "659": 46,
      "660": 39,
      "661": 41,
      "662": 10,
      "663": 35,
      "664": 54,
      "665": 32,
      "666": 123,
      "667": 109,
      "668": 97,
      "669": 105,
      "670": 110,
      "671": 125,
      "672": 10,
      "673": 32,
      "674": 32,
      "675": 116,
      "676": 104,
      "677": 114,
      "678": 111,
      "679": 119,
      "680": 110,
      "681": 32,
      "682": 105,
      "683": 110,
      "684": 32,
      "685": 60,
      "686": 98,
      "687": 62,
      "688": 47,
      "689": 119,
      "690": 111,
      "691": 114,
      "692": 100,
      "693": 112,
      "694": 114,
      "695": 101,
      "696": 115,
      "697": 115,
      "698": 47,
      "699": 119,
      "700": 112,
      "701": 45,
      "702": 99,
      "703": 111,
      "704": 110,
      "705": 116,
      "706": 101,
      "707": 110,
      "708": 116,
      "709": 47,
      "710": 112,
      "711": 108,
      "712": 117,
      "713": 103,
      "714": 105,
      "715": 110,
      "716": 115,
      "717": 47,
      "718": 104,
      "719": 116,
      "720": 116,
      "721": 112,
      "722": 45,
      "723": 104,
      "724": 101,
      "725": 97,
      "726": 100,
      "727": 101,
      "728": 114,
      "729": 115,
      "730": 47,
      "731": 104,
      "732": 116,
      "733": 116,
      "734": 112,
      "735": 45,
      "736": 104,
      "737": 101,
      "738": 97,
      "739": 100,
      "740": 101,
      "741": 114,
      "742": 115,
      "743": 46,
      "744": 112,
      "745": 104,
      "746": 112,
      "747": 60,
      "748": 47,
      "749": 98,
      "750": 62,
      "751": 32,
      "752": 111,
      "753": 110,
      "754": 32,
      "755": 108,
      "756": 105,
      "757": 110,
      "758": 101,
      "759": 32,
      "760": 60,
      "761": 98,
      "762": 62,
      "763": 49,
      "764": 51,
      "765": 52,
      "766": 55,
      "767": 60,
      "768": 47,
      "769": 98,
      "770": 62,
      "771": 60,
      "772": 98,
      "773": 114,
      "774": 32,
      "775": 47,
      "776": 62,
      "777": 10
    },
    "exitCode": 255,
    "errors": ""
  },
  "source": "request"
}

      at /Users/bero/Projects/playground-tester/node_modules/@wp-playground/blueprints/index.js:11480:32

Bun v1.1.15 (macOS arm64)
