15 | 				}
16 | 				$zip->close();
17 | 
18 | 			`});const i=l.readFileAsBuffer("/tmp/build.zip");g.writeFileSync(o,i)}finally{n()}}function p(o,l){const n=l.map(i=>{const[f,b]=i.split(":");return{hostPath:y.resolve(process.cwd(),f),vfsPath:b}});for(const i of n)o.mkdir(i.vfsPath),o.mount(i.vfsPath,q(i.hostPath))}function w(){let o;t.blueprint?o=t.blueprint:o={preferredVersions:{php:t.php,wp:t.wp},login:t.login};const l=new D;let n="",i=!1;return l.addEventListener("progress",f=>{i||(f.detail.progress===100&&(i=!0),n=f.detail.caption||n||"Running the Blueprint",c.log(`\r\x1B[K${n.trim()} – ${f.detail.progress}%`),i&&c.log(`
19 | `))}),C(o,{progress:l})}const a=t._[0];["run-blueprint","server","build-snapshot"].includes(a)||(e.showHelp(),process.exit(1));const u=w();let s,d=!1;c.log("Starting a PHP server..."),j({port:t.port,onBind:async o=>{const l=`http://127.0.0.1:${o}`;c.log(`Setting up WordPress ${t.wp}`);let n;const i=new k;t.skipWordPressSetup||(i.addEventListener("progress",h=>{const m=Math.round(Math.min(100,100*h.detail.loaded/h.detail.total));t.quiet||c.log(`\rDownloading WordPress ${m}%...    `)}),n=await R(t.wp));const f=n&&y.join(H,`prebuilt-wp-content-for-wp-${n.version}.zip`),b=n?g.existsSync(f)?$(f):J(n.url,i):void 0;s=await A({siteUrl:l,createPhpRuntime:async()=>await Z(u.versions.php),wordPressZip:b,sqliteIntegrationPluginZip:Y(i),sapiName:"cli",createFiles:{"/internal/shared/ca-bundle.crt":O.join(`
20 | `)},phpIniEntries:{"openssl.cafile":"/internal/shared/ca-bundle.crt",allow_url_fopen:"1",disable_functions:""},hooks:{async beforeWordPressFiles(h){t.mountBeforeInstall&&p(h,t.mountBeforeInstall)}}});const v=await s.getPrimaryPhp();try{if(n&&!t.mountBeforeInstall&&g.writeFileSync(f,await M(v,"/wordpress")),t.mount&&p(v,t.mount),d=!0,u){const{php:h,reap:m}=await s.processManager.acquirePHPInstance();try{c.log("Running the Blueprint..."),await x(u,h),c.log("Finished running the blueprint")}finally{m()}}a==="build-snapshot"?(await r(t.outfile),c.log(`WordPress exported to ${t.outfile}`),process.exit(0)):a==="run-blueprint"?(c.log("Blueprint executed"),process.exit(0)):c.log(`WordPress is running on ${l}`)}catch(h){if(!t.debug)throw h;const m=v.readFileAsText(I);throw new Error(m,{cause:h})}},async handleRequest(o){return d?await s.request(o):E.forHttpCode(502,"WordPress is not ready yet")}})}G();
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^
error: [12-Oct-2024 01:13:00 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function get_editable_roles() in /wordpress/wp-content/plugins/kb-support/includes/admin/settings/register-settings.php:2227
Stack trace:
#0 /wordpress/wp-content/plugins/kb-support/includes/admin/settings/register-settings.php(306): kbs_get_user_role_options()
#1 /wordpress/wp-content/plugins/kb-support/includes/install.php(140): kbs_get_registered_settings()
#2 /wordpress/wp-content/plugins/kb-support/includes/install.php(47): kbs_run_install()
#3 /wordpress/wp-includes/class-wp-hook.php(324): kbs_install(false)
#4 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#5 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#6 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_kb-sup...', false)
#7 /internal/eval.php(20): activate_plugin('kb-support/kb-s...')
#8 {main}
  thrown in /wordpress/wp-content/plugins/kb-support/includes/admin/settings/register-settings.php on line 2227

      at /home/runner/work/playground-tester/playground-tester/node_modules/@wp-playground/cli/cli.js:20:776

11475 |         for (const [F, { run: z, step: l }] of Object.entries(I))
11476 |           try {
11477 |             const E = await z(A);
11478 |             c(E, l);
11479 |           } catch (E) {
11480 |             throw me.error(E), new Error(
                                       ^
error: Error when executing the blueprint step #0 ({"step":"installPlugin","pluginZipFile":{"resource":"wordpress.org/plugins","slug":"kb-support"}}) : PHP.run() failed with exit code 255 and the following output: 
 cause: {
  "response": {
    "httpStatusCode": 500,
    "headers": {
      "x-powered-by": [
        "PHP/8.3.0-dev"
      ],
      "content-type": [
        "text/html; charset=UTF-8"
      ]
    },
    "bytes": {
      "0": 60,
      "1": 98,
      "2": 114,
      "3": 32,
      "4": 47,
      "5": 62,
      "6": 10,
      "7": 60,
      "8": 98,
      "9": 62,
      "10": 70,
      "11": 97,
      "12": 116,
      "13": 97,
      "14": 108,
      "15": 32,
      "16": 101,
      "17": 114,
      "18": 114,
      "19": 111,
      "20": 114,
      "21": 60,
      "22": 47,
      "23": 98,
      "24": 62,
      "25": 58,
      "26": 32,
      "27": 32,
      "28": 85,
      "29": 110,
      "30": 99,
      "31": 97,
      "32": 117,
      "33": 103,
      "34": 104,
      "35": 116,
      "36": 32,
      "37": 69,
      "38": 114,
      "39": 114,
      "40": 111,
      "41": 114,
      "42": 58,
      "43": 32,
      "44": 67,
      "45": 97,
      "46": 108,
      "47": 108,
      "48": 32,
      "49": 116,
      "50": 111,
      "51": 32,
      "52": 117,
      "53": 110,
      "54": 100,
      "55": 101,
      "56": 102,
      "57": 105,
      "58": 110,
      "59": 101,
      "60": 100,
      "61": 32,
      "62": 102,
      "63": 117,
      "64": 110,
      "65": 99,
      "66": 116,
      "67": 105,
      "68": 111,
      "69": 110,
      "70": 32,
      "71": 103,
      "72": 101,
      "73": 116,
      "74": 95,
      "75": 101,
      "76": 100,
      "77": 105,
      "78": 116,
      "79": 97,
      "80": 98,
      "81": 108,
      "82": 101,
      "83": 95,
      "84": 114,
      "85": 111,
      "86": 108,
      "87": 101,
      "88": 115,
      "89": 40,
      "90": 41,
      "91": 32,
      "92": 105,
      "93": 110,
      "94": 32,
      "95": 47,
      "96": 119,
      "97": 111,
      "98": 114,
      "99": 100,
      "100": 112,
      "101": 114,
      "102": 101,
      "103": 115,
      "104": 115,
      "105": 47,
      "106": 119,
      "107": 112,
      "108": 45,
      "109": 99,
      "110": 111,
      "111": 110,
      "112": 116,
      "113": 101,
      "114": 110,
      "115": 116,
      "116": 47,
      "117": 112,
      "118": 108,
      "119": 117,
      "120": 103,
      "121": 105,
      "122": 110,
      "123": 115,
      "124": 47,
      "125": 107,
      "126": 98,
      "127": 45,
      "128": 115,
      "129": 117,
      "130": 112,
      "131": 112,
      "132": 111,
      "133": 114,
      "134": 116,
      "135": 47,
      "136": 105,
      "137": 110,
      "138": 99,
      "139": 108,
      "140": 117,
      "141": 100,
      "142": 101,
      "143": 115,
      "144": 47,
      "145": 97,
      "146": 100,
      "147": 109,
      "148": 105,
      "149": 110,
      "150": 47,
      "151": 115,
      "152": 101,
      "153": 116,
      "154": 116,
      "155": 105,
      "156": 110,
      "157": 103,
      "158": 115,
      "159": 47,
      "160": 114,
      "161": 101,
      "162": 103,
      "163": 105,
      "164": 115,
      "165": 116,
      "166": 101,
      "167": 114,
      "168": 45,
      "169": 115,
      "170": 101,
      "171": 116,
      "172": 116,
      "173": 105,
      "174": 110,
      "175": 103,
      "176": 115,
      "177": 46,
      "178": 112,
      "179": 104,
      "180": 112,
      "181": 58,
      "182": 50,
      "183": 50,
      "184": 50,
      "185": 55,
      "186": 10,
      "187": 83,
      "188": 116,
      "189": 97,
      "190": 99,
      "191": 107,
      "192": 32,
      "193": 116,
      "194": 114,
      "195": 97,
      "196": 99,
      "197": 101,
      "198": 58,
      "199": 10,
      "200": 35,
      "201": 48,
      "202": 32,
      "203": 47,
      "204": 119,
      "205": 111,
      "206": 114,
      "207": 100,
      "208": 112,
      "209": 114,
      "210": 101,
      "211": 115,
      "212": 115,
      "213": 47,
      "214": 119,
      "215": 112,
      "216": 45,
      "217": 99,
      "218": 111,
      "219": 110,
      "220": 116,
      "221": 101,
      "222": 110,
      "223": 116,
      "224": 47,
      "225": 112,
      "226": 108,
      "227": 117,
      "228": 103,
      "229": 105,
      "230": 110,
      "231": 115,
      "232": 47,
      "233": 107,
      "234": 98,
      "235": 45,
      "236": 115,
      "237": 117,
      "238": 112,
      "239": 112,
      "240": 111,
      "241": 114,
      "242": 116,
      "243": 47,
      "244": 105,
      "245": 110,
      "246": 99,
      "247": 108,
      "248": 117,
      "249": 100,
      "250": 101,
      "251": 115,
      "252": 47,
      "253": 97,
      "254": 100,
      "255": 109,
      "256": 105,
      "257": 110,
      "258": 47,
      "259": 115,
      "260": 101,
      "261": 116,
      "262": 116,
      "263": 105,
      "264": 110,
      "265": 103,
      "266": 115,
      "267": 47,
      "268": 114,
      "269": 101,
      "270": 103,
      "271": 105,
      "272": 115,
      "273": 116,
      "274": 101,
      "275": 114,
      "276": 45,
      "277": 115,
      "278": 101,
      "279": 116,
      "280": 116,
      "281": 105,
      "282": 110,
      "283": 103,
      "284": 115,
      "285": 46,
      "286": 112,
      "287": 104,
      "288": 112,
      "289": 40,
      "290": 51,
      "291": 48,
      "292": 54,
      "293": 41,
      "294": 58,
      "295": 32,
      "296": 107,
      "297": 98,
      "298": 115,
      "299": 95,
      "300": 103,
      "301": 101,
      "302": 116,
      "303": 95,
      "304": 117,
      "305": 115,
      "306": 101,
      "307": 114,
      "308": 95,
      "309": 114,
      "310": 111,
      "311": 108,
      "312": 101,
      "313": 95,
      "314": 111,
      "315": 112,
      "316": 116,
      "317": 105,
      "318": 111,
      "319": 110,
      "320": 115,
      "321": 40,
      "322": 41,
      "323": 10,
      "324": 35,
      "325": 49,
      "326": 32,
      "327": 47,
      "328": 119,
      "329": 111,
      "330": 114,
      "331": 100,
      "332": 112,
      "333": 114,
      "334": 101,
      "335": 115,
      "336": 115,
      "337": 47,
      "338": 119,
      "339": 112,
      "340": 45,
      "341": 99,
      "342": 111,
      "343": 110,
      "344": 116,
      "345": 101,
      "346": 110,
      "347": 116,
      "348": 47,
      "349": 112,
      "350": 108,
      "351": 117,
      "352": 103,
      "353": 105,
      "354": 110,
      "355": 115,
      "356": 47,
      "357": 107,
      "358": 98,
      "359": 45,
      "360": 115,
      "361": 117,
      "362": 112,
      "363": 112,
      "364": 111,
      "365": 114,
      "366": 116,
      "367": 47,
      "368": 105,
      "369": 110,
      "370": 99,
      "371": 108,
      "372": 117,
      "373": 100,
      "374": 101,
      "375": 115,
      "376": 47,
      "377": 105,
      "378": 110,
      "379": 115,
      "380": 116,
      "381": 97,
      "382": 108,
      "383": 108,
      "384": 46,
      "385": 112,
      "386": 104,
      "387": 112,
      "388": 40,
      "389": 49,
      "390": 52,
      "391": 48,
      "392": 41,
      "393": 58,
      "394": 32,
      "395": 107,
      "396": 98,
      "397": 115,
      "398": 95,
      "399": 103,
      "400": 101,
      "401": 116,
      "402": 95,
      "403": 114,
      "404": 101,
      "405": 103,
      "406": 105,
      "407": 115,
      "408": 116,
      "409": 101,
      "410": 114,
      "411": 101,
      "412": 100,
      "413": 95,
      "414": 115,
      "415": 101,
      "416": 116,
      "417": 116,
      "418": 105,
      "419": 110,
      "420": 103,
      "421": 115,
      "422": 40,
      "423": 41,
      "424": 10,
      "425": 35,
      "426": 50,
      "427": 32,
      "428": 47,
      "429": 119,
      "430": 111,
      "431": 114,
      "432": 100,
      "433": 112,
      "434": 114,
      "435": 101,
      "436": 115,
      "437": 115,
      "438": 47,
      "439": 119,
      "440": 112,
      "441": 45,
      "442": 99,
      "443": 111,
      "444": 110,
      "445": 116,
      "446": 101,
      "447": 110,
      "448": 116,
      "449": 47,
      "450": 112,
      "451": 108,
      "452": 117,
      "453": 103,
      "454": 105,
      "455": 110,
      "456": 115,
      "457": 47,
      "458": 107,
      "459": 98,
      "460": 45,
      "461": 115,
      "462": 117,
      "463": 112,
      "464": 112,
      "465": 111,
      "466": 114,
      "467": 116,
      "468": 47,
      "469": 105,
      "470": 110,
      "471": 99,
      "472": 108,
      "473": 117,
      "474": 100,
      "475": 101,
      "476": 115,
      "477": 47,
      "478": 105,
      "479": 110,
      "480": 115,
      "481": 116,
      "482": 97,
      "483": 108,
      "484": 108,
      "485": 46,
      "486": 112,
      "487": 104,
      "488": 112,
      "489": 40,
      "490": 52,
      "491": 55,
      "492": 41,
      "493": 58,
      "494": 32,
      "495": 107,
      "496": 98,
      "497": 115,
      "498": 95,
      "499": 114,
      "500": 117,
      "501": 110,
      "502": 95,
      "503": 105,
      "504": 110,
      "505": 115,
      "506": 116,
      "507": 97,
      "508": 108,
      "509": 108,
      "510": 40,
      "511": 41,
      "512": 10,
      "513": 35,
      "514": 51,
      "515": 32,
      "516": 47,
      "517": 119,
      "518": 111,
      "519": 114,
      "520": 100,
      "521": 112,
      "522": 114,
      "523": 101,
      "524": 115,
      "525": 115,
      "526": 47,
      "527": 119,
      "528": 112,
      "529": 45,
      "530": 105,
      "531": 110,
      "532": 99,
      "533": 108,
      "534": 117,
      "535": 100,
      "536": 101,
      "537": 115,
      "538": 47,
      "539": 99,
      "540": 108,
      "541": 97,
      "542": 115,
      "543": 115,
      "544": 45,
      "545": 119,
      "546": 112,
      "547": 45,
      "548": 104,
      "549": 111,
      "550": 111,
      "551": 107,
      "552": 46,
      "553": 112,
      "554": 104,
      "555": 112,
      "556": 40,
      "557": 51,
      "558": 50,
      "559": 52,
      "560": 41,
      "561": 58,
      "562": 32,
      "563": 107,
      "564": 98,
      "565": 115,
      "566": 95,
      "567": 105,
      "568": 110,
      "569": 115,
      "570": 116,
      "571": 97,
      "572": 108,
      "573": 108,
      "574": 40,
      "575": 102,
      "576": 97,
      "577": 108,
      "578": 115,
      "579": 101,
      "580": 41,
      "581": 10,
      "582": 35,
      "583": 52,
      "584": 32,
      "585": 47,
      "586": 119,
      "587": 111,
      "588": 114,
      "589": 100,
      "590": 112,
      "591": 114,
      "592": 101,
      "593": 115,
      "594": 115,
      "595": 47,
      "596": 119,
      "597": 112,
      "598": 45,
      "599": 105,
      "600": 110,
      "601": 99,
      "602": 108,
      "603": 117,
      "604": 100,
      "605": 101,
      "606": 115,
      "607": 47,
      "608": 99,
      "609": 108,
      "610": 97,
      "611": 115,
      "612": 115,
      "613": 45,
      "614": 119,
      "615": 112,
      "616": 45,
      "617": 104,
      "618": 111,
      "619": 111,
      "620": 107,
      "621": 46,
      "622": 112,
      "623": 104,
      "624": 112,
      "625": 40,
      "626": 51,
      "627": 52,
      "628": 56,
      "629": 41,
      "630": 58,
      "631": 32,
      "632": 87,
      "633": 80,
      "634": 95,
      "635": 72,
      "636": 111,
      "637": 111,
      "638": 107,
      "639": 45,
      "640": 38,
      "641": 103,
      "642": 116,
      "643": 59,
      "644": 97,
      "645": 112,
      "646": 112,
      "647": 108,
      "648": 121,
      "649": 95,
      "650": 102,
      "651": 105,
      "652": 108,
      "653": 116,
      "654": 101,
      "655": 114,
      "656": 115,
      "657": 40,
      "658": 39,
      "659": 39,
      "660": 44,
      "661": 32,
      "662": 65,
      "663": 114,
      "664": 114,
      "665": 97,
      "666": 121,
      "667": 41,
      "668": 10,
      "669": 35,
      "670": 53,
      "671": 32,
      "672": 47,
      "673": 119,
      "674": 111,
      "675": 114,
      "676": 100,
      "677": 112,
      "678": 114,
      "679": 101,
      "680": 115,
      "681": 115,
      "682": 47,
      "683": 119,
      "684": 112,
      "685": 45,
      "686": 105,
      "687": 110,
      "688": 99,
      "689": 108,
      "690": 117,
      "691": 100,
      "692": 101,
      "693": 115,
      "694": 47,
      "695": 112,
      "696": 108,
      "697": 117,
      "698": 103,
      "699": 105,
      "700": 110,
      "701": 46,
      "702": 112,
      "703": 104,
      "704": 112,
      "705": 40,
      "706": 53,
      "707": 49,
      "708": 55,
      "709": 41,
      "710": 58,
      "711": 32,
      "712": 87,
      "713": 80,
      "714": 95,
      "715": 72,
      "716": 111,
      "717": 111,
      "718": 107,
      "719": 45,
      "720": 38,
      "721": 103,
      "722": 116,
      "723": 59,
      "724": 100,
      "725": 111,
      "726": 95,
      "727": 97,
      "728": 99,
      "729": 116,
      "730": 105,
      "731": 111,
      "732": 110,
      "733": 40,
      "734": 65,
      "735": 114,
      "736": 114,
      "737": 97,
      "738": 121,
      "739": 41,
      "740": 10,
      "741": 35,
      "742": 54,
      "743": 32,
      "744": 47,
      "745": 119,
      "746": 111,
      "747": 114,
      "748": 100,
      "749": 112,
      "750": 114,
      "751": 101,
      "752": 115,
      "753": 115,
      "754": 47,
      "755": 119,
      "756": 112,
      "757": 45,
      "758": 97,
      "759": 100,
      "760": 109,
      "761": 105,
      "762": 110,
      "763": 47,
      "764": 105,
      "765": 110,
      "766": 99,
      "767": 108,
      "768": 117,
      "769": 100,
      "770": 101,
      "771": 115,
      "772": 47,
      "773": 112,
      "774": 108,
      "775": 117,
      "776": 103,
      "777": 105,
      "778": 110,
      "779": 46,
      "780": 112,
      "781": 104,
      "782": 112,
      "783": 40,
      "784": 55,
      "785": 48,
      "786": 51,
      "787": 41,
      "788": 58,
      "789": 32,
      "790": 100,
      "791": 111,
      "792": 95,
      "793": 97,
      "794": 99,
      "795": 116,
      "796": 105,
      "797": 111,
      "798": 110,
      "799": 40,
      "800": 39,
      "801": 97,
      "802": 99,
      "803": 116,
      "804": 105,
      "805": 118,
      "806": 97,
      "807": 116,
      "808": 101,
      "809": 95,
      "810": 107,
      "811": 98,
      "812": 45,
      "813": 115,
      "814": 117,
      "815": 112,
      "816": 46,
      "817": 46,
      "818": 46,
      "819": 39,
      "820": 44,
      "821": 32,
      "822": 102,
      "823": 97,
      "824": 108,
      "825": 115,
      "826": 101,
      "827": 41,
      "828": 10,
      "829": 35,
      "830": 55,
      "831": 32,
      "832": 47,
      "833": 105,
      "834": 110,
      "835": 116,
      "836": 101,
      "837": 114,
      "838": 110,
      "839": 97,
      "840": 108,
      "841": 47,
      "842": 101,
      "843": 118,
      "844": 97,
      "845": 108,
      "846": 46,
      "847": 112,
      "848": 104,
      "849": 112,
      "850": 40,
      "851": 50,
      "852": 48,
      "853": 41,
      "854": 58,
      "855": 32,
      "856": 97,
      "857": 99,
      "858": 116,
      "859": 105,
      "860": 118,
      "861": 97,
      "862": 116,
      "863": 101,
      "864": 95,
      "865": 112,
      "866": 108,
      "867": 117,
      "868": 103,
      "869": 105,
      "870": 110,
      "871": 40,
      "872": 39,
      "873": 107,
      "874": 98,
      "875": 45,
      "876": 115,
      "877": 117,
      "878": 112,
      "879": 112,
      "880": 111,
      "881": 114,
      "882": 116,
      "883": 47,
      "884": 107,
      "885": 98,
      "886": 45,
      "887": 115,
      "888": 46,
      "889": 46,
      "890": 46,
      "891": 39,
      "892": 41,
      "893": 10,
      "894": 35,
      "895": 56,
      "896": 32,
      "897": 123,
      "898": 109,
      "899": 97,
      "900": 105,
      "901": 110,
      "902": 125,
      "903": 10,
      "904": 32,
      "905": 32,
      "906": 116,
      "907": 104,
      "908": 114,
      "909": 111,
      "910": 119,
      "911": 110,
      "912": 32,
      "913": 105,
      "914": 110,
      "915": 32,
      "916": 60,
      "917": 98,
      "918": 62,
      "919": 47,
      "920": 119,
      "921": 111,
      "922": 114,
      "923": 100,
      "924": 112,
      "925": 114,
      "926": 101,
      "927": 115,
      "928": 115,
      "929": 47,
      "930": 119,
      "931": 112,
      "932": 45,
      "933": 99,
      "934": 111,
      "935": 110,
      "936": 116,
      "937": 101,
      "938": 110,
      "939": 116,
      "940": 47,
      "941": 112,
      "942": 108,
      "943": 117,
      "944": 103,
      "945": 105,
      "946": 110,
      "947": 115,
      "948": 47,
      "949": 107,
      "950": 98,
      "951": 45,
      "952": 115,
      "953": 117,
      "954": 112,
      "955": 112,
      "956": 111,
      "957": 114,
      "958": 116,
      "959": 47,
      "960": 105,
      "961": 110,
      "962": 99,
      "963": 108,
      "964": 117,
      "965": 100,
      "966": 101,
      "967": 115,
      "968": 47,
      "969": 97,
      "970": 100,
      "971": 109,
      "972": 105,
      "973": 110,
      "974": 47,
      "975": 115,
      "976": 101,
      "977": 116,
      "978": 116,
      "979": 105,
      "980": 110,
      "981": 103,
      "982": 115,
      "983": 47,
      "984": 114,
      "985": 101,
      "986": 103,
      "987": 105,
      "988": 115,
      "989": 116,
      "990": 101,
      "991": 114,
      "992": 45,
      "993": 115,
      "994": 101,
      "995": 116,
      "996": 116,
      "997": 105,
      "998": 110,
      "999": 103,
      "1000": 115,
      "1001": 46,
      "1002": 112,
      "1003": 104,
      "1004": 112,
      "1005": 60,
      "1006": 47,
      "1007": 98,
      "1008": 62,
      "1009": 32,
      "1010": 111,
      "1011": 110,
      "1012": 32,
      "1013": 108,
      "1014": 105,
      "1015": 110,
      "1016": 101,
      "1017": 32,
      "1018": 60,
      "1019": 98,
      "1020": 62,
      "1021": 50,
      "1022": 50,
      "1023": 50,
      "1024": 55,
      "1025": 60,
      "1026": 47,
      "1027": 98,
      "1028": 62,
      "1029": 60,
      "1030": 98,
      "1031": 114,
      "1032": 32,
      "1033": 47,
      "1034": 62,
      "1035": 10
    },
    "exitCode": 255,
    "errors": ""
  },
  "source": "request"
}

      at /home/runner/work/playground-tester/playground-tester/node_modules/@wp-playground/blueprints/index.js:11480:32

Bun v1.1.30 (Linux x64 baseline)
