
15 | 				}
16 | 				$zip->close();
17 | 
18 | 			`});const i=l.readFileAsBuffer("/tmp/build.zip");g.writeFileSync(o,i)}finally{n()}}function p(o,l){const n=l.map(i=>{const[f,b]=i.split(":");return{hostPath:y.resolve(process.cwd(),f),vfsPath:b}});for(const i of n)o.mkdir(i.vfsPath),o.mount(i.vfsPath,q(i.hostPath))}function w(){let o;t.blueprint?o=t.blueprint:o={preferredVersions:{php:t.php,wp:t.wp},login:t.login};const l=new D;let n="",i=!1;return l.addEventListener("progress",f=>{i||(f.detail.progress===100&&(i=!0),n=f.detail.caption||n||"Running the Blueprint",c.log(`\r\x1B[K${n.trim()} – ${f.detail.progress}%`),i&&c.log(`
19 | `))}),C(o,{progress:l})}const a=t._[0];["run-blueprint","server","build-snapshot"].includes(a)||(e.showHelp(),process.exit(1));const u=w();let s,d=!1;c.log("Starting a PHP server..."),j({port:t.port,onBind:async o=>{const l=`http://127.0.0.1:${o}`;c.log(`Setting up WordPress ${t.wp}`);let n;const i=new k;t.skipWordPressSetup||(i.addEventListener("progress",h=>{const m=Math.round(Math.min(100,100*h.detail.loaded/h.detail.total));t.quiet||c.log(`\rDownloading WordPress ${m}%...    `)}),n=await R(t.wp));const f=n&&y.join(H,`prebuilt-wp-content-for-wp-${n.version}.zip`),b=n?g.existsSync(f)?$(f):J(n.url,i):void 0;s=await A({siteUrl:l,createPhpRuntime:async()=>await Z(u.versions.php),wordPressZip:b,sqliteIntegrationPluginZip:Y(i),sapiName:"cli",createFiles:{"/internal/shared/ca-bundle.crt":O.join(`
20 | `)},phpIniEntries:{"openssl.cafile":"/internal/shared/ca-bundle.crt",allow_url_fopen:"1",disable_functions:""},hooks:{async beforeWordPressFiles(h){t.mountBeforeInstall&&p(h,t.mountBeforeInstall)}}});const v=await s.getPrimaryPhp();try{if(n&&!t.mountBeforeInstall&&g.writeFileSync(f,await M(v,"/wordpress")),t.mount&&p(v,t.mount),d=!0,u){const{php:h,reap:m}=await s.processManager.acquirePHPInstance();try{c.log("Running the Blueprint..."),await x(u,h),c.log("Finished running the blueprint")}finally{m()}}a==="build-snapshot"?(await r(t.outfile),c.log(`WordPress exported to ${t.outfile}`),process.exit(0)):a==="run-blueprint"?(c.log("Blueprint executed"),process.exit(0)):c.log(`WordPress is running on ${l}`)}catch(h){if(!t.debug)throw h;const m=v.readFileAsText(I);throw new Error(m,{cause:h})}},async handleRequest(o){return d?await s.request(o):E.forHttpCode(502,"WordPress is not ready yet")}})}G();
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^
error: [15-Oct-2024 01:17:13 UTC] PHP Warning:  preg_match(): Compilation failed: regular expression is too large at offset 40 in /wordpress/wp-includes/class-wp-rewrite.php on line 1940
[15-Oct-2024 01:20:00 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function get_editable_roles() in /wordpress/wp-content/plugins/kb-support/includes/admin/settings/register-settings.php:2227
Stack trace:
#0 /wordpress/wp-content/plugins/kb-support/includes/admin/settings/register-settings.php(306): kbs_get_user_role_options()
#1 /wordpress/wp-content/plugins/kb-support/includes/install.php(140): kbs_get_registered_settings()
#2 /wordpress/wp-content/plugins/kb-support/includes/install.php(47): kbs_run_install()
#3 /wordpress/wp-includes/class-wp-hook.php(324): kbs_install(false)
#4 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#5 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#6 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_kb-sup...', false)
#7 /internal/eval.php(20): activate_plugin('kb-support/kb-s...')
#8 {main}
  thrown in /wordpress/wp-content/plugins/kb-support/includes/admin/settings/register-settings.php on line 2227

      at /home/runner/work/playground-tester/playground-tester/node_modules/@wp-playground/cli/cli.js:20:776

11475 |         for (const [F, { run: z, step: l }] of Object.entries(I))
11476 |           try {
11477 |             const E = await z(A);
11478 |             c(E, l);
11479 |           } catch (E) {
11480 |             throw me.error(E), new Error(
                                       ^
error: Error when executing the blueprint step #0 ({"step":"installPlugin","pluginZipFile":{"resource":"wordpress.org/plugins","slug":"kb-support"}}) : PHP.run() failed with exit code 255 and the following output: 
 cause: {
  "response": {
    "httpStatusCode": 500,
    "headers": {
      "x-powered-by": [
        "PHP/8.3.0-dev"
      ],
      "content-type": [
        "text/html; charset=UTF-8"
      ]
    },
    "bytes": {
      "0": 9,
      "1": 60,
      "2": 98,
      "3": 114,
      "4": 32,
      "5": 47,
      "6": 62,
      "7": 10,
      "8": 60,
      "9": 98,
      "10": 62,
      "11": 70,
      "12": 97,
      "13": 116,
      "14": 97,
      "15": 108,
      "16": 32,
      "17": 101,
      "18": 114,
      "19": 114,
      "20": 111,
      "21": 114,
      "22": 60,
      "23": 47,
      "24": 98,
      "25": 62,
      "26": 58,
      "27": 32,
      "28": 32,
      "29": 85,
      "30": 110,
      "31": 99,
      "32": 97,
      "33": 117,
      "34": 103,
      "35": 104,
      "36": 116,
      "37": 32,
      "38": 69,
      "39": 114,
      "40": 114,
      "41": 111,
      "42": 114,
      "43": 58,
      "44": 32,
      "45": 67,
      "46": 97,
      "47": 108,
      "48": 108,
      "49": 32,
      "50": 116,
      "51": 111,
      "52": 32,
      "53": 117,
      "54": 110,
      "55": 100,
      "56": 101,
      "57": 102,
      "58": 105,
      "59": 110,
      "60": 101,
      "61": 100,
      "62": 32,
      "63": 102,
      "64": 117,
      "65": 110,
      "66": 99,
      "67": 116,
      "68": 105,
      "69": 111,
      "70": 110,
      "71": 32,
      "72": 103,
      "73": 101,
      "74": 116,
      "75": 95,
      "76": 101,
      "77": 100,
      "78": 105,
      "79": 116,
      "80": 97,
      "81": 98,
      "82": 108,
      "83": 101,
      "84": 95,
      "85": 114,
      "86": 111,
      "87": 108,
      "88": 101,
      "89": 115,
      "90": 40,
      "91": 41,
      "92": 32,
      "93": 105,
      "94": 110,
      "95": 32,
      "96": 47,
      "97": 119,
      "98": 111,
      "99": 114,
      "100": 100,
      "101": 112,
      "102": 114,
      "103": 101,
      "104": 115,
      "105": 115,
      "106": 47,
      "107": 119,
      "108": 112,
      "109": 45,
      "110": 99,
      "111": 111,
      "112": 110,
      "113": 116,
      "114": 101,
      "115": 110,
      "116": 116,
      "117": 47,
      "118": 112,
      "119": 108,
      "120": 117,
      "121": 103,
      "122": 105,
      "123": 110,
      "124": 115,
      "125": 47,
      "126": 107,
      "127": 98,
      "128": 45,
      "129": 115,
      "130": 117,
      "131": 112,
      "132": 112,
      "133": 111,
      "134": 114,
      "135": 116,
      "136": 47,
      "137": 105,
      "138": 110,
      "139": 99,
      "140": 108,
      "141": 117,
      "142": 100,
      "143": 101,
      "144": 115,
      "145": 47,
      "146": 97,
      "147": 100,
      "148": 109,
      "149": 105,
      "150": 110,
      "151": 47,
      "152": 115,
      "153": 101,
      "154": 116,
      "155": 116,
      "156": 105,
      "157": 110,
      "158": 103,
      "159": 115,
      "160": 47,
      "161": 114,
      "162": 101,
      "163": 103,
      "164": 105,
      "165": 115,
      "166": 116,
      "167": 101,
      "168": 114,
      "169": 45,
      "170": 115,
      "171": 101,
      "172": 116,
      "173": 116,
      "174": 105,
      "175": 110,
      "176": 103,
      "177": 115,
      "178": 46,
      "179": 112,
      "180": 104,
      "181": 112,
      "182": 58,
      "183": 50,
      "184": 50,
      "185": 50,
      "186": 55,
      "187": 10,
      "188": 83,
      "189": 116,
      "190": 97,
      "191": 99,
      "192": 107,
      "193": 32,
      "194": 116,
      "195": 114,
      "196": 97,
      "197": 99,
      "198": 101,
      "199": 58,
      "200": 10,
      "201": 35,
      "202": 48,
      "203": 32,
      "204": 47,
      "205": 119,
      "206": 111,
      "207": 114,
      "208": 100,
      "209": 112,
      "210": 114,
      "211": 101,
      "212": 115,
      "213": 115,
      "214": 47,
      "215": 119,
      "216": 112,
      "217": 45,
      "218": 99,
      "219": 111,
      "220": 110,
      "221": 116,
      "222": 101,
      "223": 110,
      "224": 116,
      "225": 47,
      "226": 112,
      "227": 108,
      "228": 117,
      "229": 103,
      "230": 105,
      "231": 110,
      "232": 115,
      "233": 47,
      "234": 107,
      "235": 98,
      "236": 45,
      "237": 115,
      "238": 117,
      "239": 112,
      "240": 112,
      "241": 111,
      "242": 114,
      "243": 116,
      "244": 47,
      "245": 105,
      "246": 110,
      "247": 99,
      "248": 108,
      "249": 117,
      "250": 100,
      "251": 101,
      "252": 115,
      "253": 47,
      "254": 97,
      "255": 100,
      "256": 109,
      "257": 105,
      "258": 110,
      "259": 47,
      "260": 115,
      "261": 101,
      "262": 116,
      "263": 116,
      "264": 105,
      "265": 110,
      "266": 103,
      "267": 115,
      "268": 47,
      "269": 114,
      "270": 101,
      "271": 103,
      "272": 105,
      "273": 115,
      "274": 116,
      "275": 101,
      "276": 114,
      "277": 45,
      "278": 115,
      "279": 101,
      "280": 116,
      "281": 116,
      "282": 105,
      "283": 110,
      "284": 103,
      "285": 115,
      "286": 46,
      "287": 112,
      "288": 104,
      "289": 112,
      "290": 40,
      "291": 51,
      "292": 48,
      "293": 54,
      "294": 41,
      "295": 58,
      "296": 32,
      "297": 107,
      "298": 98,
      "299": 115,
      "300": 95,
      "301": 103,
      "302": 101,
      "303": 116,
      "304": 95,
      "305": 117,
      "306": 115,
      "307": 101,
      "308": 114,
      "309": 95,
      "310": 114,
      "311": 111,
      "312": 108,
      "313": 101,
      "314": 95,
      "315": 111,
      "316": 112,
      "317": 116,
      "318": 105,
      "319": 111,
      "320": 110,
      "321": 115,
      "322": 40,
      "323": 41,
      "324": 10,
      "325": 35,
      "326": 49,
      "327": 32,
      "328": 47,
      "329": 119,
      "330": 111,
      "331": 114,
      "332": 100,
      "333": 112,
      "334": 114,
      "335": 101,
      "336": 115,
      "337": 115,
      "338": 47,
      "339": 119,
      "340": 112,
      "341": 45,
      "342": 99,
      "343": 111,
      "344": 110,
      "345": 116,
      "346": 101,
      "347": 110,
      "348": 116,
      "349": 47,
      "350": 112,
      "351": 108,
      "352": 117,
      "353": 103,
      "354": 105,
      "355": 110,
      "356": 115,
      "357": 47,
      "358": 107,
      "359": 98,
      "360": 45,
      "361": 115,
      "362": 117,
      "363": 112,
      "364": 112,
      "365": 111,
      "366": 114,
      "367": 116,
      "368": 47,
      "369": 105,
      "370": 110,
      "371": 99,
      "372": 108,
      "373": 117,
      "374": 100,
      "375": 101,
      "376": 115,
      "377": 47,
      "378": 105,
      "379": 110,
      "380": 115,
      "381": 116,
      "382": 97,
      "383": 108,
      "384": 108,
      "385": 46,
      "386": 112,
      "387": 104,
      "388": 112,
      "389": 40,
      "390": 49,
      "391": 52,
      "392": 48,
      "393": 41,
      "394": 58,
      "395": 32,
      "396": 107,
      "397": 98,
      "398": 115,
      "399": 95,
      "400": 103,
      "401": 101,
      "402": 116,
      "403": 95,
      "404": 114,
      "405": 101,
      "406": 103,
      "407": 105,
      "408": 115,
      "409": 116,
      "410": 101,
      "411": 114,
      "412": 101,
      "413": 100,
      "414": 95,
      "415": 115,
      "416": 101,
      "417": 116,
      "418": 116,
      "419": 105,
      "420": 110,
      "421": 103,
      "422": 115,
      "423": 40,
      "424": 41,
      "425": 10,
      "426": 35,
      "427": 50,
      "428": 32,
      "429": 47,
      "430": 119,
      "431": 111,
      "432": 114,
      "433": 100,
      "434": 112,
      "435": 114,
      "436": 101,
      "437": 115,
      "438": 115,
      "439": 47,
      "440": 119,
      "441": 112,
      "442": 45,
      "443": 99,
      "444": 111,
      "445": 110,
      "446": 116,
      "447": 101,
      "448": 110,
      "449": 116,
      "450": 47,
      "451": 112,
      "452": 108,
      "453": 117,
      "454": 103,
      "455": 105,
      "456": 110,
      "457": 115,
      "458": 47,
      "459": 107,
      "460": 98,
      "461": 45,
      "462": 115,
      "463": 117,
      "464": 112,
      "465": 112,
      "466": 111,
      "467": 114,
      "468": 116,
      "469": 47,
      "470": 105,
      "471": 110,
      "472": 99,
      "473": 108,
      "474": 117,
      "475": 100,
      "476": 101,
      "477": 115,
      "478": 47,
      "479": 105,
      "480": 110,
      "481": 115,
      "482": 116,
      "483": 97,
      "484": 108,
      "485": 108,
      "486": 46,
      "487": 112,
      "488": 104,
      "489": 112,
      "490": 40,
      "491": 52,
      "492": 55,
      "493": 41,
      "494": 58,
      "495": 32,
      "496": 107,
      "497": 98,
      "498": 115,
      "499": 95,
      "500": 114,
      "501": 117,
      "502": 110,
      "503": 95,
      "504": 105,
      "505": 110,
      "506": 115,
      "507": 116,
      "508": 97,
      "509": 108,
      "510": 108,
      "511": 40,
      "512": 41,
      "513": 10,
      "514": 35,
      "515": 51,
      "516": 32,
      "517": 47,
      "518": 119,
      "519": 111,
      "520": 114,
      "521": 100,
      "522": 112,
      "523": 114,
      "524": 101,
      "525": 115,
      "526": 115,
      "527": 47,
      "528": 119,
      "529": 112,
      "530": 45,
      "531": 105,
      "532": 110,
      "533": 99,
      "534": 108,
      "535": 117,
      "536": 100,
      "537": 101,
      "538": 115,
      "539": 47,
      "540": 99,
      "541": 108,
      "542": 97,
      "543": 115,
      "544": 115,
      "545": 45,
      "546": 119,
      "547": 112,
      "548": 45,
      "549": 104,
      "550": 111,
      "551": 111,
      "552": 107,
      "553": 46,
      "554": 112,
      "555": 104,
      "556": 112,
      "557": 40,
      "558": 51,
      "559": 50,
      "560": 52,
      "561": 41,
      "562": 58,
      "563": 32,
      "564": 107,
      "565": 98,
      "566": 115,
      "567": 95,
      "568": 105,
      "569": 110,
      "570": 115,
      "571": 116,
      "572": 97,
      "573": 108,
      "574": 108,
      "575": 40,
      "576": 102,
      "577": 97,
      "578": 108,
      "579": 115,
      "580": 101,
      "581": 41,
      "582": 10,
      "583": 35,
      "584": 52,
      "585": 32,
      "586": 47,
      "587": 119,
      "588": 111,
      "589": 114,
      "590": 100,
      "591": 112,
      "592": 114,
      "593": 101,
      "594": 115,
      "595": 115,
      "596": 47,
      "597": 119,
      "598": 112,
      "599": 45,
      "600": 105,
      "601": 110,
      "602": 99,
      "603": 108,
      "604": 117,
      "605": 100,
      "606": 101,
      "607": 115,
      "608": 47,
      "609": 99,
      "610": 108,
      "611": 97,
      "612": 115,
      "613": 115,
      "614": 45,
      "615": 119,
      "616": 112,
      "617": 45,
      "618": 104,
      "619": 111,
      "620": 111,
      "621": 107,
      "622": 46,
      "623": 112,
      "624": 104,
      "625": 112,
      "626": 40,
      "627": 51,
      "628": 52,
      "629": 56,
      "630": 41,
      "631": 58,
      "632": 32,
      "633": 87,
      "634": 80,
      "635": 95,
      "636": 72,
      "637": 111,
      "638": 111,
      "639": 107,
      "640": 45,
      "641": 38,
      "642": 103,
      "643": 116,
      "644": 59,
      "645": 97,
      "646": 112,
      "647": 112,
      "648": 108,
      "649": 121,
      "650": 95,
      "651": 102,
      "652": 105,
      "653": 108,
      "654": 116,
      "655": 101,
      "656": 114,
      "657": 115,
      "658": 40,
      "659": 39,
      "660": 39,
      "661": 44,
      "662": 32,
      "663": 65,
      "664": 114,
      "665": 114,
      "666": 97,
      "667": 121,
      "668": 41,
      "669": 10,
      "670": 35,
      "671": 53,
      "672": 32,
      "673": 47,
      "674": 119,
      "675": 111,
      "676": 114,
      "677": 100,
      "678": 112,
      "679": 114,
      "680": 101,
      "681": 115,
      "682": 115,
      "683": 47,
      "684": 119,
      "685": 112,
      "686": 45,
      "687": 105,
      "688": 110,
      "689": 99,
      "690": 108,
      "691": 117,
      "692": 100,
      "693": 101,
      "694": 115,
      "695": 47,
      "696": 112,
      "697": 108,
      "698": 117,
      "699": 103,
      "700": 105,
      "701": 110,
      "702": 46,
      "703": 112,
      "704": 104,
      "705": 112,
      "706": 40,
      "707": 53,
      "708": 49,
      "709": 55,
      "710": 41,
      "711": 58,
      "712": 32,
      "713": 87,
      "714": 80,
      "715": 95,
      "716": 72,
      "717": 111,
      "718": 111,
      "719": 107,
      "720": 45,
      "721": 38,
      "722": 103,
      "723": 116,
      "724": 59,
      "725": 100,
      "726": 111,
      "727": 95,
      "728": 97,
      "729": 99,
      "730": 116,
      "731": 105,
      "732": 111,
      "733": 110,
      "734": 40,
      "735": 65,
      "736": 114,
      "737": 114,
      "738": 97,
      "739": 121,
      "740": 41,
      "741": 10,
      "742": 35,
      "743": 54,
      "744": 32,
      "745": 47,
      "746": 119,
      "747": 111,
      "748": 114,
      "749": 100,
      "750": 112,
      "751": 114,
      "752": 101,
      "753": 115,
      "754": 115,
      "755": 47,
      "756": 119,
      "757": 112,
      "758": 45,
      "759": 97,
      "760": 100,
      "761": 109,
      "762": 105,
      "763": 110,
      "764": 47,
      "765": 105,
      "766": 110,
      "767": 99,
      "768": 108,
      "769": 117,
      "770": 100,
      "771": 101,
      "772": 115,
      "773": 47,
      "774": 112,
      "775": 108,
      "776": 117,
      "777": 103,
      "778": 105,
      "779": 110,
      "780": 46,
      "781": 112,
      "782": 104,
      "783": 112,
      "784": 40,
      "785": 55,
      "786": 48,
      "787": 51,
      "788": 41,
      "789": 58,
      "790": 32,
      "791": 100,
      "792": 111,
      "793": 95,
      "794": 97,
      "795": 99,
      "796": 116,
      "797": 105,
      "798": 111,
      "799": 110,
      "800": 40,
      "801": 39,
      "802": 97,
      "803": 99,
      "804": 116,
      "805": 105,
      "806": 118,
      "807": 97,
      "808": 116,
      "809": 101,
      "810": 95,
      "811": 107,
      "812": 98,
      "813": 45,
      "814": 115,
      "815": 117,
      "816": 112,
      "817": 46,
      "818": 46,
      "819": 46,
      "820": 39,
      "821": 44,
      "822": 32,
      "823": 102,
      "824": 97,
      "825": 108,
      "826": 115,
      "827": 101,
      "828": 41,
      "829": 10,
      "830": 35,
      "831": 55,
      "832": 32,
      "833": 47,
      "834": 105,
      "835": 110,
      "836": 116,
      "837": 101,
      "838": 114,
      "839": 110,
      "840": 97,
      "841": 108,
      "842": 47,
      "843": 101,
      "844": 118,
      "845": 97,
      "846": 108,
      "847": 46,
      "848": 112,
      "849": 104,
      "850": 112,
      "851": 40,
      "852": 50,
      "853": 48,
      "854": 41,
      "855": 58,
      "856": 32,
      "857": 97,
      "858": 99,
      "859": 116,
      "860": 105,
      "861": 118,
      "862": 97,
      "863": 116,
      "864": 101,
      "865": 95,
      "866": 112,
      "867": 108,
      "868": 117,
      "869": 103,
      "870": 105,
      "871": 110,
      "872": 40,
      "873": 39,
      "874": 107,
      "875": 98,
      "876": 45,
      "877": 115,
      "878": 117,
      "879": 112,
      "880": 112,
      "881": 111,
      "882": 114,
      "883": 116,
      "884": 47,
      "885": 107,
      "886": 98,
      "887": 45,
      "888": 115,
      "889": 46,
      "890": 46,
      "891": 46,
      "892": 39,
      "893": 41,
      "894": 10,
      "895": 35,
      "896": 56,
      "897": 32,
      "898": 123,
      "899": 109,
      "900": 97,
      "901": 105,
      "902": 110,
      "903": 125,
      "904": 10,
      "905": 32,
      "906": 32,
      "907": 116,
      "908": 104,
      "909": 114,
      "910": 111,
      "911": 119,
      "912": 110,
      "913": 32,
      "914": 105,
      "915": 110,
      "916": 32,
      "917": 60,
      "918": 98,
      "919": 62,
      "920": 47,
      "921": 119,
      "922": 111,
      "923": 114,
      "924": 100,
      "925": 112,
      "926": 114,
      "927": 101,
      "928": 115,
      "929": 115,
      "930": 47,
      "931": 119,
      "932": 112,
      "933": 45,
      "934": 99,
      "935": 111,
      "936": 110,
      "937": 116,
      "938": 101,
      "939": 110,
      "940": 116,
      "941": 47,
      "942": 112,
      "943": 108,
      "944": 117,
      "945": 103,
      "946": 105,
      "947": 110,
      "948": 115,
      "949": 47,
      "950": 107,
      "951": 98,
      "952": 45,
      "953": 115,
      "954": 117,
      "955": 112,
      "956": 112,
      "957": 111,
      "958": 114,
      "959": 116,
      "960": 47,
      "961": 105,
      "962": 110,
      "963": 99,
      "964": 108,
      "965": 117,
      "966": 100,
      "967": 101,
      "968": 115,
      "969": 47,
      "970": 97,
      "971": 100,
      "972": 109,
      "973": 105,
      "974": 110,
      "975": 47,
      "976": 115,
      "977": 101,
      "978": 116,
      "979": 116,
      "980": 105,
      "981": 110,
      "982": 103,
      "983": 115,
      "984": 47,
      "985": 114,
      "986": 101,
      "987": 103,
      "988": 105,
      "989": 115,
      "990": 116,
      "991": 101,
      "992": 114,
      "993": 45,
      "994": 115,
      "995": 101,
      "996": 116,
      "997": 116,
      "998": 105,
      "999": 110,
      "1000": 103,
      "1001": 115,
      "1002": 46,
      "1003": 112,
      "1004": 104,
      "1005": 112,
      "1006": 60,
      "1007": 47,
      "1008": 98,
      "1009": 62,
      "1010": 32,
      "1011": 111,
      "1012": 110,
      "1013": 32,
      "1014": 108,
      "1015": 105,
      "1016": 110,
      "1017": 101,
      "1018": 32,
      "1019": 60,
      "1020": 98,
      "1021": 62,
      "1022": 50,
      "1023": 50,
      "1024": 50,
      "1025": 55,
      "1026": 60,
      "1027": 47,
      "1028": 98,
      "1029": 62,
      "1030": 60,
      "1031": 98,
      "1032": 114,
      "1033": 32,
      "1034": 47,
      "1035": 62,
      "1036": 10
    },
    "exitCode": 255,
    "errors": ""
  },
  "source": "request"
}

      at /home/runner/work/playground-tester/playground-tester/node_modules/@wp-playground/blueprints/index.js:11480:32

Bun v1.1.30 (Linux x64 baseline)
