15 | 				}
16 | 				$zip->close();
17 | 
18 | 			`});const i=l.readFileAsBuffer("/tmp/build.zip");g.writeFileSync(o,i)}finally{n()}}function p(o,l){const n=l.map(i=>{const[f,b]=i.split(":");return{hostPath:y.resolve(process.cwd(),f),vfsPath:b}});for(const i of n)o.mkdir(i.vfsPath),o.mount(i.vfsPath,q(i.hostPath))}function w(){let o;t.blueprint?o=t.blueprint:o={preferredVersions:{php:t.php,wp:t.wp},login:t.login};const l=new D;let n="",i=!1;return l.addEventListener("progress",f=>{i||(f.detail.progress===100&&(i=!0),n=f.detail.caption||n||"Running the Blueprint",c.log(`\r\x1B[K${n.trim()} – ${f.detail.progress}%`),i&&c.log(`
19 | `))}),C(o,{progress:l})}const a=t._[0];["run-blueprint","server","build-snapshot"].includes(a)||(e.showHelp(),process.exit(1));const u=w();let s,d=!1;c.log("Starting a PHP server..."),j({port:t.port,onBind:async o=>{const l=`http://127.0.0.1:${o}`;c.log(`Setting up WordPress ${t.wp}`);let n;const i=new k;t.skipWordPressSetup||(i.addEventListener("progress",h=>{const m=Math.round(Math.min(100,100*h.detail.loaded/h.detail.total));t.quiet||c.log(`\rDownloading WordPress ${m}%...    `)}),n=await R(t.wp));const f=n&&y.join(H,`prebuilt-wp-content-for-wp-${n.version}.zip`),b=n?g.existsSync(f)?$(f):J(n.url,i):void 0;s=await A({siteUrl:l,createPhpRuntime:async()=>await Z(u.versions.php),wordPressZip:b,sqliteIntegrationPluginZip:Y(i),sapiName:"cli",createFiles:{"/internal/shared/ca-bundle.crt":O.join(`
20 | `)},phpIniEntries:{"openssl.cafile":"/internal/shared/ca-bundle.crt",allow_url_fopen:"1",disable_functions:""},hooks:{async beforeWordPressFiles(h){t.mountBeforeInstall&&p(h,t.mountBeforeInstall)}}});const v=await s.getPrimaryPhp();try{if(n&&!t.mountBeforeInstall&&g.writeFileSync(f,await M(v,"/wordpress")),t.mount&&p(v,t.mount),d=!0,u){const{php:h,reap:m}=await s.processManager.acquirePHPInstance();try{c.log("Running the Blueprint..."),await x(u,h),c.log("Finished running the blueprint")}finally{m()}}a==="build-snapshot"?(await r(t.outfile),c.log(`WordPress exported to ${t.outfile}`),process.exit(0)):a==="run-blueprint"?(c.log("Blueprint executed"),process.exit(0)):c.log(`WordPress is running on ${l}`)}catch(h){if(!t.debug)throw h;const m=v.readFileAsText(I);throw new Error(m,{cause:h})}},async handleRequest(o){return d?await s.request(o):E.forHttpCode(502,"WordPress is not ready yet")}})}G();
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^
error: [12-Oct-2024 01:16:37 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function WP_Filesystem() in /wordpress/wp-content/plugins/opal-woo-custom-product-variation/includes/classes/class-owcpv-settings.php:142
Stack trace:
#0 /wordpress/wp-content/plugins/opal-woo-custom-product-variation/includes/classes/class-owcpv-settings.php(113): OWCPV_Settings->owcpv_protect_upload_dir()
#1 /wordpress/wp-includes/class-wp-hook.php(324): OWCPV_Settings->install(false)
#2 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#3 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#4 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_opal-w...', false)
#5 /internal/eval.php(20): activate_plugin('opal-woo-custom...')
#6 {main}
  thrown in /wordpress/wp-content/plugins/opal-woo-custom-product-variation/includes/classes/class-owcpv-settings.php on line 142

      at /home/runner/work/playground-tester/playground-tester/node_modules/@wp-playground/cli/cli.js:20:776

11475 |         for (const [F, { run: z, step: l }] of Object.entries(I))
11476 |           try {
11477 |             const E = await z(A);
11478 |             c(E, l);
11479 |           } catch (E) {
11480 |             throw me.error(E), new Error(
                                       ^
error: Error when executing the blueprint step #1 ({"step":"installPlugin","pluginZipFile":{"resource":"wordpress.org/plugins","slug":"opal-woo-custom-product-variation"}}) : PHP.run() failed with exit code 255 and the following output: 
 cause: {
  "response": {
    "httpStatusCode": 500,
    "headers": {
      "x-powered-by": [
        "PHP/8.3.0-dev"
      ],
      "content-type": [
        "text/html; charset=UTF-8"
      ]
    },
    "bytes": {
      "0": 60,
      "1": 98,
      "2": 114,
      "3": 32,
      "4": 47,
      "5": 62,
      "6": 10,
      "7": 60,
      "8": 98,
      "9": 62,
      "10": 70,
      "11": 97,
      "12": 116,
      "13": 97,
      "14": 108,
      "15": 32,
      "16": 101,
      "17": 114,
      "18": 114,
      "19": 111,
      "20": 114,
      "21": 60,
      "22": 47,
      "23": 98,
      "24": 62,
      "25": 58,
      "26": 32,
      "27": 32,
      "28": 85,
      "29": 110,
      "30": 99,
      "31": 97,
      "32": 117,
      "33": 103,
      "34": 104,
      "35": 116,
      "36": 32,
      "37": 69,
      "38": 114,
      "39": 114,
      "40": 111,
      "41": 114,
      "42": 58,
      "43": 32,
      "44": 67,
      "45": 97,
      "46": 108,
      "47": 108,
      "48": 32,
      "49": 116,
      "50": 111,
      "51": 32,
      "52": 117,
      "53": 110,
      "54": 100,
      "55": 101,
      "56": 102,
      "57": 105,
      "58": 110,
      "59": 101,
      "60": 100,
      "61": 32,
      "62": 102,
      "63": 117,
      "64": 110,
      "65": 99,
      "66": 116,
      "67": 105,
      "68": 111,
      "69": 110,
      "70": 32,
      "71": 87,
      "72": 80,
      "73": 95,
      "74": 70,
      "75": 105,
      "76": 108,
      "77": 101,
      "78": 115,
      "79": 121,
      "80": 115,
      "81": 116,
      "82": 101,
      "83": 109,
      "84": 40,
      "85": 41,
      "86": 32,
      "87": 105,
      "88": 110,
      "89": 32,
      "90": 47,
      "91": 119,
      "92": 111,
      "93": 114,
      "94": 100,
      "95": 112,
      "96": 114,
      "97": 101,
      "98": 115,
      "99": 115,
      "100": 47,
      "101": 119,
      "102": 112,
      "103": 45,
      "104": 99,
      "105": 111,
      "106": 110,
      "107": 116,
      "108": 101,
      "109": 110,
      "110": 116,
      "111": 47,
      "112": 112,
      "113": 108,
      "114": 117,
      "115": 103,
      "116": 105,
      "117": 110,
      "118": 115,
      "119": 47,
      "120": 111,
      "121": 112,
      "122": 97,
      "123": 108,
      "124": 45,
      "125": 119,
      "126": 111,
      "127": 111,
      "128": 45,
      "129": 99,
      "130": 117,
      "131": 115,
      "132": 116,
      "133": 111,
      "134": 109,
      "135": 45,
      "136": 112,
      "137": 114,
      "138": 111,
      "139": 100,
      "140": 117,
      "141": 99,
      "142": 116,
      "143": 45,
      "144": 118,
      "145": 97,
      "146": 114,
      "147": 105,
      "148": 97,
      "149": 116,
      "150": 105,
      "151": 111,
      "152": 110,
      "153": 47,
      "154": 105,
      "155": 110,
      "156": 99,
      "157": 108,
      "158": 117,
      "159": 100,
      "160": 101,
      "161": 115,
      "162": 47,
      "163": 99,
      "164": 108,
      "165": 97,
      "166": 115,
      "167": 115,
      "168": 101,
      "169": 115,
      "170": 47,
      "171": 99,
      "172": 108,
      "173": 97,
      "174": 115,
      "175": 115,
      "176": 45,
      "177": 111,
      "178": 119,
      "179": 99,
      "180": 112,
      "181": 118,
      "182": 45,
      "183": 115,
      "184": 101,
      "185": 116,
      "186": 116,
      "187": 105,
      "188": 110,
      "189": 103,
      "190": 115,
      "191": 46,
      "192": 112,
      "193": 104,
      "194": 112,
      "195": 58,
      "196": 49,
      "197": 52,
      "198": 50,
      "199": 10,
      "200": 83,
      "201": 116,
      "202": 97,
      "203": 99,
      "204": 107,
      "205": 32,
      "206": 116,
      "207": 114,
      "208": 97,
      "209": 99,
      "210": 101,
      "211": 58,
      "212": 10,
      "213": 35,
      "214": 48,
      "215": 32,
      "216": 47,
      "217": 119,
      "218": 111,
      "219": 114,
      "220": 100,
      "221": 112,
      "222": 114,
      "223": 101,
      "224": 115,
      "225": 115,
      "226": 47,
      "227": 119,
      "228": 112,
      "229": 45,
      "230": 99,
      "231": 111,
      "232": 110,
      "233": 116,
      "234": 101,
      "235": 110,
      "236": 116,
      "237": 47,
      "238": 112,
      "239": 108,
      "240": 117,
      "241": 103,
      "242": 105,
      "243": 110,
      "244": 115,
      "245": 47,
      "246": 111,
      "247": 112,
      "248": 97,
      "249": 108,
      "250": 45,
      "251": 119,
      "252": 111,
      "253": 111,
      "254": 45,
      "255": 99,
      "256": 117,
      "257": 115,
      "258": 116,
      "259": 111,
      "260": 109,
      "261": 45,
      "262": 112,
      "263": 114,
      "264": 111,
      "265": 100,
      "266": 117,
      "267": 99,
      "268": 116,
      "269": 45,
      "270": 118,
      "271": 97,
      "272": 114,
      "273": 105,
      "274": 97,
      "275": 116,
      "276": 105,
      "277": 111,
      "278": 110,
      "279": 47,
      "280": 105,
      "281": 110,
      "282": 99,
      "283": 108,
      "284": 117,
      "285": 100,
      "286": 101,
      "287": 115,
      "288": 47,
      "289": 99,
      "290": 108,
      "291": 97,
      "292": 115,
      "293": 115,
      "294": 101,
      "295": 115,
      "296": 47,
      "297": 99,
      "298": 108,
      "299": 97,
      "300": 115,
      "301": 115,
      "302": 45,
      "303": 111,
      "304": 119,
      "305": 99,
      "306": 112,
      "307": 118,
      "308": 45,
      "309": 115,
      "310": 101,
      "311": 116,
      "312": 116,
      "313": 105,
      "314": 110,
      "315": 103,
      "316": 115,
      "317": 46,
      "318": 112,
      "319": 104,
      "320": 112,
      "321": 40,
      "322": 49,
      "323": 49,
      "324": 51,
      "325": 41,
      "326": 58,
      "327": 32,
      "328": 79,
      "329": 87,
      "330": 67,
      "331": 80,
      "332": 86,
      "333": 95,
      "334": 83,
      "335": 101,
      "336": 116,
      "337": 116,
      "338": 105,
      "339": 110,
      "340": 103,
      "341": 115,
      "342": 45,
      "343": 38,
      "344": 103,
      "345": 116,
      "346": 59,
      "347": 111,
      "348": 119,
      "349": 99,
      "350": 112,
      "351": 118,
      "352": 95,
      "353": 112,
      "354": 114,
      "355": 111,
      "356": 116,
      "357": 101,
      "358": 99,
      "359": 116,
      "360": 95,
      "361": 117,
      "362": 112,
      "363": 108,
      "364": 111,
      "365": 97,
      "366": 100,
      "367": 95,
      "368": 100,
      "369": 105,
      "370": 114,
      "371": 40,
      "372": 41,
      "373": 10,
      "374": 35,
      "375": 49,
      "376": 32,
      "377": 47,
      "378": 119,
      "379": 111,
      "380": 114,
      "381": 100,
      "382": 112,
      "383": 114,
      "384": 101,
      "385": 115,
      "386": 115,
      "387": 47,
      "388": 119,
      "389": 112,
      "390": 45,
      "391": 105,
      "392": 110,
      "393": 99,
      "394": 108,
      "395": 117,
      "396": 100,
      "397": 101,
      "398": 115,
      "399": 47,
      "400": 99,
      "401": 108,
      "402": 97,
      "403": 115,
      "404": 115,
      "405": 45,
      "406": 119,
      "407": 112,
      "408": 45,
      "409": 104,
      "410": 111,
      "411": 111,
      "412": 107,
      "413": 46,
      "414": 112,
      "415": 104,
      "416": 112,
      "417": 40,
      "418": 51,
      "419": 50,
      "420": 52,
      "421": 41,
      "422": 58,
      "423": 32,
      "424": 79,
      "425": 87,
      "426": 67,
      "427": 80,
      "428": 86,
      "429": 95,
      "430": 83,
      "431": 101,
      "432": 116,
      "433": 116,
      "434": 105,
      "435": 110,
      "436": 103,
      "437": 115,
      "438": 45,
      "439": 38,
      "440": 103,
      "441": 116,
      "442": 59,
      "443": 105,
      "444": 110,
      "445": 115,
      "446": 116,
      "447": 97,
      "448": 108,
      "449": 108,
      "450": 40,
      "451": 102,
      "452": 97,
      "453": 108,
      "454": 115,
      "455": 101,
      "456": 41,
      "457": 10,
      "458": 35,
      "459": 50,
      "460": 32,
      "461": 47,
      "462": 119,
      "463": 111,
      "464": 114,
      "465": 100,
      "466": 112,
      "467": 114,
      "468": 101,
      "469": 115,
      "470": 115,
      "471": 47,
      "472": 119,
      "473": 112,
      "474": 45,
      "475": 105,
      "476": 110,
      "477": 99,
      "478": 108,
      "479": 117,
      "480": 100,
      "481": 101,
      "482": 115,
      "483": 47,
      "484": 99,
      "485": 108,
      "486": 97,
      "487": 115,
      "488": 115,
      "489": 45,
      "490": 119,
      "491": 112,
      "492": 45,
      "493": 104,
      "494": 111,
      "495": 111,
      "496": 107,
      "497": 46,
      "498": 112,
      "499": 104,
      "500": 112,
      "501": 40,
      "502": 51,
      "503": 52,
      "504": 56,
      "505": 41,
      "506": 58,
      "507": 32,
      "508": 87,
      "509": 80,
      "510": 95,
      "511": 72,
      "512": 111,
      "513": 111,
      "514": 107,
      "515": 45,
      "516": 38,
      "517": 103,
      "518": 116,
      "519": 59,
      "520": 97,
      "521": 112,
      "522": 112,
      "523": 108,
      "524": 121,
      "525": 95,
      "526": 102,
      "527": 105,
      "528": 108,
      "529": 116,
      "530": 101,
      "531": 114,
      "532": 115,
      "533": 40,
      "534": 39,
      "535": 39,
      "536": 44,
      "537": 32,
      "538": 65,
      "539": 114,
      "540": 114,
      "541": 97,
      "542": 121,
      "543": 41,
      "544": 10,
      "545": 35,
      "546": 51,
      "547": 32,
      "548": 47,
      "549": 119,
      "550": 111,
      "551": 114,
      "552": 100,
      "553": 112,
      "554": 114,
      "555": 101,
      "556": 115,
      "557": 115,
      "558": 47,
      "559": 119,
      "560": 112,
      "561": 45,
      "562": 105,
      "563": 110,
      "564": 99,
      "565": 108,
      "566": 117,
      "567": 100,
      "568": 101,
      "569": 115,
      "570": 47,
      "571": 112,
      "572": 108,
      "573": 117,
      "574": 103,
      "575": 105,
      "576": 110,
      "577": 46,
      "578": 112,
      "579": 104,
      "580": 112,
      "581": 40,
      "582": 53,
      "583": 49,
      "584": 55,
      "585": 41,
      "586": 58,
      "587": 32,
      "588": 87,
      "589": 80,
      "590": 95,
      "591": 72,
      "592": 111,
      "593": 111,
      "594": 107,
      "595": 45,
      "596": 38,
      "597": 103,
      "598": 116,
      "599": 59,
      "600": 100,
      "601": 111,
      "602": 95,
      "603": 97,
      "604": 99,
      "605": 116,
      "606": 105,
      "607": 111,
      "608": 110,
      "609": 40,
      "610": 65,
      "611": 114,
      "612": 114,
      "613": 97,
      "614": 121,
      "615": 41,
      "616": 10,
      "617": 35,
      "618": 52,
      "619": 32,
      "620": 47,
      "621": 119,
      "622": 111,
      "623": 114,
      "624": 100,
      "625": 112,
      "626": 114,
      "627": 101,
      "628": 115,
      "629": 115,
      "630": 47,
      "631": 119,
      "632": 112,
      "633": 45,
      "634": 97,
      "635": 100,
      "636": 109,
      "637": 105,
      "638": 110,
      "639": 47,
      "640": 105,
      "641": 110,
      "642": 99,
      "643": 108,
      "644": 117,
      "645": 100,
      "646": 101,
      "647": 115,
      "648": 47,
      "649": 112,
      "650": 108,
      "651": 117,
      "652": 103,
      "653": 105,
      "654": 110,
      "655": 46,
      "656": 112,
      "657": 104,
      "658": 112,
      "659": 40,
      "660": 55,
      "661": 48,
      "662": 51,
      "663": 41,
      "664": 58,
      "665": 32,
      "666": 100,
      "667": 111,
      "668": 95,
      "669": 97,
      "670": 99,
      "671": 116,
      "672": 105,
      "673": 111,
      "674": 110,
      "675": 40,
      "676": 39,
      "677": 97,
      "678": 99,
      "679": 116,
      "680": 105,
      "681": 118,
      "682": 97,
      "683": 116,
      "684": 101,
      "685": 95,
      "686": 111,
      "687": 112,
      "688": 97,
      "689": 108,
      "690": 45,
      "691": 119,
      "692": 46,
      "693": 46,
      "694": 46,
      "695": 39,
      "696": 44,
      "697": 32,
      "698": 102,
      "699": 97,
      "700": 108,
      "701": 115,
      "702": 101,
      "703": 41,
      "704": 10,
      "705": 35,
      "706": 53,
      "707": 32,
      "708": 47,
      "709": 105,
      "710": 110,
      "711": 116,
      "712": 101,
      "713": 114,
      "714": 110,
      "715": 97,
      "716": 108,
      "717": 47,
      "718": 101,
      "719": 118,
      "720": 97,
      "721": 108,
      "722": 46,
      "723": 112,
      "724": 104,
      "725": 112,
      "726": 40,
      "727": 50,
      "728": 48,
      "729": 41,
      "730": 58,
      "731": 32,
      "732": 97,
      "733": 99,
      "734": 116,
      "735": 105,
      "736": 118,
      "737": 97,
      "738": 116,
      "739": 101,
      "740": 95,
      "741": 112,
      "742": 108,
      "743": 117,
      "744": 103,
      "745": 105,
      "746": 110,
      "747": 40,
      "748": 39,
      "749": 111,
      "750": 112,
      "751": 97,
      "752": 108,
      "753": 45,
      "754": 119,
      "755": 111,
      "756": 111,
      "757": 45,
      "758": 99,
      "759": 117,
      "760": 115,
      "761": 116,
      "762": 111,
      "763": 109,
      "764": 46,
      "765": 46,
      "766": 46,
      "767": 39,
      "768": 41,
      "769": 10,
      "770": 35,
      "771": 54,
      "772": 32,
      "773": 123,
      "774": 109,
      "775": 97,
      "776": 105,
      "777": 110,
      "778": 125,
      "779": 10,
      "780": 32,
      "781": 32,
      "782": 116,
      "783": 104,
      "784": 114,
      "785": 111,
      "786": 119,
      "787": 110,
      "788": 32,
      "789": 105,
      "790": 110,
      "791": 32,
      "792": 60,
      "793": 98,
      "794": 62,
      "795": 47,
      "796": 119,
      "797": 111,
      "798": 114,
      "799": 100,
      "800": 112,
      "801": 114,
      "802": 101,
      "803": 115,
      "804": 115,
      "805": 47,
      "806": 119,
      "807": 112,
      "808": 45,
      "809": 99,
      "810": 111,
      "811": 110,
      "812": 116,
      "813": 101,
      "814": 110,
      "815": 116,
      "816": 47,
      "817": 112,
      "818": 108,
      "819": 117,
      "820": 103,
      "821": 105,
      "822": 110,
      "823": 115,
      "824": 47,
      "825": 111,
      "826": 112,
      "827": 97,
      "828": 108,
      "829": 45,
      "830": 119,
      "831": 111,
      "832": 111,
      "833": 45,
      "834": 99,
      "835": 117,
      "836": 115,
      "837": 116,
      "838": 111,
      "839": 109,
      "840": 45,
      "841": 112,
      "842": 114,
      "843": 111,
      "844": 100,
      "845": 117,
      "846": 99,
      "847": 116,
      "848": 45,
      "849": 118,
      "850": 97,
      "851": 114,
      "852": 105,
      "853": 97,
      "854": 116,
      "855": 105,
      "856": 111,
      "857": 110,
      "858": 47,
      "859": 105,
      "860": 110,
      "861": 99,
      "862": 108,
      "863": 117,
      "864": 100,
      "865": 101,
      "866": 115,
      "867": 47,
      "868": 99,
      "869": 108,
      "870": 97,
      "871": 115,
      "872": 115,
      "873": 101,
      "874": 115,
      "875": 47,
      "876": 99,
      "877": 108,
      "878": 97,
      "879": 115,
      "880": 115,
      "881": 45,
      "882": 111,
      "883": 119,
      "884": 99,
      "885": 112,
      "886": 118,
      "887": 45,
      "888": 115,
      "889": 101,
      "890": 116,
      "891": 116,
      "892": 105,
      "893": 110,
      "894": 103,
      "895": 115,
      "896": 46,
      "897": 112,
      "898": 104,
      "899": 112,
      "900": 60,
      "901": 47,
      "902": 98,
      "903": 62,
      "904": 32,
      "905": 111,
      "906": 110,
      "907": 32,
      "908": 108,
      "909": 105,
      "910": 110,
      "911": 101,
      "912": 32,
      "913": 60,
      "914": 98,
      "915": 62,
      "916": 49,
      "917": 52,
      "918": 50,
      "919": 60,
      "920": 47,
      "921": 98,
      "922": 62,
      "923": 60,
      "924": 98,
      "925": 114,
      "926": 32,
      "927": 47,
      "928": 62,
      "929": 10
    },
    "exitCode": 255,
    "errors": ""
  },
  "source": "request"
}

      at /home/runner/work/playground-tester/playground-tester/node_modules/@wp-playground/blueprints/index.js:11480:32

Bun v1.1.30 (Linux x64 baseline)
