15 | 				}
16 | 				$zip->close();
17 | 
18 | 			`});const i=l.readFileAsBuffer("/tmp/build.zip");g.writeFileSync(o,i)}finally{n()}}function p(o,l){const n=l.map(i=>{const[f,b]=i.split(":");return{hostPath:y.resolve(process.cwd(),f),vfsPath:b}});for(const i of n)o.mkdir(i.vfsPath),o.mount(i.vfsPath,q(i.hostPath))}function w(){let o;t.blueprint?o=t.blueprint:o={preferredVersions:{php:t.php,wp:t.wp},login:t.login};const l=new D;let n="",i=!1;return l.addEventListener("progress",f=>{i||(f.detail.progress===100&&(i=!0),n=f.detail.caption||n||"Running the Blueprint",c.log(`\r\x1B[K${n.trim()} – ${f.detail.progress}%`),i&&c.log(`
19 | `))}),C(o,{progress:l})}const a=t._[0];["run-blueprint","server","build-snapshot"].includes(a)||(e.showHelp(),process.exit(1));const u=w();let s,d=!1;c.log("Starting a PHP server..."),j({port:t.port,onBind:async o=>{const l=`http://127.0.0.1:${o}`;c.log(`Setting up WordPress ${t.wp}`);let n;const i=new k;t.skipWordPressSetup||(i.addEventListener("progress",h=>{const m=Math.round(Math.min(100,100*h.detail.loaded/h.detail.total));t.quiet||c.log(`\rDownloading WordPress ${m}%...    `)}),n=await R(t.wp));const f=n&&y.join(H,`prebuilt-wp-content-for-wp-${n.version}.zip`),b=n?g.existsSync(f)?$(f):J(n.url,i):void 0;s=await A({siteUrl:l,createPhpRuntime:async()=>await Z(u.versions.php),wordPressZip:b,sqliteIntegrationPluginZip:Y(i),sapiName:"cli",createFiles:{"/internal/shared/ca-bundle.crt":O.join(`
20 | `)},phpIniEntries:{"openssl.cafile":"/internal/shared/ca-bundle.crt",allow_url_fopen:"1",disable_functions:""},hooks:{async beforeWordPressFiles(h){t.mountBeforeInstall&&p(h,t.mountBeforeInstall)}}});const v=await s.getPrimaryPhp();try{if(n&&!t.mountBeforeInstall&&g.writeFileSync(f,await M(v,"/wordpress")),t.mount&&p(v,t.mount),d=!0,u){const{php:h,reap:m}=await s.processManager.acquirePHPInstance();try{c.log("Running the Blueprint..."),await x(u,h),c.log("Finished running the blueprint")}finally{m()}}a==="build-snapshot"?(await r(t.outfile),c.log(`WordPress exported to ${t.outfile}`),process.exit(0)):a==="run-blueprint"?(c.log("Blueprint executed"),process.exit(0)):c.log(`WordPress is running on ${l}`)}catch(h){if(!t.debug)throw h;const m=v.readFileAsText(I);throw new Error(m,{cause:h})}},async handleRequest(o){return d?await s.request(o):E.forHttpCode(502,"WordPress is not ready yet")}})}G();
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^
error: [15-Oct-2024 01:17:13 UTC] PHP Warning:  preg_match(): Compilation failed: regular expression is too large at offset 40 in /wordpress/wp-includes/class-wp-rewrite.php on line 1940
[15-Oct-2024 01:26:06 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function wp_get_active_network_plugins() in /wordpress/wp-content/plugins/printess-editor/printess.php:4660
Stack trace:
#0 /wordpress/wp-admin/includes/plugin.php(2387): include_once()
#1 /wordpress/wp-admin/includes/plugin.php(673): plugin_sandbox_scrape('printess-editor...')
#2 /internal/eval.php(20): activate_plugin('printess-editor...')
#3 {main}
  thrown in /wordpress/wp-content/plugins/printess-editor/printess.php on line 4660

      at /home/runner/work/playground-tester/playground-tester/node_modules/@wp-playground/cli/cli.js:20:776

11475 |         for (const [F, { run: z, step: l }] of Object.entries(I))
11476 |           try {
11477 |             const E = await z(A);
11478 |             c(E, l);
11479 |           } catch (E) {
11480 |             throw me.error(E), new Error(
                                       ^
error: Error when executing the blueprint step #0 ({"step":"installPlugin","pluginZipFile":{"resource":"wordpress.org/plugins","slug":"printess-editor"}}) : PHP.run() failed with exit code 255 and the following output: 
 cause: {
  "response": {
    "httpStatusCode": 500,
    "headers": {
      "x-powered-by": [
        "PHP/8.3.0-dev"
      ],
      "content-type": [
        "text/html; charset=UTF-8"
      ]
    },
    "bytes": {
      "0": 60,
      "1": 98,
      "2": 114,
      "3": 32,
      "4": 47,
      "5": 62,
      "6": 10,
      "7": 60,
      "8": 98,
      "9": 62,
      "10": 70,
      "11": 97,
      "12": 116,
      "13": 97,
      "14": 108,
      "15": 32,
      "16": 101,
      "17": 114,
      "18": 114,
      "19": 111,
      "20": 114,
      "21": 60,
      "22": 47,
      "23": 98,
      "24": 62,
      "25": 58,
      "26": 32,
      "27": 32,
      "28": 85,
      "29": 110,
      "30": 99,
      "31": 97,
      "32": 117,
      "33": 103,
      "34": 104,
      "35": 116,
      "36": 32,
      "37": 69,
      "38": 114,
      "39": 114,
      "40": 111,
      "41": 114,
      "42": 58,
      "43": 32,
      "44": 67,
      "45": 97,
      "46": 108,
      "47": 108,
      "48": 32,
      "49": 116,
      "50": 111,
      "51": 32,
      "52": 117,
      "53": 110,
      "54": 100,
      "55": 101,
      "56": 102,
      "57": 105,
      "58": 110,
      "59": 101,
      "60": 100,
      "61": 32,
      "62": 102,
      "63": 117,
      "64": 110,
      "65": 99,
      "66": 116,
      "67": 105,
      "68": 111,
      "69": 110,
      "70": 32,
      "71": 119,
      "72": 112,
      "73": 95,
      "74": 103,
      "75": 101,
      "76": 116,
      "77": 95,
      "78": 97,
      "79": 99,
      "80": 116,
      "81": 105,
      "82": 118,
      "83": 101,
      "84": 95,
      "85": 110,
      "86": 101,
      "87": 116,
      "88": 119,
      "89": 111,
      "90": 114,
      "91": 107,
      "92": 95,
      "93": 112,
      "94": 108,
      "95": 117,
      "96": 103,
      "97": 105,
      "98": 110,
      "99": 115,
      "100": 40,
      "101": 41,
      "102": 32,
      "103": 105,
      "104": 110,
      "105": 32,
      "106": 47,
      "107": 119,
      "108": 111,
      "109": 114,
      "110": 100,
      "111": 112,
      "112": 114,
      "113": 101,
      "114": 115,
      "115": 115,
      "116": 47,
      "117": 119,
      "118": 112,
      "119": 45,
      "120": 99,
      "121": 111,
      "122": 110,
      "123": 116,
      "124": 101,
      "125": 110,
      "126": 116,
      "127": 47,
      "128": 112,
      "129": 108,
      "130": 117,
      "131": 103,
      "132": 105,
      "133": 110,
      "134": 115,
      "135": 47,
      "136": 112,
      "137": 114,
      "138": 105,
      "139": 110,
      "140": 116,
      "141": 101,
      "142": 115,
      "143": 115,
      "144": 45,
      "145": 101,
      "146": 100,
      "147": 105,
      "148": 116,
      "149": 111,
      "150": 114,
      "151": 47,
      "152": 112,
      "153": 114,
      "154": 105,
      "155": 110,
      "156": 116,
      "157": 101,
      "158": 115,
      "159": 115,
      "160": 46,
      "161": 112,
      "162": 104,
      "163": 112,
      "164": 58,
      "165": 52,
      "166": 54,
      "167": 54,
      "168": 48,
      "169": 10,
      "170": 83,
      "171": 116,
      "172": 97,
      "173": 99,
      "174": 107,
      "175": 32,
      "176": 116,
      "177": 114,
      "178": 97,
      "179": 99,
      "180": 101,
      "181": 58,
      "182": 10,
      "183": 35,
      "184": 48,
      "185": 32,
      "186": 47,
      "187": 119,
      "188": 111,
      "189": 114,
      "190": 100,
      "191": 112,
      "192": 114,
      "193": 101,
      "194": 115,
      "195": 115,
      "196": 47,
      "197": 119,
      "198": 112,
      "199": 45,
      "200": 97,
      "201": 100,
      "202": 109,
      "203": 105,
      "204": 110,
      "205": 47,
      "206": 105,
      "207": 110,
      "208": 99,
      "209": 108,
      "210": 117,
      "211": 100,
      "212": 101,
      "213": 115,
      "214": 47,
      "215": 112,
      "216": 108,
      "217": 117,
      "218": 103,
      "219": 105,
      "220": 110,
      "221": 46,
      "222": 112,
      "223": 104,
      "224": 112,
      "225": 40,
      "226": 50,
      "227": 51,
      "228": 56,
      "229": 55,
      "230": 41,
      "231": 58,
      "232": 32,
      "233": 105,
      "234": 110,
      "235": 99,
      "236": 108,
      "237": 117,
      "238": 100,
      "239": 101,
      "240": 95,
      "241": 111,
      "242": 110,
      "243": 99,
      "244": 101,
      "245": 40,
      "246": 41,
      "247": 10,
      "248": 35,
      "249": 49,
      "250": 32,
      "251": 47,
      "252": 119,
      "253": 111,
      "254": 114,
      "255": 100,
      "256": 112,
      "257": 114,
      "258": 101,
      "259": 115,
      "260": 115,
      "261": 47,
      "262": 119,
      "263": 112,
      "264": 45,
      "265": 97,
      "266": 100,
      "267": 109,
      "268": 105,
      "269": 110,
      "270": 47,
      "271": 105,
      "272": 110,
      "273": 99,
      "274": 108,
      "275": 117,
      "276": 100,
      "277": 101,
      "278": 115,
      "279": 47,
      "280": 112,
      "281": 108,
      "282": 117,
      "283": 103,
      "284": 105,
      "285": 110,
      "286": 46,
      "287": 112,
      "288": 104,
      "289": 112,
      "290": 40,
      "291": 54,
      "292": 55,
      "293": 51,
      "294": 41,
      "295": 58,
      "296": 32,
      "297": 112,
      "298": 108,
      "299": 117,
      "300": 103,
      "301": 105,
      "302": 110,
      "303": 95,
      "304": 115,
      "305": 97,
      "306": 110,
      "307": 100,
      "308": 98,
      "309": 111,
      "310": 120,
      "311": 95,
      "312": 115,
      "313": 99,
      "314": 114,
      "315": 97,
      "316": 112,
      "317": 101,
      "318": 40,
      "319": 39,
      "320": 112,
      "321": 114,
      "322": 105,
      "323": 110,
      "324": 116,
      "325": 101,
      "326": 115,
      "327": 115,
      "328": 45,
      "329": 101,
      "330": 100,
      "331": 105,
      "332": 116,
      "333": 111,
      "334": 114,
      "335": 46,
      "336": 46,
      "337": 46,
      "338": 39,
      "339": 41,
      "340": 10,
      "341": 35,
      "342": 50,
      "343": 32,
      "344": 47,
      "345": 105,
      "346": 110,
      "347": 116,
      "348": 101,
      "349": 114,
      "350": 110,
      "351": 97,
      "352": 108,
      "353": 47,
      "354": 101,
      "355": 118,
      "356": 97,
      "357": 108,
      "358": 46,
      "359": 112,
      "360": 104,
      "361": 112,
      "362": 40,
      "363": 50,
      "364": 48,
      "365": 41,
      "366": 58,
      "367": 32,
      "368": 97,
      "369": 99,
      "370": 116,
      "371": 105,
      "372": 118,
      "373": 97,
      "374": 116,
      "375": 101,
      "376": 95,
      "377": 112,
      "378": 108,
      "379": 117,
      "380": 103,
      "381": 105,
      "382": 110,
      "383": 40,
      "384": 39,
      "385": 112,
      "386": 114,
      "387": 105,
      "388": 110,
      "389": 116,
      "390": 101,
      "391": 115,
      "392": 115,
      "393": 45,
      "394": 101,
      "395": 100,
      "396": 105,
      "397": 116,
      "398": 111,
      "399": 114,
      "400": 46,
      "401": 46,
      "402": 46,
      "403": 39,
      "404": 41,
      "405": 10,
      "406": 35,
      "407": 51,
      "408": 32,
      "409": 123,
      "410": 109,
      "411": 97,
      "412": 105,
      "413": 110,
      "414": 125,
      "415": 10,
      "416": 32,
      "417": 32,
      "418": 116,
      "419": 104,
      "420": 114,
      "421": 111,
      "422": 119,
      "423": 110,
      "424": 32,
      "425": 105,
      "426": 110,
      "427": 32,
      "428": 60,
      "429": 98,
      "430": 62,
      "431": 47,
      "432": 119,
      "433": 111,
      "434": 114,
      "435": 100,
      "436": 112,
      "437": 114,
      "438": 101,
      "439": 115,
      "440": 115,
      "441": 47,
      "442": 119,
      "443": 112,
      "444": 45,
      "445": 99,
      "446": 111,
      "447": 110,
      "448": 116,
      "449": 101,
      "450": 110,
      "451": 116,
      "452": 47,
      "453": 112,
      "454": 108,
      "455": 117,
      "456": 103,
      "457": 105,
      "458": 110,
      "459": 115,
      "460": 47,
      "461": 112,
      "462": 114,
      "463": 105,
      "464": 110,
      "465": 116,
      "466": 101,
      "467": 115,
      "468": 115,
      "469": 45,
      "470": 101,
      "471": 100,
      "472": 105,
      "473": 116,
      "474": 111,
      "475": 114,
      "476": 47,
      "477": 112,
      "478": 114,
      "479": 105,
      "480": 110,
      "481": 116,
      "482": 101,
      "483": 115,
      "484": 115,
      "485": 46,
      "486": 112,
      "487": 104,
      "488": 112,
      "489": 60,
      "490": 47,
      "491": 98,
      "492": 62,
      "493": 32,
      "494": 111,
      "495": 110,
      "496": 32,
      "497": 108,
      "498": 105,
      "499": 110,
      "500": 101,
      "501": 32,
      "502": 60,
      "503": 98,
      "504": 62,
      "505": 52,
      "506": 54,
      "507": 54,
      "508": 48,
      "509": 60,
      "510": 47,
      "511": 98,
      "512": 62,
      "513": 60,
      "514": 98,
      "515": 114,
      "516": 32,
      "517": 47,
      "518": 62,
      "519": 10
    },
    "exitCode": 255,
    "errors": ""
  },
  "source": "request"
}

      at /home/runner/work/playground-tester/playground-tester/node_modules/@wp-playground/blueprints/index.js:11480:32

Bun v1.1.30 (Linux x64 baseline)
