
15 | 				}
16 | 				$zip->close();
17 | 
18 | 			`});const i=l.readFileAsBuffer("/tmp/build.zip");g.writeFileSync(o,i)}finally{n()}}function p(o,l){const n=l.map(i=>{const[f,b]=i.split(":");return{hostPath:y.resolve(process.cwd(),f),vfsPath:b}});for(const i of n)o.mkdir(i.vfsPath),o.mount(i.vfsPath,q(i.hostPath))}function w(){let o;t.blueprint?o=t.blueprint:o={preferredVersions:{php:t.php,wp:t.wp},login:t.login};const l=new D;let n="",i=!1;return l.addEventListener("progress",f=>{i||(f.detail.progress===100&&(i=!0),n=f.detail.caption||n||"Running the Blueprint",c.log(`\r\x1B[K${n.trim()} – ${f.detail.progress}%`),i&&c.log(`
19 | `))}),C(o,{progress:l})}const a=t._[0];["run-blueprint","server","build-snapshot"].includes(a)||(e.showHelp(),process.exit(1));const u=w();let s,d=!1;c.log("Starting a PHP server..."),j({port:t.port,onBind:async o=>{const l=`http://127.0.0.1:${o}`;c.log(`Setting up WordPress ${t.wp}`);let n;const i=new k;t.skipWordPressSetup||(i.addEventListener("progress",h=>{const m=Math.round(Math.min(100,100*h.detail.loaded/h.detail.total));t.quiet||c.log(`\rDownloading WordPress ${m}%...    `)}),n=await R(t.wp));const f=n&&y.join(H,`prebuilt-wp-content-for-wp-${n.version}.zip`),b=n?g.existsSync(f)?$(f):J(n.url,i):void 0;s=await A({siteUrl:l,createPhpRuntime:async()=>await Z(u.versions.php),wordPressZip:b,sqliteIntegrationPluginZip:Y(i),sapiName:"cli",createFiles:{"/internal/shared/ca-bundle.crt":O.join(`
20 | `)},phpIniEntries:{"openssl.cafile":"/internal/shared/ca-bundle.crt",allow_url_fopen:"1",disable_functions:""},hooks:{async beforeWordPressFiles(h){t.mountBeforeInstall&&p(h,t.mountBeforeInstall)}}});const v=await s.getPrimaryPhp();try{if(n&&!t.mountBeforeInstall&&g.writeFileSync(f,await M(v,"/wordpress")),t.mount&&p(v,t.mount),d=!0,u){const{php:h,reap:m}=await s.processManager.acquirePHPInstance();try{c.log("Running the Blueprint..."),await x(u,h),c.log("Finished running the blueprint")}finally{m()}}a==="build-snapshot"?(await r(t.outfile),c.log(`WordPress exported to ${t.outfile}`),process.exit(0)):a==="run-blueprint"?(c.log("Blueprint executed"),process.exit(0)):c.log(`WordPress is running on ${l}`)}catch(h){if(!t.debug)throw h;const m=v.readFileAsText(I);throw new Error(m,{cause:h})}},async handleRequest(o){return d?await s.request(o):E.forHttpCode(502,"WordPress is not ready yet")}})}G();
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^
error: [23-Sep-2024 08:47:54 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function new_template_schedule() in /wordpress/wp-content/plugins/rsvpmaker-for-toastmasters/rsvpmaker-for-toastmasters.php:8941
Stack trace:
#0 /wordpress/wp-includes/class-wp-hook.php(324): wp4toast_template(false)
#1 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#2 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#3 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_rsvpma...', false)
#4 /internal/eval.php(20): activate_plugin('rsvpmaker-for-t...')
#5 {main}
  thrown in /wordpress/wp-content/plugins/rsvpmaker-for-toastmasters/rsvpmaker-for-toastmasters.php on line 8941

      at /home/runner/work/playground-tester/playground-tester/node_modules/@wp-playground/cli/cli.js:20:776

11475 |         for (const [F, { run: z, step: l }] of Object.entries(I))
11476 |           try {
11477 |             const E = await z(A);
11478 |             c(E, l);
11479 |           } catch (E) {
11480 |             throw me.error(E), new Error(
                                       ^
error: Error when executing the blueprint step #0 ({"step":"installPlugin","pluginZipFile":{"resource":"wordpress.org/plugins","slug":"rsvpmaker-for-toastmasters"}}) : PHP.run() failed with exit code 255 and the following output: 
 cause: {
  "response": {
    "httpStatusCode": 500,
    "headers": {
      "x-powered-by": [
        "PHP/8.3.0-dev"
      ],
      "content-type": [
        "text/html; charset=UTF-8"
      ]
    },
    "bytes": {
      "0": 60,
      "1": 98,
      "2": 114,
      "3": 32,
      "4": 47,
      "5": 62,
      "6": 10,
      "7": 60,
      "8": 98,
      "9": 62,
      "10": 70,
      "11": 97,
      "12": 116,
      "13": 97,
      "14": 108,
      "15": 32,
      "16": 101,
      "17": 114,
      "18": 114,
      "19": 111,
      "20": 114,
      "21": 60,
      "22": 47,
      "23": 98,
      "24": 62,
      "25": 58,
      "26": 32,
      "27": 32,
      "28": 85,
      "29": 110,
      "30": 99,
      "31": 97,
      "32": 117,
      "33": 103,
      "34": 104,
      "35": 116,
      "36": 32,
      "37": 69,
      "38": 114,
      "39": 114,
      "40": 111,
      "41": 114,
      "42": 58,
      "43": 32,
      "44": 67,
      "45": 97,
      "46": 108,
      "47": 108,
      "48": 32,
      "49": 116,
      "50": 111,
      "51": 32,
      "52": 117,
      "53": 110,
      "54": 100,
      "55": 101,
      "56": 102,
      "57": 105,
      "58": 110,
      "59": 101,
      "60": 100,
      "61": 32,
      "62": 102,
      "63": 117,
      "64": 110,
      "65": 99,
      "66": 116,
      "67": 105,
      "68": 111,
      "69": 110,
      "70": 32,
      "71": 110,
      "72": 101,
      "73": 119,
      "74": 95,
      "75": 116,
      "76": 101,
      "77": 109,
      "78": 112,
      "79": 108,
      "80": 97,
      "81": 116,
      "82": 101,
      "83": 95,
      "84": 115,
      "85": 99,
      "86": 104,
      "87": 101,
      "88": 100,
      "89": 117,
      "90": 108,
      "91": 101,
      "92": 40,
      "93": 41,
      "94": 32,
      "95": 105,
      "96": 110,
      "97": 32,
      "98": 47,
      "99": 119,
      "100": 111,
      "101": 114,
      "102": 100,
      "103": 112,
      "104": 114,
      "105": 101,
      "106": 115,
      "107": 115,
      "108": 47,
      "109": 119,
      "110": 112,
      "111": 45,
      "112": 99,
      "113": 111,
      "114": 110,
      "115": 116,
      "116": 101,
      "117": 110,
      "118": 116,
      "119": 47,
      "120": 112,
      "121": 108,
      "122": 117,
      "123": 103,
      "124": 105,
      "125": 110,
      "126": 115,
      "127": 47,
      "128": 114,
      "129": 115,
      "130": 118,
      "131": 112,
      "132": 109,
      "133": 97,
      "134": 107,
      "135": 101,
      "136": 114,
      "137": 45,
      "138": 102,
      "139": 111,
      "140": 114,
      "141": 45,
      "142": 116,
      "143": 111,
      "144": 97,
      "145": 115,
      "146": 116,
      "147": 109,
      "148": 97,
      "149": 115,
      "150": 116,
      "151": 101,
      "152": 114,
      "153": 115,
      "154": 47,
      "155": 114,
      "156": 115,
      "157": 118,
      "158": 112,
      "159": 109,
      "160": 97,
      "161": 107,
      "162": 101,
      "163": 114,
      "164": 45,
      "165": 102,
      "166": 111,
      "167": 114,
      "168": 45,
      "169": 116,
      "170": 111,
      "171": 97,
      "172": 115,
      "173": 116,
      "174": 109,
      "175": 97,
      "176": 115,
      "177": 116,
      "178": 101,
      "179": 114,
      "180": 115,
      "181": 46,
      "182": 112,
      "183": 104,
      "184": 112,
      "185": 58,
      "186": 56,
      "187": 57,
      "188": 52,
      "189": 49,
      "190": 10,
      "191": 83,
      "192": 116,
      "193": 97,
      "194": 99,
      "195": 107,
      "196": 32,
      "197": 116,
      "198": 114,
      "199": 97,
      "200": 99,
      "201": 101,
      "202": 58,
      "203": 10,
      "204": 35,
      "205": 48,
      "206": 32,
      "207": 47,
      "208": 119,
      "209": 111,
      "210": 114,
      "211": 100,
      "212": 112,
      "213": 114,
      "214": 101,
      "215": 115,
      "216": 115,
      "217": 47,
      "218": 119,
      "219": 112,
      "220": 45,
      "221": 105,
      "222": 110,
      "223": 99,
      "224": 108,
      "225": 117,
      "226": 100,
      "227": 101,
      "228": 115,
      "229": 47,
      "230": 99,
      "231": 108,
      "232": 97,
      "233": 115,
      "234": 115,
      "235": 45,
      "236": 119,
      "237": 112,
      "238": 45,
      "239": 104,
      "240": 111,
      "241": 111,
      "242": 107,
      "243": 46,
      "244": 112,
      "245": 104,
      "246": 112,
      "247": 40,
      "248": 51,
      "249": 50,
      "250": 52,
      "251": 41,
      "252": 58,
      "253": 32,
      "254": 119,
      "255": 112,
      "256": 52,
      "257": 116,
      "258": 111,
      "259": 97,
      "260": 115,
      "261": 116,
      "262": 95,
      "263": 116,
      "264": 101,
      "265": 109,
      "266": 112,
      "267": 108,
      "268": 97,
      "269": 116,
      "270": 101,
      "271": 40,
      "272": 102,
      "273": 97,
      "274": 108,
      "275": 115,
      "276": 101,
      "277": 41,
      "278": 10,
      "279": 35,
      "280": 49,
      "281": 32,
      "282": 47,
      "283": 119,
      "284": 111,
      "285": 114,
      "286": 100,
      "287": 112,
      "288": 114,
      "289": 101,
      "290": 115,
      "291": 115,
      "292": 47,
      "293": 119,
      "294": 112,
      "295": 45,
      "296": 105,
      "297": 110,
      "298": 99,
      "299": 108,
      "300": 117,
      "301": 100,
      "302": 101,
      "303": 115,
      "304": 47,
      "305": 99,
      "306": 108,
      "307": 97,
      "308": 115,
      "309": 115,
      "310": 45,
      "311": 119,
      "312": 112,
      "313": 45,
      "314": 104,
      "315": 111,
      "316": 111,
      "317": 107,
      "318": 46,
      "319": 112,
      "320": 104,
      "321": 112,
      "322": 40,
      "323": 51,
      "324": 52,
      "325": 56,
      "326": 41,
      "327": 58,
      "328": 32,
      "329": 87,
      "330": 80,
      "331": 95,
      "332": 72,
      "333": 111,
      "334": 111,
      "335": 107,
      "336": 45,
      "337": 38,
      "338": 103,
      "339": 116,
      "340": 59,
      "341": 97,
      "342": 112,
      "343": 112,
      "344": 108,
      "345": 121,
      "346": 95,
      "347": 102,
      "348": 105,
      "349": 108,
      "350": 116,
      "351": 101,
      "352": 114,
      "353": 115,
      "354": 40,
      "355": 39,
      "356": 39,
      "357": 44,
      "358": 32,
      "359": 65,
      "360": 114,
      "361": 114,
      "362": 97,
      "363": 121,
      "364": 41,
      "365": 10,
      "366": 35,
      "367": 50,
      "368": 32,
      "369": 47,
      "370": 119,
      "371": 111,
      "372": 114,
      "373": 100,
      "374": 112,
      "375": 114,
      "376": 101,
      "377": 115,
      "378": 115,
      "379": 47,
      "380": 119,
      "381": 112,
      "382": 45,
      "383": 105,
      "384": 110,
      "385": 99,
      "386": 108,
      "387": 117,
      "388": 100,
      "389": 101,
      "390": 115,
      "391": 47,
      "392": 112,
      "393": 108,
      "394": 117,
      "395": 103,
      "396": 105,
      "397": 110,
      "398": 46,
      "399": 112,
      "400": 104,
      "401": 112,
      "402": 40,
      "403": 53,
      "404": 49,
      "405": 55,
      "406": 41,
      "407": 58,
      "408": 32,
      "409": 87,
      "410": 80,
      "411": 95,
      "412": 72,
      "413": 111,
      "414": 111,
      "415": 107,
      "416": 45,
      "417": 38,
      "418": 103,
      "419": 116,
      "420": 59,
      "421": 100,
      "422": 111,
      "423": 95,
      "424": 97,
      "425": 99,
      "426": 116,
      "427": 105,
      "428": 111,
      "429": 110,
      "430": 40,
      "431": 65,
      "432": 114,
      "433": 114,
      "434": 97,
      "435": 121,
      "436": 41,
      "437": 10,
      "438": 35,
      "439": 51,
      "440": 32,
      "441": 47,
      "442": 119,
      "443": 111,
      "444": 114,
      "445": 100,
      "446": 112,
      "447": 114,
      "448": 101,
      "449": 115,
      "450": 115,
      "451": 47,
      "452": 119,
      "453": 112,
      "454": 45,
      "455": 97,
      "456": 100,
      "457": 109,
      "458": 105,
      "459": 110,
      "460": 47,
      "461": 105,
      "462": 110,
      "463": 99,
      "464": 108,
      "465": 117,
      "466": 100,
      "467": 101,
      "468": 115,
      "469": 47,
      "470": 112,
      "471": 108,
      "472": 117,
      "473": 103,
      "474": 105,
      "475": 110,
      "476": 46,
      "477": 112,
      "478": 104,
      "479": 112,
      "480": 40,
      "481": 55,
      "482": 48,
      "483": 51,
      "484": 41,
      "485": 58,
      "486": 32,
      "487": 100,
      "488": 111,
      "489": 95,
      "490": 97,
      "491": 99,
      "492": 116,
      "493": 105,
      "494": 111,
      "495": 110,
      "496": 40,
      "497": 39,
      "498": 97,
      "499": 99,
      "500": 116,
      "501": 105,
      "502": 118,
      "503": 97,
      "504": 116,
      "505": 101,
      "506": 95,
      "507": 114,
      "508": 115,
      "509": 118,
      "510": 112,
      "511": 109,
      "512": 97,
      "513": 46,
      "514": 46,
      "515": 46,
      "516": 39,
      "517": 44,
      "518": 32,
      "519": 102,
      "520": 97,
      "521": 108,
      "522": 115,
      "523": 101,
      "524": 41,
      "525": 10,
      "526": 35,
      "527": 52,
      "528": 32,
      "529": 47,
      "530": 105,
      "531": 110,
      "532": 116,
      "533": 101,
      "534": 114,
      "535": 110,
      "536": 97,
      "537": 108,
      "538": 47,
      "539": 101,
      "540": 118,
      "541": 97,
      "542": 108,
      "543": 46,
      "544": 112,
      "545": 104,
      "546": 112,
      "547": 40,
      "548": 50,
      "549": 48,
      "550": 41,
      "551": 58,
      "552": 32,
      "553": 97,
      "554": 99,
      "555": 116,
      "556": 105,
      "557": 118,
      "558": 97,
      "559": 116,
      "560": 101,
      "561": 95,
      "562": 112,
      "563": 108,
      "564": 117,
      "565": 103,
      "566": 105,
      "567": 110,
      "568": 40,
      "569": 39,
      "570": 114,
      "571": 115,
      "572": 118,
      "573": 112,
      "574": 109,
      "575": 97,
      "576": 107,
      "577": 101,
      "578": 114,
      "579": 45,
      "580": 102,
      "581": 111,
      "582": 114,
      "583": 45,
      "584": 116,
      "585": 46,
      "586": 46,
      "587": 46,
      "588": 39,
      "589": 41,
      "590": 10,
      "591": 35,
      "592": 53,
      "593": 32,
      "594": 123,
      "595": 109,
      "596": 97,
      "597": 105,
      "598": 110,
      "599": 125,
      "600": 10,
      "601": 32,
      "602": 32,
      "603": 116,
      "604": 104,
      "605": 114,
      "606": 111,
      "607": 119,
      "608": 110,
      "609": 32,
      "610": 105,
      "611": 110,
      "612": 32,
      "613": 60,
      "614": 98,
      "615": 62,
      "616": 47,
      "617": 119,
      "618": 111,
      "619": 114,
      "620": 100,
      "621": 112,
      "622": 114,
      "623": 101,
      "624": 115,
      "625": 115,
      "626": 47,
      "627": 119,
      "628": 112,
      "629": 45,
      "630": 99,
      "631": 111,
      "632": 110,
      "633": 116,
      "634": 101,
      "635": 110,
      "636": 116,
      "637": 47,
      "638": 112,
      "639": 108,
      "640": 117,
      "641": 103,
      "642": 105,
      "643": 110,
      "644": 115,
      "645": 47,
      "646": 114,
      "647": 115,
      "648": 118,
      "649": 112,
      "650": 109,
      "651": 97,
      "652": 107,
      "653": 101,
      "654": 114,
      "655": 45,
      "656": 102,
      "657": 111,
      "658": 114,
      "659": 45,
      "660": 116,
      "661": 111,
      "662": 97,
      "663": 115,
      "664": 116,
      "665": 109,
      "666": 97,
      "667": 115,
      "668": 116,
      "669": 101,
      "670": 114,
      "671": 115,
      "672": 47,
      "673": 114,
      "674": 115,
      "675": 118,
      "676": 112,
      "677": 109,
      "678": 97,
      "679": 107,
      "680": 101,
      "681": 114,
      "682": 45,
      "683": 102,
      "684": 111,
      "685": 114,
      "686": 45,
      "687": 116,
      "688": 111,
      "689": 97,
      "690": 115,
      "691": 116,
      "692": 109,
      "693": 97,
      "694": 115,
      "695": 116,
      "696": 101,
      "697": 114,
      "698": 115,
      "699": 46,
      "700": 112,
      "701": 104,
      "702": 112,
      "703": 60,
      "704": 47,
      "705": 98,
      "706": 62,
      "707": 32,
      "708": 111,
      "709": 110,
      "710": 32,
      "711": 108,
      "712": 105,
      "713": 110,
      "714": 101,
      "715": 32,
      "716": 60,
      "717": 98,
      "718": 62,
      "719": 56,
      "720": 57,
      "721": 52,
      "722": 49,
      "723": 60,
      "724": 47,
      "725": 98,
      "726": 62,
      "727": 60,
      "728": 98,
      "729": 114,
      "730": 32,
      "731": 47,
      "732": 62,
      "733": 10
    },
    "exitCode": 255,
    "errors": ""
  },
  "source": "request"
}

      at /home/runner/work/playground-tester/playground-tester/node_modules/@wp-playground/blueprints/index.js:11480:32

Bun v1.1.29 (Linux x64 baseline)
