
15 | 				}
16 | 				$zip->close();
17 | 
18 | 			`});const i=l.readFileAsBuffer("/tmp/build.zip");g.writeFileSync(o,i)}finally{n()}}function p(o,l){const n=l.map(i=>{const[f,b]=i.split(":");return{hostPath:y.resolve(process.cwd(),f),vfsPath:b}});for(const i of n)o.mkdir(i.vfsPath),o.mount(i.vfsPath,q(i.hostPath))}function w(){let o;t.blueprint?o=t.blueprint:o={preferredVersions:{php:t.php,wp:t.wp},login:t.login};const l=new D;let n="",i=!1;return l.addEventListener("progress",f=>{i||(f.detail.progress===100&&(i=!0),n=f.detail.caption||n||"Running the Blueprint",c.log(`\r\x1B[K${n.trim()} – ${f.detail.progress}%`),i&&c.log(`
19 | `))}),C(o,{progress:l})}const a=t._[0];["run-blueprint","server","build-snapshot"].includes(a)||(e.showHelp(),process.exit(1));const u=w();let s,d=!1;c.log("Starting a PHP server..."),j({port:t.port,onBind:async o=>{const l=`http://127.0.0.1:${o}`;c.log(`Setting up WordPress ${t.wp}`);let n;const i=new k;t.skipWordPressSetup||(i.addEventListener("progress",h=>{const m=Math.round(Math.min(100,100*h.detail.loaded/h.detail.total));t.quiet||c.log(`\rDownloading WordPress ${m}%...    `)}),n=await R(t.wp));const f=n&&y.join(H,`prebuilt-wp-content-for-wp-${n.version}.zip`),b=n?g.existsSync(f)?$(f):J(n.url,i):void 0;s=await A({siteUrl:l,createPhpRuntime:async()=>await Z(u.versions.php),wordPressZip:b,sqliteIntegrationPluginZip:Y(i),sapiName:"cli",createFiles:{"/internal/shared/ca-bundle.crt":O.join(`
20 | `)},phpIniEntries:{"openssl.cafile":"/internal/shared/ca-bundle.crt",allow_url_fopen:"1",disable_functions:""},hooks:{async beforeWordPressFiles(h){t.mountBeforeInstall&&p(h,t.mountBeforeInstall)}}});const v=await s.getPrimaryPhp();try{if(n&&!t.mountBeforeInstall&&g.writeFileSync(f,await M(v,"/wordpress")),t.mount&&p(v,t.mount),d=!0,u){const{php:h,reap:m}=await s.processManager.acquirePHPInstance();try{c.log("Running the Blueprint..."),await x(u,h),c.log("Finished running the blueprint")}finally{m()}}a==="build-snapshot"?(await r(t.outfile),c.log(`WordPress exported to ${t.outfile}`),process.exit(0)):a==="run-blueprint"?(c.log("Blueprint executed"),process.exit(0)):c.log(`WordPress is running on ${l}`)}catch(h){if(!t.debug)throw h;const m=v.readFileAsText(I);throw new Error(m,{cause:h})}},async handleRequest(o){return d?await s.request(o):E.forHttpCode(502,"WordPress is not ready yet")}})}G();
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^
error: [23-Sep-2024 09:08:56 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>ALTER TABLE `wp_sgs_log_events` CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci;</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 3786 in Function <code>handle_error</code>. Error message was: Unknown operation: CONVERT.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-content/plugins/sg-security/core/Install_Service/Install_1_2_0.php(35): WP_SQLite_DB->query('ALTER TABLE `wp...')
#2 /wordpress/wp-content/plugins/sg-security/core/Install_Service/Install_Service.php(88): SG_Security\Install_Service\Install_1_2_0->install()
#3 /wordpress/wp-content/plugins/sg-security/core/Install_Service/Install_Service.php(64): SG_Security\Install_Service\Install_Service->do_install()
#4 /wordpress/wp-content/plugins/sg-security/core/Activator/Activator.php(58): SG_Security\Install_Service\Install_Service->install()
#5 /wordpress/wp-includes/class-wp-hook.php(324): SG_Security\Activator\Activator->activate(false)
#6 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#7 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#8 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_sg-sec...', false)
#9 /internal/eval.php(20): activate_plugin('sg-security/sg-...')
#10 {main}</pre>
 for query ALTER TABLE `wp_sgs_log_events` CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci; made by activate_plugin, do_action('activate_sg-security/sg-security.php'), WP_Hook->do_action, WP_Hook->apply_filters, SG_Security\Activator\Activator->activate, SG_Security\Install_Service\Install_Service->install, SG_Security\Install_Service\Install_Service->do_install, SG_Security\Install_Service\Install_1_2_0->install, WP_SQLite_DB->query, WP_SQLite_DB->print_error
[23-Sep-2024 09:08:56 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>ALTER TABLE `wp_sgs_log_visitors` CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci;</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 3786 in Function <code>handle_error</code>. Error message was: Unknown operation: CONVERT.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-content/plugins/sg-security/core/Install_Service/Install_1_2_0.php(36): WP_SQLite_DB->query('ALTER TABLE `wp...')
#2 /wordpress/wp-content/plugins/sg-security/core/Install_Service/Install_Service.php(88): SG_Security\Install_Service\Install_1_2_0->install()
#3 /wordpress/wp-content/plugins/sg-security/core/Install_Service/Install_Service.php(64): SG_Security\Install_Service\Install_Service->do_install()
#4 /wordpress/wp-content/plugins/sg-security/core/Activator/Activator.php(58): SG_Security\Install_Service\Install_Service->install()
#5 /wordpress/wp-includes/class-wp-hook.php(324): SG_Security\Activator\Activator->activate(false)
#6 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#7 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#8 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_sg-sec...', false)
#9 /internal/eval.php(20): activate_plugin('sg-security/sg-...')
#10 {main}</pre>
 for query ALTER TABLE `wp_sgs_log_visitors` CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci; made by activate_plugin, do_action('activate_sg-security/sg-security.php'), WP_Hook->do_action, WP_Hook->apply_filters, SG_Security\Activator\Activator->activate, SG_Security\Install_Service\Install_Service->install, SG_Security\Install_Service\Install_Service->do_install, SG_Security\Install_Service\Install_1_2_0->install, WP_SQLite_DB->query, WP_SQLite_DB->print_error

      at /Users/bero/Projects/playground-tester/node_modules/@wp-playground/cli/cli.js:20:776

11475 |         for (const [F, { run: z, step: l }] of Object.entries(I))
11476 |           try {
11477 |             const E = await z(A);
11478 |             c(E, l);
11479 |           } catch (E) {
11480 |             throw me.error(E), new Error(
                                       ^
error: Error when executing the blueprint step #0 ({"step":"installPlugin","pluginZipFile":{"resource":"wordpress.org/plugins","slug":"sg-security"}}) : Unreachable code should not be executed (evaluating 'original(...args)')
 cause: {
  "cause": {
    "cause": {
      "cause": {
        "originalLine": 6400,
        "originalColumn": 42
      }
    },
    "betterMessage": "Unreachable code should not be executed (evaluating 'original(...args)')"
  }
}

      at /Users/bero/Projects/playground-tester/node_modules/@wp-playground/blueprints/index.js:11480:32
RuntimeError: Unreachable code should not be executed (evaluating 'original(...args)')
      at WASM  ([wasm code])
      at /Users/bero/Projects/playground-tester/node_modules/@php-wasm/node/index.js:6666:22
      at /Users/bero/Projects/playground-tester/node_modules/@php-wasm/universal/index.js:556:18
      at invoke_iiiii (/Users/bero/Projects/playground-tester/node_modules/@php-wasm/node/index.js:7327:14)
      at WASM  ([wasm code])
      at WASM  ([wasm code])
      at /Users/bero/Projects/playground-tester/node_modules/@php-wasm/node/index.js:6666:22
      at /Users/bero/Projects/playground-tester/node_modules/@php-wasm/universal/index.js:556:18
      at invoke_ii (/Users/bero/Projects/playground-tester/node_modules/@php-wasm/node/index.js:7250:14)
      at WASM  ([wasm code])
      at /Users/bero/Projects/playground-tester/node_modules/@php-wasm/node/index.js:6666:22
      at /Users/bero/Projects/playground-tester/node_modules/@php-wasm/universal/index.js:556:18
      at /Users/bero/Projects/playground-tester/node_modules/@php-wasm/node/index.js:6774:45
      at callUserCallback (/Users/bero/Projects/playground-tester/node_modules/@php-wasm/node/index.js:5070:7)
      at /Users/bero/Projects/playground-tester/node_modules/@php-wasm/node/index.js:5160:7

7471 |   PHPLoader.debug = "debug" in PHPLoader ? PHPLoader.debug : true;
7472 |   if (PHPLoader.debug && typeof Asyncify !== "undefined") {
7473 |     const originalHandleSleep = Asyncify.handleSleep;
7474 |     Asyncify.handleSleep = function(startAsync) {
7475 |       if (!ABORT) {
7476 |         Module["lastAsyncifyStackSource"] = new Error();
                                                   ^
error: Error
      at /Users/bero/Projects/playground-tester/node_modules/@php-wasm/node/index.js:7476:45
      at php.wasm.wasm-function[__wrap_select] (native:1:1)
      at php.wasm.wasm-function[RAND_poll] (native:1:1)
      at php.wasm.wasm-function[rand_bytes] (native:1:1)
      at php.wasm.wasm-function[rand_nopseudo_bytes] (native:1:1)
      at php.wasm.wasm-function[RAND_bytes] (native:1:1)
      at php.wasm.wasm-function[zif_openssl_random_pseudo_bytes] (native:1:1)
      at php.wasm.wasm-function[zend_deprecated_function] (native:1:1)
      at php.wasm.wasm-function[ZEND_DO_FCALL_BY_NAME_SPEC_RETVAL_USED_HANDLER] (native:1:1)
      at php.wasm.wasm-function[execute_ex] (native:1:1)
      at php.wasm.wasm-function[zend_execute] (native:1:1)
      at php.wasm.wasm-function[zend_execute_scripts] (native:1:1)
      at php.wasm.wasm-function[dynCall_iiiii] (native:1:1)
      at 13679 (native:1:1)
      at /Users/bero/Projects/playground-tester/node_modules/@php-wasm/node/index.js:7803:11
      at /Users/bero/Projects/playground-tester/node_modules/@php-wasm/universal/index.js:19:6
      at invoke_iiiii (/Users/bero/Projects/playground-tester/node_modules/@php-wasm/node/index.js:8554:7)
      at php.wasm.wasm-function[php_execute_script] (native:1:1)
      at php.wasm.wasm-function[dynCall_ii] (native:1:1)
      at 13682 (native:1:1)
      at /Users/bero/Projects/playground-tester/node_modules/@php-wasm/node/index.js:7803:11
      at /Users/bero/Projects/playground-tester/node_modules/@php-wasm/universal/index.js:19:6
      at invoke_ii (/Users/bero/Projects/playground-tester/node_modules/@php-wasm/node/index.js:8461:20)
      at php.wasm.wasm-function[wasm_sapi_handle_request] (native:1:1)
      at 10163 (native:1:1)
      at /Users/bero/Projects/playground-tester/node_modules/@php-wasm/node/index.js:7803:11
      at /Users/bero/Projects/playground-tester/node_modules/@php-wasm/universal/index.js:19:6
      at ccall (/Users/bero/Projects/playground-tester/node_modules/@php-wasm/node/index.js:8029:14)
      at /Users/bero/Projects/playground-tester/node_modules/@php-wasm/universal/index.js:1728:2273
      at new Promise (:1:11)
      at /Users/bero/Projects/playground-tester/node_modules/@php-wasm/universal/index.js:1728:1967
      at oe (/Users/bero/Projects/playground-tester/node_modules/@php-wasm/universal/index.js:1728:1843)

Bun v1.1.15 (macOS arm64)
