
15 | 				}
16 | 				$zip->close();
17 | 
18 | 			`});const i=l.readFileAsBuffer("/tmp/build.zip");g.writeFileSync(o,i)}finally{n()}}function p(o,l){const n=l.map(i=>{const[f,b]=i.split(":");return{hostPath:y.resolve(process.cwd(),f),vfsPath:b}});for(const i of n)o.mkdir(i.vfsPath),o.mount(i.vfsPath,q(i.hostPath))}function w(){let o;t.blueprint?o=t.blueprint:o={preferredVersions:{php:t.php,wp:t.wp},login:t.login};const l=new D;let n="",i=!1;return l.addEventListener("progress",f=>{i||(f.detail.progress===100&&(i=!0),n=f.detail.caption||n||"Running the Blueprint",c.log(`\r\x1B[K${n.trim()} – ${f.detail.progress}%`),i&&c.log(`
19 | `))}),C(o,{progress:l})}const a=t._[0];["run-blueprint","server","build-snapshot"].includes(a)||(e.showHelp(),process.exit(1));const u=w();let s,d=!1;c.log("Starting a PHP server..."),j({port:t.port,onBind:async o=>{const l=`http://127.0.0.1:${o}`;c.log(`Setting up WordPress ${t.wp}`);let n;const i=new k;t.skipWordPressSetup||(i.addEventListener("progress",h=>{const m=Math.round(Math.min(100,100*h.detail.loaded/h.detail.total));t.quiet||c.log(`\rDownloading WordPress ${m}%...    `)}),n=await R(t.wp));const f=n&&y.join(H,`prebuilt-wp-content-for-wp-${n.version}.zip`),b=n?g.existsSync(f)?$(f):J(n.url,i):void 0;s=await A({siteUrl:l,createPhpRuntime:async()=>await Z(u.versions.php),wordPressZip:b,sqliteIntegrationPluginZip:Y(i),sapiName:"cli",createFiles:{"/internal/shared/ca-bundle.crt":O.join(`
20 | `)},phpIniEntries:{"openssl.cafile":"/internal/shared/ca-bundle.crt",allow_url_fopen:"1",disable_functions:""},hooks:{async beforeWordPressFiles(h){t.mountBeforeInstall&&p(h,t.mountBeforeInstall)}}});const v=await s.getPrimaryPhp();try{if(n&&!t.mountBeforeInstall&&g.writeFileSync(f,await M(v,"/wordpress")),t.mount&&p(v,t.mount),d=!0,u){const{php:h,reap:m}=await s.processManager.acquirePHPInstance();try{c.log("Running the Blueprint..."),await x(u,h),c.log("Finished running the blueprint")}finally{m()}}a==="build-snapshot"?(await r(t.outfile),c.log(`WordPress exported to ${t.outfile}`),process.exit(0)):a==="run-blueprint"?(c.log("Blueprint executed"),process.exit(0)):c.log(`WordPress is running on ${l}`)}catch(h){if(!t.debug)throw h;const m=v.readFileAsText(I);throw new Error(m,{cause:h})}},async handleRequest(o){return d?await s.request(o):E.forHttpCode(502,"WordPress is not ready yet")}})}G();
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^
error: [23-Sep-2024 08:50:46 UTC] PHP Warning:  require_once(/wordpress/wp-content/plugins/super-rollback/includes/freemius/includes/managers/class-fs-debug-manager.php): Failed to open stream: No such file or directory in /wordpress/wp-content/plugins/super-rollback/includes/freemius/require.php on line 53
[23-Sep-2024 08:50:46 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/wordpress/wp-content/plugins/super-rollback/includes/freemius/includes/managers/class-fs-debug-manager.php' (include_path='.:') in /wordpress/wp-content/plugins/super-rollback/includes/freemius/require.php:53
Stack trace:
#0 /wordpress/wp-content/plugins/super-rollback/includes/freemius/start.php(514): require_once()
#1 /wordpress/wp-content/plugins/super-rollback/includes/functions.php(8): require_once('/wordpress/wp-c...')
#2 /wordpress/wp-content/plugins/super-rollback/includes/functions.php(25): swpf()
#3 /wordpress/wp-content/plugins/super-rollback/super-rollback.php(22): require_once('/wordpress/wp-c...')
#4 /wordpress/wp-admin/includes/plugin.php(2387): include_once('/wordpress/wp-c...')
#5 /wordpress/wp-admin/includes/plugin.php(673): plugin_sandbox_scrape('super-rollback/...')
#6 /internal/eval.php(20): activate_plugin('super-rollback/...')
#7 {main}
  thrown in /wordpress/wp-content/plugins/super-rollback/includes/freemius/require.php on line 53

      at /home/runner/work/playground-tester/playground-tester/node_modules/@wp-playground/cli/cli.js:20:776

11475 |         for (const [F, { run: z, step: l }] of Object.entries(I))
11476 |           try {
11477 |             const E = await z(A);
11478 |             c(E, l);
11479 |           } catch (E) {
11480 |             throw me.error(E), new Error(
                                       ^
error: Error when executing the blueprint step #0 ({"step":"installPlugin","pluginZipFile":{"resource":"wordpress.org/plugins","slug":"super-rollback"}}) : PHP.run() failed with exit code 255 and the following output: 
 cause: {
  "response": {
    "httpStatusCode": 500,
    "headers": {
      "x-powered-by": [
        "PHP/8.3.0-dev"
      ],
      "content-type": [
        "text/html; charset=UTF-8"
      ]
    },
    "bytes": {
      "0": 60,
      "1": 98,
      "2": 114,
      "3": 32,
      "4": 47,
      "5": 62,
      "6": 10,
      "7": 60,
      "8": 98,
      "9": 62,
      "10": 87,
      "11": 97,
      "12": 114,
      "13": 110,
      "14": 105,
      "15": 110,
      "16": 103,
      "17": 60,
      "18": 47,
      "19": 98,
      "20": 62,
      "21": 58,
      "22": 32,
      "23": 32,
      "24": 114,
      "25": 101,
      "26": 113,
      "27": 117,
      "28": 105,
      "29": 114,
      "30": 101,
      "31": 95,
      "32": 111,
      "33": 110,
      "34": 99,
      "35": 101,
      "36": 40,
      "37": 47,
      "38": 119,
      "39": 111,
      "40": 114,
      "41": 100,
      "42": 112,
      "43": 114,
      "44": 101,
      "45": 115,
      "46": 115,
      "47": 47,
      "48": 119,
      "49": 112,
      "50": 45,
      "51": 99,
      "52": 111,
      "53": 110,
      "54": 116,
      "55": 101,
      "56": 110,
      "57": 116,
      "58": 47,
      "59": 112,
      "60": 108,
      "61": 117,
      "62": 103,
      "63": 105,
      "64": 110,
      "65": 115,
      "66": 47,
      "67": 115,
      "68": 117,
      "69": 112,
      "70": 101,
      "71": 114,
      "72": 45,
      "73": 114,
      "74": 111,
      "75": 108,
      "76": 108,
      "77": 98,
      "78": 97,
      "79": 99,
      "80": 107,
      "81": 47,
      "82": 105,
      "83": 110,
      "84": 99,
      "85": 108,
      "86": 117,
      "87": 100,
      "88": 101,
      "89": 115,
      "90": 47,
      "91": 102,
      "92": 114,
      "93": 101,
      "94": 101,
      "95": 109,
      "96": 105,
      "97": 117,
      "98": 115,
      "99": 47,
      "100": 105,
      "101": 110,
      "102": 99,
      "103": 108,
      "104": 117,
      "105": 100,
      "106": 101,
      "107": 115,
      "108": 47,
      "109": 109,
      "110": 97,
      "111": 110,
      "112": 97,
      "113": 103,
      "114": 101,
      "115": 114,
      "116": 115,
      "117": 47,
      "118": 99,
      "119": 108,
      "120": 97,
      "121": 115,
      "122": 115,
      "123": 45,
      "124": 102,
      "125": 115,
      "126": 45,
      "127": 100,
      "128": 101,
      "129": 98,
      "130": 117,
      "131": 103,
      "132": 45,
      "133": 109,
      "134": 97,
      "135": 110,
      "136": 97,
      "137": 103,
      "138": 101,
      "139": 114,
      "140": 46,
      "141": 112,
      "142": 104,
      "143": 112,
      "144": 41,
      "145": 58,
      "146": 32,
      "147": 70,
      "148": 97,
      "149": 105,
      "150": 108,
      "151": 101,
      "152": 100,
      "153": 32,
      "154": 116,
      "155": 111,
      "156": 32,
      "157": 111,
      "158": 112,
      "159": 101,
      "160": 110,
      "161": 32,
      "162": 115,
      "163": 116,
      "164": 114,
      "165": 101,
      "166": 97,
      "167": 109,
      "168": 58,
      "169": 32,
      "170": 78,
      "171": 111,
      "172": 32,
      "173": 115,
      "174": 117,
      "175": 99,
      "176": 104,
      "177": 32,
      "178": 102,
      "179": 105,
      "180": 108,
      "181": 101,
      "182": 32,
      "183": 111,
      "184": 114,
      "185": 32,
      "186": 100,
      "187": 105,
      "188": 114,
      "189": 101,
      "190": 99,
      "191": 116,
      "192": 111,
      "193": 114,
      "194": 121,
      "195": 32,
      "196": 105,
      "197": 110,
      "198": 32,
      "199": 60,
      "200": 98,
      "201": 62,
      "202": 47,
      "203": 119,
      "204": 111,
      "205": 114,
      "206": 100,
      "207": 112,
      "208": 114,
      "209": 101,
      "210": 115,
      "211": 115,
      "212": 47,
      "213": 119,
      "214": 112,
      "215": 45,
      "216": 99,
      "217": 111,
      "218": 110,
      "219": 116,
      "220": 101,
      "221": 110,
      "222": 116,
      "223": 47,
      "224": 112,
      "225": 108,
      "226": 117,
      "227": 103,
      "228": 105,
      "229": 110,
      "230": 115,
      "231": 47,
      "232": 115,
      "233": 117,
      "234": 112,
      "235": 101,
      "236": 114,
      "237": 45,
      "238": 114,
      "239": 111,
      "240": 108,
      "241": 108,
      "242": 98,
      "243": 97,
      "244": 99,
      "245": 107,
      "246": 47,
      "247": 105,
      "248": 110,
      "249": 99,
      "250": 108,
      "251": 117,
      "252": 100,
      "253": 101,
      "254": 115,
      "255": 47,
      "256": 102,
      "257": 114,
      "258": 101,
      "259": 101,
      "260": 109,
      "261": 105,
      "262": 117,
      "263": 115,
      "264": 47,
      "265": 114,
      "266": 101,
      "267": 113,
      "268": 117,
      "269": 105,
      "270": 114,
      "271": 101,
      "272": 46,
      "273": 112,
      "274": 104,
      "275": 112,
      "276": 60,
      "277": 47,
      "278": 98,
      "279": 62,
      "280": 32,
      "281": 111,
      "282": 110,
      "283": 32,
      "284": 108,
      "285": 105,
      "286": 110,
      "287": 101,
      "288": 32,
      "289": 60,
      "290": 98,
      "291": 62,
      "292": 53,
      "293": 51,
      "294": 60,
      "295": 47,
      "296": 98,
      "297": 62,
      "298": 60,
      "299": 98,
      "300": 114,
      "301": 32,
      "302": 47,
      "303": 62,
      "304": 10,
      "305": 60,
      "306": 98,
      "307": 114,
      "308": 32,
      "309": 47,
      "310": 62,
      "311": 10,
      "312": 60,
      "313": 98,
      "314": 62,
      "315": 70,
      "316": 97,
      "317": 116,
      "318": 97,
      "319": 108,
      "320": 32,
      "321": 101,
      "322": 114,
      "323": 114,
      "324": 111,
      "325": 114,
      "326": 60,
      "327": 47,
      "328": 98,
      "329": 62,
      "330": 58,
      "331": 32,
      "332": 32,
      "333": 85,
      "334": 110,
      "335": 99,
      "336": 97,
      "337": 117,
      "338": 103,
      "339": 104,
      "340": 116,
      "341": 32,
      "342": 69,
      "343": 114,
      "344": 114,
      "345": 111,
      "346": 114,
      "347": 58,
      "348": 32,
      "349": 70,
      "350": 97,
      "351": 105,
      "352": 108,
      "353": 101,
      "354": 100,
      "355": 32,
      "356": 111,
      "357": 112,
      "358": 101,
      "359": 110,
      "360": 105,
      "361": 110,
      "362": 103,
      "363": 32,
      "364": 114,
      "365": 101,
      "366": 113,
      "367": 117,
      "368": 105,
      "369": 114,
      "370": 101,
      "371": 100,
      "372": 32,
      "373": 39,
      "374": 47,
      "375": 119,
      "376": 111,
      "377": 114,
      "378": 100,
      "379": 112,
      "380": 114,
      "381": 101,
      "382": 115,
      "383": 115,
      "384": 47,
      "385": 119,
      "386": 112,
      "387": 45,
      "388": 99,
      "389": 111,
      "390": 110,
      "391": 116,
      "392": 101,
      "393": 110,
      "394": 116,
      "395": 47,
      "396": 112,
      "397": 108,
      "398": 117,
      "399": 103,
      "400": 105,
      "401": 110,
      "402": 115,
      "403": 47,
      "404": 115,
      "405": 117,
      "406": 112,
      "407": 101,
      "408": 114,
      "409": 45,
      "410": 114,
      "411": 111,
      "412": 108,
      "413": 108,
      "414": 98,
      "415": 97,
      "416": 99,
      "417": 107,
      "418": 47,
      "419": 105,
      "420": 110,
      "421": 99,
      "422": 108,
      "423": 117,
      "424": 100,
      "425": 101,
      "426": 115,
      "427": 47,
      "428": 102,
      "429": 114,
      "430": 101,
      "431": 101,
      "432": 109,
      "433": 105,
      "434": 117,
      "435": 115,
      "436": 47,
      "437": 105,
      "438": 110,
      "439": 99,
      "440": 108,
      "441": 117,
      "442": 100,
      "443": 101,
      "444": 115,
      "445": 47,
      "446": 109,
      "447": 97,
      "448": 110,
      "449": 97,
      "450": 103,
      "451": 101,
      "452": 114,
      "453": 115,
      "454": 47,
      "455": 99,
      "456": 108,
      "457": 97,
      "458": 115,
      "459": 115,
      "460": 45,
      "461": 102,
      "462": 115,
      "463": 45,
      "464": 100,
      "465": 101,
      "466": 98,
      "467": 117,
      "468": 103,
      "469": 45,
      "470": 109,
      "471": 97,
      "472": 110,
      "473": 97,
      "474": 103,
      "475": 101,
      "476": 114,
      "477": 46,
      "478": 112,
      "479": 104,
      "480": 112,
      "481": 39,
      "482": 32,
      "483": 40,
      "484": 105,
      "485": 110,
      "486": 99,
      "487": 108,
      "488": 117,
      "489": 100,
      "490": 101,
      "491": 95,
      "492": 112,
      "493": 97,
      "494": 116,
      "495": 104,
      "496": 61,
      "497": 39,
      "498": 46,
      "499": 58,
      "500": 39,
      "501": 41,
      "502": 32,
      "503": 105,
      "504": 110,
      "505": 32,
      "506": 47,
      "507": 119,
      "508": 111,
      "509": 114,
      "510": 100,
      "511": 112,
      "512": 114,
      "513": 101,
      "514": 115,
      "515": 115,
      "516": 47,
      "517": 119,
      "518": 112,
      "519": 45,
      "520": 99,
      "521": 111,
      "522": 110,
      "523": 116,
      "524": 101,
      "525": 110,
      "526": 116,
      "527": 47,
      "528": 112,
      "529": 108,
      "530": 117,
      "531": 103,
      "532": 105,
      "533": 110,
      "534": 115,
      "535": 47,
      "536": 115,
      "537": 117,
      "538": 112,
      "539": 101,
      "540": 114,
      "541": 45,
      "542": 114,
      "543": 111,
      "544": 108,
      "545": 108,
      "546": 98,
      "547": 97,
      "548": 99,
      "549": 107,
      "550": 47,
      "551": 105,
      "552": 110,
      "553": 99,
      "554": 108,
      "555": 117,
      "556": 100,
      "557": 101,
      "558": 115,
      "559": 47,
      "560": 102,
      "561": 114,
      "562": 101,
      "563": 101,
      "564": 109,
      "565": 105,
      "566": 117,
      "567": 115,
      "568": 47,
      "569": 114,
      "570": 101,
      "571": 113,
      "572": 117,
      "573": 105,
      "574": 114,
      "575": 101,
      "576": 46,
      "577": 112,
      "578": 104,
      "579": 112,
      "580": 58,
      "581": 53,
      "582": 51,
      "583": 10,
      "584": 83,
      "585": 116,
      "586": 97,
      "587": 99,
      "588": 107,
      "589": 32,
      "590": 116,
      "591": 114,
      "592": 97,
      "593": 99,
      "594": 101,
      "595": 58,
      "596": 10,
      "597": 35,
      "598": 48,
      "599": 32,
      "600": 47,
      "601": 119,
      "602": 111,
      "603": 114,
      "604": 100,
      "605": 112,
      "606": 114,
      "607": 101,
      "608": 115,
      "609": 115,
      "610": 47,
      "611": 119,
      "612": 112,
      "613": 45,
      "614": 99,
      "615": 111,
      "616": 110,
      "617": 116,
      "618": 101,
      "619": 110,
      "620": 116,
      "621": 47,
      "622": 112,
      "623": 108,
      "624": 117,
      "625": 103,
      "626": 105,
      "627": 110,
      "628": 115,
      "629": 47,
      "630": 115,
      "631": 117,
      "632": 112,
      "633": 101,
      "634": 114,
      "635": 45,
      "636": 114,
      "637": 111,
      "638": 108,
      "639": 108,
      "640": 98,
      "641": 97,
      "642": 99,
      "643": 107,
      "644": 47,
      "645": 105,
      "646": 110,
      "647": 99,
      "648": 108,
      "649": 117,
      "650": 100,
      "651": 101,
      "652": 115,
      "653": 47,
      "654": 102,
      "655": 114,
      "656": 101,
      "657": 101,
      "658": 109,
      "659": 105,
      "660": 117,
      "661": 115,
      "662": 47,
      "663": 115,
      "664": 116,
      "665": 97,
      "666": 114,
      "667": 116,
      "668": 46,
      "669": 112,
      "670": 104,
      "671": 112,
      "672": 40,
      "673": 53,
      "674": 49,
      "675": 52,
      "676": 41,
      "677": 58,
      "678": 32,
      "679": 114,
      "680": 101,
      "681": 113,
      "682": 117,
      "683": 105,
      "684": 114,
      "685": 101,
      "686": 95,
      "687": 111,
      "688": 110,
      "689": 99,
      "690": 101,
      "691": 40,
      "692": 41,
      "693": 10,
      "694": 35,
      "695": 49,
      "696": 32,
      "697": 47,
      "698": 119,
      "699": 111,
      "700": 114,
      "701": 100,
      "702": 112,
      "703": 114,
      "704": 101,
      "705": 115,
      "706": 115,
      "707": 47,
      "708": 119,
      "709": 112,
      "710": 45,
      "711": 99,
      "712": 111,
      "713": 110,
      "714": 116,
      "715": 101,
      "716": 110,
      "717": 116,
      "718": 47,
      "719": 112,
      "720": 108,
      "721": 117,
      "722": 103,
      "723": 105,
      "724": 110,
      "725": 115,
      "726": 47,
      "727": 115,
      "728": 117,
      "729": 112,
      "730": 101,
      "731": 114,
      "732": 45,
      "733": 114,
      "734": 111,
      "735": 108,
      "736": 108,
      "737": 98,
      "738": 97,
      "739": 99,
      "740": 107,
      "741": 47,
      "742": 105,
      "743": 110,
      "744": 99,
      "745": 108,
      "746": 117,
      "747": 100,
      "748": 101,
      "749": 115,
      "750": 47,
      "751": 102,
      "752": 117,
      "753": 110,
      "754": 99,
      "755": 116,
      "756": 105,
      "757": 111,
      "758": 110,
      "759": 115,
      "760": 46,
      "761": 112,
      "762": 104,
      "763": 112,
      "764": 40,
      "765": 56,
      "766": 41,
      "767": 58,
      "768": 32,
      "769": 114,
      "770": 101,
      "771": 113,
      "772": 117,
      "773": 105,
      "774": 114,
      "775": 101,
      "776": 95,
      "777": 111,
      "778": 110,
      "779": 99,
      "780": 101,
      "781": 40,
      "782": 39,
      "783": 47,
      "784": 119,
      "785": 111,
      "786": 114,
      "787": 100,
      "788": 112,
      "789": 114,
      "790": 101,
      "791": 115,
      "792": 115,
      "793": 47,
      "794": 119,
      "795": 112,
      "796": 45,
      "797": 99,
      "798": 46,
      "799": 46,
      "800": 46,
      "801": 39,
      "802": 41,
      "803": 10,
      "804": 35,
      "805": 50,
      "806": 32,
      "807": 47,
      "808": 119,
      "809": 111,
      "810": 114,
      "811": 100,
      "812": 112,
      "813": 114,
      "814": 101,
      "815": 115,
      "816": 115,
      "817": 47,
      "818": 119,
      "819": 112,
      "820": 45,
      "821": 99,
      "822": 111,
      "823": 110,
      "824": 116,
      "825": 101,
      "826": 110,
      "827": 116,
      "828": 47,
      "829": 112,
      "830": 108,
      "831": 117,
      "832": 103,
      "833": 105,
      "834": 110,
      "835": 115,
      "836": 47,
      "837": 115,
      "838": 117,
      "839": 112,
      "840": 101,
      "841": 114,
      "842": 45,
      "843": 114,
      "844": 111,
      "845": 108,
      "846": 108,
      "847": 98,
      "848": 97,
      "849": 99,
      "850": 107,
      "851": 47,
      "852": 105,
      "853": 110,
      "854": 99,
      "855": 108,
      "856": 117,
      "857": 100,
      "858": 101,
      "859": 115,
      "860": 47,
      "861": 102,
      "862": 117,
      "863": 110,
      "864": 99,
      "865": 116,
      "866": 105,
      "867": 111,
      "868": 110,
      "869": 115,
      "870": 46,
      "871": 112,
      "872": 104,
      "873": 112,
      "874": 40,
      "875": 50,
      "876": 53,
      "877": 41,
      "878": 58,
      "879": 32,
      "880": 115,
      "881": 119,
      "882": 112,
      "883": 102,
      "884": 40,
      "885": 41,
      "886": 10,
      "887": 35,
      "888": 51,
      "889": 32,
      "890": 47,
      "891": 119,
      "892": 111,
      "893": 114,
      "894": 100,
      "895": 112,
      "896": 114,
      "897": 101,
      "898": 115,
      "899": 115,
      "900": 47,
      "901": 119,
      "902": 112,
      "903": 45,
      "904": 99,
      "905": 111,
      "906": 110,
      "907": 116,
      "908": 101,
      "909": 110,
      "910": 116,
      "911": 47,
      "912": 112,
      "913": 108,
      "914": 117,
      "915": 103,
      "916": 105,
      "917": 110,
      "918": 115,
      "919": 47,
      "920": 115,
      "921": 117,
      "922": 112,
      "923": 101,
      "924": 114,
      "925": 45,
      "926": 114,
      "927": 111,
      "928": 108,
      "929": 108,
      "930": 98,
      "931": 97,
      "932": 99,
      "933": 107,
      "934": 47,
      "935": 115,
      "936": 117,
      "937": 112,
      "938": 101,
      "939": 114,
      "940": 45,
      "941": 114,
      "942": 111,
      "943": 108,
      "944": 108,
      "945": 98,
      "946": 97,
      "947": 99,
      "948": 107,
      "949": 46,
      "950": 112,
      "951": 104,
      "952": 112,
      "953": 40,
      "954": 50,
      "955": 50,
      "956": 41,
      "957": 58,
      "958": 32,
      "959": 114,
      "960": 101,
      "961": 113,
      "962": 117,
      "963": 105,
      "964": 114,
      "965": 101,
      "966": 95,
      "967": 111,
      "968": 110,
      "969": 99,
      "970": 101,
      "971": 40,
      "972": 39,
      "973": 47,
      "974": 119,
      "975": 111,
      "976": 114,
      "977": 100,
      "978": 112,
      "979": 114,
      "980": 101,
      "981": 115,
      "982": 115,
      "983": 47,
      "984": 119,
      "985": 112,
      "986": 45,
      "987": 99,
      "988": 46,
      "989": 46,
      "990": 46,
      "991": 39,
      "992": 41,
      "993": 10,
      "994": 35,
      "995": 52,
      "996": 32,
      "997": 47,
      "998": 119,
      "999": 111,
      "1000": 114,
      "1001": 100,
      "1002": 112,
      "1003": 114,
      "1004": 101,
      "1005": 115,
      "1006": 115,
      "1007": 47,
      "1008": 119,
      "1009": 112,
      "1010": 45,
      "1011": 97,
      "1012": 100,
      "1013": 109,
      "1014": 105,
      "1015": 110,
      "1016": 47,
      "1017": 105,
      "1018": 110,
      "1019": 99,
      "1020": 108,
      "1021": 117,
      "1022": 100,
      "1023": 101,
      "1024": 115,
      "1025": 47,
      "1026": 112,
      "1027": 108,
      "1028": 117,
      "1029": 103,
      "1030": 105,
      "1031": 110,
      "1032": 46,
      "1033": 112,
      "1034": 104,
      "1035": 112,
      "1036": 40,
      "1037": 50,
      "1038": 51,
      "1039": 56,
      "1040": 55,
      "1041": 41,
      "1042": 58,
      "1043": 32,
      "1044": 105,
      "1045": 110,
      "1046": 99,
      "1047": 108,
      "1048": 117,
      "1049": 100,
      "1050": 101,
      "1051": 95,
      "1052": 111,
      "1053": 110,
      "1054": 99,
      "1055": 101,
      "1056": 40,
      "1057": 39,
      "1058": 47,
      "1059": 119,
      "1060": 111,
      "1061": 114,
      "1062": 100,
      "1063": 112,
      "1064": 114,
      "1065": 101,
      "1066": 115,
      "1067": 115,
      "1068": 47,
      "1069": 119,
      "1070": 112,
      "1071": 45,
      "1072": 99,
      "1073": 46,
      "1074": 46,
      "1075": 46,
      "1076": 39,
      "1077": 41,
      "1078": 10,
      "1079": 35,
      "1080": 53,
      "1081": 32,
      "1082": 47,
      "1083": 119,
      "1084": 111,
      "1085": 114,
      "1086": 100,
      "1087": 112,
      "1088": 114,
      "1089": 101,
      "1090": 115,
      "1091": 115,
      "1092": 47,
      "1093": 119,
      "1094": 112,
      "1095": 45,
      "1096": 97,
      "1097": 100,
      "1098": 109,
      "1099": 105,
      "1100": 110,
      "1101": 47,
      "1102": 105,
      "1103": 110,
      "1104": 99,
      "1105": 108,
      "1106": 117,
      "1107": 100,
      "1108": 101,
      "1109": 115,
      "1110": 47,
      "1111": 112,
      "1112": 108,
      "1113": 117,
      "1114": 103,
      "1115": 105,
      "1116": 110,
      "1117": 46,
      "1118": 112,
      "1119": 104,
      "1120": 112,
      "1121": 40,
      "1122": 54,
      "1123": 55,
      "1124": 51,
      "1125": 41,
      "1126": 58,
      "1127": 32,
      "1128": 112,
      "1129": 108,
      "1130": 117,
      "1131": 103,
      "1132": 105,
      "1133": 110,
      "1134": 95,
      "1135": 115,
      "1136": 97,
      "1137": 110,
      "1138": 100,
      "1139": 98,
      "1140": 111,
      "1141": 120,
      "1142": 95,
      "1143": 115,
      "1144": 99,
      "1145": 114,
      "1146": 97,
      "1147": 112,
      "1148": 101,
      "1149": 40,
      "1150": 39,
      "1151": 115,
      "1152": 117,
      "1153": 112,
      "1154": 101,
      "1155": 114,
      "1156": 45,
      "1157": 114,
      "1158": 111,
      "1159": 108,
      "1160": 108,
      "1161": 98,
      "1162": 97,
      "1163": 99,
      "1164": 107,
      "1165": 47,
      "1166": 46,
      "1167": 46,
      "1168": 46,
      "1169": 39,
      "1170": 41,
      "1171": 10,
      "1172": 35,
      "1173": 54,
      "1174": 32,
      "1175": 47,
      "1176": 105,
      "1177": 110,
      "1178": 116,
      "1179": 101,
      "1180": 114,
      "1181": 110,
      "1182": 97,
      "1183": 108,
      "1184": 47,
      "1185": 101,
      "1186": 118,
      "1187": 97,
      "1188": 108,
      "1189": 46,
      "1190": 112,
      "1191": 104,
      "1192": 112,
      "1193": 40,
      "1194": 50,
      "1195": 48,
      "1196": 41,
      "1197": 58,
      "1198": 32,
      "1199": 97,
      "1200": 99,
      "1201": 116,
      "1202": 105,
      "1203": 118,
      "1204": 97,
      "1205": 116,
      "1206": 101,
      "1207": 95,
      "1208": 112,
      "1209": 108,
      "1210": 117,
      "1211": 103,
      "1212": 105,
      "1213": 110,
      "1214": 40,
      "1215": 39,
      "1216": 115,
      "1217": 117,
      "1218": 112,
      "1219": 101,
      "1220": 114,
      "1221": 45,
      "1222": 114,
      "1223": 111,
      "1224": 108,
      "1225": 108,
      "1226": 98,
      "1227": 97,
      "1228": 99,
      "1229": 107,
      "1230": 47,
      "1231": 46,
      "1232": 46,
      "1233": 46,
      "1234": 39,
      "1235": 41,
      "1236": 10,
      "1237": 35,
      "1238": 55,
      "1239": 32,
      "1240": 123,
      "1241": 109,
      "1242": 97,
      "1243": 105,
      "1244": 110,
      "1245": 125,
      "1246": 10,
      "1247": 32,
      "1248": 32,
      "1249": 116,
      "1250": 104,
      "1251": 114,
      "1252": 111,
      "1253": 119,
      "1254": 110,
      "1255": 32,
      "1256": 105,
      "1257": 110,
      "1258": 32,
      "1259": 60,
      "1260": 98,
      "1261": 62,
      "1262": 47,
      "1263": 119,
      "1264": 111,
      "1265": 114,
      "1266": 100,
      "1267": 112,
      "1268": 114,
      "1269": 101,
      "1270": 115,
      "1271": 115,
      "1272": 47,
      "1273": 119,
      "1274": 112,
      "1275": 45,
      "1276": 99,
      "1277": 111,
      "1278": 110,
      "1279": 116,
      "1280": 101,
      "1281": 110,
      "1282": 116,
      "1283": 47,
      "1284": 112,
      "1285": 108,
      "1286": 117,
      "1287": 103,
      "1288": 105,
      "1289": 110,
      "1290": 115,
      "1291": 47,
      "1292": 115,
      "1293": 117,
      "1294": 112,
      "1295": 101,
      "1296": 114,
      "1297": 45,
      "1298": 114,
      "1299": 111,
      "1300": 108,
      "1301": 108,
      "1302": 98,
      "1303": 97,
      "1304": 99,
      "1305": 107,
      "1306": 47,
      "1307": 105,
      "1308": 110,
      "1309": 99,
      "1310": 108,
      "1311": 117,
      "1312": 100,
      "1313": 101,
      "1314": 115,
      "1315": 47,
      "1316": 102,
      "1317": 114,
      "1318": 101,
      "1319": 101,
      "1320": 109,
      "1321": 105,
      "1322": 117,
      "1323": 115,
      "1324": 47,
      "1325": 114,
      "1326": 101,
      "1327": 113,
      "1328": 117,
      "1329": 105,
      "1330": 114,
      "1331": 101,
      "1332": 46,
      "1333": 112,
      "1334": 104,
      "1335": 112,
      "1336": 60,
      "1337": 47,
      "1338": 98,
      "1339": 62,
      "1340": 32,
      "1341": 111,
      "1342": 110,
      "1343": 32,
      "1344": 108,
      "1345": 105,
      "1346": 110,
      "1347": 101,
      "1348": 32,
      "1349": 60,
      "1350": 98,
      "1351": 62,
      "1352": 53,
      "1353": 51,
      "1354": 60,
      "1355": 47,
      "1356": 98,
      "1357": 62,
      "1358": 60,
      "1359": 98,
      "1360": 114,
      "1361": 32,
      "1362": 47,
      "1363": 62,
      "1364": 10
    },
    "exitCode": 255,
    "errors": ""
  },
  "source": "request"
}

      at /home/runner/work/playground-tester/playground-tester/node_modules/@wp-playground/blueprints/index.js:11480:32

Bun v1.1.29 (Linux x64 baseline)
