359 | 			} catch (error) {
360 | 				if (!args.debug) {
361 | 					throw error;
362 | 				}
363 | 				const phpLogs = php.readFileAsText(errorLogPath);
364 | 				throw new Error(phpLogs, { cause: error });
                ^
error: [13-Sep-2024 07:43:56 UTC] PHP Warning:  Undefined array key "form" in /wordpress/wp-content/plugins/ultimate-member/includes/common/class-cpt.php on line 162
[13-Sep-2024 07:43:56 UTC] PHP Warning:  Trying to access array offset on value of type null in /wordpress/wp-content/plugins/ultimate-member/includes/common/class-cpt.php on line 162
[13-Sep-2024 07:43:56 UTC] PHP Warning:  Undefined array key "form" in /wordpress/wp-content/plugins/ultimate-member/includes/common/class-cpt.php on line 162
[13-Sep-2024 07:43:56 UTC] PHP Warning:  Trying to access array offset on value of type null in /wordpress/wp-content/plugins/ultimate-member/includes/common/class-cpt.php on line 162
[13-Sep-2024 07:43:56 UTC] PHP Warning:  Undefined array key "form" in /wordpress/wp-content/plugins/ultimate-member/includes/common/class-cpt.php on line 162
[13-Sep-2024 07:43:56 UTC] PHP Warning:  Trying to access array offset on value of type null in /wordpress/wp-content/plugins/ultimate-member/includes/common/class-cpt.php on line 162
[13-Sep-2024 07:43:56 UTC] PHP Fatal error:  Uncaught Exception: The plugin generated unexpected output. in /internal/eval.php:29
Stack trace:
#0 {main}
  thrown in /internal/eval.php on line 29

      at /Users/bero/Projects/wordpress-playground/packages/playground/cli/src/cli.ts:364:11

305 | 					try {
306 | 						const result = await run(playground);
307 | 						onStepCompleted(result, step);
308 | 					} catch (e) {
309 | 						logger.error(e);
310 | 						throw new Error(
                  ^
error: Error when executing the blueprint step #0 ({"step":"installPlugin","pluginZipFile":{"resource":"wordpress.org/plugins","slug":"ultimate-member"},"options":{"activate":true}}) : PHP.run() failed with exit code 255 and the following output: 
 cause: {
  "response": {
    "headers": {
      "x-powered-by": [
        "PHP/8.0.30-dev"
      ],
      "content-type": [
        "text/html; charset=UTF-8"
      ]
    },
    "bytes": {
      "0": 60,
      "1": 98,
      "2": 114,
      "3": 32,
      "4": 47,
      "5": 62,
      "6": 10,
      "7": 60,
      "8": 98,
      "9": 62,
      "10": 70,
      "11": 97,
      "12": 116,
      "13": 97,
      "14": 108,
      "15": 32,
      "16": 101,
      "17": 114,
      "18": 114,
      "19": 111,
      "20": 114,
      "21": 60,
      "22": 47,
      "23": 98,
      "24": 62,
      "25": 58,
      "26": 32,
      "27": 32,
      "28": 85,
      "29": 110,
      "30": 99,
      "31": 97,
      "32": 117,
      "33": 103,
      "34": 104,
      "35": 116,
      "36": 32,
      "37": 69,
      "38": 120,
      "39": 99,
      "40": 101,
      "41": 112,
      "42": 116,
      "43": 105,
      "44": 111,
      "45": 110,
      "46": 58,
      "47": 32,
      "48": 84,
      "49": 104,
      "50": 101,
      "51": 32,
      "52": 112,
      "53": 108,
      "54": 117,
      "55": 103,
      "56": 105,
      "57": 110,
      "58": 32,
      "59": 103,
      "60": 101,
      "61": 110,
      "62": 101,
      "63": 114,
      "64": 97,
      "65": 116,
      "66": 101,
      "67": 100,
      "68": 32,
      "69": 117,
      "70": 110,
      "71": 101,
      "72": 120,
      "73": 112,
      "74": 101,
      "75": 99,
      "76": 116,
      "77": 101,
      "78": 100,
      "79": 32,
      "80": 111,
      "81": 117,
      "82": 116,
      "83": 112,
      "84": 117,
      "85": 116,
      "86": 46,
      "87": 32,
      "88": 105,
      "89": 110,
      "90": 32,
      "91": 47,
      "92": 105,
      "93": 110,
      "94": 116,
      "95": 101,
      "96": 114,
      "97": 110,
      "98": 97,
      "99": 108,
      "100": 47,
      "101": 101,
      "102": 118,
      "103": 97,
      "104": 108,
      "105": 46,
      "106": 112,
      "107": 104,
      "108": 112,
      "109": 58,
      "110": 50,
      "111": 57,
      "112": 10,
      "113": 83,
      "114": 116,
      "115": 97,
      "116": 99,
      "117": 107,
      "118": 32,
      "119": 116,
      "120": 114,
      "121": 97,
      "122": 99,
      "123": 101,
      "124": 58,
      "125": 10,
      "126": 35,
      "127": 48,
      "128": 32,
      "129": 123,
      "130": 109,
      "131": 97,
      "132": 105,
      "133": 110,
      "134": 125,
      "135": 10,
      "136": 32,
      "137": 32,
      "138": 116,
      "139": 104,
      "140": 114,
      "141": 111,
      "142": 119,
      "143": 110,
      "144": 32,
      "145": 105,
      "146": 110,
      "147": 32,
      "148": 60,
      "149": 98,
      "150": 62,
      "151": 47,
      "152": 105,
      "153": 110,
      "154": 116,
      "155": 101,
      "156": 114,
      "157": 110,
      "158": 97,
      "159": 108,
      "160": 47,
      "161": 101,
      "162": 118,
      "163": 97,
      "164": 108,
      "165": 46,
      "166": 112,
      "167": 104,
      "168": 112,
      "169": 60,
      "170": 47,
      "171": 98,
      "172": 62,
      "173": 32,
      "174": 111,
      "175": 110,
      "176": 32,
      "177": 108,
      "178": 105,
      "179": 110,
      "180": 101,
      "181": 32,
      "182": 60,
      "183": 98,
      "184": 62,
      "185": 50,
      "186": 57,
      "187": 60,
      "188": 47,
      "189": 98,
      "190": 62,
      "191": 60,
      "192": 98,
      "193": 114,
      "194": 32,
      "195": 47,
      "196": 62,
      "197": 10
    },
    "errors": "",
    "exitCode": 255,
    "httpStatusCode": 500
  },
  "source": "request"
}

      at /Users/bero/Projects/wordpress-playground/packages/playground/blueprints/src/lib/compile.ts:310:13

Bun v1.1.15 (macOS arm64)
