15 | 				}
16 | 				$zip->close();
17 | 
18 | 			`});const i=l.readFileAsBuffer("/tmp/build.zip");g.writeFileSync(o,i)}finally{n()}}function p(o,l){const n=l.map(i=>{const[f,b]=i.split(":");return{hostPath:y.resolve(process.cwd(),f),vfsPath:b}});for(const i of n)o.mkdir(i.vfsPath),o.mount(i.vfsPath,q(i.hostPath))}function w(){let o;t.blueprint?o=t.blueprint:o={preferredVersions:{php:t.php,wp:t.wp},login:t.login};const l=new D;let n="",i=!1;return l.addEventListener("progress",f=>{i||(f.detail.progress===100&&(i=!0),n=f.detail.caption||n||"Running the Blueprint",c.log(`\r\x1B[K${n.trim()} – ${f.detail.progress}%`),i&&c.log(`
19 | `))}),C(o,{progress:l})}const a=t._[0];["run-blueprint","server","build-snapshot"].includes(a)||(e.showHelp(),process.exit(1));const u=w();let s,d=!1;c.log("Starting a PHP server..."),j({port:t.port,onBind:async o=>{const l=`http://127.0.0.1:${o}`;c.log(`Setting up WordPress ${t.wp}`);let n;const i=new k;t.skipWordPressSetup||(i.addEventListener("progress",h=>{const m=Math.round(Math.min(100,100*h.detail.loaded/h.detail.total));t.quiet||c.log(`\rDownloading WordPress ${m}%...    `)}),n=await R(t.wp));const f=n&&y.join(H,`prebuilt-wp-content-for-wp-${n.version}.zip`),b=n?g.existsSync(f)?$(f):J(n.url,i):void 0;s=await A({siteUrl:l,createPhpRuntime:async()=>await Z(u.versions.php),wordPressZip:b,sqliteIntegrationPluginZip:Y(i),sapiName:"cli",createFiles:{"/internal/shared/ca-bundle.crt":O.join(`
20 | `)},phpIniEntries:{"openssl.cafile":"/internal/shared/ca-bundle.crt",allow_url_fopen:"1",disable_functions:""},hooks:{async beforeWordPressFiles(h){t.mountBeforeInstall&&p(h,t.mountBeforeInstall)}}});const v=await s.getPrimaryPhp();try{if(n&&!t.mountBeforeInstall&&g.writeFileSync(f,await M(v,"/wordpress")),t.mount&&p(v,t.mount),d=!0,u){const{php:h,reap:m}=await s.processManager.acquirePHPInstance();try{c.log("Running the Blueprint..."),await x(u,h),c.log("Finished running the blueprint")}finally{m()}}a==="build-snapshot"?(await r(t.outfile),c.log(`WordPress exported to ${t.outfile}`),process.exit(0)):a==="run-blueprint"?(c.log("Blueprint executed"),process.exit(0)):c.log(`WordPress is running on ${l}`)}catch(h){if(!t.debug)throw h;const m=v.readFileAsText(I);throw new Error(m,{cause:h})}},async handleRequest(o){return d?await s.request(o):E.forHttpCode(502,"WordPress is not ready yet")}})}G();
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^
error: [15-Oct-2024 01:17:13 UTC] PHP Warning:  preg_match(): Compilation failed: regular expression is too large at offset 40 in /wordpress/wp-includes/class-wp-rewrite.php on line 1940
[15-Oct-2024 01:22:24 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function get_current_screen() in /wordpress/wp-content/plugins/voice-widgets/voice-widgets.php:572
Stack trace:
#0 /wordpress/wp-includes/class-wp-hook.php(326): QC_VOICEWIDGET_activation_redirect('voice-widgets/v...')
#1 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#2 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#3 /wordpress/wp-admin/includes/plugin.php(730): do_action('activated_plugi...', 'voice-widgets/v...', false)
#4 /internal/eval.php(20): activate_plugin('voice-widgets/v...')
#5 {main}
  thrown in /wordpress/wp-content/plugins/voice-widgets/voice-widgets.php on line 572

      at /home/runner/work/playground-tester/playground-tester/node_modules/@wp-playground/cli/cli.js:20:776

11475 |         for (const [F, { run: z, step: l }] of Object.entries(I))
11476 |           try {
11477 |             const E = await z(A);
11478 |             c(E, l);
11479 |           } catch (E) {
11480 |             throw me.error(E), new Error(
                                       ^
error: Error when executing the blueprint step #0 ({"step":"installPlugin","pluginZipFile":{"resource":"wordpress.org/plugins","slug":"voice-widgets"}}) : PHP.run() failed with exit code 255 and the following output: 
 cause: {
  "response": {
    "httpStatusCode": 500,
    "headers": {
      "x-powered-by": [
        "PHP/8.3.0-dev"
      ],
      "content-type": [
        "text/html; charset=UTF-8"
      ]
    },
    "bytes": {
      "0": 60,
      "1": 98,
      "2": 114,
      "3": 32,
      "4": 47,
      "5": 62,
      "6": 10,
      "7": 60,
      "8": 98,
      "9": 62,
      "10": 70,
      "11": 97,
      "12": 116,
      "13": 97,
      "14": 108,
      "15": 32,
      "16": 101,
      "17": 114,
      "18": 114,
      "19": 111,
      "20": 114,
      "21": 60,
      "22": 47,
      "23": 98,
      "24": 62,
      "25": 58,
      "26": 32,
      "27": 32,
      "28": 85,
      "29": 110,
      "30": 99,
      "31": 97,
      "32": 117,
      "33": 103,
      "34": 104,
      "35": 116,
      "36": 32,
      "37": 69,
      "38": 114,
      "39": 114,
      "40": 111,
      "41": 114,
      "42": 58,
      "43": 32,
      "44": 67,
      "45": 97,
      "46": 108,
      "47": 108,
      "48": 32,
      "49": 116,
      "50": 111,
      "51": 32,
      "52": 117,
      "53": 110,
      "54": 100,
      "55": 101,
      "56": 102,
      "57": 105,
      "58": 110,
      "59": 101,
      "60": 100,
      "61": 32,
      "62": 102,
      "63": 117,
      "64": 110,
      "65": 99,
      "66": 116,
      "67": 105,
      "68": 111,
      "69": 110,
      "70": 32,
      "71": 103,
      "72": 101,
      "73": 116,
      "74": 95,
      "75": 99,
      "76": 117,
      "77": 114,
      "78": 114,
      "79": 101,
      "80": 110,
      "81": 116,
      "82": 95,
      "83": 115,
      "84": 99,
      "85": 114,
      "86": 101,
      "87": 101,
      "88": 110,
      "89": 40,
      "90": 41,
      "91": 32,
      "92": 105,
      "93": 110,
      "94": 32,
      "95": 47,
      "96": 119,
      "97": 111,
      "98": 114,
      "99": 100,
      "100": 112,
      "101": 114,
      "102": 101,
      "103": 115,
      "104": 115,
      "105": 47,
      "106": 119,
      "107": 112,
      "108": 45,
      "109": 99,
      "110": 111,
      "111": 110,
      "112": 116,
      "113": 101,
      "114": 110,
      "115": 116,
      "116": 47,
      "117": 112,
      "118": 108,
      "119": 117,
      "120": 103,
      "121": 105,
      "122": 110,
      "123": 115,
      "124": 47,
      "125": 118,
      "126": 111,
      "127": 105,
      "128": 99,
      "129": 101,
      "130": 45,
      "131": 119,
      "132": 105,
      "133": 100,
      "134": 103,
      "135": 101,
      "136": 116,
      "137": 115,
      "138": 47,
      "139": 118,
      "140": 111,
      "141": 105,
      "142": 99,
      "143": 101,
      "144": 45,
      "145": 119,
      "146": 105,
      "147": 100,
      "148": 103,
      "149": 101,
      "150": 116,
      "151": 115,
      "152": 46,
      "153": 112,
      "154": 104,
      "155": 112,
      "156": 58,
      "157": 53,
      "158": 55,
      "159": 50,
      "160": 10,
      "161": 83,
      "162": 116,
      "163": 97,
      "164": 99,
      "165": 107,
      "166": 32,
      "167": 116,
      "168": 114,
      "169": 97,
      "170": 99,
      "171": 101,
      "172": 58,
      "173": 10,
      "174": 35,
      "175": 48,
      "176": 32,
      "177": 47,
      "178": 119,
      "179": 111,
      "180": 114,
      "181": 100,
      "182": 112,
      "183": 114,
      "184": 101,
      "185": 115,
      "186": 115,
      "187": 47,
      "188": 119,
      "189": 112,
      "190": 45,
      "191": 105,
      "192": 110,
      "193": 99,
      "194": 108,
      "195": 117,
      "196": 100,
      "197": 101,
      "198": 115,
      "199": 47,
      "200": 99,
      "201": 108,
      "202": 97,
      "203": 115,
      "204": 115,
      "205": 45,
      "206": 119,
      "207": 112,
      "208": 45,
      "209": 104,
      "210": 111,
      "211": 111,
      "212": 107,
      "213": 46,
      "214": 112,
      "215": 104,
      "216": 112,
      "217": 40,
      "218": 51,
      "219": 50,
      "220": 54,
      "221": 41,
      "222": 58,
      "223": 32,
      "224": 81,
      "225": 67,
      "226": 95,
      "227": 86,
      "228": 79,
      "229": 73,
      "230": 67,
      "231": 69,
      "232": 87,
      "233": 73,
      "234": 68,
      "235": 71,
      "236": 69,
      "237": 84,
      "238": 95,
      "239": 97,
      "240": 99,
      "241": 116,
      "242": 105,
      "243": 118,
      "244": 97,
      "245": 116,
      "246": 105,
      "247": 111,
      "248": 110,
      "249": 95,
      "250": 114,
      "251": 101,
      "252": 100,
      "253": 105,
      "254": 114,
      "255": 101,
      "256": 99,
      "257": 116,
      "258": 40,
      "259": 39,
      "260": 118,
      "261": 111,
      "262": 105,
      "263": 99,
      "264": 101,
      "265": 45,
      "266": 119,
      "267": 105,
      "268": 100,
      "269": 103,
      "270": 101,
      "271": 116,
      "272": 115,
      "273": 47,
      "274": 118,
      "275": 46,
      "276": 46,
      "277": 46,
      "278": 39,
      "279": 41,
      "280": 10,
      "281": 35,
      "282": 49,
      "283": 32,
      "284": 47,
      "285": 119,
      "286": 111,
      "287": 114,
      "288": 100,
      "289": 112,
      "290": 114,
      "291": 101,
      "292": 115,
      "293": 115,
      "294": 47,
      "295": 119,
      "296": 112,
      "297": 45,
      "298": 105,
      "299": 110,
      "300": 99,
      "301": 108,
      "302": 117,
      "303": 100,
      "304": 101,
      "305": 115,
      "306": 47,
      "307": 99,
      "308": 108,
      "309": 97,
      "310": 115,
      "311": 115,
      "312": 45,
      "313": 119,
      "314": 112,
      "315": 45,
      "316": 104,
      "317": 111,
      "318": 111,
      "319": 107,
      "320": 46,
      "321": 112,
      "322": 104,
      "323": 112,
      "324": 40,
      "325": 51,
      "326": 52,
      "327": 56,
      "328": 41,
      "329": 58,
      "330": 32,
      "331": 87,
      "332": 80,
      "333": 95,
      "334": 72,
      "335": 111,
      "336": 111,
      "337": 107,
      "338": 45,
      "339": 38,
      "340": 103,
      "341": 116,
      "342": 59,
      "343": 97,
      "344": 112,
      "345": 112,
      "346": 108,
      "347": 121,
      "348": 95,
      "349": 102,
      "350": 105,
      "351": 108,
      "352": 116,
      "353": 101,
      "354": 114,
      "355": 115,
      "356": 40,
      "357": 39,
      "358": 39,
      "359": 44,
      "360": 32,
      "361": 65,
      "362": 114,
      "363": 114,
      "364": 97,
      "365": 121,
      "366": 41,
      "367": 10,
      "368": 35,
      "369": 50,
      "370": 32,
      "371": 47,
      "372": 119,
      "373": 111,
      "374": 114,
      "375": 100,
      "376": 112,
      "377": 114,
      "378": 101,
      "379": 115,
      "380": 115,
      "381": 47,
      "382": 119,
      "383": 112,
      "384": 45,
      "385": 105,
      "386": 110,
      "387": 99,
      "388": 108,
      "389": 117,
      "390": 100,
      "391": 101,
      "392": 115,
      "393": 47,
      "394": 112,
      "395": 108,
      "396": 117,
      "397": 103,
      "398": 105,
      "399": 110,
      "400": 46,
      "401": 112,
      "402": 104,
      "403": 112,
      "404": 40,
      "405": 53,
      "406": 49,
      "407": 55,
      "408": 41,
      "409": 58,
      "410": 32,
      "411": 87,
      "412": 80,
      "413": 95,
      "414": 72,
      "415": 111,
      "416": 111,
      "417": 107,
      "418": 45,
      "419": 38,
      "420": 103,
      "421": 116,
      "422": 59,
      "423": 100,
      "424": 111,
      "425": 95,
      "426": 97,
      "427": 99,
      "428": 116,
      "429": 105,
      "430": 111,
      "431": 110,
      "432": 40,
      "433": 65,
      "434": 114,
      "435": 114,
      "436": 97,
      "437": 121,
      "438": 41,
      "439": 10,
      "440": 35,
      "441": 51,
      "442": 32,
      "443": 47,
      "444": 119,
      "445": 111,
      "446": 114,
      "447": 100,
      "448": 112,
      "449": 114,
      "450": 101,
      "451": 115,
      "452": 115,
      "453": 47,
      "454": 119,
      "455": 112,
      "456": 45,
      "457": 97,
      "458": 100,
      "459": 109,
      "460": 105,
      "461": 110,
      "462": 47,
      "463": 105,
      "464": 110,
      "465": 99,
      "466": 108,
      "467": 117,
      "468": 100,
      "469": 101,
      "470": 115,
      "471": 47,
      "472": 112,
      "473": 108,
      "474": 117,
      "475": 103,
      "476": 105,
      "477": 110,
      "478": 46,
      "479": 112,
      "480": 104,
      "481": 112,
      "482": 40,
      "483": 55,
      "484": 51,
      "485": 48,
      "486": 41,
      "487": 58,
      "488": 32,
      "489": 100,
      "490": 111,
      "491": 95,
      "492": 97,
      "493": 99,
      "494": 116,
      "495": 105,
      "496": 111,
      "497": 110,
      "498": 40,
      "499": 39,
      "500": 97,
      "501": 99,
      "502": 116,
      "503": 105,
      "504": 118,
      "505": 97,
      "506": 116,
      "507": 101,
      "508": 100,
      "509": 95,
      "510": 112,
      "511": 108,
      "512": 117,
      "513": 103,
      "514": 105,
      "515": 46,
      "516": 46,
      "517": 46,
      "518": 39,
      "519": 44,
      "520": 32,
      "521": 39,
      "522": 118,
      "523": 111,
      "524": 105,
      "525": 99,
      "526": 101,
      "527": 45,
      "528": 119,
      "529": 105,
      "530": 100,
      "531": 103,
      "532": 101,
      "533": 116,
      "534": 115,
      "535": 47,
      "536": 118,
      "537": 46,
      "538": 46,
      "539": 46,
      "540": 39,
      "541": 44,
      "542": 32,
      "543": 102,
      "544": 97,
      "545": 108,
      "546": 115,
      "547": 101,
      "548": 41,
      "549": 10,
      "550": 35,
      "551": 52,
      "552": 32,
      "553": 47,
      "554": 105,
      "555": 110,
      "556": 116,
      "557": 101,
      "558": 114,
      "559": 110,
      "560": 97,
      "561": 108,
      "562": 47,
      "563": 101,
      "564": 118,
      "565": 97,
      "566": 108,
      "567": 46,
      "568": 112,
      "569": 104,
      "570": 112,
      "571": 40,
      "572": 50,
      "573": 48,
      "574": 41,
      "575": 58,
      "576": 32,
      "577": 97,
      "578": 99,
      "579": 116,
      "580": 105,
      "581": 118,
      "582": 97,
      "583": 116,
      "584": 101,
      "585": 95,
      "586": 112,
      "587": 108,
      "588": 117,
      "589": 103,
      "590": 105,
      "591": 110,
      "592": 40,
      "593": 39,
      "594": 118,
      "595": 111,
      "596": 105,
      "597": 99,
      "598": 101,
      "599": 45,
      "600": 119,
      "601": 105,
      "602": 100,
      "603": 103,
      "604": 101,
      "605": 116,
      "606": 115,
      "607": 47,
      "608": 118,
      "609": 46,
      "610": 46,
      "611": 46,
      "612": 39,
      "613": 41,
      "614": 10,
      "615": 35,
      "616": 53,
      "617": 32,
      "618": 123,
      "619": 109,
      "620": 97,
      "621": 105,
      "622": 110,
      "623": 125,
      "624": 10,
      "625": 32,
      "626": 32,
      "627": 116,
      "628": 104,
      "629": 114,
      "630": 111,
      "631": 119,
      "632": 110,
      "633": 32,
      "634": 105,
      "635": 110,
      "636": 32,
      "637": 60,
      "638": 98,
      "639": 62,
      "640": 47,
      "641": 119,
      "642": 111,
      "643": 114,
      "644": 100,
      "645": 112,
      "646": 114,
      "647": 101,
      "648": 115,
      "649": 115,
      "650": 47,
      "651": 119,
      "652": 112,
      "653": 45,
      "654": 99,
      "655": 111,
      "656": 110,
      "657": 116,
      "658": 101,
      "659": 110,
      "660": 116,
      "661": 47,
      "662": 112,
      "663": 108,
      "664": 117,
      "665": 103,
      "666": 105,
      "667": 110,
      "668": 115,
      "669": 47,
      "670": 118,
      "671": 111,
      "672": 105,
      "673": 99,
      "674": 101,
      "675": 45,
      "676": 119,
      "677": 105,
      "678": 100,
      "679": 103,
      "680": 101,
      "681": 116,
      "682": 115,
      "683": 47,
      "684": 118,
      "685": 111,
      "686": 105,
      "687": 99,
      "688": 101,
      "689": 45,
      "690": 119,
      "691": 105,
      "692": 100,
      "693": 103,
      "694": 101,
      "695": 116,
      "696": 115,
      "697": 46,
      "698": 112,
      "699": 104,
      "700": 112,
      "701": 60,
      "702": 47,
      "703": 98,
      "704": 62,
      "705": 32,
      "706": 111,
      "707": 110,
      "708": 32,
      "709": 108,
      "710": 105,
      "711": 110,
      "712": 101,
      "713": 32,
      "714": 60,
      "715": 98,
      "716": 62,
      "717": 53,
      "718": 55,
      "719": 50,
      "720": 60,
      "721": 47,
      "722": 98,
      "723": 62,
      "724": 60,
      "725": 98,
      "726": 114,
      "727": 32,
      "728": 47,
      "729": 62,
      "730": 10
    },
    "exitCode": 255,
    "errors": ""
  },
  "source": "request"
}

      at /home/runner/work/playground-tester/playground-tester/node_modules/@wp-playground/blueprints/index.js:11480:32

Bun v1.1.30 (Linux x64 baseline)
