
15 | 				}
16 | 				$zip->close();
17 | 
18 | 			`});const i=l.readFileAsBuffer("/tmp/build.zip");g.writeFileSync(o,i)}finally{n()}}function p(o,l){const n=l.map(i=>{const[f,b]=i.split(":");return{hostPath:y.resolve(process.cwd(),f),vfsPath:b}});for(const i of n)o.mkdir(i.vfsPath),o.mount(i.vfsPath,q(i.hostPath))}function w(){let o;t.blueprint?o=t.blueprint:o={preferredVersions:{php:t.php,wp:t.wp},login:t.login};const l=new D;let n="",i=!1;return l.addEventListener("progress",f=>{i||(f.detail.progress===100&&(i=!0),n=f.detail.caption||n||"Running the Blueprint",c.log(`\r\x1B[K${n.trim()} – ${f.detail.progress}%`),i&&c.log(`
19 | `))}),C(o,{progress:l})}const a=t._[0];["run-blueprint","server","build-snapshot"].includes(a)||(e.showHelp(),process.exit(1));const u=w();let s,d=!1;c.log("Starting a PHP server..."),j({port:t.port,onBind:async o=>{const l=`http://127.0.0.1:${o}`;c.log(`Setting up WordPress ${t.wp}`);let n;const i=new k;t.skipWordPressSetup||(i.addEventListener("progress",h=>{const m=Math.round(Math.min(100,100*h.detail.loaded/h.detail.total));t.quiet||c.log(`\rDownloading WordPress ${m}%...    `)}),n=await R(t.wp));const f=n&&y.join(H,`prebuilt-wp-content-for-wp-${n.version}.zip`),b=n?g.existsSync(f)?$(f):J(n.url,i):void 0;s=await A({siteUrl:l,createPhpRuntime:async()=>await Z(u.versions.php),wordPressZip:b,sqliteIntegrationPluginZip:Y(i),sapiName:"cli",createFiles:{"/internal/shared/ca-bundle.crt":O.join(`
20 | `)},phpIniEntries:{"openssl.cafile":"/internal/shared/ca-bundle.crt",allow_url_fopen:"1",disable_functions:""},hooks:{async beforeWordPressFiles(h){t.mountBeforeInstall&&p(h,t.mountBeforeInstall)}}});const v=await s.getPrimaryPhp();try{if(n&&!t.mountBeforeInstall&&g.writeFileSync(f,await M(v,"/wordpress")),t.mount&&p(v,t.mount),d=!0,u){const{php:h,reap:m}=await s.processManager.acquirePHPInstance();try{c.log("Running the Blueprint..."),await x(u,h),c.log("Finished running the blueprint")}finally{m()}}a==="build-snapshot"?(await r(t.outfile),c.log(`WordPress exported to ${t.outfile}`),process.exit(0)):a==="run-blueprint"?(c.log("Blueprint executed"),process.exit(0)):c.log(`WordPress is running on ${l}`)}catch(h){if(!t.debug)throw h;const m=v.readFileAsText(I);throw new Error(m,{cause:h})}},async handleRequest(o){return d?await s.request(o):E.forHttpCode(502,"WordPress is not ready yet")}})}G();
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^
error: [20-Sep-2024 12:43:05 UTC] PHP Fatal error:  Uncaught Error: Class 'WC_Product_Category' not found in /internal/eval.php:1
Stack trace:
#0 {main}
  thrown in /internal/eval.php on line 1

      at /Users/bero/Projects/playground-tester/node_modules/@wp-playground/cli/cli.js:20:776

11475 |         for (const [F, { run: z, step: l }] of Object.entries(I))
11476 |           try {
11477 |             const E = await z(A);
11478 |             c(E, l);
11479 |           } catch (E) {
11480 |             throw me.error(E), new Error(
                                       ^
error: Error when executing the blueprint step #4 ({"step":"runPHP","code":"<?php require_once 'wordpress/wp-load.php'; $category = new WC_Product_Category(); $category->set_name( 'Accessories' ); $category->set_options( array( 'Hat', 'T-shirt', 'Pants' ) ); $category->set_position( 0 ); $category->set_visible( true ); $category->set_variation( true ); $category->save(); ?>"}) : PHP.run() failed with exit code 255 and the following output: 
 cause: {
  "response": {
    "httpStatusCode": 500,
    "headers": {
      "x-powered-by": [
        "PHP/7.4.31-dev"
      ],
      "content-type": [
        "text/html; charset=UTF-8"
      ]
    },
    "bytes": {
      "0": 60,
      "1": 98,
      "2": 114,
      "3": 32,
      "4": 47,
      "5": 62,
      "6": 10,
      "7": 60,
      "8": 98,
      "9": 62,
      "10": 70,
      "11": 97,
      "12": 116,
      "13": 97,
      "14": 108,
      "15": 32,
      "16": 101,
      "17": 114,
      "18": 114,
      "19": 111,
      "20": 114,
      "21": 60,
      "22": 47,
      "23": 98,
      "24": 62,
      "25": 58,
      "26": 32,
      "27": 32,
      "28": 85,
      "29": 110,
      "30": 99,
      "31": 97,
      "32": 117,
      "33": 103,
      "34": 104,
      "35": 116,
      "36": 32,
      "37": 69,
      "38": 114,
      "39": 114,
      "40": 111,
      "41": 114,
      "42": 58,
      "43": 32,
      "44": 67,
      "45": 108,
      "46": 97,
      "47": 115,
      "48": 115,
      "49": 32,
      "50": 39,
      "51": 87,
      "52": 67,
      "53": 95,
      "54": 80,
      "55": 114,
      "56": 111,
      "57": 100,
      "58": 117,
      "59": 99,
      "60": 116,
      "61": 95,
      "62": 67,
      "63": 97,
      "64": 116,
      "65": 101,
      "66": 103,
      "67": 111,
      "68": 114,
      "69": 121,
      "70": 39,
      "71": 32,
      "72": 110,
      "73": 111,
      "74": 116,
      "75": 32,
      "76": 102,
      "77": 111,
      "78": 117,
      "79": 110,
      "80": 100,
      "81": 32,
      "82": 105,
      "83": 110,
      "84": 32,
      "85": 47,
      "86": 105,
      "87": 110,
      "88": 116,
      "89": 101,
      "90": 114,
      "91": 110,
      "92": 97,
      "93": 108,
      "94": 47,
      "95": 101,
      "96": 118,
      "97": 97,
      "98": 108,
      "99": 46,
      "100": 112,
      "101": 104,
      "102": 112,
      "103": 58,
      "104": 49,
      "105": 10,
      "106": 83,
      "107": 116,
      "108": 97,
      "109": 99,
      "110": 107,
      "111": 32,
      "112": 116,
      "113": 114,
      "114": 97,
      "115": 99,
      "116": 101,
      "117": 58,
      "118": 10,
      "119": 35,
      "120": 48,
      "121": 32,
      "122": 123,
      "123": 109,
      "124": 97,
      "125": 105,
      "126": 110,
      "127": 125,
      "128": 10,
      "129": 32,
      "130": 32,
      "131": 116,
      "132": 104,
      "133": 114,
      "134": 111,
      "135": 119,
      "136": 110,
      "137": 32,
      "138": 105,
      "139": 110,
      "140": 32,
      "141": 60,
      "142": 98,
      "143": 62,
      "144": 47,
      "145": 105,
      "146": 110,
      "147": 116,
      "148": 101,
      "149": 114,
      "150": 110,
      "151": 97,
      "152": 108,
      "153": 47,
      "154": 101,
      "155": 118,
      "156": 97,
      "157": 108,
      "158": 46,
      "159": 112,
      "160": 104,
      "161": 112,
      "162": 60,
      "163": 47,
      "164": 98,
      "165": 62,
      "166": 32,
      "167": 111,
      "168": 110,
      "169": 32,
      "170": 108,
      "171": 105,
      "172": 110,
      "173": 101,
      "174": 32,
      "175": 60,
      "176": 98,
      "177": 62,
      "178": 49,
      "179": 60,
      "180": 47,
      "181": 98,
      "182": 62,
      "183": 60,
      "184": 98,
      "185": 114,
      "186": 32,
      "187": 47,
      "188": 62,
      "189": 10
    },
    "exitCode": 255,
    "errors": ""
  },
  "source": "request"
}

      at /Users/bero/Projects/playground-tester/node_modules/@wp-playground/blueprints/index.js:11480:32

Bun v1.1.15 (macOS arm64)
