
15 | 				}
16 | 				$zip->close();
17 | 
18 | 			`});const i=l.readFileAsBuffer("/tmp/build.zip");g.writeFileSync(o,i)}finally{n()}}function p(o,l){const n=l.map(i=>{const[f,b]=i.split(":");return{hostPath:y.resolve(process.cwd(),f),vfsPath:b}});for(const i of n)o.mkdir(i.vfsPath),o.mount(i.vfsPath,q(i.hostPath))}function w(){let o;t.blueprint?o=t.blueprint:o={preferredVersions:{php:t.php,wp:t.wp},login:t.login};const l=new D;let n="",i=!1;return l.addEventListener("progress",f=>{i||(f.detail.progress===100&&(i=!0),n=f.detail.caption||n||"Running the Blueprint",c.log(`\r\x1B[K${n.trim()} – ${f.detail.progress}%`),i&&c.log(`
19 | `))}),C(o,{progress:l})}const a=t._[0];["run-blueprint","server","build-snapshot"].includes(a)||(e.showHelp(),process.exit(1));const u=w();let s,d=!1;c.log("Starting a PHP server..."),j({port:t.port,onBind:async o=>{const l=`http://127.0.0.1:${o}`;c.log(`Setting up WordPress ${t.wp}`);let n;const i=new k;t.skipWordPressSetup||(i.addEventListener("progress",h=>{const m=Math.round(Math.min(100,100*h.detail.loaded/h.detail.total));t.quiet||c.log(`\rDownloading WordPress ${m}%...    `)}),n=await R(t.wp));const f=n&&y.join(H,`prebuilt-wp-content-for-wp-${n.version}.zip`),b=n?g.existsSync(f)?$(f):J(n.url,i):void 0;s=await A({siteUrl:l,createPhpRuntime:async()=>await Z(u.versions.php),wordPressZip:b,sqliteIntegrationPluginZip:Y(i),sapiName:"cli",createFiles:{"/internal/shared/ca-bundle.crt":O.join(`
20 | `)},phpIniEntries:{"openssl.cafile":"/internal/shared/ca-bundle.crt",allow_url_fopen:"1",disable_functions:""},hooks:{async beforeWordPressFiles(h){t.mountBeforeInstall&&p(h,t.mountBeforeInstall)}}});const v=await s.getPrimaryPhp();try{if(n&&!t.mountBeforeInstall&&g.writeFileSync(f,await M(v,"/wordpress")),t.mount&&p(v,t.mount),d=!0,u){const{php:h,reap:m}=await s.processManager.acquirePHPInstance();try{c.log("Running the Blueprint..."),await x(u,h),c.log("Finished running the blueprint")}finally{m()}}a==="build-snapshot"?(await r(t.outfile),c.log(`WordPress exported to ${t.outfile}`),process.exit(0)):a==="run-blueprint"?(c.log("Blueprint executed"),process.exit(0)):c.log(`WordPress is running on ${l}`)}catch(h){if(!t.debug)throw h;const m=v.readFileAsText(I);throw new Error(m,{cause:h})}},async handleRequest(o){return d?await s.request(o):E.forHttpCode(502,"WordPress is not ready yet")}})}G();
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^
error: [20-Sep-2024 11:51:23 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>CREATE TABLE `wp_wpgmza` (
			id int(11) NOT NULL AUTO_INCREMENT,
			map_id int(11) NOT NULL,
			address varchar(700) NOT NULL,
			description mediumtext NOT NULL,
			pic varchar(700) NOT NULL,
			link varchar(2083) NOT NULL,
			icon varchar(700) NOT NULL,
			lat varchar(100) NOT NULL,
			lng varchar(100) NOT NULL,
			anim varchar(3) NOT NULL,
			title varchar(700) NOT NULL,
			infoopen varchar(3) NOT NULL,
			category varchar(500) NOT NULL,
			approved tinyint(1) DEFAULT '1',
			retina tinyint(1) DEFAULT '0',
			type tinyint(1) DEFAULT '0',
			did varchar(500) NOT NULL,
			sticky tinyint(1) DEFAULT '0',
			other_data LONGTEXT NOT NULL,
			latlng POINT,
			layergroup INT(3) DEFAULT '0',
			PRIMARY KEY  (id)
			) AUTO_INCREMENT=1 DEFAULT CHARACTER SET utf8mb4</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 3786 in Function <code>handle_error</code>. Error message was: MySQL field type cannot be translated to SQLite: point.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-admin/includes/upgrade.php(3238): WP_SQLite_DB->query('CREATE TABLE `w...')
#2 /wordpress/wp-content/plugins/wp-google-maps/includes/class.database.php(144): dbDelta(Array)
#3 /wordpress/wp-content/plugins/wp-google-maps/includes/class.database.php(53): WPGMZA\Database->installMarkerTable()
#4 /wordpress/wp-content/plugins/wp-google-maps/includes/class.database.php(27): WPGMZA\Database->install()
#5 /wordpress/wp-content/plugins/wp-google-maps/includes/class.plugin.php(107): WPGMZA\Database->__construct()
#6 [internal function]: WPGMZA\Plugin->__construct()
#7 /wordpress/wp-content/plugins/wp-google-maps/includes/class.factory.php(58): ReflectionClass->newInstanceArgs(Array)
#8 /wordpress/wp-content/plugins/wp-google-maps/includes/class.plugin.php(1174): WPGMZA\Factory::createInstance()
#9 /wordpress/wp-content/plugins/wp-google-maps/includes/class.plugin.php(1181): WPGMZA\create()
#10 /wordpress/wp-content/plugins/wp-google-maps/includes/class.plugin.php(1207): WPGMZA\wpgmza_create_plugin()
#11 /wordpress/wp-includes/class-wp-hook.php(324): WPGMZA\{closure}(false)
#12 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#13 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#14 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_wp-goo...', false)
#15 /internal/eval.php(20): activate_plugin('wp-google-maps/...')
#16 {main}</pre>
 for query CREATE TABLE `wp_wpgmza` (
			id int(11) NOT NULL AUTO_INCREMENT,
			map_id int(11) NOT NULL,
			address varchar(700) NOT NULL,
			description mediumtext NOT NULL,
			pic varchar(700) NOT NULL,
			link varchar(2083) NOT NULL,
			icon varchar(700) NOT NULL,
			lat varchar(100) NOT NULL,
			lng varchar(100) NOT NULL,
			anim varchar(3) NOT NULL,
			title varchar(700) NOT NULL,
			infoopen varchar(3) NOT NULL,
			category varchar(500) NOT NULL,
			approved tinyint(1) DEFAULT '1',
			retina tinyint(1) DEFAULT '0',
			type tinyint(1) DEFAULT '0',
			did varchar(500) NOT NULL,
			sticky tinyint(1) DEFAULT '0',
			other_data LONGTEXT NOT NULL,
			latlng POINT,
			layergroup INT(3) DEFAULT '0',
			PRIMARY KEY  (id)
			) AUTO_INCREMENT=1 DEFAULT CHARACTER SET utf8mb4 made by activate_plugin, do_action('activate_wp-google-maps/wpGoogleMaps.php'), WP_Hook->do_action, WP_Hook->apply_filters, WPGMZA\{closure}, WPGMZA\wpgmza_create_plugin, WPGMZA\create, WPGMZA\Factory::createInstance, ReflectionClass->newInstanceArgs, WPGMZA\Plugin->__construct, WPGMZA\Database->__construct, WPGMZA\Database->install, WPGMZA\Database->installMarkerTable, dbDelta, WP_SQLite_DB->query, WP_SQLite_DB->print_error
[20-Sep-2024 11:51:23 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>CREATE TABLE `wp_wpgmza_circles` (
			id int(11) NOT NULL AUTO_INCREMENT,
			map_id int(11) NOT NULL,
			name TEXT,
			center POINT,
			radius FLOAT,
			color VARCHAR(16),
			opacity FLOAT,
			lineColor VARCHAR(16),
			lineOpacity FLOAT DEFAULT '0',
			description TEXT,
			hoverEnabled tinyint(1) DEFAULT '0',
			ohFillColor VARCHAR(16),
			ohLineColor VARCHAR(16),
			ohFillOpacity FLOAT,
			ohLineOpacity FLOAT,
			link VARCHAR(700) NOT NULL,
			layergroup INT(3) DEFAULT '0',
			PRIMARY KEY  (id)
			) AUTO_INCREMENT=1 DEFAULT CHARACTER SET utf8mb4</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 3786 in Function <code>handle_error</code>. Error message was: MySQL field type cannot be translated to SQLite: point.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-admin/includes/upgrade.php(3238): WP_SQLite_DB->query('CREATE TABLE `w...')
#2 /wordpress/wp-content/plugins/wp-google-maps/includes/class.database.php(219): dbDelta(Array)
#3 /wordpress/wp-content/plugins/wp-google-maps/includes/class.database.php(56): WPGMZA\Database->installCircleTable()
#4 /wordpress/wp-content/plugins/wp-google-maps/includes/class.database.php(27): WPGMZA\Database->install()
#5 /wordpress/wp-content/plugins/wp-google-maps/includes/class.plugin.php(107): WPGMZA\Database->__construct()
#6 [internal function]: WPGMZA\Plugin->__construct()
#7 /wordpress/wp-content/plugins/wp-google-maps/includes/class.factory.php(58): ReflectionClass->newInstanceArgs(Array)
#8 /wordpress/wp-content/plugins/wp-google-maps/includes/class.plugin.php(1174): WPGMZA\Factory::createInstance()
#9 /wordpress/wp-content/plugins/wp-google-maps/includes/class.plugin.php(1181): WPGMZA\create()
#10 /wordpress/wp-content/plugins/wp-google-maps/includes/class.plugin.php(1207): WPGMZA\wpgmza_create_plugin()
#11 /wordpress/wp-includes/class-wp-hook.php(324): WPGMZA\{closure}(false)
#12 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#13 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#14 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_wp-goo...', false)
#15 /internal/eval.php(20): activate_plugin('wp-google-maps/...')
#16 {main}</pre>
 for query CREATE TABLE `wp_wpgmza_circles` (
			id int(11) NOT NULL AUTO_INCREMENT,
			map_id int(11) NOT NULL,
			name TEXT,
			center POINT,
			radius FLOAT,
			color VARCHAR(16),
			opacity FLOAT,
			lineColor VARCHAR(16),
			lineOpacity FLOAT DEFAULT '0',
			description TEXT,
			hoverEnabled tinyint(1) DEFAULT '0',
			ohFillColor VARCHAR(16),
			ohLineColor VARCHAR(16),
			ohFillOpacity FLOAT,
			ohLineOpacity FLOAT,
			link VARCHAR(700) NOT NULL,
			layergroup INT(3) DEFAULT '0',
			PRIMARY KEY  (id)
			) AUTO_INCREMENT=1 DEFAULT CHARACTER SET utf8mb4 made by activate_plugin, do_action('activate_wp-google-maps/wpGoogleMaps.php'), WP_Hook->do_action, WP_Hook->apply_filters, WPGMZA\{closure}, WPGMZA\wpgmza_create_plugin, WPGMZA\create, WPGMZA\Factory::createInstance, ReflectionClass->newInstanceArgs, WPGMZA\Plugin->__construct, WPGMZA\Database->__construct, WPGMZA\Database->install, WPGMZA\Database->installCircleTable, dbDelta, WP_SQLite_DB->query, WP_SQLite_DB->print_error
[20-Sep-2024 11:51:23 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>CREATE TABLE `wp_wpgmza_rectangles` (
			id int(11) NOT NULL AUTO_INCREMENT,
			map_id int(11) NOT NULL,
			name TEXT,
			cornerA POINT,
			cornerB POINT,
			color VARCHAR(16),
			opacity FLOAT,
			lineColor VARCHAR(16),
			lineOpacity FLOAT DEFAULT '0',
			description TEXT,
			hoverEnabled tinyint(1) DEFAULT '0',
			ohFillColor VARCHAR(16),
			ohLineColor VARCHAR(16),
			ohFillOpacity FLOAT,
			ohLineOpacity FLOAT,
			link VARCHAR(700) NOT NULL,
			layergroup INT(3) DEFAULT '0',
			PRIMARY KEY  (id)
			) AUTO_INCREMENT=1 DEFAULT CHARACTER SET utf8mb4</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 3786 in Function <code>handle_error</code>. Error message was: MySQL field type cannot be translated to SQLite: point.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-admin/includes/upgrade.php(3238): WP_SQLite_DB->query('CREATE TABLE `w...')
#2 /wordpress/wp-content/plugins/wp-google-maps/includes/class.database.php(247): dbDelta(Array)
#3 /wordpress/wp-content/plugins/wp-google-maps/includes/class.database.php(57): WPGMZA\Database->installRectangleTable()
#4 /wordpress/wp-content/plugins/wp-google-maps/includes/class.database.php(27): WPGMZA\Database->install()
#5 /wordpress/wp-content/plugins/wp-google-maps/includes/class.plugin.php(107): WPGMZA\Database->__construct()
#6 [internal function]: WPGMZA\Plugin->__construct()
#7 /wordpress/wp-content/plugins/wp-google-maps/includes/class.factory.php(58): ReflectionClass->newInstanceArgs(Array)
#8 /wordpress/wp-content/plugins/wp-google-maps/includes/class.plugin.php(1174): WPGMZA\Factory::createInstance()
#9 /wordpress/wp-content/plugins/wp-google-maps/includes/class.plugin.php(1181): WPGMZA\create()
#10 /wordpress/wp-content/plugins/wp-google-maps/includes/class.plugin.php(1207): WPGMZA\wpgmza_create_plugin()
#11 /wordpress/wp-includes/class-wp-hook.php(324): WPGMZA\{closure}(false)
#12 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#13 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#14 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_wp-goo...', false)
#15 /internal/eval.php(20): activate_plugin('wp-google-maps/...')
#16 {main}</pre>
 for query CREATE TABLE `wp_wpgmza_rectangles` (
			id int(11) NOT NULL AUTO_INCREMENT,
			map_id int(11) NOT NULL,
			name TEXT,
			cornerA POINT,
			cornerB POINT,
			color VARCHAR(16),
			opacity FLOAT,
			lineColor VARCHAR(16),
			lineOpacity FLOAT DEFAULT '0',
			description TEXT,
			hoverEnabled tinyint(1) DEFAULT '0',
			ohFillColor VARCHAR(16),
			ohLineColor VARCHAR(16),
			ohFillOpacity FLOAT,
			ohLineOpacity FLOAT,
			link VARCHAR(700) NOT NULL,
			layergroup INT(3) DEFAULT '0',
			PRIMARY KEY  (id)
			) AUTO_INCREMENT=1 DEFAULT CHARACTER SET utf8mb4 made by activate_plugin, do_action('activate_wp-google-maps/wpGoogleMaps.php'), WP_Hook->do_action, WP_Hook->apply_filters, WPGMZA\{closure}, WPGMZA\wpgmza_create_plugin, WPGMZA\create, WPGMZA\Factory::createInstance, ReflectionClass->newInstanceArgs, WPGMZA\Plugin->__construct, WPGMZA\Database->__construct, WPGMZA\Database->install, WPGMZA\Database->installRectangleTable, dbDelta, WP_SQLite_DB->query, WP_SQLite_DB->print_error
[20-Sep-2024 11:51:23 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>CREATE TABLE `wp_wpgmza_point_labels` (
			id int(11) NOT NULL AUTO_INCREMENT,
			map_id int(11) NOT NULL,
			name TEXT,
			center POINT,
			fillColor VARCHAR(16),
			lineColor VARCHAR(16),
			opacity FLOAT,
			fontSize VARCHAR(3),
			PRIMARY KEY  (id)
			) AUTO_INCREMENT=1 DEFAULT CHARACTER SET utf8mb4</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 3786 in Function <code>handle_error</code>. Error message was: MySQL field type cannot be translated to SQLite: point.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-admin/includes/upgrade.php(3238): WP_SQLite_DB->query('CREATE TABLE `w...')
#2 /wordpress/wp-content/plugins/wp-google-maps/includes/class.database.php(265): dbDelta(Array)
#3 /wordpress/wp-content/plugins/wp-google-maps/includes/class.database.php(59): WPGMZA\Database->installPointLabelsTable()
#4 /wordpress/wp-content/plugins/wp-google-maps/includes/class.database.php(27): WPGMZA\Database->install()
#5 /wordpress/wp-content/plugins/wp-google-maps/includes/class.plugin.php(107): WPGMZA\Database->__construct()
#6 [internal function]: WPGMZA\Plugin->__construct()
#7 /wordpress/wp-content/plugins/wp-google-maps/includes/class.factory.php(58): ReflectionClass->newInstanceArgs(Array)
#8 /wordpress/wp-content/plugins/wp-google-maps/includes/class.plugin.php(1174): WPGMZA\Factory::createInstance()
#9 /wordpress/wp-content/plugins/wp-google-maps/includes/class.plugin.php(1181): WPGMZA\create()
#10 /wordpress/wp-content/plugins/wp-google-maps/includes/class.plugin.php(1207): WPGMZA\wpgmza_create_plugin()
#11 /wordpress/wp-includes/class-wp-hook.php(324): WPGMZA\{closure}(false)
#12 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#13 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#14 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_wp-goo...', false)
#15 /internal/eval.php(20): activate_plugin('wp-google-maps/...')
#16 {main}</pre>
 for query CREATE TABLE `wp_wpgmza_point_labels` (
			id int(11) NOT NULL AUTO_INCREMENT,
			map_id int(11) NOT NULL,
			name TEXT,
			center POINT,
			fillColor VARCHAR(16),
			lineColor VARCHAR(16),
			opacity FLOAT,
			fontSize VARCHAR(3),
			PRIMARY KEY  (id)
			) AUTO_INCREMENT=1 DEFAULT CHARACTER SET utf8mb4 made by activate_plugin, do_action('activate_wp-google-maps/wpGoogleMaps.php'), WP_Hook->do_action, WP_Hook->apply_filters, WPGMZA\{closure}, WPGMZA\wpgmza_create_plugin, WPGMZA\create, WPGMZA\Factory::createInstance, ReflectionClass->newInstanceArgs, WPGMZA\Plugin->__construct, WPGMZA\Database->__construct, WPGMZA\Database->install, WPGMZA\Database->installPointLabelsTable, dbDelta, WP_SQLite_DB->query, WP_SQLite_DB->print_error
[20-Sep-2024 11:51:23 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>CREATE TABLE `wp_wpgmza_image_overlays` (
			id int(11) NOT NULL AUTO_INCREMENT,
			map_id int(11) NOT NULL,
			name TEXT,
			cornerA POINT,
			cornerB POINT,
			image VARCHAR(700),
			opacity FLOAT,
			PRIMARY KEY  (id)
			) AUTO_INCREMENT=1 DEFAULT CHARACTER SET utf8mb4</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 3786 in Function <code>handle_error</code>. Error message was: MySQL field type cannot be translated to SQLite: point.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-admin/includes/upgrade.php(3238): WP_SQLite_DB->query('CREATE TABLE `w...')
#2 /wordpress/wp-content/plugins/wp-google-maps/includes/class.database.php(282): dbDelta(Array)
#3 /wordpress/wp-content/plugins/wp-google-maps/includes/class.database.php(60): WPGMZA\Database->installImageOverlayTable()
#4 /wordpress/wp-content/plugins/wp-google-maps/includes/class.database.php(27): WPGMZA\Database->install()
#5 /wordpress/wp-content/plugins/wp-google-maps/includes/class.plugin.php(107): WPGMZA\Database->__construct()
#6 [internal function]: WPGMZA\Plugin->__construct()
#7 /wordpress/wp-content/plugins/wp-google-maps/includes/class.factory.php(58): ReflectionClass->newInstanceArgs(Array)
#8 /wordpress/wp-content/plugins/wp-google-maps/includes/class.plugin.php(1174): WPGMZA\Factory::createInstance()
#9 /wordpress/wp-content/plugins/wp-google-maps/includes/class.plugin.php(1181): WPGMZA\create()
#10 /wordpress/wp-content/plugins/wp-google-maps/includes/class.plugin.php(1207): WPGMZA\wpgmza_create_plugin()
#11 /wordpress/wp-includes/class-wp-hook.php(324): WPGMZA\{closure}(false)
#12 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#13 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#14 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_wp-goo...', false)
#15 /internal/eval.php(20): activate_plugin('wp-google-maps/...')
#16 {main}</pre>
 for query CREATE TABLE `wp_wpgmza_image_overlays` (
			id int(11) NOT NULL AUTO_INCREMENT,
			map_id int(11) NOT NULL,
			name TEXT,
			cornerA POINT,
			cornerB POINT,
			image VARCHAR(700),
			opacity FLOAT,
			PRIMARY KEY  (id)
			) AUTO_INCREMENT=1 DEFAULT CHARACTER SET utf8mb4 made by activate_plugin, do_action('activate_wp-google-maps/wpGoogleMaps.php'), WP_Hook->do_action, WP_Hook->apply_filters, WPGMZA\{closure}, WPGMZA\wpgmza_create_plugin, WPGMZA\create, WPGMZA\Factory::createInstance, ReflectionClass->newInstanceArgs, WPGMZA\Plugin->__construct, WPGMZA\Database->__construct, WPGMZA\Database->install, WPGMZA\Database->installImageOverlayTable, dbDelta, WP_SQLite_DB->query, WP_SQLite_DB->print_error
[20-Sep-2024 11:51:23 UTC] WordPress database error <div style="clear:both">&nbsp;</div>
<div class="queries" style="clear:both;margin-bottom:2px;border:red dotted thin;">
<p>MySQL query:</p>
<p>INSERT INTO `wp_wpgmza` () VALUES ()</p>
<p>Queries made or created this session were:</p>
<ol>
<li>Executing: BEGIN | (no parameters)</li>
<li>Executing: INSERT INTO `wp_wpgmza` () VALUES () | (no parameters)</li>
<li>Executing: ROLLBACK | (no parameters)</li>
</ol>
</div>
<div style="clear:both;margin-bottom:2px;border:red dotted thin;" class="error_message" style="border-bottom:dotted blue thin;">
Error occurred at line 3786 in Function <code>handle_error</code>. Error message was: SQLSTATE[HY000]: General error: 1 near ")": syntax error.
</div>
<p>Backtrace:</p>
<pre>#0 /internal/shared/sqlite-database-integration/wp-includes/sqlite/class-wp-sqlite-db.php(287): WP_SQLite_Translator->get_error_message()
#1 /wordpress/wp-content/plugins/wp-google-maps/includes/class.crud.php(386): WP_SQLite_DB->query('INSERT INTO `wp...')
#2 /wordpress/wp-content/plugins/wp-google-maps/includes/class.crud.php(81): WPGMZA\Crud->create()
#3 /wordpress/wp-content/plugins/wp-google-maps/includes/class.marker.php(29): WPGMZA\Crud->__construct('wp_wpgmza', Array, 'single-read')
#4 [internal function]: WPGMZA\Marker->__construct(Array)
#5 /wordpress/wp-content/plugins/wp-google-maps/includes/class.factory.php(58): ReflectionClass->newInstanceArgs(Array)
#6 /wordpress/wp-content/plugins/wp-google-maps/includes/class.database.php(322): WPGMZA\Factory::createInstance(Array)
#7 /wordpress/wp-content/plugins/wp-google-maps/includes/class.plugin.php(331): WPGMZA\Database->onFirstRun()
#8 /wordpress/wp-content/plugins/wp-google-maps/includes/class.plugin.php(272): WPGMZA\Plugin->onFirstRun()
#9 /wordpress/wp-content/plugins/wp-google-maps/includes/class.plugin.php(1209): WPGMZA\Plugin->onActivated()
#10 /wordpress/wp-includes/class-wp-hook.php(324): WPGMZA\{closure}(false)
#11 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#12 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#13 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_wp-goo...', false)
#14 /internal/eval.php(20): activate_plugin('wp-google-maps/...')
#15 {main}</pre>
 for query INSERT INTO `wp_wpgmza` () VALUES () made by activate_plugin, do_action('activate_wp-google-maps/wpGoogleMaps.php'), WP_Hook->do_action, WP_Hook->apply_filters, WPGMZA\{closure}, WPGMZA\Plugin->onActivated, WPGMZA\Plugin->onFirstRun, WPGMZA\Database->onFirstRun, WPGMZA\Factory::createInstance, ReflectionClass->newInstanceArgs, WPGMZA\Marker->__construct, WPGMZA\Crud->__construct, WPGMZA\Crud->create, WP_SQLite_DB->query, WP_SQLite_DB->print_error

      at /Users/bero/Projects/playground-tester/node_modules/@wp-playground/cli/cli.js:20:776

11475 |         for (const [F, { run: z, step: l }] of Object.entries(I))
11476 |           try {
11477 |             const E = await z(A);
11478 |             c(E, l);
11479 |           } catch (E) {
11480 |             throw me.error(E), new Error(
                                       ^
error: Error when executing the blueprint step #0 ({"step":"installPlugin","pluginZipFile":{"resource":"wordpress.org/plugins","slug":"wp-google-maps"}}) : Plugin /wordpress/wp-content/plugins/wp-google-maps could not be activated – WordPress exited with no error. Sometimes, when $_SERVER or site options are not configured correctly, WordPress exits early with a 301 redirect. Inspect the "debug" logs in the console for more details
 cause: {}

      at /Users/bero/Projects/playground-tester/node_modules/@wp-playground/blueprints/index.js:11480:32

Bun v1.1.15 (macOS arm64)
