
15 | 				}
16 | 				$zip->close();
17 | 
18 | 			`});const i=l.readFileAsBuffer("/tmp/build.zip");g.writeFileSync(o,i)}finally{n()}}function p(o,l){const n=l.map(i=>{const[f,b]=i.split(":");return{hostPath:y.resolve(process.cwd(),f),vfsPath:b}});for(const i of n)o.mkdir(i.vfsPath),o.mount(i.vfsPath,q(i.hostPath))}function w(){let o;t.blueprint?o=t.blueprint:o={preferredVersions:{php:t.php,wp:t.wp},login:t.login};const l=new D;let n="",i=!1;return l.addEventListener("progress",f=>{i||(f.detail.progress===100&&(i=!0),n=f.detail.caption||n||"Running the Blueprint",c.log(`\r\x1B[K${n.trim()} – ${f.detail.progress}%`),i&&c.log(`
19 | `))}),C(o,{progress:l})}const a=t._[0];["run-blueprint","server","build-snapshot"].includes(a)||(e.showHelp(),process.exit(1));const u=w();let s,d=!1;c.log("Starting a PHP server..."),j({port:t.port,onBind:async o=>{const l=`http://127.0.0.1:${o}`;c.log(`Setting up WordPress ${t.wp}`);let n;const i=new k;t.skipWordPressSetup||(i.addEventListener("progress",h=>{const m=Math.round(Math.min(100,100*h.detail.loaded/h.detail.total));t.quiet||c.log(`\rDownloading WordPress ${m}%...    `)}),n=await R(t.wp));const f=n&&y.join(H,`prebuilt-wp-content-for-wp-${n.version}.zip`),b=n?g.existsSync(f)?$(f):J(n.url,i):void 0;s=await A({siteUrl:l,createPhpRuntime:async()=>await Z(u.versions.php),wordPressZip:b,sqliteIntegrationPluginZip:Y(i),sapiName:"cli",createFiles:{"/internal/shared/ca-bundle.crt":O.join(`
20 | `)},phpIniEntries:{"openssl.cafile":"/internal/shared/ca-bundle.crt",allow_url_fopen:"1",disable_functions:""},hooks:{async beforeWordPressFiles(h){t.mountBeforeInstall&&p(h,t.mountBeforeInstall)}}});const v=await s.getPrimaryPhp();try{if(n&&!t.mountBeforeInstall&&g.writeFileSync(f,await M(v,"/wordpress")),t.mount&&p(v,t.mount),d=!0,u){const{php:h,reap:m}=await s.processManager.acquirePHPInstance();try{c.log("Running the Blueprint..."),await x(u,h),c.log("Finished running the blueprint")}finally{m()}}a==="build-snapshot"?(await r(t.outfile),c.log(`WordPress exported to ${t.outfile}`),process.exit(0)):a==="run-blueprint"?(c.log("Blueprint executed"),process.exit(0)):c.log(`WordPress is running on ${l}`)}catch(h){if(!t.debug)throw h;const m=v.readFileAsText(I);throw new Error(m,{cause:h})}},async handleRequest(o){return d?await s.request(o):E.forHttpCode(502,"WordPress is not ready yet")}})}G();
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^
error: [23-Sep-2024 10:14:11 UTC] PHP Fatal error:  Uncaught TypeError: get_object_vars(): Argument #1 ($object) must be of type object, true given in /wordpress/wp-includes/class-wpdb.php:3176
Stack trace:
#0 /wordpress/wp-includes/class-wpdb.php(3176): get_object_vars(true)
#1 /wordpress/wp-content/plugins/wp-slimstat/admin/index.php(367): wpdb->get_results('SHOW VARIABLES ...', 'ARRAY_A')
#2 /wordpress/wp-content/plugins/wp-slimstat/admin/index.php(355): wp_slimstat_admin::init_tables(Object(WP_SQLite_DB))
#3 /wordpress/wp-includes/class-wp-hook.php(324): wp_slimstat_admin::init_environment(false)
#4 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#5 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#6 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_wp-sli...', false)
#7 /internal/eval.php(20): activate_plugin('wp-slimstat/wp-...')
#8 {main}
  thrown in /wordpress/wp-includes/class-wpdb.php on line 3176

      at /Users/bero/Projects/playground-tester/node_modules/@wp-playground/cli/cli.js:20:776

11475 |         for (const [F, { run: z, step: l }] of Object.entries(I))
11476 |           try {
11477 |             const E = await z(A);
11478 |             c(E, l);
11479 |           } catch (E) {
11480 |             throw me.error(E), new Error(
                                       ^
error: Error when executing the blueprint step #0 ({"step":"installPlugin","pluginZipFile":{"resource":"wordpress.org/plugins","slug":"wp-slimstat"}}) : PHP.run() failed with exit code 255 and the following output: 
 cause: {
  "response": {
    "httpStatusCode": 500,
    "headers": {
      "x-powered-by": [
        "PHP/8.3.0-dev"
      ],
      "content-type": [
        "text/html; charset=UTF-8"
      ]
    },
    "bytes": {
      "0": 60,
      "1": 98,
      "2": 114,
      "3": 32,
      "4": 47,
      "5": 62,
      "6": 10,
      "7": 60,
      "8": 98,
      "9": 62,
      "10": 70,
      "11": 97,
      "12": 116,
      "13": 97,
      "14": 108,
      "15": 32,
      "16": 101,
      "17": 114,
      "18": 114,
      "19": 111,
      "20": 114,
      "21": 60,
      "22": 47,
      "23": 98,
      "24": 62,
      "25": 58,
      "26": 32,
      "27": 32,
      "28": 85,
      "29": 110,
      "30": 99,
      "31": 97,
      "32": 117,
      "33": 103,
      "34": 104,
      "35": 116,
      "36": 32,
      "37": 84,
      "38": 121,
      "39": 112,
      "40": 101,
      "41": 69,
      "42": 114,
      "43": 114,
      "44": 111,
      "45": 114,
      "46": 58,
      "47": 32,
      "48": 103,
      "49": 101,
      "50": 116,
      "51": 95,
      "52": 111,
      "53": 98,
      "54": 106,
      "55": 101,
      "56": 99,
      "57": 116,
      "58": 95,
      "59": 118,
      "60": 97,
      "61": 114,
      "62": 115,
      "63": 40,
      "64": 41,
      "65": 58,
      "66": 32,
      "67": 65,
      "68": 114,
      "69": 103,
      "70": 117,
      "71": 109,
      "72": 101,
      "73": 110,
      "74": 116,
      "75": 32,
      "76": 35,
      "77": 49,
      "78": 32,
      "79": 40,
      "80": 36,
      "81": 111,
      "82": 98,
      "83": 106,
      "84": 101,
      "85": 99,
      "86": 116,
      "87": 41,
      "88": 32,
      "89": 109,
      "90": 117,
      "91": 115,
      "92": 116,
      "93": 32,
      "94": 98,
      "95": 101,
      "96": 32,
      "97": 111,
      "98": 102,
      "99": 32,
      "100": 116,
      "101": 121,
      "102": 112,
      "103": 101,
      "104": 32,
      "105": 111,
      "106": 98,
      "107": 106,
      "108": 101,
      "109": 99,
      "110": 116,
      "111": 44,
      "112": 32,
      "113": 116,
      "114": 114,
      "115": 117,
      "116": 101,
      "117": 32,
      "118": 103,
      "119": 105,
      "120": 118,
      "121": 101,
      "122": 110,
      "123": 32,
      "124": 105,
      "125": 110,
      "126": 32,
      "127": 47,
      "128": 119,
      "129": 111,
      "130": 114,
      "131": 100,
      "132": 112,
      "133": 114,
      "134": 101,
      "135": 115,
      "136": 115,
      "137": 47,
      "138": 119,
      "139": 112,
      "140": 45,
      "141": 105,
      "142": 110,
      "143": 99,
      "144": 108,
      "145": 117,
      "146": 100,
      "147": 101,
      "148": 115,
      "149": 47,
      "150": 99,
      "151": 108,
      "152": 97,
      "153": 115,
      "154": 115,
      "155": 45,
      "156": 119,
      "157": 112,
      "158": 100,
      "159": 98,
      "160": 46,
      "161": 112,
      "162": 104,
      "163": 112,
      "164": 58,
      "165": 51,
      "166": 49,
      "167": 55,
      "168": 54,
      "169": 10,
      "170": 83,
      "171": 116,
      "172": 97,
      "173": 99,
      "174": 107,
      "175": 32,
      "176": 116,
      "177": 114,
      "178": 97,
      "179": 99,
      "180": 101,
      "181": 58,
      "182": 10,
      "183": 35,
      "184": 48,
      "185": 32,
      "186": 47,
      "187": 119,
      "188": 111,
      "189": 114,
      "190": 100,
      "191": 112,
      "192": 114,
      "193": 101,
      "194": 115,
      "195": 115,
      "196": 47,
      "197": 119,
      "198": 112,
      "199": 45,
      "200": 105,
      "201": 110,
      "202": 99,
      "203": 108,
      "204": 117,
      "205": 100,
      "206": 101,
      "207": 115,
      "208": 47,
      "209": 99,
      "210": 108,
      "211": 97,
      "212": 115,
      "213": 115,
      "214": 45,
      "215": 119,
      "216": 112,
      "217": 100,
      "218": 98,
      "219": 46,
      "220": 112,
      "221": 104,
      "222": 112,
      "223": 40,
      "224": 51,
      "225": 49,
      "226": 55,
      "227": 54,
      "228": 41,
      "229": 58,
      "230": 32,
      "231": 103,
      "232": 101,
      "233": 116,
      "234": 95,
      "235": 111,
      "236": 98,
      "237": 106,
      "238": 101,
      "239": 99,
      "240": 116,
      "241": 95,
      "242": 118,
      "243": 97,
      "244": 114,
      "245": 115,
      "246": 40,
      "247": 116,
      "248": 114,
      "249": 117,
      "250": 101,
      "251": 41,
      "252": 10,
      "253": 35,
      "254": 49,
      "255": 32,
      "256": 47,
      "257": 119,
      "258": 111,
      "259": 114,
      "260": 100,
      "261": 112,
      "262": 114,
      "263": 101,
      "264": 115,
      "265": 115,
      "266": 47,
      "267": 119,
      "268": 112,
      "269": 45,
      "270": 99,
      "271": 111,
      "272": 110,
      "273": 116,
      "274": 101,
      "275": 110,
      "276": 116,
      "277": 47,
      "278": 112,
      "279": 108,
      "280": 117,
      "281": 103,
      "282": 105,
      "283": 110,
      "284": 115,
      "285": 47,
      "286": 119,
      "287": 112,
      "288": 45,
      "289": 115,
      "290": 108,
      "291": 105,
      "292": 109,
      "293": 115,
      "294": 116,
      "295": 97,
      "296": 116,
      "297": 47,
      "298": 97,
      "299": 100,
      "300": 109,
      "301": 105,
      "302": 110,
      "303": 47,
      "304": 105,
      "305": 110,
      "306": 100,
      "307": 101,
      "308": 120,
      "309": 46,
      "310": 112,
      "311": 104,
      "312": 112,
      "313": 40,
      "314": 51,
      "315": 54,
      "316": 55,
      "317": 41,
      "318": 58,
      "319": 32,
      "320": 119,
      "321": 112,
      "322": 100,
      "323": 98,
      "324": 45,
      "325": 38,
      "326": 103,
      "327": 116,
      "328": 59,
      "329": 103,
      "330": 101,
      "331": 116,
      "332": 95,
      "333": 114,
      "334": 101,
      "335": 115,
      "336": 117,
      "337": 108,
      "338": 116,
      "339": 115,
      "340": 40,
      "341": 39,
      "342": 83,
      "343": 72,
      "344": 79,
      "345": 87,
      "346": 32,
      "347": 86,
      "348": 65,
      "349": 82,
      "350": 73,
      "351": 65,
      "352": 66,
      "353": 76,
      "354": 69,
      "355": 83,
      "356": 32,
      "357": 46,
      "358": 46,
      "359": 46,
      "360": 39,
      "361": 44,
      "362": 32,
      "363": 39,
      "364": 65,
      "365": 82,
      "366": 82,
      "367": 65,
      "368": 89,
      "369": 95,
      "370": 65,
      "371": 39,
      "372": 41,
      "373": 10,
      "374": 35,
      "375": 50,
      "376": 32,
      "377": 47,
      "378": 119,
      "379": 111,
      "380": 114,
      "381": 100,
      "382": 112,
      "383": 114,
      "384": 101,
      "385": 115,
      "386": 115,
      "387": 47,
      "388": 119,
      "389": 112,
      "390": 45,
      "391": 99,
      "392": 111,
      "393": 110,
      "394": 116,
      "395": 101,
      "396": 110,
      "397": 116,
      "398": 47,
      "399": 112,
      "400": 108,
      "401": 117,
      "402": 103,
      "403": 105,
      "404": 110,
      "405": 115,
      "406": 47,
      "407": 119,
      "408": 112,
      "409": 45,
      "410": 115,
      "411": 108,
      "412": 105,
      "413": 109,
      "414": 115,
      "415": 116,
      "416": 97,
      "417": 116,
      "418": 47,
      "419": 97,
      "420": 100,
      "421": 109,
      "422": 105,
      "423": 110,
      "424": 47,
      "425": 105,
      "426": 110,
      "427": 100,
      "428": 101,
      "429": 120,
      "430": 46,
      "431": 112,
      "432": 104,
      "433": 112,
      "434": 40,
      "435": 51,
      "436": 53,
      "437": 53,
      "438": 41,
      "439": 58,
      "440": 32,
      "441": 119,
      "442": 112,
      "443": 95,
      "444": 115,
      "445": 108,
      "446": 105,
      "447": 109,
      "448": 115,
      "449": 116,
      "450": 97,
      "451": 116,
      "452": 95,
      "453": 97,
      "454": 100,
      "455": 109,
      "456": 105,
      "457": 110,
      "458": 58,
      "459": 58,
      "460": 105,
      "461": 110,
      "462": 105,
      "463": 116,
      "464": 95,
      "465": 116,
      "466": 97,
      "467": 98,
      "468": 108,
      "469": 101,
      "470": 115,
      "471": 40,
      "472": 79,
      "473": 98,
      "474": 106,
      "475": 101,
      "476": 99,
      "477": 116,
      "478": 40,
      "479": 87,
      "480": 80,
      "481": 95,
      "482": 83,
      "483": 81,
      "484": 76,
      "485": 105,
      "486": 116,
      "487": 101,
      "488": 95,
      "489": 68,
      "490": 66,
      "491": 41,
      "492": 41,
      "493": 10,
      "494": 35,
      "495": 51,
      "496": 32,
      "497": 47,
      "498": 119,
      "499": 111,
      "500": 114,
      "501": 100,
      "502": 112,
      "503": 114,
      "504": 101,
      "505": 115,
      "506": 115,
      "507": 47,
      "508": 119,
      "509": 112,
      "510": 45,
      "511": 105,
      "512": 110,
      "513": 99,
      "514": 108,
      "515": 117,
      "516": 100,
      "517": 101,
      "518": 115,
      "519": 47,
      "520": 99,
      "521": 108,
      "522": 97,
      "523": 115,
      "524": 115,
      "525": 45,
      "526": 119,
      "527": 112,
      "528": 45,
      "529": 104,
      "530": 111,
      "531": 111,
      "532": 107,
      "533": 46,
      "534": 112,
      "535": 104,
      "536": 112,
      "537": 40,
      "538": 51,
      "539": 50,
      "540": 52,
      "541": 41,
      "542": 58,
      "543": 32,
      "544": 119,
      "545": 112,
      "546": 95,
      "547": 115,
      "548": 108,
      "549": 105,
      "550": 109,
      "551": 115,
      "552": 116,
      "553": 97,
      "554": 116,
      "555": 95,
      "556": 97,
      "557": 100,
      "558": 109,
      "559": 105,
      "560": 110,
      "561": 58,
      "562": 58,
      "563": 105,
      "564": 110,
      "565": 105,
      "566": 116,
      "567": 95,
      "568": 101,
      "569": 110,
      "570": 118,
      "571": 105,
      "572": 114,
      "573": 111,
      "574": 110,
      "575": 109,
      "576": 101,
      "577": 110,
      "578": 116,
      "579": 40,
      "580": 102,
      "581": 97,
      "582": 108,
      "583": 115,
      "584": 101,
      "585": 41,
      "586": 10,
      "587": 35,
      "588": 52,
      "589": 32,
      "590": 47,
      "591": 119,
      "592": 111,
      "593": 114,
      "594": 100,
      "595": 112,
      "596": 114,
      "597": 101,
      "598": 115,
      "599": 115,
      "600": 47,
      "601": 119,
      "602": 112,
      "603": 45,
      "604": 105,
      "605": 110,
      "606": 99,
      "607": 108,
      "608": 117,
      "609": 100,
      "610": 101,
      "611": 115,
      "612": 47,
      "613": 99,
      "614": 108,
      "615": 97,
      "616": 115,
      "617": 115,
      "618": 45,
      "619": 119,
      "620": 112,
      "621": 45,
      "622": 104,
      "623": 111,
      "624": 111,
      "625": 107,
      "626": 46,
      "627": 112,
      "628": 104,
      "629": 112,
      "630": 40,
      "631": 51,
      "632": 52,
      "633": 56,
      "634": 41,
      "635": 58,
      "636": 32,
      "637": 87,
      "638": 80,
      "639": 95,
      "640": 72,
      "641": 111,
      "642": 111,
      "643": 107,
      "644": 45,
      "645": 38,
      "646": 103,
      "647": 116,
      "648": 59,
      "649": 97,
      "650": 112,
      "651": 112,
      "652": 108,
      "653": 121,
      "654": 95,
      "655": 102,
      "656": 105,
      "657": 108,
      "658": 116,
      "659": 101,
      "660": 114,
      "661": 115,
      "662": 40,
      "663": 39,
      "664": 39,
      "665": 44,
      "666": 32,
      "667": 65,
      "668": 114,
      "669": 114,
      "670": 97,
      "671": 121,
      "672": 41,
      "673": 10,
      "674": 35,
      "675": 53,
      "676": 32,
      "677": 47,
      "678": 119,
      "679": 111,
      "680": 114,
      "681": 100,
      "682": 112,
      "683": 114,
      "684": 101,
      "685": 115,
      "686": 115,
      "687": 47,
      "688": 119,
      "689": 112,
      "690": 45,
      "691": 105,
      "692": 110,
      "693": 99,
      "694": 108,
      "695": 117,
      "696": 100,
      "697": 101,
      "698": 115,
      "699": 47,
      "700": 112,
      "701": 108,
      "702": 117,
      "703": 103,
      "704": 105,
      "705": 110,
      "706": 46,
      "707": 112,
      "708": 104,
      "709": 112,
      "710": 40,
      "711": 53,
      "712": 49,
      "713": 55,
      "714": 41,
      "715": 58,
      "716": 32,
      "717": 87,
      "718": 80,
      "719": 95,
      "720": 72,
      "721": 111,
      "722": 111,
      "723": 107,
      "724": 45,
      "725": 38,
      "726": 103,
      "727": 116,
      "728": 59,
      "729": 100,
      "730": 111,
      "731": 95,
      "732": 97,
      "733": 99,
      "734": 116,
      "735": 105,
      "736": 111,
      "737": 110,
      "738": 40,
      "739": 65,
      "740": 114,
      "741": 114,
      "742": 97,
      "743": 121,
      "744": 41,
      "745": 10,
      "746": 35,
      "747": 54,
      "748": 32,
      "749": 47,
      "750": 119,
      "751": 111,
      "752": 114,
      "753": 100,
      "754": 112,
      "755": 114,
      "756": 101,
      "757": 115,
      "758": 115,
      "759": 47,
      "760": 119,
      "761": 112,
      "762": 45,
      "763": 97,
      "764": 100,
      "765": 109,
      "766": 105,
      "767": 110,
      "768": 47,
      "769": 105,
      "770": 110,
      "771": 99,
      "772": 108,
      "773": 117,
      "774": 100,
      "775": 101,
      "776": 115,
      "777": 47,
      "778": 112,
      "779": 108,
      "780": 117,
      "781": 103,
      "782": 105,
      "783": 110,
      "784": 46,
      "785": 112,
      "786": 104,
      "787": 112,
      "788": 40,
      "789": 55,
      "790": 48,
      "791": 51,
      "792": 41,
      "793": 58,
      "794": 32,
      "795": 100,
      "796": 111,
      "797": 95,
      "798": 97,
      "799": 99,
      "800": 116,
      "801": 105,
      "802": 111,
      "803": 110,
      "804": 40,
      "805": 39,
      "806": 97,
      "807": 99,
      "808": 116,
      "809": 105,
      "810": 118,
      "811": 97,
      "812": 116,
      "813": 101,
      "814": 95,
      "815": 119,
      "816": 112,
      "817": 45,
      "818": 115,
      "819": 108,
      "820": 105,
      "821": 46,
      "822": 46,
      "823": 46,
      "824": 39,
      "825": 44,
      "826": 32,
      "827": 102,
      "828": 97,
      "829": 108,
      "830": 115,
      "831": 101,
      "832": 41,
      "833": 10,
      "834": 35,
      "835": 55,
      "836": 32,
      "837": 47,
      "838": 105,
      "839": 110,
      "840": 116,
      "841": 101,
      "842": 114,
      "843": 110,
      "844": 97,
      "845": 108,
      "846": 47,
      "847": 101,
      "848": 118,
      "849": 97,
      "850": 108,
      "851": 46,
      "852": 112,
      "853": 104,
      "854": 112,
      "855": 40,
      "856": 50,
      "857": 48,
      "858": 41,
      "859": 58,
      "860": 32,
      "861": 97,
      "862": 99,
      "863": 116,
      "864": 105,
      "865": 118,
      "866": 97,
      "867": 116,
      "868": 101,
      "869": 95,
      "870": 112,
      "871": 108,
      "872": 117,
      "873": 103,
      "874": 105,
      "875": 110,
      "876": 40,
      "877": 39,
      "878": 119,
      "879": 112,
      "880": 45,
      "881": 115,
      "882": 108,
      "883": 105,
      "884": 109,
      "885": 115,
      "886": 116,
      "887": 97,
      "888": 116,
      "889": 47,
      "890": 119,
      "891": 112,
      "892": 45,
      "893": 46,
      "894": 46,
      "895": 46,
      "896": 39,
      "897": 41,
      "898": 10,
      "899": 35,
      "900": 56,
      "901": 32,
      "902": 123,
      "903": 109,
      "904": 97,
      "905": 105,
      "906": 110,
      "907": 125,
      "908": 10,
      "909": 32,
      "910": 32,
      "911": 116,
      "912": 104,
      "913": 114,
      "914": 111,
      "915": 119,
      "916": 110,
      "917": 32,
      "918": 105,
      "919": 110,
      "920": 32,
      "921": 60,
      "922": 98,
      "923": 62,
      "924": 47,
      "925": 119,
      "926": 111,
      "927": 114,
      "928": 100,
      "929": 112,
      "930": 114,
      "931": 101,
      "932": 115,
      "933": 115,
      "934": 47,
      "935": 119,
      "936": 112,
      "937": 45,
      "938": 105,
      "939": 110,
      "940": 99,
      "941": 108,
      "942": 117,
      "943": 100,
      "944": 101,
      "945": 115,
      "946": 47,
      "947": 99,
      "948": 108,
      "949": 97,
      "950": 115,
      "951": 115,
      "952": 45,
      "953": 119,
      "954": 112,
      "955": 100,
      "956": 98,
      "957": 46,
      "958": 112,
      "959": 104,
      "960": 112,
      "961": 60,
      "962": 47,
      "963": 98,
      "964": 62,
      "965": 32,
      "966": 111,
      "967": 110,
      "968": 32,
      "969": 108,
      "970": 105,
      "971": 110,
      "972": 101,
      "973": 32,
      "974": 60,
      "975": 98,
      "976": 62,
      "977": 51,
      "978": 49,
      "979": 55,
      "980": 54,
      "981": 60,
      "982": 47,
      "983": 98,
      "984": 62,
      "985": 60,
      "986": 98,
      "987": 114,
      "988": 32,
      "989": 47,
      "990": 62,
      "991": 10
    },
    "exitCode": 255,
    "errors": ""
  },
  "source": "request"
}

      at /Users/bero/Projects/playground-tester/node_modules/@wp-playground/blueprints/index.js:11480:32

Bun v1.1.15 (macOS arm64)
