
15 | 				}
16 | 				$zip->close();
17 | 
18 | 			`});const i=l.readFileAsBuffer("/tmp/build.zip");g.writeFileSync(o,i)}finally{n()}}function p(o,l){const n=l.map(i=>{const[f,b]=i.split(":");return{hostPath:y.resolve(process.cwd(),f),vfsPath:b}});for(const i of n)o.mkdir(i.vfsPath),o.mount(i.vfsPath,q(i.hostPath))}function w(){let o;t.blueprint?o=t.blueprint:o={preferredVersions:{php:t.php,wp:t.wp},login:t.login};const l=new D;let n="",i=!1;return l.addEventListener("progress",f=>{i||(f.detail.progress===100&&(i=!0),n=f.detail.caption||n||"Running the Blueprint",c.log(`\r\x1B[K${n.trim()} – ${f.detail.progress}%`),i&&c.log(`
19 | `))}),C(o,{progress:l})}const a=t._[0];["run-blueprint","server","build-snapshot"].includes(a)||(e.showHelp(),process.exit(1));const u=w();let s,d=!1;c.log("Starting a PHP server..."),j({port:t.port,onBind:async o=>{const l=`http://127.0.0.1:${o}`;c.log(`Setting up WordPress ${t.wp}`);let n;const i=new k;t.skipWordPressSetup||(i.addEventListener("progress",h=>{const m=Math.round(Math.min(100,100*h.detail.loaded/h.detail.total));t.quiet||c.log(`\rDownloading WordPress ${m}%...    `)}),n=await R(t.wp));const f=n&&y.join(H,`prebuilt-wp-content-for-wp-${n.version}.zip`),b=n?g.existsSync(f)?$(f):J(n.url,i):void 0;s=await A({siteUrl:l,createPhpRuntime:async()=>await Z(u.versions.php),wordPressZip:b,sqliteIntegrationPluginZip:Y(i),sapiName:"cli",createFiles:{"/internal/shared/ca-bundle.crt":O.join(`
20 | `)},phpIniEntries:{"openssl.cafile":"/internal/shared/ca-bundle.crt",allow_url_fopen:"1",disable_functions:""},hooks:{async beforeWordPressFiles(h){t.mountBeforeInstall&&p(h,t.mountBeforeInstall)}}});const v=await s.getPrimaryPhp();try{if(n&&!t.mountBeforeInstall&&g.writeFileSync(f,await M(v,"/wordpress")),t.mount&&p(v,t.mount),d=!0,u){const{php:h,reap:m}=await s.processManager.acquirePHPInstance();try{c.log("Running the Blueprint..."),await x(u,h),c.log("Finished running the blueprint")}finally{m()}}a==="build-snapshot"?(await r(t.outfile),c.log(`WordPress exported to ${t.outfile}`),process.exit(0)):a==="run-blueprint"?(c.log("Blueprint executed"),process.exit(0)):c.log(`WordPress is running on ${l}`)}catch(h){if(!t.debug)throw h;const m=v.readFileAsText(I);throw new Error(m,{cause:h})}},async handleRequest(o){return d?await s.request(o):E.forHttpCode(502,"WordPress is not ready yet")}})}G();
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^
error: [20-Sep-2024 12:35:18 UTC] PHP Warning:  Undefined array key "HTTP_USER_AGENT" in /wordpress/wp-content/plugins/wptouch/core/class-wptouch-pro.php on line 2799
[20-Sep-2024 12:35:18 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function get_home_path() in /wordpress/wp-content/plugins/wptouch/core/class-wptouch-pro.php:1320
Stack trace:
#0 /wordpress/wp-content/plugins/wptouch/wptouch.php(80): WPtouchProFour->handle_activation()
#1 /wordpress/wp-includes/class-wp-hook.php(324): wptouch_handle_activation(false)
#2 /wordpress/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters('', Array)
#3 /wordpress/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#4 /wordpress/wp-admin/includes/plugin.php(703): do_action('activate_wptouc...', false)
#5 /internal/eval.php(20): activate_plugin('wptouch/wptouch...')
#6 {main}
  thrown in /wordpress/wp-content/plugins/wptouch/core/class-wptouch-pro.php on line 1320

      at /Users/bero/Projects/playground-tester/node_modules/@wp-playground/cli/cli.js:20:776

11475 |         for (const [F, { run: z, step: l }] of Object.entries(I))
11476 |           try {
11477 |             const E = await z(A);
11478 |             c(E, l);
11479 |           } catch (E) {
11480 |             throw me.error(E), new Error(
                                       ^
error: Error when executing the blueprint step #0 ({"step":"installPlugin","pluginZipFile":{"resource":"wordpress.org/plugins","slug":"wptouch"}}) : PHP.run() failed with exit code 255 and the following output: 
 cause: {
  "response": {
    "httpStatusCode": 500,
    "headers": {
      "x-powered-by": [
        "PHP/8.3.0-dev"
      ],
      "set-cookie": [
        "wptouch_customizer_mode=desktop; path=/"
      ],
      "content-type": [
        "text/html; charset=UTF-8"
      ]
    },
    "bytes": {
      "0": 60,
      "1": 98,
      "2": 114,
      "3": 32,
      "4": 47,
      "5": 62,
      "6": 10,
      "7": 60,
      "8": 98,
      "9": 62,
      "10": 87,
      "11": 97,
      "12": 114,
      "13": 110,
      "14": 105,
      "15": 110,
      "16": 103,
      "17": 60,
      "18": 47,
      "19": 98,
      "20": 62,
      "21": 58,
      "22": 32,
      "23": 32,
      "24": 85,
      "25": 110,
      "26": 100,
      "27": 101,
      "28": 102,
      "29": 105,
      "30": 110,
      "31": 101,
      "32": 100,
      "33": 32,
      "34": 97,
      "35": 114,
      "36": 114,
      "37": 97,
      "38": 121,
      "39": 32,
      "40": 107,
      "41": 101,
      "42": 121,
      "43": 32,
      "44": 34,
      "45": 72,
      "46": 84,
      "47": 84,
      "48": 80,
      "49": 95,
      "50": 85,
      "51": 83,
      "52": 69,
      "53": 82,
      "54": 95,
      "55": 65,
      "56": 71,
      "57": 69,
      "58": 78,
      "59": 84,
      "60": 34,
      "61": 32,
      "62": 105,
      "63": 110,
      "64": 32,
      "65": 60,
      "66": 98,
      "67": 62,
      "68": 47,
      "69": 119,
      "70": 111,
      "71": 114,
      "72": 100,
      "73": 112,
      "74": 114,
      "75": 101,
      "76": 115,
      "77": 115,
      "78": 47,
      "79": 119,
      "80": 112,
      "81": 45,
      "82": 99,
      "83": 111,
      "84": 110,
      "85": 116,
      "86": 101,
      "87": 110,
      "88": 116,
      "89": 47,
      "90": 112,
      "91": 108,
      "92": 117,
      "93": 103,
      "94": 105,
      "95": 110,
      "96": 115,
      "97": 47,
      "98": 119,
      "99": 112,
      "100": 116,
      "101": 111,
      "102": 117,
      "103": 99,
      "104": 104,
      "105": 47,
      "106": 99,
      "107": 111,
      "108": 114,
      "109": 101,
      "110": 47,
      "111": 99,
      "112": 108,
      "113": 97,
      "114": 115,
      "115": 115,
      "116": 45,
      "117": 119,
      "118": 112,
      "119": 116,
      "120": 111,
      "121": 117,
      "122": 99,
      "123": 104,
      "124": 45,
      "125": 112,
      "126": 114,
      "127": 111,
      "128": 46,
      "129": 112,
      "130": 104,
      "131": 112,
      "132": 60,
      "133": 47,
      "134": 98,
      "135": 62,
      "136": 32,
      "137": 111,
      "138": 110,
      "139": 32,
      "140": 108,
      "141": 105,
      "142": 110,
      "143": 101,
      "144": 32,
      "145": 60,
      "146": 98,
      "147": 62,
      "148": 50,
      "149": 55,
      "150": 57,
      "151": 57,
      "152": 60,
      "153": 47,
      "154": 98,
      "155": 62,
      "156": 60,
      "157": 98,
      "158": 114,
      "159": 32,
      "160": 47,
      "161": 62,
      "162": 10,
      "163": 60,
      "164": 98,
      "165": 114,
      "166": 32,
      "167": 47,
      "168": 62,
      "169": 10,
      "170": 60,
      "171": 98,
      "172": 62,
      "173": 70,
      "174": 97,
      "175": 116,
      "176": 97,
      "177": 108,
      "178": 32,
      "179": 101,
      "180": 114,
      "181": 114,
      "182": 111,
      "183": 114,
      "184": 60,
      "185": 47,
      "186": 98,
      "187": 62,
      "188": 58,
      "189": 32,
      "190": 32,
      "191": 85,
      "192": 110,
      "193": 99,
      "194": 97,
      "195": 117,
      "196": 103,
      "197": 104,
      "198": 116,
      "199": 32,
      "200": 69,
      "201": 114,
      "202": 114,
      "203": 111,
      "204": 114,
      "205": 58,
      "206": 32,
      "207": 67,
      "208": 97,
      "209": 108,
      "210": 108,
      "211": 32,
      "212": 116,
      "213": 111,
      "214": 32,
      "215": 117,
      "216": 110,
      "217": 100,
      "218": 101,
      "219": 102,
      "220": 105,
      "221": 110,
      "222": 101,
      "223": 100,
      "224": 32,
      "225": 102,
      "226": 117,
      "227": 110,
      "228": 99,
      "229": 116,
      "230": 105,
      "231": 111,
      "232": 110,
      "233": 32,
      "234": 103,
      "235": 101,
      "236": 116,
      "237": 95,
      "238": 104,
      "239": 111,
      "240": 109,
      "241": 101,
      "242": 95,
      "243": 112,
      "244": 97,
      "245": 116,
      "246": 104,
      "247": 40,
      "248": 41,
      "249": 32,
      "250": 105,
      "251": 110,
      "252": 32,
      "253": 47,
      "254": 119,
      "255": 111,
      "256": 114,
      "257": 100,
      "258": 112,
      "259": 114,
      "260": 101,
      "261": 115,
      "262": 115,
      "263": 47,
      "264": 119,
      "265": 112,
      "266": 45,
      "267": 99,
      "268": 111,
      "269": 110,
      "270": 116,
      "271": 101,
      "272": 110,
      "273": 116,
      "274": 47,
      "275": 112,
      "276": 108,
      "277": 117,
      "278": 103,
      "279": 105,
      "280": 110,
      "281": 115,
      "282": 47,
      "283": 119,
      "284": 112,
      "285": 116,
      "286": 111,
      "287": 117,
      "288": 99,
      "289": 104,
      "290": 47,
      "291": 99,
      "292": 111,
      "293": 114,
      "294": 101,
      "295": 47,
      "296": 99,
      "297": 108,
      "298": 97,
      "299": 115,
      "300": 115,
      "301": 45,
      "302": 119,
      "303": 112,
      "304": 116,
      "305": 111,
      "306": 117,
      "307": 99,
      "308": 104,
      "309": 45,
      "310": 112,
      "311": 114,
      "312": 111,
      "313": 46,
      "314": 112,
      "315": 104,
      "316": 112,
      "317": 58,
      "318": 49,
      "319": 51,
      "320": 50,
      "321": 48,
      "322": 10,
      "323": 83,
      "324": 116,
      "325": 97,
      "326": 99,
      "327": 107,
      "328": 32,
      "329": 116,
      "330": 114,
      "331": 97,
      "332": 99,
      "333": 101,
      "334": 58,
      "335": 10,
      "336": 35,
      "337": 48,
      "338": 32,
      "339": 47,
      "340": 119,
      "341": 111,
      "342": 114,
      "343": 100,
      "344": 112,
      "345": 114,
      "346": 101,
      "347": 115,
      "348": 115,
      "349": 47,
      "350": 119,
      "351": 112,
      "352": 45,
      "353": 99,
      "354": 111,
      "355": 110,
      "356": 116,
      "357": 101,
      "358": 110,
      "359": 116,
      "360": 47,
      "361": 112,
      "362": 108,
      "363": 117,
      "364": 103,
      "365": 105,
      "366": 110,
      "367": 115,
      "368": 47,
      "369": 119,
      "370": 112,
      "371": 116,
      "372": 111,
      "373": 117,
      "374": 99,
      "375": 104,
      "376": 47,
      "377": 119,
      "378": 112,
      "379": 116,
      "380": 111,
      "381": 117,
      "382": 99,
      "383": 104,
      "384": 46,
      "385": 112,
      "386": 104,
      "387": 112,
      "388": 40,
      "389": 56,
      "390": 48,
      "391": 41,
      "392": 58,
      "393": 32,
      "394": 87,
      "395": 80,
      "396": 116,
      "397": 111,
      "398": 117,
      "399": 99,
      "400": 104,
      "401": 80,
      "402": 114,
      "403": 111,
      "404": 70,
      "405": 111,
      "406": 117,
      "407": 114,
      "408": 45,
      "409": 38,
      "410": 103,
      "411": 116,
      "412": 59,
      "413": 104,
      "414": 97,
      "415": 110,
      "416": 100,
      "417": 108,
      "418": 101,
      "419": 95,
      "420": 97,
      "421": 99,
      "422": 116,
      "423": 105,
      "424": 118,
      "425": 97,
      "426": 116,
      "427": 105,
      "428": 111,
      "429": 110,
      "430": 40,
      "431": 41,
      "432": 10,
      "433": 35,
      "434": 49,
      "435": 32,
      "436": 47,
      "437": 119,
      "438": 111,
      "439": 114,
      "440": 100,
      "441": 112,
      "442": 114,
      "443": 101,
      "444": 115,
      "445": 115,
      "446": 47,
      "447": 119,
      "448": 112,
      "449": 45,
      "450": 105,
      "451": 110,
      "452": 99,
      "453": 108,
      "454": 117,
      "455": 100,
      "456": 101,
      "457": 115,
      "458": 47,
      "459": 99,
      "460": 108,
      "461": 97,
      "462": 115,
      "463": 115,
      "464": 45,
      "465": 119,
      "466": 112,
      "467": 45,
      "468": 104,
      "469": 111,
      "470": 111,
      "471": 107,
      "472": 46,
      "473": 112,
      "474": 104,
      "475": 112,
      "476": 40,
      "477": 51,
      "478": 50,
      "479": 52,
      "480": 41,
      "481": 58,
      "482": 32,
      "483": 119,
      "484": 112,
      "485": 116,
      "486": 111,
      "487": 117,
      "488": 99,
      "489": 104,
      "490": 95,
      "491": 104,
      "492": 97,
      "493": 110,
      "494": 100,
      "495": 108,
      "496": 101,
      "497": 95,
      "498": 97,
      "499": 99,
      "500": 116,
      "501": 105,
      "502": 118,
      "503": 97,
      "504": 116,
      "505": 105,
      "506": 111,
      "507": 110,
      "508": 40,
      "509": 102,
      "510": 97,
      "511": 108,
      "512": 115,
      "513": 101,
      "514": 41,
      "515": 10,
      "516": 35,
      "517": 50,
      "518": 32,
      "519": 47,
      "520": 119,
      "521": 111,
      "522": 114,
      "523": 100,
      "524": 112,
      "525": 114,
      "526": 101,
      "527": 115,
      "528": 115,
      "529": 47,
      "530": 119,
      "531": 112,
      "532": 45,
      "533": 105,
      "534": 110,
      "535": 99,
      "536": 108,
      "537": 117,
      "538": 100,
      "539": 101,
      "540": 115,
      "541": 47,
      "542": 99,
      "543": 108,
      "544": 97,
      "545": 115,
      "546": 115,
      "547": 45,
      "548": 119,
      "549": 112,
      "550": 45,
      "551": 104,
      "552": 111,
      "553": 111,
      "554": 107,
      "555": 46,
      "556": 112,
      "557": 104,
      "558": 112,
      "559": 40,
      "560": 51,
      "561": 52,
      "562": 56,
      "563": 41,
      "564": 58,
      "565": 32,
      "566": 87,
      "567": 80,
      "568": 95,
      "569": 72,
      "570": 111,
      "571": 111,
      "572": 107,
      "573": 45,
      "574": 38,
      "575": 103,
      "576": 116,
      "577": 59,
      "578": 97,
      "579": 112,
      "580": 112,
      "581": 108,
      "582": 121,
      "583": 95,
      "584": 102,
      "585": 105,
      "586": 108,
      "587": 116,
      "588": 101,
      "589": 114,
      "590": 115,
      "591": 40,
      "592": 39,
      "593": 39,
      "594": 44,
      "595": 32,
      "596": 65,
      "597": 114,
      "598": 114,
      "599": 97,
      "600": 121,
      "601": 41,
      "602": 10,
      "603": 35,
      "604": 51,
      "605": 32,
      "606": 47,
      "607": 119,
      "608": 111,
      "609": 114,
      "610": 100,
      "611": 112,
      "612": 114,
      "613": 101,
      "614": 115,
      "615": 115,
      "616": 47,
      "617": 119,
      "618": 112,
      "619": 45,
      "620": 105,
      "621": 110,
      "622": 99,
      "623": 108,
      "624": 117,
      "625": 100,
      "626": 101,
      "627": 115,
      "628": 47,
      "629": 112,
      "630": 108,
      "631": 117,
      "632": 103,
      "633": 105,
      "634": 110,
      "635": 46,
      "636": 112,
      "637": 104,
      "638": 112,
      "639": 40,
      "640": 53,
      "641": 49,
      "642": 55,
      "643": 41,
      "644": 58,
      "645": 32,
      "646": 87,
      "647": 80,
      "648": 95,
      "649": 72,
      "650": 111,
      "651": 111,
      "652": 107,
      "653": 45,
      "654": 38,
      "655": 103,
      "656": 116,
      "657": 59,
      "658": 100,
      "659": 111,
      "660": 95,
      "661": 97,
      "662": 99,
      "663": 116,
      "664": 105,
      "665": 111,
      "666": 110,
      "667": 40,
      "668": 65,
      "669": 114,
      "670": 114,
      "671": 97,
      "672": 121,
      "673": 41,
      "674": 10,
      "675": 35,
      "676": 52,
      "677": 32,
      "678": 47,
      "679": 119,
      "680": 111,
      "681": 114,
      "682": 100,
      "683": 112,
      "684": 114,
      "685": 101,
      "686": 115,
      "687": 115,
      "688": 47,
      "689": 119,
      "690": 112,
      "691": 45,
      "692": 97,
      "693": 100,
      "694": 109,
      "695": 105,
      "696": 110,
      "697": 47,
      "698": 105,
      "699": 110,
      "700": 99,
      "701": 108,
      "702": 117,
      "703": 100,
      "704": 101,
      "705": 115,
      "706": 47,
      "707": 112,
      "708": 108,
      "709": 117,
      "710": 103,
      "711": 105,
      "712": 110,
      "713": 46,
      "714": 112,
      "715": 104,
      "716": 112,
      "717": 40,
      "718": 55,
      "719": 48,
      "720": 51,
      "721": 41,
      "722": 58,
      "723": 32,
      "724": 100,
      "725": 111,
      "726": 95,
      "727": 97,
      "728": 99,
      "729": 116,
      "730": 105,
      "731": 111,
      "732": 110,
      "733": 40,
      "734": 39,
      "735": 97,
      "736": 99,
      "737": 116,
      "738": 105,
      "739": 118,
      "740": 97,
      "741": 116,
      "742": 101,
      "743": 95,
      "744": 119,
      "745": 112,
      "746": 116,
      "747": 111,
      "748": 117,
      "749": 99,
      "750": 46,
      "751": 46,
      "752": 46,
      "753": 39,
      "754": 44,
      "755": 32,
      "756": 102,
      "757": 97,
      "758": 108,
      "759": 115,
      "760": 101,
      "761": 41,
      "762": 10,
      "763": 35,
      "764": 53,
      "765": 32,
      "766": 47,
      "767": 105,
      "768": 110,
      "769": 116,
      "770": 101,
      "771": 114,
      "772": 110,
      "773": 97,
      "774": 108,
      "775": 47,
      "776": 101,
      "777": 118,
      "778": 97,
      "779": 108,
      "780": 46,
      "781": 112,
      "782": 104,
      "783": 112,
      "784": 40,
      "785": 50,
      "786": 48,
      "787": 41,
      "788": 58,
      "789": 32,
      "790": 97,
      "791": 99,
      "792": 116,
      "793": 105,
      "794": 118,
      "795": 97,
      "796": 116,
      "797": 101,
      "798": 95,
      "799": 112,
      "800": 108,
      "801": 117,
      "802": 103,
      "803": 105,
      "804": 110,
      "805": 40,
      "806": 39,
      "807": 119,
      "808": 112,
      "809": 116,
      "810": 111,
      "811": 117,
      "812": 99,
      "813": 104,
      "814": 47,
      "815": 119,
      "816": 112,
      "817": 116,
      "818": 111,
      "819": 117,
      "820": 99,
      "821": 104,
      "822": 46,
      "823": 46,
      "824": 46,
      "825": 39,
      "826": 41,
      "827": 10,
      "828": 35,
      "829": 54,
      "830": 32,
      "831": 123,
      "832": 109,
      "833": 97,
      "834": 105,
      "835": 110,
      "836": 125,
      "837": 10,
      "838": 32,
      "839": 32,
      "840": 116,
      "841": 104,
      "842": 114,
      "843": 111,
      "844": 119,
      "845": 110,
      "846": 32,
      "847": 105,
      "848": 110,
      "849": 32,
      "850": 60,
      "851": 98,
      "852": 62,
      "853": 47,
      "854": 119,
      "855": 111,
      "856": 114,
      "857": 100,
      "858": 112,
      "859": 114,
      "860": 101,
      "861": 115,
      "862": 115,
      "863": 47,
      "864": 119,
      "865": 112,
      "866": 45,
      "867": 99,
      "868": 111,
      "869": 110,
      "870": 116,
      "871": 101,
      "872": 110,
      "873": 116,
      "874": 47,
      "875": 112,
      "876": 108,
      "877": 117,
      "878": 103,
      "879": 105,
      "880": 110,
      "881": 115,
      "882": 47,
      "883": 119,
      "884": 112,
      "885": 116,
      "886": 111,
      "887": 117,
      "888": 99,
      "889": 104,
      "890": 47,
      "891": 99,
      "892": 111,
      "893": 114,
      "894": 101,
      "895": 47,
      "896": 99,
      "897": 108,
      "898": 97,
      "899": 115,
      "900": 115,
      "901": 45,
      "902": 119,
      "903": 112,
      "904": 116,
      "905": 111,
      "906": 117,
      "907": 99,
      "908": 104,
      "909": 45,
      "910": 112,
      "911": 114,
      "912": 111,
      "913": 46,
      "914": 112,
      "915": 104,
      "916": 112,
      "917": 60,
      "918": 47,
      "919": 98,
      "920": 62,
      "921": 32,
      "922": 111,
      "923": 110,
      "924": 32,
      "925": 108,
      "926": 105,
      "927": 110,
      "928": 101,
      "929": 32,
      "930": 60,
      "931": 98,
      "932": 62,
      "933": 49,
      "934": 51,
      "935": 50,
      "936": 48,
      "937": 60,
      "938": 47,
      "939": 98,
      "940": 62,
      "941": 60,
      "942": 98,
      "943": 114,
      "944": 32,
      "945": 47,
      "946": 62,
      "947": 10
    },
    "exitCode": 255,
    "errors": ""
  },
  "source": "request"
}

      at /Users/bero/Projects/playground-tester/node_modules/@wp-playground/blueprints/index.js:11480:32

Bun v1.1.15 (macOS arm64)
